<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_177b5ee3fc688589d2c1e8d788dbeade {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_177b5ee3fc688589d2c1e8d788dbeade" ></div>
        
</body>
<script>
    
    
            var map_177b5ee3fc688589d2c1e8d788dbeade = L.map(
                "map_177b5ee3fc688589d2c1e8d788dbeade",
                {
                    center: [20.5937, 78.9629],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0978c2a5925caf7cc9d2d695b6e811bd = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca target=\"_blank\" href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca target=\"_blank\" href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_177b5ee3fc688589d2c1e8d788dbeade);
        
    
            var marker_71fea46dfca0cede70fa0e8280ad9a35 = L.marker(
                [27.5706, 80.0982],
                {}
            ).addTo(map_177b5ee3fc688589d2c1e8d788dbeade);
        
    
            var icon_36038943acb2597b928db258076064f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fas fa-house-flood-water", "iconColor": "black", "markerColor": "orange", "prefix": "fa"}
            );
            marker_71fea46dfca0cede70fa0e8280ad9a35.setIcon(icon_36038943acb2597b928db258076064f5);
        
    
        var popup_e25b4f8a53c4c5a5f127f64015e032a5 = L.popup({"maxWidth": 500});

        
            
                var html_618d1e370cac8419c312815da6c357a9 = $(`<div id="html_618d1e370cac8419c312815da6c357a9" style="width: 100.0%; height: 100.0%;"> <div style='width: 500px; height: auto; padding: 9px; border: 2px solid #333; border-radius: 10px;'>     <h2 style='color: #1e73be; background-color: #333; color: white; padding: 18px; border-radius: 5px;font-size:27px;margin-top: -2px;'>         Uttar Pradesh: Floods Aug-Oct 2022     </h2>     <p style='font-size: 15px; text-align: justify;color: black;'>         Uttar Pradesh experienced severe floods during August-October 2022 due to unprecedented and intense rains. Major floods have occurred in the Ganga River Basin along the Rapti & Ghagra river reaches due to heavy rainfall and runoff. It has affected several districts in Uttar Pradesh, leaving scores of people homeless, causing hundreds of fatalities, and washing away homes.<br>According to a report by the relief commissioner's office, the lives of around 5.8 lakh people have been impacted due to the floods.     </p>     <p style='font-size: 20px; font-weight: bold; margin-top: 20px;color: black;'>         Major Affected Areas     </p> </div>  </div>`)[0];
                popup_e25b4f8a53c4c5a5f127f64015e032a5.setContent(html_618d1e370cac8419c312815da6c357a9);
            
        

        marker_71fea46dfca0cede70fa0e8280ad9a35.bindPopup(popup_e25b4f8a53c4c5a5f127f64015e032a5)
        ;

        
    
    
            marker_71fea46dfca0cede70fa0e8280ad9a35.bindTooltip(
                `<div>
                     Click for Uttar Pradesh information
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_77b771db7a6e2fe13d42a89a156abdd1 = L.marker(
                [32.1024, 77.5619],
                {}
            ).addTo(map_177b5ee3fc688589d2c1e8d788dbeade);
        
    
            var icon_42e670414d36a37505fa0c6f061dd48c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fas fa-house-flood-water", "iconColor": "black", "markerColor": "red", "prefix": "fa"}
            );
            marker_77b771db7a6e2fe13d42a89a156abdd1.setIcon(icon_42e670414d36a37505fa0c6f061dd48c);
        
    
        var popup_fc154b3a135bc87bca5d380344d6897d = L.popup({"maxWidth": 500});

        
            
                var html_0bcf92021d2486251a1787ab41cbcead = $(`<div id="html_0bcf92021d2486251a1787ab41cbcead" style="width: 100.0%; height: 100.0%;"> <div style='width: 500px; height: auto; padding: 9px; border: 2px solid #333; border-radius: 10px;'>     <h2 style='color: #1e73be; background-color: #333; color: white; padding: 18px; border-radius: 5px;font-size:24px;margin-top: -2px;'>         Himachal Pradesh: Floods Jul-Aug 2023     </h2>     <p style='font-size: 15px; text-align: justify;color: black;'>         The 2023 North India floods were one of the worst disasters in Himachal Pradesh in the past 100 years. The state was hit by excessive rainfall in July and two unprecedented spells in August. The state government estimates that 13,000 houses were destroyed. The state also lost 408 transformers and 149 water supply schemes. 506 roads are still closed.     </p>     <p style='font-size: 20px; font-weight: bold; margin-top: 20px;color: black;'>         Major Affected Areas     </p> </div>  </div>`)[0];
                popup_fc154b3a135bc87bca5d380344d6897d.setContent(html_0bcf92021d2486251a1787ab41cbcead);
            
        

        marker_77b771db7a6e2fe13d42a89a156abdd1.bindPopup(popup_fc154b3a135bc87bca5d380344d6897d)
        ;

        
    
    
            marker_77b771db7a6e2fe13d42a89a156abdd1.bindTooltip(
                `<div>
                     Click for Himachal Pradesh information
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a90ae8e39c2f75c4d759407f27693294 = L.marker(
                [15.9129, 79.74],
                {}
            ).addTo(map_177b5ee3fc688589d2c1e8d788dbeade);
        
    
            var icon_37c9550a42884a085faa1ec97ada4fa3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fas fa-house-flood-water", "iconColor": "black", "markerColor": "red", "prefix": "fa"}
            );
            marker_a90ae8e39c2f75c4d759407f27693294.setIcon(icon_37c9550a42884a085faa1ec97ada4fa3);
        
    
        var popup_c2d9060c38c9977744c996f1537c6f74 = L.popup({"maxWidth": 500});

        
            
                var html_655eb7c8ed820a9c5f8eebdc74c9f926 = $(`<div id="html_655eb7c8ed820a9c5f8eebdc74c9f926" style="width: 100.0%; height: 100.0%;"> <div style='width: 500px; height: auto; padding: 9px; border: 2px solid #333; border-radius: 10px;'>     <h2 style='color: #1e73be; background-color: #333; color: white; padding: 18px; border-radius: 5px;font-size:24px;margin-top: -2px;'>         Andhra Pradesh: Floods Aug 2023     </h2>     <p style='font-size: 15px; text-align: justify;color: black;'>         The 2023 Andhra Pradesh floods were one of the worst floods to hit the state in recent years. The floods were caused by heavy monsoon rains and the overflowing of rivers such as the Krishna, Godavari, and Penner. The floods affected over 1 million people and caused widespread damage to property and infrastructure.The floods also had a devastating impact on agriculture. Over 100,000 hectares of crops were destroyed, and thousands of farmers lost their livelihoods.     </p>     <p style='font-size: 20px; font-weight: bold; margin-top: 20px;color: black;'>         Major Affected Areas     </p> </div>  </div>`)[0];
                popup_c2d9060c38c9977744c996f1537c6f74.setContent(html_655eb7c8ed820a9c5f8eebdc74c9f926);
            
        

        marker_a90ae8e39c2f75c4d759407f27693294.bindPopup(popup_c2d9060c38c9977744c996f1537c6f74)
        ;

        
    
    
            marker_a90ae8e39c2f75c4d759407f27693294.bindTooltip(
                `<div>
                     Click for Andhra Pradesh information
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_94945917b6fa845ca49b7abc78a33fd9 = L.marker(
                [26.2006, 92.9376],
                {}
            ).addTo(map_177b5ee3fc688589d2c1e8d788dbeade);
        
    
            var icon_b37e7422f42252366e8730d273c30588 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fas fa-house-flood-water", "iconColor": "black", "markerColor": "red", "prefix": "fa"}
            );
            marker_94945917b6fa845ca49b7abc78a33fd9.setIcon(icon_b37e7422f42252366e8730d273c30588);
        
    
        var popup_c25b87b2a328c4713b10f553e1abf539 = L.popup({"maxWidth": 500});

        
            
                var html_ee891c55555b5eca8464543d3aa230d3 = $(`<div id="html_ee891c55555b5eca8464543d3aa230d3" style="width: 100.0%; height: 100.0%;"> <div style='width: 500px; height: auto; padding: 9px; border: 2px solid #333; border-radius: 10px;'>     <h2 style='color: #1e73be; background-color: #333; color: white; padding: 18px; border-radius: 5px;font-size:24px;margin-top: -2px;'>         Assam: Floods June 2023     </h2>     <p style='font-size: 15px; text-align: justify;color: black;'>         The Assam floods of 2023 began on June 14, 2023.The floods were caused by heavy monsoon rains that led to the overflowing of the Brahmaputra river and its tributaries.The floods have affected over 1,00,000 people in 20 districts of the state. The major districts affected are Darrang, Dhubri, Goalpara, Majuli, Morigaon, and Udalguri.<br>The Assam government has launched a massive relief and rescue operation to help the flood victims. Over 400 relief camps have been set up to provide shelter and food to the evacuees.     </p>     <p style='font-size: 20px; font-weight: bold; margin-top: 20px;color: black;'>         Major Affected Areas     </p> </div>  </div>`)[0];
                popup_c25b87b2a328c4713b10f553e1abf539.setContent(html_ee891c55555b5eca8464543d3aa230d3);
            
        

        marker_94945917b6fa845ca49b7abc78a33fd9.bindPopup(popup_c25b87b2a328c4713b10f553e1abf539)
        ;

        
    
    
            marker_94945917b6fa845ca49b7abc78a33fd9.bindTooltip(
                `<div>
                     Click for Assam information
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_95b824f714ac80192ff602cf22328ac8 = L.marker(
                [25.9644, 85.2722],
                {}
            ).addTo(map_177b5ee3fc688589d2c1e8d788dbeade);
        
    
            var icon_314eb4a0b527e45dbb08b34a54a17947 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fas fa-house-flood-water", "iconColor": "black", "markerColor": "orange", "prefix": "fa"}
            );
            marker_95b824f714ac80192ff602cf22328ac8.setIcon(icon_314eb4a0b527e45dbb08b34a54a17947);
        
    
        var popup_724715db6c2bc25da40b96d47b21f1dd = L.popup({"maxWidth": 500});

        
            
                var html_e8de057e5d13ff0efa22116d5ead0c76 = $(`<div id="html_e8de057e5d13ff0efa22116d5ead0c76" style="width: 100.0%; height: 100.0%;"> <div style='width: 500px; height: auto; padding: 9px; border: 2px solid #333; border-radius: 10px;'>     <h2 style='color: #1e73be; background-color: #333; color: white; padding: 18px; border-radius: 5px;font-size:24px;margin-top: -2px;'>         Bihar: Floods Jul-Aug 2020     </h2>     <p style='font-size: 15px; text-align: justify;color: black;'>         The 2020 Bihar floods were caused by heavy monsoon rains and the overflowing of rivers such as the Ganga, Kosi, and Mahananda.The floods affected over 74 lakh people in 16 districts of the state and caused widespread damage to property and infrastructure.The Bihar government launched a massive relief and rescue operation to help the flood victims. Over 400 relief camps were set up to provide shelter and food to the evacuees.     </p>     <p style='font-size: 20px; font-weight: bold; margin-top: 20px;color: black;'>         Major Affected Areas     </p> </div>  </div>`)[0];
                popup_724715db6c2bc25da40b96d47b21f1dd.setContent(html_e8de057e5d13ff0efa22116d5ead0c76);
            
        

        marker_95b824f714ac80192ff602cf22328ac8.bindPopup(popup_724715db6c2bc25da40b96d47b21f1dd)
        ;

        
    
    
            marker_95b824f714ac80192ff602cf22328ac8.bindTooltip(
                `<div>
                     Click for Bihar information
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b8dbf626d19e1cb2966347bb5a659055 = L.marker(
                [20.2376, 84.27],
                {}
            ).addTo(map_177b5ee3fc688589d2c1e8d788dbeade);
        
    
            var icon_8adb16d075466905bc6e5aa89d9b0d98 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fas fa-house-flood-water", "iconColor": "black", "markerColor": "orange", "prefix": "fa"}
            );
            marker_b8dbf626d19e1cb2966347bb5a659055.setIcon(icon_8adb16d075466905bc6e5aa89d9b0d98);
        
    
        var popup_c109c1ef975e18bda80a5d11f4e74c28 = L.popup({"maxWidth": 500});

        
            
                var html_acf9f9d1baee56baae9c5a8c873fbe71 = $(`<div id="html_acf9f9d1baee56baae9c5a8c873fbe71" style="width: 100.0%; height: 100.0%;"> <div style='width: 500px; height: auto; padding: 9px; border: 2px solid #333; border-radius: 10px;'>     <h2 style='color: #1e73be; background-color: #333; color: white; padding: 18px; border-radius: 5px;font-size:24px;margin-top: -2px;'>         Odisha: Floods Aug 2022     </h2>     <p style='font-size: 15px; text-align: justify;color: black;'>         The 2022 Odisha floods were caused by heavy monsoon rains that led to the overflowing of the Mahanadi river and its tributaries. The floods began in August and affected over 950,000 people in 26 districts of the state.The floods caused widespread damage to property and infrastructure. Over 126,000 hectares of crop land was damaged, 250,000 people were marooned, seven killed, over 14,000 houses were damaged and destroyed by the floods, 440 relief centers were established and ₹126 crore of public property got damaged and destroyed. Due to the crop damage, prices of affected vegetables increased noticeably and supply chains were affected.     </p>     <p style='font-size: 20px; font-weight: bold; margin-top: 20px;color: black;'>         Major Affected Areas     </p> </div>  </div>`)[0];
                popup_c109c1ef975e18bda80a5d11f4e74c28.setContent(html_acf9f9d1baee56baae9c5a8c873fbe71);
            
        

        marker_b8dbf626d19e1cb2966347bb5a659055.bindPopup(popup_c109c1ef975e18bda80a5d11f4e74c28)
        ;

        
    
    
            marker_b8dbf626d19e1cb2966347bb5a659055.bindTooltip(
                `<div>
                     Click for Odisha information
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c67886804a2696b06723accad1d37a26 = L.marker(
                [10.1632, 76.6413],
                {}
            ).addTo(map_177b5ee3fc688589d2c1e8d788dbeade);
        
    
            var icon_da4ae31a98e8445937e43c16e3e4de9d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fas fa-house-flood-water", "iconColor": "black", "markerColor": "orange", "prefix": "fa"}
            );
            marker_c67886804a2696b06723accad1d37a26.setIcon(icon_da4ae31a98e8445937e43c16e3e4de9d);
        
    
        var popup_42aaf4ed750160573da698313b17852a = L.popup({"maxWidth": 500});

        
            
                var html_7d01fd8fac3f604cd35391fa349d6c08 = $(`<div id="html_7d01fd8fac3f604cd35391fa349d6c08" style="width: 100.0%; height: 100.0%;"> <div style='width: 500px; height: auto; padding: 9px; border: 2px solid #333; border-radius: 10px;'>     <h2 style='color: #1e73be; background-color: #333; color: white; padding: 18px; border-radius: 5px;font-size:24px;margin-top: -2px;'>         Kerela: Floods Aug 2018     </h2>     <p style='font-size: 15px; text-align: justify;color: black;'>         The 2018 Kerala floods were the worst floods in the state in nearly a century.The floods were caused by unusually heavy monsoon rains, and resulted in the deaths of over 480 people.The flood also caused widespread damage to property and infrastructure, and displaced over a million people.The floods had a devastating impact on the state's economy, with losses estimated at over $5 billion.The floods also caused significant environmental damage, with the destruction of forests and wildlife habitat.     </p>     <p style='font-size: 20px; font-weight: bold; margin-top: 20px;color: black;'>         Major Affected Areas     </p> </div>  </div>`)[0];
                popup_42aaf4ed750160573da698313b17852a.setContent(html_7d01fd8fac3f604cd35391fa349d6c08);
            
        

        marker_c67886804a2696b06723accad1d37a26.bindPopup(popup_42aaf4ed750160573da698313b17852a)
        ;

        
    
    
            marker_c67886804a2696b06723accad1d37a26.bindTooltip(
                `<div>
                     Click for Kerela information
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5f8638e56543a21ecdb4cfe4b5eb3087 = L.marker(
                [27.3516, 88.3239],
                {}
            ).addTo(map_177b5ee3fc688589d2c1e8d788dbeade);
        
    
            var icon_4ecd98083ee6d65685a3a1fed663717c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fas fa-house-flood-water", "iconColor": "black", "markerColor": "red", "prefix": "fa"}
            );
            marker_5f8638e56543a21ecdb4cfe4b5eb3087.setIcon(icon_4ecd98083ee6d65685a3a1fed663717c);
        
    
        var popup_d0d4bee06379b1eafa1ff42970dcde4b = L.popup({"maxWidth": 500});

        
            
                var html_312bf3649d34c80271a256b3c0a419a5 = $(`<div id="html_312bf3649d34c80271a256b3c0a419a5" style="width: 100.0%; height: 100.0%;"> <div style='width: 500px; height: auto; padding: 9px; border: 2px solid #333; border-radius: 10px;'>     <h2 style='color: #1e73be; background-color: #333; color: white; padding: 18px; border-radius: 5px;font-size:24px;margin-top: -2px;'>         Sikkim: Floods Oct 2023     </h2>     <p style='font-size: 15px; text-align: justify;color: black;'>         The 2023 Sikkim floods were a series of flash floods and landslides that occurred in the Indian state of Sikkim on October 4, 2023.The floods were caused by heavy rainfall, which triggered a glacial lake outburst flood (GLOF) in the Teesta River.The GLOF destroyed the Teesta III Dam and caused widespread flooding downstream.The floods affected over 50,000 people and killed at least 40 people and displaced thousands more. The floods also caused widespread damage to infrastructure, including roads, bridges, and power lines. The estimated cost of the damage is in the billions of rupees.     </p>     <p style='font-size: 20px; font-weight: bold; margin-top: 20px;color: black;'>         Major Affected Areas     </p>     <a href="templates/Floods-Maps/Gorakhpur.html" class="btn" style="background-color: #1e73be; color: white; padding: 10px 20px; text-decoration: none; font-weight: bold; border-radius: 5px; margin-top: 10px;">More Details</a> </div> </div>  </div>`)[0];
                popup_d0d4bee06379b1eafa1ff42970dcde4b.setContent(html_312bf3649d34c80271a256b3c0a419a5);
            
        

        marker_5f8638e56543a21ecdb4cfe4b5eb3087.bindPopup(popup_d0d4bee06379b1eafa1ff42970dcde4b)
        ;

        
    
    
            marker_5f8638e56543a21ecdb4cfe4b5eb3087.bindTooltip(
                `<div>
                     Click for Sikkim information
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>