<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a5de3c0806780e29f2fa0e2d8f422269 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
<div style="position: fixed; bottom: 50px; right: 60px; z-index: 1000; background-color: white; padding: 10px; border: 2px solid gray; font-size: 14px;">
    <p><strong>Legend</strong></p>
    <p><span style="background-color: #FF0000; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Flood</span> </span></p>
    <p><span style="background-color: #0000FF; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Permanent Water Bodies</span> </p>
</div>
    
            <div class="folium-map" id="map_a5de3c0806780e29f2fa0e2d8f422269" ></div>
        
</body>
<script>
    
    
            var map_a5de3c0806780e29f2fa0e2d8f422269 = L.map(
                "map_a5de3c0806780e29f2fa0e2d8f422269",
                {
                    center: [14.476170, 78.000828],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_140ef0fd9bfd27685567516b5d8736d9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a5de3c0806780e29f2fa0e2d8f422269);
        
    
        function geo_json_ab542420511910312bd479f3598861af_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "fillColor": null, "weight": 2};
            }
        }

        function geo_json_ab542420511910312bd479f3598861af_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ab542420511910312bd479f3598861af = L.geoJson(null, {
                onEachFeature: geo_json_ab542420511910312bd479f3598861af_onEachFeature,
            
                style: geo_json_ab542420511910312bd479f3598861af_styler,
        });

        function geo_json_ab542420511910312bd479f3598861af_add (data) {
            geo_json_ab542420511910312bd479f3598861af
                .addData(data)
                .addTo(map_a5de3c0806780e29f2fa0e2d8f422269);
        }
            geo_json_ab542420511910312bd479f3598861af_add({"features": [{"geometry": {"coordinates": [[[76.75699017013008, 14.982971902676711], [76.75863560011011, 14.979462623142126], [76.76185507533609, 14.975280030767758], [76.76377242176115, 14.969871112092797], [76.7720886247155, 14.96864036127117], [76.79688127906657, 14.96291937453159], [76.8154534368542, 14.963811198173506], [76.82028262042684, 14.959169218403723], [76.82364483452466, 14.953613254309005], [76.82789429160498, 14.951009086904698], [76.83254963295362, 14.953479486251647], [76.83587614009171, 14.959080063071273], [76.84115567161861, 14.961171383971548], [76.8644544445865, 14.964020796715646], [76.86366969003414, 14.955209590446765], [76.86548007256397, 14.937600607065624], [76.86348687317951, 14.915643935263251], [76.86389711100858, 14.911742304470629], [76.86271539715112, 14.901771697032885], [76.86030750583478, 14.891190290880335], [76.84613651752525, 14.890329626007086], [76.84377317923594, 14.886419065688486], [76.84326036433517, 14.881469396692744], [76.84905272630697, 14.879931016081954], [76.850876520735, 14.872849948040713], [76.85167912958786, 14.86252268423816], [76.85411833522689, 14.86137222336547], [76.84938716688566, 14.838697763039539], [76.84436175226716, 14.833253118623803], [76.84008998076625, 14.830042579883788], [76.8402638568045, 14.828071655552687], [76.84298838151467, 14.824303771677648], [76.84445097508392, 14.815590691501157], [76.84853993326278, 14.814252909958276], [76.84960124005738, 14.811809378524057], [76.84874063374455, 14.8040326472462], [76.84691680785731, 14.802311456632403], [76.83720937545016, 14.804139655782645], [76.83496642378519, 14.800130947009404], [76.83377141002562, 14.784907551435548], [76.83136797194757, 14.78411387448478], [76.82641390205748, 14.786981108654874], [76.82073304481605, 14.78661096475322], [76.81735297389757, 14.785438219197742], [76.81671085036541, 14.782490738276366], [76.81096758737459, 14.781429504770648], [76.78035136491171, 14.779262376852394], [76.78128780309198, 14.774330633445734], [76.78642466269908, 14.761912030554232], [76.78814145052334, 14.751838886848713], [76.79503072419176, 14.741132615304167], [76.79807189410363, 14.73459109616629], [76.78553729720899, 14.707091789893095], [76.78108267997708, 14.690472717416984], [76.77127713823843, 14.673840279572785], [76.76950685213733, 14.656311540190666], [76.762978755196, 14.611921204793026], [76.76017842973717, 14.60200861254972], [76.76090968665635, 14.59628315147782], [76.7727530765223, 14.587199959610977], [76.77435392689547, 14.590571031883323], [76.77628463980541, 14.590330276914214], [76.77815308017747, 14.579329693235644], [76.78405693217105, 14.561979250798844], [76.78617051412046, 14.553061087886276], [76.79469182399556, 14.540731714969054], [76.79972620163201, 14.527733389845748], [76.80509044682138, 14.524870607743239], [76.81089620747817, 14.523800466833185], [76.81973415304229, 14.52034020446189], [76.82758214578263, 14.523060234912474], [76.82842045838574, 14.522239764495843], [76.83207698750138, 14.515069525504115], [76.84393367543319, 14.509147862924156], [76.85421634941105, 14.498878551016025], [76.86044132279467, 14.48713332185457], [76.863807902212, 14.474670129493141], [76.87020226782113, 14.46844070356565], [76.88030216419659, 14.470527631798623], [76.88549254108591, 14.475940978990685], [76.894272476401, 14.480752292863077], [76.90651719699657, 14.484163553618462], [76.9454094926846, 14.482152490733796], [76.95580359978699, 14.479588478322723], [76.96909172446465, 14.479089060390512], [76.97339478974813, 14.478281999186446], [76.97419738945861, 14.470362642042632], [76.96436955219116, 14.451741418960168], [76.95858613655162, 14.445391671319468], [76.94378632547216, 14.445101763034721], [76.94271167529294, 14.439840087906914], [76.94432140507304, 14.42523202867176], [76.94467818211952, 14.40892066168332], [76.94359457192691, 14.403262022500595], [76.94156571132775, 14.399543180542553], [76.93678110353277, 14.4013089667936], [76.91896700005785, 14.411448931893737], [76.91310325852929, 14.413553661340659], [76.90116183184303, 14.39832136982844], [76.8966358159258, 14.39447762992116], [76.89232829438403, 14.392872373228926], [76.88678117314254, 14.392453193892434], [76.88314262207295, 14.39029054323859], [76.87861655976714, 14.351393742963747], [76.87909817594985, 14.346390665914889], [76.88535875127914, 14.33959053652523], [76.89897237264377, 14.319239223508482], [76.90616048479295, 14.315341990482404], [76.91680881273172, 14.312260688932136], [76.92314960008467, 14.309652133599283], [76.93656260977458, 14.308408087000652], [76.94293912597114, 14.305380358460077], [76.9467025952061, 14.30044853695091], [76.9501093642939, 14.294027421672348], [76.94873594225184, 14.286759112543944], [76.94375511388853, 14.281680156119002], [76.93548798409542, 14.276641402519116], [76.9248574570214, 14.272182280540719], [76.92582507378215, 14.264401199807693], [76.93363299725833, 14.253503142766201], [76.93598740220976, 14.248772017497567], [76.93784235338343, 14.240121339795898], [76.94346532934034, 14.236308846710509], [76.95139353774705, 14.234150603392381], [76.96156921418691, 14.235903094677251], [76.96972048390819, 14.235211946570042], [76.97561095765215, 14.237419187000912], [76.98248246552663, 14.23815046709367], [76.9893806547745, 14.236402520455592], [76.99279185627418, 14.232991289312416], [76.99456210329092, 14.235559674548735], [77.00411798617183, 14.231568794525492], [77.01250998269771, 14.235091476523957], [77.02458970857289, 14.23667896192756], [77.03304415848989, 14.240491497571822], [77.0406514107564, 14.240759059460094], [77.04962758264347, 14.23954171396027], [77.0553218086447, 14.23230015473456], [77.06022682836524, 14.22416229344985], [77.06762008195898, 14.217861565535417], [77.07533871163973, 14.209349141046333], [77.0848678363906, 14.208448419962883], [77.09522188705408, 14.209478404724951], [77.10508097858647, 14.213282073887818], [77.10994586344334, 14.221482322409386], [77.11046756601426, 14.231979065011517], [77.11300036370345, 14.239920731744046], [77.11157786654758, 14.248459929025616], [77.11551528538685, 14.25682072683822], [77.10692702053845, 14.261761356043484], [77.1105433364949, 14.274929127711097], [77.11192124461455, 14.28753052001954], [77.11730778782287, 14.291409992190731], [77.12577117613263, 14.301532135747292], [77.13092587303818, 14.313812522686735], [77.13262930843756, 14.324050610963747], [77.1319202854816, 14.330592039225717], [77.13553663601233, 14.334012189167838], [77.14053975982817, 14.336112420107499], [77.14644805104204, 14.332192895683841], [77.1521511984252, 14.337740000046452], [77.15975845160293, 14.336237288342057], [77.16422198040235, 14.330462764205674], [77.17188278174348, 14.330230862356391], [77.17674318910481, 14.326289013048251], [77.1795122898232, 14.326369269861107], [77.19635873931905, 14.314298562379022], [77.2097939968144, 14.313009853407852], [77.2229216004243, 14.314980752663415], [77.23195573949428, 14.311070093879868], [77.24508780743871, 14.314530401144237], [77.25129484029469, 14.320603713958906], [77.2578497634061, 14.32570043496387], [77.26732533933803, 14.327011441769612], [77.27330945991582, 14.331751431383655], [77.28114414672059, 14.331109361988347], [77.28267805682421, 14.302281222391477], [77.28188874790676, 14.290460173708432], [77.27958785974212, 14.27608847522469], [77.2855006058842, 14.274750730893182], [77.29545784414925, 14.276471928196155], [77.30748847211134, 14.273841119406113], [77.32058930345855, 14.273448714168655], [77.34336638757877, 14.270519103867437], [77.35340832481408, 14.270679590899233], [77.35925863158627, 14.269328508297734], [77.3582686772086, 14.260321126514128], [77.35923637763771, 14.24359951731995], [77.35540600656002, 14.23003932701773], [77.36431078082968, 14.22331057220527], [77.3766179525045, 14.216711073902387], [77.3816209922085, 14.21017853131732], [77.38011387474565, 14.202549028452792], [77.38378812354914, 14.1918203734797], [77.39122149633718, 14.190879532419011], [77.41487699604167, 14.203222321362487], [77.4157019202002, 14.211962176590898], [77.41470307815733, 14.217058944469947], [77.40905787306333, 14.223582536751977], [77.40618174413663, 14.23671017180552], [77.40479501821781, 14.248602626207663], [77.40101808934824, 14.260410326995197], [77.38987032803018, 14.261391260150202], [77.3843366448653, 14.265609627601131], [77.38505010410788, 14.272449864230703], [77.38120183945068, 14.282991151793878], [77.37500818799522, 14.295186796427378], [77.37386217201802, 14.305108295837575], [77.37882074270047, 14.317080970733267], [77.38565651910933, 14.324871066390514], [77.39489127601807, 14.329160731674573], [77.40928530847776, 14.327100591153854], [77.42072288388398, 14.321990454203677], [77.42587313545039, 14.320813241479463], [77.42752746131606, 14.304849695974161], [77.44233617848259, 14.309750265599362], [77.44243423556718, 14.290910580386774], [77.44362483451435, 14.27755111457829], [77.45469675274896, 14.272191265649214], [77.46843076836896, 14.279441700190077], [77.47912823360524, 14.283740320293136], [77.4793466906441, 14.284770361124545], [77.4843899040287, 14.275259115469618], [77.49213987868725, 14.271281603214591], [77.4962600905747, 14.271749765460042], [77.49936804725628, 14.260508387248858], [77.49878839647332, 14.249538965012478], [77.49627785506787, 14.24041119731933], [77.49007971704255, 14.227631404504162], [77.49285328228011, 14.220059848190242], [77.4930896531214, 14.213968728204295], [77.49971142595201, 14.204470840854215], [77.5010848429035, 14.193220512315868], [77.50414375366827, 14.180659227382717], [77.5094233473522, 14.176949305723253], [77.5103553032249, 14.172022006040889], [77.50678799988583, 14.16424087238735], [77.50267228055048, 14.1571197104741], [77.50044272112468, 14.150961669293654], [77.48854137579495, 14.153079733842162], [77.4633340687313, 14.164231949180122], [77.45392533368185, 14.162978893228676], [77.42347859832303, 14.165079141317335], [77.41631281564813, 14.169301923146532], [77.40972231250251, 14.169721071660017], [77.39745527037108, 14.166501599802285], [77.38971879578929, 14.16526197009074], [77.38955824147018, 14.153539039244022], [77.38261985733787, 14.147719896496902], [77.37873156668951, 14.138279991445545], [77.37668479193847, 14.129602544799209], [77.36501533952267, 14.127109963555206], [77.3548575236755, 14.123747763026358], [77.34773182993068, 14.124340814256005], [77.3465101008976, 14.117848354575976], [77.3465101008976, 14.110441818621387], [77.34453469834759, 14.096012163724001], [77.34851219463951, 14.099262831065973], [77.35246300634023, 14.105349514362686], [77.3589331452605, 14.108720547410535], [77.37325131511926, 14.112582156274655], [77.38035468198466, 14.11663105269861], [77.38974104388795, 14.118570783338399], [77.39444536957826, 14.114642258247434], [77.39642973200345, 14.110571073833006], [77.39544867854693, 14.10344096971785], [77.38568323528291, 14.093461550173025], [77.37966344385568, 14.090389178328872], [77.37238176051147, 14.071852760270628], [77.36136783096286, 14.065953381393687], [77.35855859391853, 14.058930241342297], [77.3501219760364, 14.053383132007598], [77.3379664015261, 14.053829035929434], [77.33455079684234, 14.047791430323405], [77.33125997203415, 14.03984083867127], [77.3261854418579, 14.022940839668792], [77.34406204782242, 14.019061426603042], [77.35009963271752, 14.016452892757258], [77.36232648157167, 14.01598916238857], [77.37507502835733, 14.012100777513892], [77.38336004386622, 14.007360786622979], [77.37988200204217, 13.993283386513761], [77.37320672498012, 13.981711988282184], [77.3726938933458, 13.975509380892822], [77.37565477708982, 13.96911058618787], [77.38651265991392, 13.974002221042955], [77.4101860253852, 13.976922947477403], [77.42049993696303, 13.976869454838125], [77.42661339514174, 13.973279814335106], [77.4306399077531, 13.968780630851974], [77.43089855942182, 13.961989398965738], [77.42904805767968, 13.956379889538184], [77.42870464247387, 13.943341484403046], [77.42257789763505, 13.939002719313752], [77.4077067380769, 13.936099827252239], [77.4084380939593, 13.921612258874216], [77.41015484852458, 13.91460258689586], [77.42250206542624, 13.911949366015957], [77.42740706313036, 13.909220397128857], [77.42562786974622, 13.902050192562685], [77.41896600492554, 13.894906717212624], [77.4085093814242, 13.888811134248135], [77.39705842164692, 13.88053949769411], [77.39626472011248, 13.880441398496092], [77.39185914840137, 13.87988843386745], [77.39041882052877, 13.89768917729842], [77.3588484222907, 13.895562204504513], [77.34834273344663, 13.896538733444702], [77.34590365658329, 13.903329973496916], [77.34350466122699, 13.905983062992847], [77.34261280207133, 13.912243649940125], [77.3526368424766, 13.92845248629804], [77.36261191996981, 13.94230246588423], [77.36200547204992, 13.945468405355106], [77.34374098786138, 13.950890731237662], [77.34720565472367, 13.955349785953867], [77.34693814125373, 13.960589273609486], [77.35338598212672, 13.976289740907522], [77.35378289275674, 13.982322930324655], [77.34567171555112, 13.985582494621806], [77.33347168435456, 13.988052821772367], [77.33032796958761, 13.99035824824571], [77.32977507434683, 13.993350290355673], [77.3296680705428, 13.993350291877041], [77.33011843232751, 13.994879767522226], [77.32409865427708, 14.005309599102791], [77.32021918621047, 14.009251391731071], [77.31700867878632, 14.015324759230072], [77.31648245250116, 14.021460420275522], [77.31349043762924, 14.02481817786995], [77.30355997866488, 14.026731080466403], [77.2980262222604, 14.023030067404356], [77.29228294972766, 14.014499743632113], [77.28518850254315, 14.01153001951061], [77.27851323727472, 14.006901498692002], [77.27260496127235, 14.008020747571445], [77.27421017741213, 14.01618087933599], [77.27150800419082, 14.028100053770274], [77.26452059163324, 14.026530405191336], [77.25575395351268, 14.020961020424847], [77.24256843647102, 14.006312850088358], [77.2272737249206, 14.007953796991902], [77.2188504553698, 14.007909249866342], [77.20768040170557, 14.004872605589787], [77.19455724864501, 14.002861551610168], [77.1713877616012, 14.008600379504443], [77.16168921602303, 14.006250451341181], [77.1627817515237, 13.997760336013236], [77.15815764863169, 13.993519673240865], [77.15836275271447, 13.99351970529252], [77.1544432464787, 13.990607935227652], [77.1473398166653, 13.991620168662207], [77.14460200479411, 13.993519695618115], [77.14437010594126, 13.993519691910118], [77.13949626368851, 13.997189570822481], [77.13434606232575, 13.998130458235234], [77.13287896216983, 14.004212651154603], [77.1340339111302, 14.009670534437285], [77.1278312731755, 14.018651232141446], [77.12468760720131, 14.034739632568408], [77.12110253321661, 14.042181892355682], [77.11015544029613, 14.04203922891319], [77.10396613986308, 14.040572110489933], [77.09665774965788, 14.040701474712069], [77.09075832751302, 14.038262352818508], [77.076493688164, 14.03804827993378], [77.06952853118425, 14.039439528905719], [77.06902913504055, 14.047189483476414], [77.05120163820446, 14.04959293558778], [77.04321985173162, 14.051670890166257], [77.03485906282872, 14.051438974349198], [77.02848252949883, 14.05197855497925], [77.02369791014063, 14.0532583224021], [77.02024206329276, 14.06144074489237], [77.02453620085215, 14.077167992221334], [77.023987767317, 14.083370600367779], [77.01470839105097, 14.088699252339328], [77.0104365762012, 14.09204799237125], [77.0083140130496, 14.098130239458603], [77.01658560463467, 14.106094154111851], [77.0170360120698, 14.111948975411932], [77.01635820360046, 14.117522877848268], [77.02027334313787, 14.122320867649401], [77.01920314609578, 14.125290582417968], [77.0138031637403, 14.127399757208327], [77.01494018860953, 14.132179895834948], [77.01600594203713, 14.152691751012053], [77.02105814829402, 14.164330021934413], [77.0213390496653, 14.168396738701318], [77.01982742885245, 14.172699771362769], [77.01403953223014, 14.173043082168109], [77.00604879167797, 14.174853517946435], [76.99439266409244, 14.173752137653718], [76.98626818170452, 14.172530299174158], [76.97818833492195, 14.172918286283345], [76.97276156640201, 14.174291639959492], [76.96568495748993, 14.17431842708962], [76.9584969085827, 14.175508976081051], [76.95377916159997, 14.181029391524316], [76.94907934316699, 14.183811894476191], [76.94404498567003, 14.188320018224015], [76.94164149967037, 14.189309949248022], [76.93923805438475, 14.186808384652927], [76.94153449917765, 14.178028352507988], [76.9392470225519, 14.167709997220092], [76.93698174816163, 14.165890733791311], [76.92296678359105, 14.163398119361156], [76.9171833456389, 14.157672639665583], [76.89676071016487, 14.161899852306728], [76.89142761333827, 14.159001452097769], [76.88918916372424, 14.150876942700155], [76.88691496140508, 14.136242130322318], [76.88368210023658, 14.131033969406051], [76.89090584860979, 14.12784125328928], [76.89846849423705, 14.126878039507604], [76.9125057794407, 14.122111265297146], [76.91712987869602, 14.124479047837836], [76.92241833247537, 14.12904070876278], [76.92697997822944, 14.127208032974549], [76.93739200473604, 14.115150582218646], [76.94291679414901, 14.111899921123479], [76.94658663151168, 14.102972813316335], [76.94822760866049, 14.096582918878799], [76.94854868020967, 14.091410348333211], [76.94629685367178, 14.085261215624476], [76.95142923101785, 14.085372760364018], [76.96012005623689, 14.08296925962336], [76.96808849790958, 14.07974087169075], [76.97184750041471, 14.075709907060931], [76.9722532449474, 14.068401358753523], [76.97500455455136, 14.065271123978285], [76.97421083785906, 14.057708431376938], [76.97152640223516, 14.052393188579886], [76.94973036043129, 14.047840524088762], [76.94328245524305, 14.047220673571545], [76.93797168983248, 14.047599662093665], [76.9337176711567, 14.040670213081302], [76.93110022706229, 14.02273125927865], [76.94078092115961, 14.020599865937848], [76.94232825245423, 14.015480771436925], [76.94474060480778, 14.010678338157128], [76.94857101100347, 14.00678108289817], [76.96420455414753, 14.002241713223615], [76.97518289837696, 13.996587541744926], [76.9776443505141, 13.993858589345514], [76.97734998792704, 13.993871941207802], [76.98501522490429, 13.987522241767785], [76.99437930580534, 13.981489069296606], [76.99133375379621, 13.97581262671711], [76.99019668362723, 13.97027884342985], [76.98899720281534, 13.956691983695391], [76.99433026681771, 13.953378843139317], [76.99505706125657, 13.952723402413966], [76.99941808812893, 13.950440296827662], [77.00810443483513, 13.947368049938643], [77.01397705718338, 13.939479837906568], [77.01860117807219, 13.93479331514236], [77.03584451864583, 13.925589754514135], [77.04128463136074, 13.897399359669857], [77.02780917804549, 13.897171944648203], [77.01728124881267, 13.893372743229603], [77.01661688542362, 13.887727551806416], [77.01169401588461, 13.871442893651967], [77.01259477755562, 13.867238002783889], [77.01230489312789, 13.864089883922572], [77.00802420626562, 13.862899226081932], [77.00711892907013, 13.854172836311795], [77.00599079414461, 13.850088290816194], [76.99413402278577, 13.83897169013812], [76.98992915683925, 13.839511269188202], [76.98625930488141, 13.839230322690838], [76.98398514694101, 13.827739285035502], [76.97653844355465, 13.821362749852975], [76.97155760672169, 13.818861194401418], [76.96839167308875, 13.814388676827773], [76.96882423921117, 13.810241742325047], [76.98002550586142, 13.807191758828779], [76.98371760649428, 13.804190727621588], [76.98577767034124, 13.792998397837154], [76.9848502548134, 13.788699820725098], [76.98123386440328, 13.78580144846636], [76.9843597377347, 13.776571036983322], [76.98634403017634, 13.76652025720351], [76.98898384393549, 13.760179398746658], [76.9901298019854, 13.753089426593654], [76.99212744672957, 13.74950878296636], [76.99167712264052, 13.745339514860191], [76.99259121552058, 13.742552560691056], [76.9939289021737, 13.741509188997508], [77.00193748880017, 13.736662143354383], [77.01142196714623, 13.732720303379168], [77.01384771352437, 13.74747096991971], [77.01844064690313, 13.761699939789075], [77.01986749530657, 13.76986010052052], [77.02636889271805, 13.771443128750272], [77.03518456196089, 13.769280435305816], [77.04734899127297, 13.756081459756814], [77.0547466358556, 13.7445012462301], [77.06004404218004, 13.738860419943247], [77.0714861335532, 13.738748996829498], [77.08058708648763, 13.737393400824189], [77.0792761778855, 13.746021783008494], [77.08035971815644, 13.753423847412154], [77.08521120309805, 13.754552013754392], [77.08577753647775, 13.75811043287577], [77.09526649459019, 13.76087951584326], [77.1109446646261, 13.754618949557445], [77.12351931172057, 13.750891061871238], [77.13410966668373, 13.75303148505978], [77.1375208991113, 13.75565346708346], [77.14673787560112, 13.754752654144337], [77.15815764863169, 13.754931018308449], [77.16658084299488, 13.754667979765982], [77.16964872484715, 13.7613700200269], [77.17133870701996, 13.772049561008995], [77.16918941200893, 13.775558860949017], [77.16407041975367, 13.780352391672023], [77.15849202866215, 13.787098975268417], [77.15599942674604, 13.79331050457021], [77.1557407815331, 13.79814418548029], [77.15409981509092, 13.800560991634741], [77.15632494854523, 13.803758200111075], [77.15537067303578, 13.807392362635207], [77.1561956702451, 13.811338684429039], [77.16194337249775, 13.815463319307092], [77.1622466745418, 13.820742902962728], [77.1579123482485, 13.825469541536027], [77.14789725456458, 13.828849555242064], [77.14576579317429, 13.834940739458208], [77.14045496732967, 13.837888145457182], [77.12526727346803, 13.843011679160536], [77.12388495396638, 13.849388230398102], [77.13015890220852, 13.849941110652567], [77.1393892626854, 13.859042184116669], [77.14821832216391, 13.859800202902576], [77.16249187823347, 13.856982004534157], [77.16491764744622, 13.866216859973731], [77.16237594627185, 13.876289946325546], [77.16171150739301, 13.882430156373035], [77.15702057397533, 13.891299259243409], [77.1559370254583, 13.899811722747545], [77.15956221397512, 13.908462356101532], [77.17006793182514, 13.916341587775467], [77.1770330276548, 13.917398395998388], [77.18161699835068, 13.910772147313523], [77.18221446342602, 13.901301046903615], [77.18134498358855, 13.891187771504066], [77.17920903182194, 13.883281827815889], [77.1795969667599, 13.878332196330485], [77.17822361346843, 13.871389391475716], [77.17513340081939, 13.861401002335876], [77.17880328263695, 13.859840352396867], [77.19271124723608, 13.856219502505859], [77.19689383810227, 13.859532674037577], [77.20095608817729, 13.866520090491983], [77.20256578927005, 13.874840705169307], [77.20494248854533, 13.881159268115844], [77.20884866047349, 13.878430290009682], [77.2081218446862, 13.86040218760164], [77.21151077707228, 13.861418872060018], [77.2170043941629, 13.869262429239463], [77.22093288657246, 13.881761256565925], [77.22189154696586, 13.888828897549136], [77.2254811255204, 13.895468567567603], [77.233842000326, 13.894933482957798], [77.2400980377543, 13.894081746406078], [77.24156065546043, 13.88885125127263], [77.23882273817587, 13.88151154925355], [77.23925082149961, 13.873592216378718], [77.2407357262209, 13.865882396553097], [77.24373670092922, 13.86029067691686], [77.25303837727505, 13.856121394510797], [77.25044323209296, 13.83947112157256], [77.2559502070864, 13.83944881194813], [77.2751465725821, 13.842802127640166], [77.28292774491015, 13.840978337674958], [77.28552296156916, 13.846030485219575], [77.28970559135114, 13.850021363358708], [77.29602860945083, 13.853561938658423], [77.30693108602328, 13.85724068418419], [77.31088181703007, 13.851131682777693], [77.31616140422072, 13.83972976384711], [77.32000516097213, 13.825750505651428], [77.32724674363301, 13.824791754473406], [77.33468452407035, 13.829420335497405], [77.3398838178245, 13.83485152027751], [77.3469782726946, 13.839582630044182], [77.35220435451104, 13.844380657330571], [77.35946820399494, 13.845669312794325], [77.3675391699827, 13.843207865982299], [77.3731308603818, 13.838191388009847], [77.37285447103855, 13.831288712505424], [77.38111266527228, 13.831253038063062], [77.38983914568932, 13.832929668285088], [77.39919881361203, 13.83242135004396], [77.40392990440317, 13.831422485497896], [77.4187385885914, 13.833531606176443], [77.42453095386979, 13.835128007981439], [77.4262477316161, 13.829727993021656], [77.4247227200711, 13.826691332990674], [77.4150598459818, 13.815360796523201], [77.41275896311771, 13.811748898498973], [77.41368198398163, 13.80737903141438], [77.40820172402806, 13.80246949634664], [77.40866097661167, 13.799250029120449], [77.4115817067248, 13.79888884684157], [77.41470307815733, 13.800190944438734], [77.41926032320434, 13.799709373248696], [77.41954124277692, 13.795803156873738], [77.41689253282058, 13.790938279527948], [77.42005850779313, 13.788962946267848], [77.42865560809273, 13.787990839349229], [77.4354647076588, 13.799232209269837], [77.44056588352181, 13.802291191441347], [77.44676853780923, 13.802028112259418], [77.45559755215858, 13.799811948123489], [77.45745252887335, 13.797051737123361], [77.45273475391126, 13.791321790776127], [77.45079058064803, 13.785529361620407], [77.45240033884362, 13.780401467303403], [77.45395658623457, 13.7780425522247], [77.45873226149763, 13.74981202202513], [77.46212117736164, 13.749049483873186], [77.462616104416, 13.743578210132178], [77.46006108839823, 13.733888557487454], [77.45809909370236, 13.730330214157066], [77.45806784227732, 13.723039586393895], [77.45684605370607, 13.7126409492301], [77.45340813333904, 13.704101749499692], [77.44600599542048, 13.700641469542887], [77.44481542113263, 13.695758788383673], [77.44975159704322, 13.675790929464464], [77.47648842391224, 13.677601360878217], [77.48294075670988, 13.679701525917189], [77.48513906346089, 13.68668894543503], [77.48352040033595, 13.691701003763914], [77.4824011945129, 13.698831081594596], [77.47972128748083, 13.70320995165544], [77.4873418788357, 13.70679056178808], [77.5027703735148, 13.704409426870203], [77.50678799988584, 13.700472063243264], [77.50692178999316, 13.69265971184172], [77.50797408003088, 13.688798142751292], [77.51233066399912, 13.685681227641576], [77.52152085638795, 13.687870621901459], [77.52556529303783, 13.697212488786683], [77.527839416275, 13.707031360267258], [77.52754065258083, 13.71903086129749], [77.52659536433558, 13.725251254982403], [77.52268911035986, 13.731070431786714], [77.51512206271819, 13.73704118038669], [77.51967033087242, 13.743850189792083], [77.52950268022543, 13.745852296528673], [77.53951333229801, 13.743720875949062], [77.54155563045678, 13.734931956956803], [77.54514519957236, 13.728180910654329], [77.54814169786563, 13.720408678329585], [77.55607442207926, 13.716462382240277], [77.56662023584245, 13.729389343346531], [77.57362994458867, 13.726651454118961], [77.58154479488171, 13.730570975935041], [77.58690018729266, 13.736791408054223], [77.59559541534698, 13.743578186446245], [77.60427283810769, 13.742552623695195], [77.61564803715243, 13.728359310979695], [77.62124420861319, 13.727400533310867], [77.62851703239028, 13.72994227782646], [77.63356026017402, 13.732840652233055], [77.6367485325229, 13.73523963878443], [77.63375193665004, 13.7412906883839], [77.61264703269119, 13.746868974607592], [77.61046657958727, 13.755439365119132], [77.61435040036133, 13.760308719794187], [77.64908683016452, 13.775839801218789], [77.65659152141312, 13.776660262228708], [77.66401593214066, 13.77587098652401], [77.67022743791026, 13.777498558092185], [77.6717702998423, 13.770132088534663], [77.66979047331698, 13.762560539069119], [77.6637126353271, 13.752260081935347], [77.66850176296302, 13.752282303936461], [77.67881566065225, 13.755680143378267], [77.68467487974888, 13.758623174025407], [77.69552391085797, 13.76143242639764], [77.70218579111071, 13.730990144357294], [77.70736728886384, 13.734178409004304], [77.70874962143317, 13.732738099482058], [77.71100589791862, 13.737709975605561], [77.7134628394761, 13.746151121513046], [77.7131417719137, 13.75073953007202], [77.71420305564055, 13.760790294844984], [77.71275388682531, 13.77471161923798], [77.71512615725585, 13.783273089367343], [77.71286088070794, 13.790519103065458], [77.71849717302516, 13.792721905053721], [77.72841425101372, 13.801738204435928], [77.73359575003175, 13.803441603053296], [77.74102900702488, 13.8037938957153], [77.74817694772011, 13.806210709002691], [77.75533385690522, 13.807539490388478], [77.76921058656411, 13.808542802582567], [77.77848992753093, 13.81289044829997], [77.78044302914861, 13.816689586805262], [77.7802646982191, 13.820020527367896], [77.7774286478234, 13.824060507615041], [77.77410219702503, 13.831730183420131], [77.77603739402225, 13.835912783561682], [77.78637806384754, 13.839921522247051], [77.79453375336, 13.840960527475797], [77.80277864157749, 13.840670624691377], [77.80784417097051, 13.846672582280497], [77.81080501311328, 13.852112665139465], [77.8277183942022, 13.86062070116938], [77.81920600928552, 13.866020593717094], [77.82724575329048, 13.871598966308996], [77.82504297725808, 13.879901849377113], [77.82098963530257, 13.889230292919608], [77.81468891962072, 13.891111955124327], [77.81108146717804, 13.894701588329031], [77.80737153189668, 13.903231850167048], [77.80635931299244, 13.908640755993513], [77.80635041163826, 13.917549995034904], [77.8084862796666, 13.922588828619395], [77.81423411137824, 13.93100311228043], [77.81829189082706, 13.934882534812628], [77.8215871666697, 13.930539344025032], [77.83011742772732, 13.927150481470514], [77.84600071499716, 13.92831875910898], [77.85407173065526, 13.92707912244299], [77.86242807077853, 13.926802601908731], [77.88698433792192, 13.931181449757876], [77.88786274023279, 13.927721206900882], [77.88732321212251, 13.917741753659561], [77.8896865818621, 13.91135186801722], [77.8957063071323, 13.90771764801152], [77.90045085523393, 13.902340041613702], [77.90593551951207, 13.899450531361033], [77.91160744096833, 13.89723884357091], [77.91980777267298, 13.898701423766923], [77.92973372166074, 13.908810193597967], [77.93564645838241, 13.917911186476545], [77.93885704609613, 13.924617719038494], [77.94602286670185, 13.928430227100359], [77.94905055912301, 13.9267401922155], [77.95075841955453, 13.927921897657574], [77.95426774589724, 13.937049662505823], [77.95532007715252, 13.941901168383808], [77.96127298552693, 13.949972097762814], [77.96643215753802, 13.950551790539063], [77.97857873252508, 13.947648952907523], [77.9779499976668, 13.937620395052683], [77.9735087563905, 13.924229758185714], [77.97336602998448, 13.91988214306679], [77.97460124323048, 13.912252629171999], [77.97466363088357, 13.90533202943584], [77.97802580153709, 13.893350462006852], [77.97161809545031, 13.888588136503248], [77.94951430568155, 13.88447239367584], [77.9424689090042, 13.880231832369743], [77.94184022567072, 13.87105047665201], [77.9457151161466, 13.839801141316245], [77.94805168011538, 13.82936233494258], [77.94814092681283, 13.824800742994261], [77.9445780613419, 13.81997150588189], [77.96578113108049, 13.820158789503614], [77.97038293522186, 13.826642299680149], [77.9812407950575, 13.848799563748813], [77.9822708204174, 13.856803674604384], [77.98516036283257, 13.86166854872544], [77.9914922544032, 13.862408739202596], [78.00477592472991, 13.861708711187921], [78.01033639866007, 13.856491576434367], [78.01558476582315, 13.854382396896433], [78.03782679059087, 13.852848473972655], [78.041336067781, 13.858052208821453], [78.04292351664452, 13.863782165035252], [78.04270059600762, 13.873378195676262], [78.04115328760044, 13.8867286683439], [78.04831909947599, 13.884530394406111], [78.05470891368152, 13.87935334703118], [78.0603496846394, 13.876780434139098], [78.0679614283147, 13.87451966163466], [78.07092222659713, 13.871960160812318], [78.0749131239248, 13.854917463978953], [78.08837960312066, 13.854917458278534], [78.09736475309298, 13.852759284186904], [78.1060421146626, 13.853539581716138], [78.11353337930672, 13.840889105706683], [78.11725675465945, 13.821772955073717], [78.10765636263882, 13.803602158979219], [78.10900298646897, 13.798362711147158], [78.11517440250296, 13.787678656894954], [78.11823334896594, 13.776901024262687], [78.12587175908693, 13.774479780320235], [78.13545884578527, 13.773070709856384], [78.14888068484085, 13.777021470650121], [78.15912772077573, 13.775193172971193], [78.18003642382747, 13.778573199845548], [78.19272704658808, 13.77648186308122], [78.19785503844294, 13.773449733764549], [78.21347972516205, 13.772611375152623], [78.22043587073173, 13.771278093696647], [78.23216329781003, 13.77438160493141], [78.24804664950423, 13.782622111230252], [78.25315229851286, 13.788249415624398], [78.25009787315307, 13.79374304271927], [78.24680252913939, 13.797617980638286], [78.24489403800972, 13.808101370326181], [78.24630757109946, 13.818192342036877], [78.24501893099743, 13.823784022903354], [78.24064454573107, 13.830829390632898], [78.23503058504308, 13.83788816918809], [78.23660461737111, 13.841901340488333], [78.2492372193002, 13.845852085276377], [78.25176997046721, 13.848469607457863], [78.25611321394904, 13.849811840260946], [78.2565367785139, 13.85606788924557], [78.25895812010094, 13.859091228908028], [78.26078188868271, 13.86517783301849], [78.26438927123586, 13.869262360782464], [78.26573146069408, 13.874020292005218], [78.26583842843728, 13.878042403811426], [78.268036847635, 13.88284925002397], [78.2663289493009, 13.886421005306003], [78.27406106104627, 13.88686250149931], [78.27928716307555, 13.884111216511238], [78.2844374181111, 13.882559434521763], [78.28797343922837, 13.884262794189102], [78.29041255576485, 13.894050569964014], [78.2936766395541, 13.898331265346142], [78.29833190619617, 13.900872989223647], [78.3040707609191, 13.906210509560514], [78.3130737295827, 13.910147868180097], [78.32115358795075, 13.909033088193752], [78.32350803224789, 13.91055814295035], [78.32691923284682, 13.9179914335756], [78.32958131391013, 13.927101368242855], [78.33959203388144, 13.926481572454398], [78.35679524496113, 13.941990335084473], [78.36274807352602, 13.945539741143149], [78.364540678679, 13.942137506835515], [78.36425081161187, 13.936862378598079], [78.36707339989096, 13.933442273953032], [78.37402962114925, 13.931070012922474], [78.3781899871732, 13.93165857927723], [78.39026519993006, 13.943493030665824], [78.4075308618657, 13.953708826808207], [78.4136889243902, 13.960491171276304], [78.41829514673297, 13.968691477078044], [78.42294150732715, 13.970269959197484], [78.4310525902635, 13.971563119285843], [78.44738629002993, 13.97702107562421], [78.45619304986197, 13.984811061087528], [78.45671024951469, 13.991281237944225], [78.4616153196785, 14.001720039098265], [78.45707592188111, 14.004582700420933], [78.44207109246595, 14.007828945025933], [78.4337459050389, 14.013822026388004], [78.43322867610489, 14.01987300611012], [78.43678259871503, 14.039640179607083], [78.4401937834823, 14.046270876280476], [78.44320816579831, 14.058600287043088], [78.44165635423016, 14.066671293785868], [78.43785718361889, 14.072432434589537], [78.43863758874363, 14.080681773741], [78.44551792640125, 14.08036966532783], [78.45279072512416, 14.087348112999644], [78.45559102027306, 14.095169378853457], [78.45585417555323, 14.10402958806372], [78.44380115997221, 14.127172334897262], [78.42373078900391, 14.138650087307498], [78.41919587219712, 14.14619933135847], [78.41633757520368, 14.157574481322397], [78.41720708135266, 14.16613149926405], [78.42414993788027, 14.181390573368155], [78.42473410587588, 14.189608669706546], [78.41722053039702, 14.197037552094725], [78.41398767652998, 14.192413429707665], [78.40625107841173, 14.193840338882055], [78.40102946974248, 14.198972782449037], [78.40483312777468, 14.227488736827066], [78.41470552846786, 14.259308900044314], [78.41678799089368, 14.270670657986543], [78.3940287260293, 14.27301166707093], [78.38474489879738, 14.27533935042505], [78.35634482740139, 14.278768437666674], [78.3233876624703, 14.280810691987732], [78.30963132618045, 14.283432648538822], [78.28881179424427, 14.289991987671005], [78.27828825573599, 14.29655132809661], [78.25595713597053, 14.302990216394736], [78.24794852835846, 14.30384196438445], [78.23745633553685, 14.306967721694457], [78.22699082173465, 14.314218304571455], [78.21801016126182, 14.32345749772575], [78.20896709071862, 14.334533894765382], [78.1984035259201, 14.339282860784229], [78.18454908121389, 14.34742965342943], [78.17008817222181, 14.352499656851801], [78.14306600166121, 14.36572087363075], [78.13173097563063, 14.374331393158284], [78.10164542955269, 14.400849690560145], [78.05371902508081, 14.439398584774699], [78.04335159262938, 14.448579917693563], [78.02973800861596, 14.45620945047946], [78.01560262141872, 14.472467310743681], [78.00615825220683, 14.480912827117336], [77.99227711540635, 14.490812051570925], [77.98877669054812, 14.493500841386087], [77.98702874426498, 14.498401472392219], [77.98391629645467, 14.501460393148252], [77.97717853777986, 14.509134492667435], [77.96938407891828, 14.517290189257968], [77.96784120552158, 14.522962197887594], [77.97197927367358, 14.528018791968725], [77.96752018470279, 14.53316014538616], [77.96311903603979, 14.539790780383058], [77.95501679764159, 14.54834333644873], [77.9454208740732, 14.552352069954917], [77.93976666918361, 14.559312763111102], [77.94750321222436, 14.566019212839592], [77.95276056312925, 14.568578727902441], [77.9561985371462, 14.57128988305816], [77.95915038934987, 14.576083460803238], [77.96234755737748, 14.568181856835196], [77.96698061661785, 14.56432030341281], [77.97722759282502, 14.552619645435808], [77.97704479078506, 14.545427123031288], [77.97685301386035, 14.538247952543244], [77.97984507845072, 14.53300853025538], [77.98475462051135, 14.532290638174771], [77.99079224312464, 14.533039698153924], [77.99234846612318, 14.532112236538145], [78.01483125698533, 14.533521348052279], [78.02017764982573, 14.531398734900144], [78.03032655442044, 14.52963746778969], [78.03935176716827, 14.530970683479293], [78.04590669000683, 14.540049445125087], [78.0459512728368, 14.551139181885876], [78.04741831623116, 14.556222558222954], [78.05610461579677, 14.5617117836796], [78.06434062872331, 14.564641378916216], [78.07071712366397, 14.57127202424051], [78.07537685018103, 14.584858902228358], [78.08019271146087, 14.594472748241714], [78.08683678587794, 14.61223333004673], [78.08975301808228, 14.61777153552279], [78.0972041754202, 14.621151526877133], [78.10357626855424, 14.622021071893139], [78.11987429955684, 14.617182962848831], [78.12613487870419, 14.620741284406279], [78.12140819735019, 14.626658588270347], [78.12721397554748, 14.6336995007482], [78.12975114113937, 14.638212056813478], [78.12927407859272, 14.654639411903233], [78.13260050760556, 14.66127010585492], [78.13630607467476, 14.676689627022382], [78.13249801561419, 14.686450606356651], [78.12319179989882, 14.690151728621746], [78.11590562341591, 14.686539792375335], [78.11563812750008, 14.686557657868635], [78.10946673839453, 14.686820767814055], [78.10383483087503, 14.694918505215682], [78.09926425108644, 14.695190433045655], [78.09839026863656, 14.703649371620195], [78.09597794584496, 14.708902234064523], [78.08940076611968, 14.713062582131698], [78.08315351863006, 14.714132721922493], [78.07361551540079, 14.712750388211942], [78.06667270238576, 14.713423705373073], [78.06830478413691, 14.72055831051907], [78.07679935511618, 14.733819668819791], [78.07892633066936, 14.74140902854318], [78.0778427396801, 14.748088788418558], [78.06890225894165, 14.75082221343165], [78.06259713382822, 14.757658048639167], [78.04876500396945, 14.769452318586772], [78.05278711613155, 14.77602953765327], [78.05928845499365, 14.783690228660973], [78.06482668836891, 14.79219823978664], [78.06694920126716, 14.795471186217348], [78.071778413916, 14.80389891230262], [78.07520300747855, 14.813789163240932], [78.07929193568586, 14.819108934549947], [78.08503533896314, 14.81637100291265], [78.09765013687952, 14.812268612368076], [78.10379923616672, 14.818569331659452], [78.10929730252491, 14.838648717683217], [78.10935073533471, 14.848592444777196], [78.10440121157485, 14.84913200856449], [78.10051733548947, 14.849551214128565], [78.09208514563083, 14.853082782151244], [78.0922323271564, 14.865519243866347], [78.11141092387604, 14.919991643015743], [78.11823334896594, 14.926448409426104], [78.12961741070939, 14.928869646469506], [78.13632391008385, 14.932811495899118], [78.13677866850041, 14.938033111161163], [78.13701505162439, 14.94085129430385], [78.13395612452993, 14.949011419270207], [78.11810847974996, 14.958973019461473], [78.09616071926581, 14.962152421025236], [78.08809872065142, 14.968818786761608], [78.0835281618586, 14.974049237554532], [78.05454400544147, 14.987671831419984], [78.0383619107565, 14.99305840422804], [78.0283957846512, 15.00057204743746], [78.01690467829222, 15.011942678859754], [78.01243664730428, 15.018319247560322], [78.01037655393134, 15.042862152554077], [78.00936883500906, 15.048070353214255], [78.00678255421924, 15.05078153162655], [77.99841284299026, 15.044730463164472], [77.99311981749838, 15.03767174095555], [77.98903082562074, 15.039602497528422], [77.98700644062534, 15.044079462532514], [77.98890597977204, 15.057019795156886], [77.99083676171223, 15.058402124289124], [77.98683254177674, 15.062040725190698], [77.98776450041596, 15.068319179314914], [77.9931243476686, 15.065523244471343], [77.99585774794798, 15.065398396370874], [78.00238143959912, 15.066950191023441], [78.0080043185404, 15.06978175436603], [78.01539749964198, 15.081330750172725], [78.01803731296694, 15.08797932405615], [78.01854117652357, 15.095809497647924], [78.01825584284462, 15.107421037239309], [78.01087156876574, 15.112901203193196], [78.00329549319709, 15.116941187393916], [77.99317339546087, 15.125359989493333], [77.99120240585412, 15.128619595448576], [77.98587827120899, 15.129618427287618], [77.96988790866436, 15.130710839256475], [77.96199976710554, 15.131999545360816], [77.96219601472299, 15.149198306822282], [77.95175274168784, 15.14996977348], [77.94079674100017, 15.149086841502795], [77.9194019596849, 15.143963344364204], [77.91564295223142, 15.145269823777571], [77.91834073630173, 15.151311939773661], [77.9170297323252, 15.156778820719992], [77.91467087919429, 15.16023901212345], [77.91443452900155, 15.163520917297534], [77.90751850838268, 15.16649959523613], [77.89702620042013, 15.169589817398219], [77.88817492757612, 15.169982164299856], [77.88170025825299, 15.168622110498523], [77.8743606550493, 15.136320411981071], [77.8695314174384, 15.12738881261045], [77.8494431951464, 15.12661300325027], [77.84240667896457, 15.122510553960028], [77.8387546833882, 15.123241920320629], [77.8357938090188, 15.12383048982805], [77.83409042815147, 15.135950321064989], [77.81741345387275, 15.133658336784602], [77.81717706788169, 15.13365836261176], [77.81220970322317, 15.133832246769938], [77.80802699517876, 15.126849320956254], [77.80771492847111, 15.122229705927763], [77.80751866458804, 15.118992314043851], [77.8045578213285, 15.116080560019785], [77.79715126302219, 15.111862213578167], [77.7929017385425, 15.108000717301703], [77.78708706945199, 15.097321157192257], [77.78318979536034, 15.098431482946323], [77.78037171426911, 15.101169354424016], [77.77587686361029, 15.102328720403886], [77.77217141820054, 15.10376009772222], [77.76686059863349, 15.105432214358606], [77.76814485284058, 15.115902162557452], [77.7446676494847, 15.121471587057382], [77.74153292827242, 15.136271364947083], [77.7268981099175, 15.142469495739116], [77.72564071276993, 15.162669271742894], [77.71495662994296, 15.164680292090296], [77.71087662967348, 15.172323237930032], [77.70662702726025, 15.178249323594152], [77.7029170851992, 15.174909499930106], [77.69378036897375, 15.1734691660421], [77.6900035187104, 15.17627845302793], [77.6919343286033, 15.189232082670912], [77.69428424218681, 15.193780371731565], [77.69307583369839, 15.197294147421363], [77.69019527333577, 15.200901600247736], [77.6854151123168, 15.202591548498345], [77.68382325240452, 15.206069685996425], [77.679221399524, 15.207001631153016], [77.67300986887797, 15.213030370139323], [77.67288055661544, 15.219241910224897], [77.67019624493346, 15.223388835939186], [77.66332920965763, 15.22527946155592], [77.65629720527122, 15.225622882891132], [77.64597887387198, 15.223250610961177], [77.64499786987741, 15.218358983490289], [77.6379792244479, 15.215420449341314], [77.63468391843094, 15.214947785840028], [77.62992157906835, 15.199938444073391], [77.61081880141492, 15.197789164211256], [77.60650682762862, 15.175457974044697], [77.59099361884155, 15.175801301431555], [77.58168750370537, 15.178151238090447], [77.57624738940386, 15.181879080395921], [77.56685654094817, 15.192402556736324], [77.56006532758418, 15.195791476204835], [77.5519809523254, 15.198658672006458], [77.54332138793379, 15.20042891078618], [77.53759145483718, 15.203068732926614], [77.52494098165752, 15.215362465271705], [77.52098130151188, 15.2169721830971], [77.49929672866679, 15.214533056341041], [77.49452992071477, 15.21249966708349], [77.49299601497172, 15.208299203743769], [77.48104111890342, 15.20519119843449], [77.47857526236258, 15.202190278722163], [77.4736613330229, 15.20333179676333], [77.46375318554459, 15.208098553375603], [77.44718316263804, 15.214171866118276], [77.44602385525415, 15.207260243937117], [77.44272411633443, 15.205128827371476], [77.44732586467187, 15.198921725893523], [77.43016725841629, 15.202640603398308], [77.42897669534868, 15.209712790393988], [77.426947797623, 15.213913279124707], [77.4202279516438, 15.21660209802647], [77.40396108294435, 15.216856235113795], [77.3999613153916, 15.212080562906502], [77.39158709562908, 15.210921157680021], [77.38109488298684, 15.210551055868674], [77.36775766341509, 15.214729254146723], [77.36057406016705, 15.215638932004458], [77.35566018281455, 15.199300739622863], [77.35395672691936, 15.195202842209419], [77.3513570729785, 15.194172828674246], [77.35119655317551, 15.190712574393698], [77.34902942652602, 15.187658033742567], [77.34665722078002, 15.170120426218135], [77.33464885764907, 15.169233082641634], [77.3155995895178, 15.169759206401631], [77.30535252685434, 15.14753059406251], [77.29698727149399, 15.146941961530962], [77.29376779799763, 15.136868888034483], [77.2886442993418, 15.12472231867198], [77.27346105589756, 15.125319789412433], [77.26669217911622, 15.124040078105052], [77.26484607802823, 15.13152243180111], [77.26023096150186, 15.135771960853672], [77.25511187407277, 15.135928040996083], [77.24749574846943, 15.13734154638823], [77.23365018302785, 15.137439623762097], [77.22370200708278, 15.139094024492193], [77.21684386573888, 15.14160000560491], [77.21642473639983, 15.144253146577597], [77.20984750950315, 15.14596098815457], [77.20970039341377, 15.14809243299085], [77.19889155397054, 15.15174888138845], [77.19258192077484, 15.153001922900561], [77.1899242921832, 15.1507010063797], [77.18756984145851, 15.150861555903292], [77.18297697506756, 15.149470333069585], [77.1771935222667, 15.136859992459307], [77.17224836345734, 15.136610255213405], [77.15644983844668, 15.139852055380034], [77.1527621522469, 15.131620526540077], [77.15403741280812, 15.120521845978733], [77.1477144264556, 15.107331847397635], [77.1393892626854, 15.099880624685298], [77.1276082959615, 15.093642364074533], [77.12552589694756, 15.068207631969353], [77.12091079716356, 15.055071169909356], [77.11839133581067, 15.050629863185664], [77.11606821866769, 15.040101901784649], [77.1116091226844, 15.038131042372502], [77.10957131085283, 15.028570715359276], [77.10167865537622, 15.027340005077692], [77.09078063211244, 15.027723519946944], [77.08825676137094, 15.0230369253089], [77.08206756084222, 15.022292295995607], [77.08049794831709, 15.007911650022356], [77.07882134801379, 15.000010198688173], [77.06858770436452, 15.00111152992048], [77.06147092649294, 15.001548514548332], [77.0509251983238, 15.00429092202361], [77.04100816877747, 15.005481446056658], [77.04638585425234, 15.016018316405571], [77.04878929019829, 15.023861897484004], [77.04688077622377, 15.02921286177777], [77.0374542461276, 15.027571871205629], [77.0229576685229, 15.02765211295781], [77.00929054609507, 15.029582959458528], [77.0006800359096, 15.029591843563022], [76.99862883682604, 15.02706353212167], [76.99565018205868, 15.023679052732025], [76.98351246831585, 15.020423949389691], [76.98178231529822, 15.01035975657967], [76.96679535808687, 15.013168964476224], [76.95066674663794, 15.024432640876203], [76.94274737109801, 15.02703227497444], [76.93167097321692, 15.026309931768656], [76.9193593776875, 15.028521646634502], [76.91352247710834, 15.03095186380013], [76.90544257196103, 15.029288604475475], [76.89620774435741, 15.031879401418035], [76.88868524527588, 15.031750028329244], [76.87669913693425, 15.028677703398316], [76.86975193528559, 15.044021498295088], [76.86406655475848, 15.050001106722233], [76.86057065265774, 15.056712092929946], [76.84320686533513, 15.066160961777165], [76.83741000628768, 15.072470597333778], [76.82943714462864, 15.07428986768519], [76.82126813067536, 15.074851747202402], [76.81188170410515, 15.08022938372767], [76.79693479801114, 15.09076181552131], [76.78756616813553, 15.080438990232729], [76.78423528821321, 15.080777878673068], [76.7822509968706, 15.07882032869674], [76.78391422954715, 15.075672162732992], [76.7786033927553, 15.071569783338692], [76.77636942145352, 15.073291013716164], [76.77422459535724, 15.071382546040393], [76.77574064487155, 15.069161873634455], [76.77256132174557, 15.065121924393889], [76.77082230907895, 15.058290598600195], [76.77112552870237, 15.054090154996086], [76.7750182786243, 15.043959080993131], [76.78079286597193, 15.034238215698796], [76.78179162981091, 15.023331270891383], [76.78457861847545, 15.016669397832295], [76.77974496968594, 15.005891735384633], [76.76952912724116, 15.000580933669939], [76.76805764120674, 14.995640245793298], [76.76622048249541, 14.990811061188866], [76.76518153291731, 14.989063044300035], [76.76235889229841, 14.989459952940763], [76.75923751900868, 14.985072139721046], [76.75699017013008, 14.982971902676711]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            var tile_layer_e937355788d97952b929ee7549cbeff2 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/fe94187810915675b8f95d5513521959-1ecb83f44b22b9ae46849eab2d4cbd52/tiles/{z}/{x}/{y}",
                {"attribution": "Flood", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a5de3c0806780e29f2fa0e2d8f422269);
        
    
            var tile_layer_dd2e9bf67c456058b22bc8cf4d72951b = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/2909b9c37779b46da19e69f136c332ca-20788328aaa09a76fef923febc210f43/tiles/{z}/{x}/{y}",
                {"attribution": "Permanent Water Bodies", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a5de3c0806780e29f2fa0e2d8f422269);
        
    
            var tile_layer_4c38fc037c7753a6fbf930ea127ffe04 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/90f99816463ae54705c4ec9f49cf30b7-92aaf8510c32f6b5b367cc72201c116b/tiles/{z}/{x}/{y}",
                {"attribution": "Difference", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a5de3c0806780e29f2fa0e2d8f422269);
        
    
            var tile_layer_537387c9c617f60752bb9ab0ff364b12 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/9fef5c7b1c20a27016372808063da5b9-8d55efd66c17dee0deaa5fad19198c91/tiles/{z}/{x}/{y}",
                {"attribution": "After (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a5de3c0806780e29f2fa0e2d8f422269);
        
    
            var tile_layer_ee6c316b36d59748c6c468facc47d2b8 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/c89fa3f41e274b8f1a61e410d7cc9995-73080315ad4f2ecab4180a782f75b28d/tiles/{z}/{x}/{y}",
                {"attribution": "Before (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a5de3c0806780e29f2fa0e2d8f422269);
        
    
            var tile_layer_9c81c22ec3ed6c8306546a1c725f2899 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=m\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Map", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a5de3c0806780e29f2fa0e2d8f422269);
        
    
            var tile_layer_c3403603b422062682f7cdea35c4dd22 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=y\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Satellite", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a5de3c0806780e29f2fa0e2d8f422269);
        
    
            var layer_control_653395abb3b5532af23f79219e7265d9 = {
                base_layers : {
                    "openstreetmap" : tile_layer_140ef0fd9bfd27685567516b5d8736d9,
                    "Google Map" : tile_layer_9c81c22ec3ed6c8306546a1c725f2899,
                    "Google Satellite" : tile_layer_c3403603b422062682f7cdea35c4dd22,
                },
                overlays :  {
                    "Anantapur District" : geo_json_ab542420511910312bd479f3598861af,
                    "Flood" : tile_layer_e937355788d97952b929ee7549cbeff2,
                    "Permanent Water Bodies" : tile_layer_dd2e9bf67c456058b22bc8cf4d72951b,
                    "Difference" : tile_layer_4c38fc037c7753a6fbf930ea127ffe04,
                    "After (Filtered)" : tile_layer_537387c9c617f60752bb9ab0ff364b12,
                    "Before (Filtered)" : tile_layer_ee6c316b36d59748c6c468facc47d2b8,
                },
            };
            L.control.layers(
                layer_control_653395abb3b5532af23f79219e7265d9.base_layers,
                layer_control_653395abb3b5532af23f79219e7265d9.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_a5de3c0806780e29f2fa0e2d8f422269);
            tile_layer_9c81c22ec3ed6c8306546a1c725f2899.remove();
            tile_layer_c3403603b422062682f7cdea35c4dd22.remove();
        
</script>
</html>