<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_07bc04e05ec93107c00eb8721ef30272 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
<div style="position: fixed; bottom: 50px; right: 60px; z-index: 1000; background-color: white; padding: 10px; border: 2px solid gray; font-size: 14px;">
    <p><strong>Legend</strong></p>
    <p><span style="background-color: #FF0000; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Flood</span> </span></p>
    <p><span style="background-color: #0000FF; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Permanent Water Bodies</span> </p>
</div>
    
            <div class="folium-map" id="map_07bc04e05ec93107c00eb8721ef30272" ></div>
        
</body>
<script>
    
    
            var map_07bc04e05ec93107c00eb8721ef30272 = L.map(
                "map_07bc04e05ec93107c00eb8721ef30272",
                {
                    center: [25.3477991, 86.98243],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f2aa025906f8767fb37b68b7c051b810 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_07bc04e05ec93107c00eb8721ef30272);
        
    
        function geo_json_26c50b2ccbc2746497f24f19797c7bb2_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "fillColor": null, "weight": 2};
            }
        }

        function geo_json_26c50b2ccbc2746497f24f19797c7bb2_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_26c50b2ccbc2746497f24f19797c7bb2 = L.geoJson(null, {
                onEachFeature: geo_json_26c50b2ccbc2746497f24f19797c7bb2_onEachFeature,
            
                style: geo_json_26c50b2ccbc2746497f24f19797c7bb2_styler,
        });

        function geo_json_26c50b2ccbc2746497f24f19797c7bb2_add (data) {
            geo_json_26c50b2ccbc2746497f24f19797c7bb2
                .addData(data)
                .addTo(map_07bc04e05ec93107c00eb8721ef30272);
        }
            geo_json_26c50b2ccbc2746497f24f19797c7bb2_add({"features": [{"geometry": {"coordinates": [[[87.17384261983172, 25.058003089468617], [87.17664296710011, 25.064018439926024], [87.18431706429502, 25.067010522105036], [87.18776842035719, 25.067001572612444], [87.19747139044628, 25.07365005261514], [87.19986590566972, 25.079442424446324], [87.20832041646528, 25.083321858589912], [87.21071491336716, 25.085252660086407], [87.21135702214981, 25.08960026397634], [87.21563780262666, 25.09018886072177], [87.21795648198082, 25.088543466669705], [87.22708876763701, 25.087571378043798], [87.23387993237019, 25.08581894423738], [87.23985958807447, 25.099459333389476], [87.24106804944851, 25.100801562706277], [87.24533094477341, 25.09908037203166], [87.24923712701757, 25.105381082343804], [87.2505569581873, 25.105849274301736], [87.2587527793896, 25.104609630104992], [87.2630781362733, 25.100819422686207], [87.26444266539357, 25.097778236629456], [87.27024835941934, 25.093640183051605], [87.27488584143255, 25.09219101595349], [87.28560551397456, 25.090920188512708], [87.29110803505431, 25.089270309212377], [87.29535759293123, 25.09970011975105], [87.2928069637965, 25.10468986791245], [87.29486704850893, 25.111918079886955], [87.29487599926495, 25.11381763192595], [87.29326627692296, 25.114352748184242], [87.29791263422767, 25.1346594544633], [87.29987912852408, 25.13458817801759], [87.30342857568331, 25.13814201565982], [87.30238955595311, 25.14059009183504], [87.30343744896426, 25.143207587819276], [87.30172070325139, 25.14389871973062], [87.30229149253601, 25.14532117867774], [87.30797685977699, 25.150293067313008], [87.30964006778271, 25.153552681792835], [87.31041595348509, 25.1603305193051], [87.31437116314213, 25.16276077410821], [87.31503111574963, 25.165039360701194], [87.31437563665735, 25.167371477115914], [87.31301119469518, 25.16926210030986], [87.3106478370802, 25.1698195382192], [87.3160166296758, 25.186300322700276], [87.31711797266259, 25.188681532882967], [87.31574458805277, 25.192989039194316], [87.31598091861643, 25.19695313937511], [87.31833528816202, 25.201238343705107], [87.32345439916176, 25.223092347266384], [87.33053542802602, 25.222191682417225], [87.3304506879088, 25.217068170030903], [87.34777873943496, 25.213170906060466], [87.35507835236584, 25.213407252339508], [87.35801684606015, 25.211217831271526], [87.3684600680765, 25.206901428199746], [87.36988696090576, 25.205050822968275], [87.37394921227312, 25.218530763531533], [87.37713745517244, 25.222619686982338], [87.38329993488674, 25.22347145203547], [87.38648375250627, 25.225709877614737], [87.39177668721454, 25.227520254747688], [87.39662374510539, 25.225718777799415], [87.40215301011311, 25.22141132330496], [87.40764665776516, 25.219007897683476], [87.40949276204489, 25.21513737493528], [87.41660499200033, 25.21490997246181], [87.45511822478605, 25.197501628412418], [87.45783383903468, 25.19780039806347], [87.46192733120863, 25.195151647116948], [87.46685904092514, 25.195651062280596], [87.46763495530433, 25.193140628355344], [87.47216095131445, 25.194670099666062], [87.47181757997866, 25.222378902885414], [87.47305276786136, 25.231430912907772], [87.4726425283405, 25.240884171233603], [87.48755820174581, 25.261998037616756], [87.4948444076095, 25.259692719512792], [87.49571833971875, 25.26247962874474], [87.49558903717747, 25.265302268377997], [87.4919593550075, 25.27142906470808], [87.49447424090165, 25.275428817044222], [87.48758048616627, 25.277609361977103], [87.48150724398184, 25.295173738161182], [87.48638104028186, 25.296070074478443], [87.49006871959577, 25.305202256263275], [87.49887095894569, 25.2922886804939], [87.51287256201563, 25.292141541634567], [87.52551857087441, 25.280980434703125], [87.52942470849779, 25.2796204172327], [87.53562732494723, 25.28011089275243], [87.53974750122423, 25.28161811083009], [87.53849900648737, 25.296230578862687], [87.54112091194142, 25.30425244899661], [87.54412187012484, 25.322900417389516], [87.5468062995071, 25.32364957163617], [87.54744839366379, 25.330940181311778], [87.53762943169704, 25.330128691206554], [87.53227406137505, 25.33529224916327], [87.52321763330451, 25.341410151506476], [87.52609824047177, 25.35114884980003], [87.52472483436856, 25.355170986627467], [87.52374381572093, 25.354631420276757], [87.52211626144195, 25.34721146510072], [87.51104877204622, 25.351291530308007], [87.50518061067804, 25.35123807441224], [87.49817086542416, 25.349490097412005], [87.48338448019922, 25.366501509727225], [87.47175516229213, 25.365061261503868], [87.45596992810009, 25.364481540658744], [87.45060560648963, 25.359041439449996], [87.44035413908901, 25.361409285527493], [87.43586829092537, 25.36474909283306], [87.43023647015995, 25.3800527703924], [87.42624554532051, 25.373529060989842], [87.42381091565704, 25.37547323550343], [87.42112651771876, 25.375000566576304], [87.41394733961292, 25.377640399124637], [87.40432020092031, 25.379762862757087], [87.40232245678932, 25.384262139708387], [87.40413736678086, 25.389778042765354], [87.3748321647694, 25.402959107923316], [87.3639206968002, 25.405920034685863], [87.36110702665107, 25.408100521929843], [87.36231100163815, 25.42266839173617], [87.35118999915014, 25.414762386291443], [87.34105891077124, 25.41366100118166], [87.33727313994997, 25.41507010575177], [87.33399122349303, 25.415079009899205], [87.32729366801577, 25.412122602368903], [87.32168410709015, 25.4079622988904], [87.3134749350299, 25.40740929248372], [87.30182771729159, 25.401701716780984], [87.29987912852408, 25.40229923660158], [87.28936898923305, 25.398268170010105], [87.27999148987412, 25.373636066824478], [87.27419914231936, 25.362287664939043], [87.26711361815222, 25.35715082357946], [87.26380940189746, 25.35244195949475], [87.26081291679108, 25.351064088683643], [87.25984081707385, 25.353619204692073], [87.27134531385973, 25.369431132659127], [87.26033134811811, 25.373823354461642], [87.24166106737697, 25.37857234550028], [87.23194022032538, 25.375129915623948], [87.2280964865104, 25.377823178808438], [87.2288277642561, 25.37916088806802], [87.22306664108248, 25.38289764954153], [87.22292396954143, 25.385149524604945], [87.21575367471753, 25.389911823781876], [87.21411723048884, 25.393077772127747], [87.21349293982641, 25.396667323042607], [87.21698889150368, 25.40005177247413], [87.21658308263106, 25.403868833793755], [87.21485746316462, 25.40744942967051], [87.21277502574489, 25.409250925297368], [87.19877792621449, 25.414851574275808], [87.20346888905256, 25.427390551321864], [87.21021102282889, 25.428808545336526], [87.21534793119834, 25.430859786884568], [87.21817051168044, 25.434034666099127], [87.22431967066622, 25.443349704893265], [87.22529615067906, 25.45126904509216], [87.20968037794816, 25.456200788574108], [87.20683107081328, 25.451081738371222], [87.20324590044694, 25.447282590897075], [87.19608462459493, 25.44572195143815], [87.19046614925821, 25.448459833517187], [87.1861274325222, 25.444138928473052], [87.18415207411695, 25.44334968672055], [87.18522670487359, 25.440709904238442], [87.18328696872655, 25.439809159012086], [87.18084789152704, 25.44147244532025], [87.18131164371114, 25.44351021724848], [87.17771754038385, 25.447969357103258], [87.16613731140994, 25.449730646678212], [87.16040733323092, 25.44672079387823], [87.1580975442282, 25.44416124055361], [87.15463283974712, 25.437789160953493], [87.14997302061577, 25.43629989268116], [87.12650483219151, 25.436201767670426], [87.1228171161826, 25.43680814672456], [87.12045380055365, 25.435390172964603], [87.11824652720485, 25.437722303689466], [87.11142854122183, 25.435729120486588], [87.1111521188437, 25.434641089182552], [87.10459723936705, 25.433169578287377], [87.09541151665356, 25.43891735084335], [87.09554078517847, 25.4426005937492], [87.08775517745313, 25.445601492064682], [87.08393820376648, 25.441120138937265], [87.08088816879584, 25.447969282120425], [87.08336743713421, 25.450711686700917], [87.08207874878418, 25.454158581104], [87.07881919385443, 25.4550191133046], [87.07980911569304, 25.473939084592583], [87.08387130609552, 25.47641835467423], [87.0910549544893, 25.479151821782267], [87.09497891778153, 25.484302077160205], [87.0976321137357, 25.489777832429443], [87.09551404787535, 25.500631334462547], [87.09638357383814, 25.504167331924705], [87.09601794067751, 25.514329664594417], [87.09050644230256, 25.510949624937297], [87.08801383191582, 25.502187536345698], [87.0848166269969, 25.49793803785522], [87.08017030136014, 25.49487906857654], [87.07640682573899, 25.493621570379275], [87.07497986133411, 25.489331949175604], [87.07406574340025, 25.481639948318843], [87.0705564194267, 25.476681510737524], [87.06910725324397, 25.47237844312951], [87.06697130292133, 25.469257076104743], [87.06021137773907, 25.46899848017978], [87.05193523917565, 25.469930417873375], [87.0456479465854, 25.472280348533296], [87.04263359264033, 25.470741987397123], [87.0395433946253, 25.471210177615713], [87.02078843278771, 25.462679853277287], [87.01574070737789, 25.461609741454872], [87.01248112519903, 25.46248814174541], [87.01158038595544, 25.464731044017352], [87.01692238275203, 25.46995270767048], [87.01817536781601, 25.472690616978465], [87.01815759033735, 25.475058335742652], [87.0169847962537, 25.477448444486782], [87.01270409446369, 25.48064117201682], [87.01048343605717, 25.475660363814423], [87.00418718286544, 25.475370476581595], [86.99833686275423, 25.47071969001618], [87.00036574150774, 25.469480012468253], [86.99449312304674, 25.470189026993655], [86.98568635927298, 25.477559903958692], [86.9760502638848, 25.47648078944943], [86.97080192992469, 25.47198156968149], [86.96782769847128, 25.463054430634983], [86.96430943279913, 25.463821399221874], [86.96476872689304, 25.471571358549394], [86.96150025706346, 25.47336831548939], [86.95511476058027, 25.474581226643956], [86.95388854924462, 25.47802815644182], [86.95007150860174, 25.48076154487691], [86.94703043409578, 25.48055196249937], [86.94567044620213, 25.477693689169406], [86.9455544504011, 25.474991445245074], [86.9291227104791, 25.48275033729911], [86.93009035129589, 25.485100257879505], [86.93270782976381, 25.485889482324026], [86.93866068044113, 25.485430212637137], [86.94138964924224, 25.48644685919994], [86.94106417420362, 25.48977785579185], [86.93290846871132, 25.492381948772124], [86.9285207438559, 25.49161055344137], [86.92530126055232, 25.492150092582655], [86.92444506013247, 25.490830195093444], [86.92545285231053, 25.484792590687864], [86.92192124451238, 25.48510022457943], [86.9199815635148, 25.48697304744898], [86.91948659636105, 25.49379993218833], [86.905386922434, 25.49165960366506], [86.90656412376129, 25.488551606074058], [86.91182580857676, 25.484199536687374], [86.9139840453851, 25.480569782022354], [86.9126596755482, 25.475250130673015], [86.90947591614052, 25.473591330347457], [86.90574804707718, 25.474888892359935], [86.90122209293028, 25.4777293148782], [86.89700381991103, 25.478572116252156], [86.89507300536823, 25.47817971370542], [86.8925000724493, 25.475379435779484], [86.88421060265047, 25.471999381136627], [86.88017066106318, 25.46657268913789], [86.87370498156707, 25.46252825398431], [86.86871521052522, 25.463201642459225], [86.86157179296039, 25.466697566416606], [86.85948041726901, 25.465404399365433], [86.8588026393922, 25.462809161064854], [86.85407155630256, 25.46365196310221], [86.850151986625, 25.4539623734195], [86.82318784021601, 25.458461546819837], [86.82012889514552, 25.456249911380304], [86.8189472169992, 25.452049435552865], [86.82340188025668, 25.448870093551477], [86.82286677838765, 25.445882495155274], [86.82121240685926, 25.445779863316105], [86.81774329156107, 25.443831315246328], [86.8217609335963, 25.440656390886502], [86.82206859616271, 25.434899658561147], [86.82166279679534, 25.43266124603134], [86.818581537568, 25.428514248940083], [86.8184879146106, 25.421201347026518], [86.81481808977196, 25.416688761834916], [86.81606215908879, 25.41439224566816], [86.8227909367012, 25.409001233679227], [86.82631813934515, 25.405072791555565], [86.82914069758208, 25.400453155612382], [86.8331361050358, 25.396118869206962], [86.8331004133773, 25.388418038108068], [86.83445598865549, 25.384672335511432], [86.84181797258414, 25.3794017371112], [86.84616111894364, 25.377261369461586], [86.85101264239816, 25.376012844984825], [86.85350080949061, 25.367433464761497], [86.8504775384918, 25.362617647443233], [86.84453801704987, 25.358127339452086], [86.84011010402637, 25.35781071447025], [86.83392537417102, 25.355041667206205], [86.81933518814675, 25.343461362082007], [86.81825163459412, 25.337860724641704], [86.81318604813991, 25.33628220616939], [86.81162981096098, 25.332558880629723], [86.80905696817074, 25.329241266958626], [86.80473157921128, 25.32805966031036], [86.79779772513318, 25.33213082409185], [86.78897759447986, 25.3300617768816], [86.77880636948612, 25.324501239669342], [86.78013524157271, 25.32109896977707], [86.78219530126762, 25.318731212876685], [86.78198130998551, 25.315694549089837], [86.77889109756795, 25.31053986273897], [86.78304251657892, 25.308212140756805], [86.78188316963517, 25.306160999618786], [86.77448105457367, 25.29994049624558], [86.7760015952028, 25.296368808292918], [86.76819817121196, 25.28923870932356], [86.77443650122873, 25.27616904936055], [86.76049735925254, 25.26814710852608], [86.75692557486178, 25.26696998178487], [86.75228814797333, 25.26653296679823], [86.75306844790056, 25.27169211411107], [86.73586075317525, 25.26175277335405], [86.72470858325799, 25.253779888898578], [86.72033863535641, 25.248990808505887], [86.71560752733957, 25.244759188777188], [86.68609722312627, 25.242748065495533], [86.67906078210893, 25.24066125781669], [86.67137775906104, 25.239680289793334], [86.64286175571682, 25.243751414046123], [86.63707829022401, 25.242168449506487], [86.63408628991506, 25.24045167901811], [86.63257464821523, 25.237878800867946], [86.63365370487527, 25.225812470655033], [86.63996783940259, 25.225428926263863], [86.64480595744487, 25.223110218209793], [86.64528749804923, 25.220858358966716], [86.6429063518861, 25.218013445966072], [86.65049126545615, 25.216011318323943], [86.66108615383723, 25.21446849209532], [86.66290989051237, 25.213251137015405], [86.66588415487001, 25.208462104910474], [86.6697768884767, 25.206491198746985], [86.67088279499163, 25.196253020426457], [86.67286707827849, 25.191999097891305], [86.67848107033652, 25.1888687702604], [86.68377851341174, 25.18872161873347], [86.68702914734743, 25.189738339078705], [86.68907146761391, 25.192931014258473], [86.68678393414827, 25.196970976139173], [86.68652973157894, 25.199378904896957], [86.68839362274504, 25.201898288584193], [86.69021742205369, 25.202580525453072], [86.69050724796136, 25.199080133961704], [86.69744120479392, 25.195700160565615], [86.69580915468117, 25.190768352700278], [86.69603658042055, 25.187722807315343], [86.6978067937832, 25.188168667429885], [86.70052243563882, 25.187129705658613], [86.7040807519067, 25.187731742025942], [86.70197162783856, 25.1930425278807], [86.70561024018401, 25.191521959936114], [86.70759457973048, 25.187892217943393], [86.70918200891296, 25.187299213959882], [86.7110057267582, 25.187749538739794], [86.7180332897018, 25.18655902079521], [86.72009343507636, 25.184819918694007], [86.72904283387815, 25.183968255503935], [86.72654569346994, 25.180708660424607], [86.71762309278611, 25.172151592383035], [86.71488966414235, 25.17072024334831], [86.71280726394498, 25.1703903000677], [86.70242196692412, 25.17206244742988], [86.70104858874731, 25.17058203958435], [86.69877443939401, 25.16996219501213], [86.69518931626253, 25.16704148280115], [86.69947902147021, 25.161503326092426], [86.6942305867023, 25.156192509741548], [86.69138124745682, 25.150498183264595], [86.69254957720233, 25.14751059551059], [86.69036905660094, 25.142980206247348], [86.6848219540099, 25.14426881888564], [86.68260129344057, 25.142668065579066], [86.6792079179386, 25.139528878418023], [86.67346014996312, 25.12985254911207], [86.67475323351762, 25.12173254312013], [86.67813323999083, 25.119529747232864], [86.6781154142916, 25.123092618560577], [86.68179866570212, 25.120840750464016], [86.6826102054774, 25.118120655826658], [86.68749291344983, 25.118027093114463], [86.69851584432824, 25.116858767099995], [86.69761509031669, 25.113942483134224], [86.70066067521542, 25.113180048073854], [86.7034609411746, 25.117072795065766], [86.71275374781187, 25.115712790309832], [86.72203757703409, 25.115730617729767], [86.72495383719725, 25.121968936850564], [86.7326948632879, 25.12055088987169], [86.73073725221727, 25.11200724724566], [86.73877703410722, 25.11008097780161], [86.73832664539475, 25.107539260997527], [86.74703976833668, 25.107900434448347], [86.75190907928051, 25.109710848971897], [86.75314424473225, 25.10666079548075], [86.75884301649131, 25.106741062264014], [86.76146046821987, 25.110861242537418], [86.76657062627758, 25.110999469844025], [86.76740446127073, 25.107659655354578], [86.7803269286319, 25.103731203052], [86.78852720862645, 25.11328253232785], [86.79080140380836, 25.11287231317785], [86.80230138231686, 25.107717616152737], [86.80145419528472, 25.104930630650998], [86.80362578186136, 25.09996770397741], [86.80090122420323, 25.0978095143638], [86.79727153933892, 25.09941926728662], [86.79773081209133, 25.09662339961071], [86.79942530098926, 25.094260067520846], [86.80969459774676, 25.09425113030022], [86.81025643435584, 25.09895101928227], [86.81282040200823, 25.106451217963677], [86.81829622449057, 25.1087209219767], [86.81832740674781, 25.111311602096812], [86.82301394156484, 25.110691800636037], [86.82773610316313, 25.106990765759033], [86.83093328314838, 25.107311809407705], [86.83898198337799, 25.105711022441902], [86.8454654667393, 25.108431032143674], [86.85032594123396, 25.10477460008707], [86.85166809644242, 25.09907140298315], [86.86493842657288, 25.09520091593684], [86.86862160770492, 25.095459502389822], [86.87046768520278, 25.096931013382992], [86.87972479305438, 25.097898631146734], [86.88976221741581, 25.097091539120118], [86.89214336218483, 25.100061299799844], [86.89427035066994, 25.100904092759407], [86.91001097980525, 25.095860898342416], [86.91269087359275, 25.096801685537557], [86.91039891063639, 25.099989963791934], [86.91638746971897, 25.097760393468107], [86.92195243656947, 25.099160599240303], [86.92340169821605, 25.098861850184193], [86.93015272482232, 25.104721108606558], [86.9355482644281, 25.106121208868668], [86.94035964580169, 25.104761214833328], [86.94227703326709, 25.102910681670995], [86.95112392013866, 25.102950865073687], [86.95376371077407, 25.104707738930006], [86.95787052786362, 25.102027778394245], [86.96615551942054, 25.103289689593055], [86.97377613004798, 25.099731388571744], [86.97577825018624, 25.09998998519356], [86.97986722794712, 25.103873884076172], [86.98294852644523, 25.103160424197622], [86.99376624719764, 25.10499756581994], [87.002532832056, 25.106669740388615], [87.0048381919568, 25.105327493085944], [87.01875507785898, 25.10126080996099], [87.0234906141741, 25.10299100493836], [87.02501119644774, 25.094960081653024], [87.0261705965245, 25.09339944993554], [87.03029524845988, 25.095579945621836], [87.03063415422615, 25.093488621902367], [87.03351471815719, 25.09185208502433], [87.03569968161553, 25.092570058977728], [87.0406403649631, 25.09633799493588], [87.04000273113888, 25.099588690494524], [87.04383755736447, 25.10028424901124], [87.04602692928611, 25.10462744702507], [87.05034780581951, 25.10358845073093], [87.0563453126201, 25.10450259173123], [87.06488891842989, 25.099289890727782], [87.07129668596895, 25.098161777454933], [87.07473020485368, 25.096592160575277], [87.0781637050814, 25.093287920316776], [87.08351906316472, 25.095629000957576], [87.08535171892355, 25.095731570841803], [87.0887362284857, 25.093591169307885], [87.09187093085754, 25.094509780856804], [87.09554078517847, 25.0937382943073], [87.09792194458983, 25.094688113067267], [87.10459274591894, 25.095009151023195], [87.10647005635438, 25.09028255262856], [87.11628897193158, 25.090090752912285], [87.11974924450006, 25.090639261512454], [87.12819036280665, 25.08750892836721], [87.13062948806875, 25.085921534273595], [87.13260487226005, 25.083892639499577], [87.133826658601, 25.08109228234605], [87.13759015958276, 25.067969175618828], [87.13994455532172, 25.067197781879425], [87.13949417277769, 25.062502352905593], [87.16378733520045, 25.062729709959278], [87.16461225516954, 25.058850365364695], [87.17384261983172, 25.058003089468617]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            var tile_layer_5b39eef494a1bdc83491122e38eaa409 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/f2befadae98b078b862c4c63b53c81db-88dd626ed70136082cf425b7dfcb7e36/tiles/{z}/{x}/{y}",
                {"attribution": "Flood", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_07bc04e05ec93107c00eb8721ef30272);
        
    
            var tile_layer_650ad39d4f11ffbe9d5767a3d74311e6 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/363c27d4fc1315e951f9173c165be961-4a44903b6f5b57135998214d9b30c342/tiles/{z}/{x}/{y}",
                {"attribution": "Permanent Water Bodies", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_07bc04e05ec93107c00eb8721ef30272);
        
    
            var tile_layer_3ed83617116d153f86b560e47f1e2c04 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/cf3a1b06e82847bd090901f56717e1e0-67ffbf21dc7f3704e57d10109154fa11/tiles/{z}/{x}/{y}",
                {"attribution": "Difference", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_07bc04e05ec93107c00eb8721ef30272);
        
    
            var tile_layer_0de58e6bca70a8855c0680319118203e = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/6d18bbf936268a0f1f8097838cba0d41-0ba13dca5d6f760994acb740ab2414f1/tiles/{z}/{x}/{y}",
                {"attribution": "After (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_07bc04e05ec93107c00eb8721ef30272);
        
    
            var tile_layer_94bb37cb1c02b6bd9279f1f7c4417375 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/45d503cd2ab17429e8a8fe1305b725de-b5f7b0cd57832c14bdbbc6df4bafdb26/tiles/{z}/{x}/{y}",
                {"attribution": "Before (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_07bc04e05ec93107c00eb8721ef30272);
        
    
            var tile_layer_92b515ed546582cccbb243947f0d14f0 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=m\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Map", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_07bc04e05ec93107c00eb8721ef30272);
        
    
            var tile_layer_3a1482452914e855eb1b3b335ae07475 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=y\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Satellite", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_07bc04e05ec93107c00eb8721ef30272);
        
    
            var layer_control_27bf0f1a18500af8043b6840a07cd42a = {
                base_layers : {
                    "openstreetmap" : tile_layer_f2aa025906f8767fb37b68b7c051b810,
                    "Google Map" : tile_layer_92b515ed546582cccbb243947f0d14f0,
                    "Google Satellite" : tile_layer_3a1482452914e855eb1b3b335ae07475,
                },
                overlays :  {
                    "Bhagalpur District" : geo_json_26c50b2ccbc2746497f24f19797c7bb2,
                    "Flood" : tile_layer_5b39eef494a1bdc83491122e38eaa409,
                    "Permanent Water Bodies" : tile_layer_650ad39d4f11ffbe9d5767a3d74311e6,
                    "Difference" : tile_layer_3ed83617116d153f86b560e47f1e2c04,
                    "After (Filtered)" : tile_layer_0de58e6bca70a8855c0680319118203e,
                    "Before (Filtered)" : tile_layer_94bb37cb1c02b6bd9279f1f7c4417375,
                },
            };
            L.control.layers(
                layer_control_27bf0f1a18500af8043b6840a07cd42a.base_layers,
                layer_control_27bf0f1a18500af8043b6840a07cd42a.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_07bc04e05ec93107c00eb8721ef30272);
            tile_layer_92b515ed546582cccbb243947f0d14f0.remove();
            tile_layer_3a1482452914e855eb1b3b335ae07475.remove();
        
</script>
</html>