<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a2672c115114e4b86681c5538324001e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
<div style="position: fixed; bottom: 50px; right: 60px; z-index: 1000; background-color: white; padding: 10px; border: 2px solid gray; font-size: 14px;">
    <p><strong>Legend</strong></p>
    <p><span style="background-color: #FF0000; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Flood</span> </span></p>
    <p><span style="background-color: #0000FF; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Permanent Water Bodies</span> </p>
</div>
    
            <div class="folium-map" id="map_a2672c115114e4b86681c5538324001e" ></div>
        
</body>
<script>
    
    
            var map_a2672c115114e4b86681c5538324001e = L.map(
                "map_a2672c115114e4b86681c5538324001e",
                {
                    center: [26.565941, 92.04686],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9e788a215683a556782f687c225320ae = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a2672c115114e4b86681c5538324001e);
        
    
        function geo_json_bb4701770654d0e4af5646964dfd0162_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "fillColor": null, "weight": 2};
            }
        }

        function geo_json_bb4701770654d0e4af5646964dfd0162_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_bb4701770654d0e4af5646964dfd0162 = L.geoJson(null, {
                onEachFeature: geo_json_bb4701770654d0e4af5646964dfd0162_onEachFeature,
            
                style: geo_json_bb4701770654d0e4af5646964dfd0162_styler,
        });

        function geo_json_bb4701770654d0e4af5646964dfd0162_add (data) {
            geo_json_bb4701770654d0e4af5646964dfd0162
                .addData(data)
                .addTo(map_a2672c115114e4b86681c5538324001e);
        }
            geo_json_bb4701770654d0e4af5646964dfd0162_add({"features": [{"geometry": {"coordinates": [[[92.11298375562264, 26.892383629295182], [92.10267425407409, 26.881494490451878], [92.10288836233975, 26.867559780639418], [92.08629598655811, 26.859591417075528], [92.05663409816812, 26.8476142646588], [92.05222404898021, 26.84789515486351], [92.03614002477495, 26.84892076814909], [92.01700605457565, 26.85014699348356], [92.0001060433239, 26.854227086863073], [91.99038078467082, 26.856577028076803], [91.98307672169935, 26.85833839759771], [91.97749397870993, 26.863662596498298], [91.9702613034496, 26.870551834541867], [91.9638535651745, 26.882863461954084], [91.95076161038752, 26.89094336650603], [91.94222244825764, 26.89573240013012], [91.90158219661467, 26.91476832039078], [91.89209769569796, 26.919214025398293], [91.88511476238993, 26.916712484116683], [91.88223420677397, 26.916378065565844], [91.87780631967064, 26.915981169343308], [91.86304668611484, 26.914184142069526], [91.85913154877466, 26.91370707365757], [91.83280057005173, 26.876861496710536], [91.8238823664416, 26.86437152757405], [91.81643125019302, 26.86049210474343], [91.81391182812942, 26.859279214794146], [91.80738817054555, 26.856140093886847], [91.80227801388774, 26.85367865881062], [91.78115974671695, 26.84292772577543], [91.76472347623941, 26.834549078629387], [91.7611829776081, 26.832743162497014], [91.76015293054223, 26.83221694605899], [91.7485369079211, 26.826286345980414], [91.72063633273825, 26.81192362215039], [91.70501166335701, 26.813185551078817], [91.70168514433185, 26.811812105399355], [91.70217120869802, 26.81180763935432], [91.70420009653094, 26.811861179030537], [91.70720554406284, 26.79755194592411], [91.70905162060319, 26.790448568952367], [91.71172260129379, 26.78479000677009], [91.71208381993749, 26.777717879560374], [91.71781823396614, 26.754071195354133], [91.72286143278467, 26.74365922222921], [91.72746325319214, 26.736761004142032], [91.73343844814428, 26.73030865629683], [91.73256889052082, 26.71318128563771], [91.73999777198945, 26.699630106996885], [91.7382408897182, 26.693271371130653], [91.74244580880317, 26.687858004164223], [91.74323061456002, 26.684192696566512], [91.74278916422342, 26.679639945666256], [91.74088069482269, 26.67587194462476], [91.74038573310264, 26.66971837387756], [91.73475829652575, 26.66916105465043], [91.7332466881491, 26.66550007497928], [91.7325064564617, 26.65866874171201], [91.73371937100937, 26.653549735538686], [91.73837468410882, 26.652617769530657], [91.74031883276751, 26.649260028985143], [91.74476009449535, 26.647311414816322], [91.74281144083636, 26.644002758418722], [91.73796884734114, 26.64158148379333], [91.7382408897182, 26.63853146895498], [91.74311024557228, 26.638411096134984], [91.74743111384574, 26.637380980595044], [91.74754258315241, 26.63479029461713], [91.74514802375509, 26.632520611890893], [91.74262862443624, 26.631691161902673], [91.73797775699907, 26.63272129598245], [91.7358329579387, 26.630741416890324], [91.73668015876582, 26.626879830280547], [91.74526394279702, 26.628150689675266], [91.74581242746713, 26.62642943145602], [91.74276688762187, 26.62352213035246], [91.74163874115715, 26.6199682415063], [91.73948054537951, 26.616722021972453], [91.73935565753195, 26.613096789678636], [91.74291844299263, 26.61173226090275], [91.7386110156042, 26.605699069971422], [91.73934229262298, 26.602180909632843], [91.74410461773756, 26.60448172340207], [91.7489025910594, 26.60505252859682], [91.74970971896519, 26.602970098846974], [91.74735974690435, 26.60017873851362], [91.74653483968845, 26.596112035710515], [91.74256172065701, 26.59097959465515], [91.74724382228814, 26.586948563602242], [91.74694060772553, 26.583738052054535], [91.74822930275018, 26.57980951742777], [91.75271511700848, 26.576879957454967], [91.75791886832702, 26.577379306329327], [91.7606790939087, 26.574989290423208], [91.76516046818162, 26.569250422689937], [91.7649776323603, 26.565629613494128], [91.77189814191605, 26.553460763006107], [91.77484116198806, 26.550089655096656], [91.77854225070867, 26.549010520115043], [91.77784658202145, 26.545563680238285], [91.7793270371419, 26.541122370508596], [91.78356319500797, 26.537679977611802], [91.77678537604898, 26.52943062829638], [91.78093678524091, 26.530291221332888], [91.78408934321426, 26.529849807902934], [91.78320197812347, 26.52663922415085], [91.77916651149742, 26.525707324187255], [91.77696818700467, 26.523950358717315], [91.78322427537557, 26.520829035574945], [91.7825777340062, 26.517854769528903], [91.77984429045256, 26.515638676818313], [91.77967038563898, 26.512419186343326], [91.78425434649905, 26.505922216764507], [91.78626988959677, 26.499630450836626], [91.7818062671087, 26.49696841367054], [91.77812310918397, 26.492491442415652], [91.77733827006176, 26.48789857959083], [91.77921110189506, 26.48454083808945], [91.77781091081378, 26.480130855029646], [91.77810081453464, 26.4749538310224], [91.77662478543006, 26.470601738974178], [91.7743060594339, 26.467293024624052], [91.76375582434287, 26.46726183234593], [91.76615928088168, 26.462049182414734], [91.76503112345998, 26.456881096725127], [91.76783593195199, 26.453340500465366], [91.76920489431298, 26.44947005719306], [91.7689685455609, 26.447347541932633], [91.77179560123818, 26.44455167834185], [91.77002086830714, 26.440658890258806], [91.77176885153573, 26.438050244255347], [91.77062286508834, 26.432779635934832], [91.77246003938357, 26.431660399694486], [91.77355249813009, 26.42727258807137], [91.77581775405298, 26.42616231743819], [91.7779982592943, 26.42682229247686], [91.77707519865078, 26.420441295336094], [91.78005832809636, 26.419072336248092], [91.78013413334662, 26.41229005637759], [91.78272043457797, 26.409797455985235], [91.79408223276, 26.408379397375818], [91.79710994202664, 26.40195835496225], [91.79770747935243, 26.399719812166644], [91.79734629431208, 26.39591177084771], [91.79870629269958, 26.39211258506554], [91.80172510186608, 26.39073918841676], [91.80407056461807, 26.388638965795455], [91.80343739700656, 26.385660329665225], [91.80634922585064, 26.3824006693881], [91.81149496139535, 26.384349320413815], [91.81767082064113, 26.38018900048559], [91.81991374010788, 26.37203772639782], [91.81920476788066, 26.368367881784266], [91.82115340906407, 26.364920993899922], [91.81990935130318, 26.353131183284134], [91.81973097279914, 26.337720522653242], [91.82144322811727, 26.33310083411879], [91.81919137852496, 26.32598862334393], [91.8140277809904, 26.326809104939585], [91.81109811296207, 26.324659761357744], [91.81072357939554, 26.320231948079797], [91.808386981719, 26.31762329297081], [91.80461904463407, 26.317382510287384], [91.79956690831213, 26.315612242385164], [91.7966996928055, 26.31616072256133], [91.79432748985565, 26.31958091800724], [91.79149592837156, 26.310069629591027], [91.78856628150635, 26.31016769951958], [91.78719292147501, 26.30678773141727], [91.78386636679201, 26.305797786229558], [91.78579715735069, 26.30387145123313], [91.78428556340678, 26.301539369085507], [91.78425434649905, 26.297401286554067], [91.78820955757173, 26.28458141858546], [91.78777255799346, 26.277000944965245], [91.7903677855521, 26.272590915807797], [91.79041238737774, 26.2692599477434], [91.78581945592666, 26.26195145086369], [91.78383076499523, 26.254732202395488], [91.78489645304771, 26.250009981500348], [91.78418745320043, 26.2451807786665], [91.77899260938143, 26.24225117427556], [91.77522467723915, 26.241430709865288], [91.77049803663628, 26.24207277310184], [91.76774677442691, 26.240320376809553], [91.76360427082595, 26.23191943361131], [91.75269283533356, 26.226889510639587], [91.74666412956985, 26.22196221603841], [91.74561177603297, 26.217431776258675], [91.74736865848273, 26.211652760221792], [91.75258580918046, 26.20583817462666], [91.75894893693065, 26.201031217594103], [91.77683442281565, 26.19890872750033], [91.7909786858462, 26.203332155272225], [91.81088407214011, 26.208197021974883], [91.81569102058575, 26.20688154932724], [91.82818540930359, 26.211189081720676], [91.83590856971708, 26.212700684490397], [91.84176784591926, 26.215558945698763], [91.85491770998996, 26.216820933942557], [91.86670757261865, 26.220000247376195], [91.87525119854419, 26.21684321481456], [91.88984587364752, 26.220209776593265], [91.89052365081457, 26.222729240812892], [91.90217526924864, 26.22659974245837], [91.91256494736791, 26.234679634104527], [91.91433523930945, 26.241791871533792], [91.9240561136683, 26.24706256105771], [91.92899229714767, 26.24383863003373], [91.9325328521763, 26.242701479805472], [91.94346653515278, 26.24881049857815], [91.94848747273517, 26.25265873121134], [91.95339251009946, 26.25503985106005], [91.98177470570424, 26.27620275141122], [91.98945774222365, 26.270281089686225], [91.99733696459761, 26.272969884436637], [92.00237125191138, 26.274998786874566], [92.01070975580723, 26.280180261907155], [92.01480323486501, 26.281281657391816], [92.01785330472782, 26.277482485021785], [92.02201805884289, 26.2741916839409], [92.02625420076188, 26.271890836789662], [92.03034320547125, 26.271221888205343], [92.04303824552902, 26.27686271014462], [92.04828661709746, 26.28222249954847], [92.05609900910487, 26.294199668652247], [92.06173530355628, 26.304651824543015], [92.06279657292986, 26.309480977785636], [92.06630584508738, 26.312339301701083], [92.07023431906921, 26.31309284960094], [92.07345382180769, 26.31571926325226], [92.08358934484859, 26.338389366095765], [92.0953970534995, 26.341778248798857], [92.10125629926578, 26.344591939208602], [92.10386488868485, 26.354500120551418], [92.10617917046153, 26.35799153718258], [92.10999164742579, 26.360341544992963], [92.12452838124544, 26.372318712187287], [92.12845680037175, 26.381459826185697], [92.13347772591486, 26.387341373725196], [92.14147291826237, 26.400032002734424], [92.15381572223153, 26.412080454130972], [92.16253769484972, 26.41839007881653], [92.17888479758244, 26.424499024726554], [92.18692009344424, 26.42504308359551], [92.20184471158846, 26.422421161684163], [92.20453800468135, 26.42089164678315], [92.20641528662289, 26.418679943788817], [92.21106166822346, 26.416428057865062], [92.21494999134947, 26.41629879462566], [92.21996203329715, 26.418381149967562], [92.2270564277213, 26.42321035372291], [92.23683972213966, 26.432199963297663], [92.24102680610635, 26.443129169977034], [92.2472472870213, 26.449211364428788], [92.25480101350146, 26.452849995219804], [92.25979516088684, 26.453389625915314], [92.27144680528126, 26.45302840699868], [92.27964708150066, 26.455489856585384], [92.28877044435507, 26.461108276463637], [92.29205229063672, 26.46418955227856], [92.2982772186918, 26.470222719457748], [92.30153681768847, 26.474209097009975], [92.30303951055886, 26.47753114351039], [92.3113780873807, 26.485628871231576], [92.31511481563246, 26.488763613288267], [92.32351571459944, 26.492709940973054], [92.32781432770355, 26.495630616955562], [92.34234648772937, 26.502961369853654], [92.34393392005771, 26.503799742813655], [92.342034381492, 26.50980171605266], [92.332741639005, 26.511768165406668], [92.32557585651159, 26.51089857394569], [92.32601725238398, 26.51270896608032], [92.33024454734316, 26.516191525960796], [92.34689925196317, 26.52599263694357], [92.35044867607732, 26.530509768980615], [92.35328020876912, 26.531789511622556], [92.36573004582554, 26.532431600552957], [92.37148231495738, 26.531651234135385], [92.37954877484367, 26.532476231044736], [92.38131903435809, 26.532792782817797], [92.38331670333169, 26.536190648141115], [92.3777383633098, 26.54216139998201], [92.36991711879136, 26.554990167892274], [92.3663319944264, 26.559400276548306], [92.3654089696555, 26.56301209789225], [92.36712574437988, 26.565130195142878], [92.36715691935831, 26.56795284711895], [92.36570775716301, 26.569749800094723], [92.36035239296193, 26.570440988170425], [92.3572399066984, 26.571680656067326], [92.35555436950214, 26.57336167229964], [92.35508618831759, 26.576010425142922], [92.35636148328197, 26.578289048956524], [92.35943822257384, 26.579457269551035], [92.36215827583206, 26.582328928049893], [92.36432098700324, 26.58221748464527], [92.36118172742628, 26.58726967295454], [92.3521565325916, 26.58659183893879], [92.34115594974699, 26.583100385381275], [92.33248746166898, 26.58813919846757], [92.32541530894608, 26.593258227513562], [92.32653900332018, 26.597440851383894], [92.33756187112753, 26.597699460657623], [92.34007238325, 26.598800882608302], [92.33921618976512, 26.601891007808007], [92.32705624608883, 26.60602904496793], [92.32536181829431, 26.607652187365844], [92.32898706178122, 26.609471485404683], [92.329339331805, 26.61236098969463], [92.32354693501456, 26.61412235270326], [92.32237862900779, 26.615531383819395], [92.32299843681295, 26.618028471380466], [92.332741639005, 26.62949732851631], [92.33271041228726, 26.631798198966663], [92.33149755302998, 26.633791394042564], [92.32731039312422, 26.63833969312944], [92.33014643317826, 26.64239300265507], [92.33371818074977, 26.642941526168737], [92.33866772866023, 26.639030918785263], [92.34068325029152, 26.63809005299105], [92.34264971524678, 26.63854039488846], [92.33634903325355, 26.644671685804468], [92.33667901045608, 26.646169879092103], [92.33872123493477, 26.64645978052044], [92.33953279209221, 26.64890329579989], [92.33846265948364, 26.650249954333386], [92.33730330225262, 26.651039273078702], [92.33258106618314, 26.651039233670183], [92.33082420773341, 26.651971231596566], [92.33046748698652, 26.653572035148184], [92.33326775598249, 26.657718977990566], [92.33261229281224, 26.663181386295978], [92.33574702854854, 26.66689135678115], [92.33242944803523, 26.671011511487944], [92.33542601279012, 26.675461771903013], [92.33402135087884, 26.69010985694787], [92.33656304784198, 26.699344642999463], [92.33677706343526, 26.702390272427753], [92.33580053139477, 26.707491482647647], [92.33827091123123, 26.71469286890453], [92.33669240524817, 26.722652367716353], [92.33503802770426, 26.72642036026457], [92.33481506569804, 26.733898229938465], [92.33387868233157, 26.736408691456774], [92.33107837579114, 26.737719689378324], [92.32876405414396, 26.739918012972414], [92.32801047096187, 26.742370568111696], [92.33074392463035, 26.746691415090915], [92.32871055955933, 26.755172655182207], [92.32914754669773, 26.75704095147399], [92.33143510132108, 26.761861316849487], [92.33628657489574, 26.76600820461967], [92.33698220028117, 26.768162027435125], [92.33281741091265, 26.767091846513587], [92.33014643317826, 26.77293766634393], [92.33493102386485, 26.77288867222352], [92.34056735274929, 26.771760496138068], [92.34039343173055, 26.773477255666982], [92.33640253680645, 26.779318643897444], [92.33529665897808, 26.78407205018981], [92.33804349343112, 26.78656024191884], [92.33782051672267, 26.78880315624926], [92.33329010404924, 26.793173092661437], [92.33479279213196, 26.796316783026235], [92.33026681868608, 26.803072261924303], [92.32969604371847, 26.807032013236267], [92.33470362272816, 26.812561287658948], [92.33336587686891, 26.814487563482476], [92.33082420773341, 26.81610175821204], [92.33184976722224, 26.820039155901284], [92.33151087105608, 26.822910801424314], [92.33217527244067, 26.82402110475872], [92.33436470533702, 26.82413260643676], [92.33799886790065, 26.82582260059523], [92.33168927278672, 26.83213225502219], [92.33245179569084, 26.834629391196508], [92.33199250466119, 26.836800949991247], [92.33464116662516, 26.841759463798724], [92.33632675893782, 26.84744032712257], [92.3400188753897, 26.8501202587149], [92.33983607615502, 26.85346009212089], [92.34320710521571, 26.856251491297645], [92.3432293828932, 26.85791028500809], [92.34475889189368, 26.859738577809278], [92.34556596526951, 26.862922337144987], [92.34333196571744, 26.865749441411765], [92.34343898927672, 26.86994984812397], [92.34477228905968, 26.874591775661735], [92.34252937229006, 26.880870237689905], [92.34166869233441, 26.886658137945904], [92.34700628389336, 26.891629992567882], [92.34954795204249, 26.90712093069991], [92.35291458000768, 26.912222165502847], [92.353271325845, 26.914638997085312], [92.3554785598094, 26.917751474439385], [92.35906817774826, 26.926067683878035], [92.36443242704152, 26.932698367823253], [92.35304834996005, 26.935570009860673], [92.34677882252481, 26.93346088156991], [92.32005098337804, 26.928381965133653], [92.30285670934803, 26.92420821561877], [92.30374853956842, 26.909542263897038], [92.30053795745677, 26.908142109051862], [92.29007696002519, 26.905462202552048], [92.28148869886044, 26.904146725161365], [92.27639198407768, 26.902470113464876], [92.26786612178597, 26.905083185787234], [92.265105943162, 26.907602560071066], [92.26123103694465, 26.908770788453197], [92.25456019175313, 26.91223104006036], [92.20934935728356, 26.89689173157807], [92.19484834819806, 26.891001288234136], [92.17716800910337, 26.892481760067266], [92.16882503724698, 26.891910948974292], [92.16239946370443, 26.892660060841653], [92.14792525180721, 26.890889853621246], [92.12954040259211, 26.890711425809087], [92.1241894628895, 26.889761702810286], [92.12036798928052, 26.8903012552681], [92.11298375562264, 26.892383629295182]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            var tile_layer_45d5fb0a78f5cc40556f4a669e773459 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/d4a389afdb5044ae387c362a8f91ac4b-3fc8ca3328ed054e698fd87e69e6d697/tiles/{z}/{x}/{y}",
                {"attribution": "Flood", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a2672c115114e4b86681c5538324001e);
        
    
            var tile_layer_aa4653f17eea1e1eee6d765e2ea32767 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/5eac8c469666ab116c27bb3c2ad5038b-419bce2e5c71315cf4207e3afa6368ec/tiles/{z}/{x}/{y}",
                {"attribution": "Permanent Water Bodies", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a2672c115114e4b86681c5538324001e);
        
    
            var tile_layer_88e7a102f0b3736924f4e7299945ae72 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/a81803ee192cc73dbae6d20c2e6aa8e5-440dc933d340cd9a5aee41233f99333b/tiles/{z}/{x}/{y}",
                {"attribution": "Difference", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a2672c115114e4b86681c5538324001e);
        
    
            var tile_layer_82b7c955809565a884b9f6910a8f28d3 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/94d48dee4cfa606bae7e4be08c83fff9-2f5edc019aad17286bab3da646c8cd6a/tiles/{z}/{x}/{y}",
                {"attribution": "After (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a2672c115114e4b86681c5538324001e);
        
    
            var tile_layer_c9ababa0c100381d9cae7310234a5430 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/78bb51d019ea3623a8d526a9daf953ca-269184f886b558235cac82631a53c3d5/tiles/{z}/{x}/{y}",
                {"attribution": "Before (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a2672c115114e4b86681c5538324001e);
        
    
            var tile_layer_d6d5eeeecd6a3058dea92b51bf1ae5ca = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=m\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Map", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a2672c115114e4b86681c5538324001e);
        
    
            var tile_layer_6654bd06ac236f3ffa2b70b84105b6b3 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=y\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Satellite", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a2672c115114e4b86681c5538324001e);
        
    
            var layer_control_f18924c1b2bcbb5355eb86c20c36b91f = {
                base_layers : {
                    "openstreetmap" : tile_layer_9e788a215683a556782f687c225320ae,
                    "Google Map" : tile_layer_d6d5eeeecd6a3058dea92b51bf1ae5ca,
                    "Google Satellite" : tile_layer_6654bd06ac236f3ffa2b70b84105b6b3,
                },
                overlays :  {
                    "Darrang District" : geo_json_bb4701770654d0e4af5646964dfd0162,
                    "Flood" : tile_layer_45d5fb0a78f5cc40556f4a669e773459,
                    "Permanent Water Bodies" : tile_layer_aa4653f17eea1e1eee6d765e2ea32767,
                    "Difference" : tile_layer_88e7a102f0b3736924f4e7299945ae72,
                    "After (Filtered)" : tile_layer_82b7c955809565a884b9f6910a8f28d3,
                    "Before (Filtered)" : tile_layer_c9ababa0c100381d9cae7310234a5430,
                },
            };
            L.control.layers(
                layer_control_f18924c1b2bcbb5355eb86c20c36b91f.base_layers,
                layer_control_f18924c1b2bcbb5355eb86c20c36b91f.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_a2672c115114e4b86681c5538324001e);
            tile_layer_d6d5eeeecd6a3058dea92b51bf1ae5ca.remove();
            tile_layer_6654bd06ac236f3ffa2b70b84105b6b3.remove();
        
</script>
</html>