<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6e4a20cca08fccc17deef98e21a1c772 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
<div style="position: fixed; bottom: 50px; right: 60px; z-index: 1000; background-color: white; padding: 10px; border: 2px solid gray; font-size: 14px;">
    <p><strong>Legend</strong></p>
    <p><span style="background-color: #FF0000; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Flood</span> </span></p>
    <p><span style="background-color: #0000FF; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Permanent Water Bodies</span> </p>
</div>
    
            <div class="folium-map" id="map_6e4a20cca08fccc17deef98e21a1c772" ></div>
        
</body>
<script>
    
    
            var map_6e4a20cca08fccc17deef98e21a1c772 = L.map(
                "map_6e4a20cca08fccc17deef98e21a1c772",
                {
                    center: [27.3084, 88.6724],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9522e6621d322c21331dbc0f02c5d654 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6e4a20cca08fccc17deef98e21a1c772);
        
    
        function geo_json_8f96fd5548573c102b5721f67e428f32_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "fillColor": null, "weight": 2};
            }
        }

        function geo_json_8f96fd5548573c102b5721f67e428f32_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8f96fd5548573c102b5721f67e428f32 = L.geoJson(null, {
                onEachFeature: geo_json_8f96fd5548573c102b5721f67e428f32_onEachFeature,
            
                style: geo_json_8f96fd5548573c102b5721f67e428f32_styler,
        });

        function geo_json_8f96fd5548573c102b5721f67e428f32_add (data) {
            geo_json_8f96fd5548573c102b5721f67e428f32
                .addData(data)
                .addTo(map_6e4a20cca08fccc17deef98e21a1c772);
        }
            geo_json_8f96fd5548573c102b5721f67e428f32_add({"features": [{"geometry": {"coordinates": [[[88.43666892809038, 27.273962314158496], [88.4385907957337, 27.2665334371767], [88.44209119877264, 27.261258299017275], [88.45405496665902, 27.255969804530075], [88.45984739392689, 27.25055198516224], [88.4704823497862, 27.247430645522332], [88.47599824231352, 27.24673944010899], [88.48593754291026, 27.239537983855676], [88.48976348641177, 27.23053061645266], [88.4874804437684, 27.21848215354185], [88.48631210162465, 27.20233123981505], [88.49207328968042, 27.193292644804593], [88.4990161290661, 27.18512804948165], [88.52074973447237, 27.178180820908445], [88.52899909267079, 27.177761656816898], [88.54083797938702, 27.183710053890906], [88.55899102166568, 27.18875327481035], [88.56629057739563, 27.18786147220738], [88.58509010894271, 27.19283340040825], [88.58702093643412, 27.190532461379053], [88.591475535571, 27.194461002773725], [88.5940038866171, 27.19117908125416], [88.59751765857033, 27.192712970770657], [88.5981062794019, 27.191370850249474], [88.60352408093433, 27.191152349605797], [88.60678811490682, 27.189662971507595], [88.61901941613037, 27.187852536527387], [88.63327963174878, 27.174528766208734], [88.63875542610542, 27.167719773697144], [88.64248766656442, 27.16715789641909], [88.65645806994073, 27.162400016646394], [88.65959723824741, 27.162208251864598], [88.66806951873328, 27.17199156368011], [88.67350073191672, 27.176611218904053], [88.68036775160002, 27.179509589154303], [88.68441215834231, 27.180227490619572], [88.69149762940935, 27.178698059577908], [88.70197207081443, 27.17410961973863], [88.71180882734397, 27.165151266500896], [88.71496591919646, 27.15024003815087], [88.71779741726627, 27.143970562210235], [88.72453963110641, 27.138521562471656], [88.73253476159829, 27.137348772625884], [88.73718111364606, 27.139520376191204], [88.74694210293643, 27.145366250764035], [88.74711601078786, 27.1455758119426], [88.7492073265875, 27.147653794555964], [88.7513789137085, 27.148117505447292], [88.75152608487952, 27.14815317773053], [88.75163310478855, 27.148179969428682], [88.75678339057018, 27.14823791823344], [88.75840203659448, 27.1513994689407], [88.76019454721998, 27.152839721299056], [88.7596371708524, 27.1546188732846], [88.75958367113803, 27.154926556452345], [88.75935176486574, 27.156219672308882], [88.75844658425541, 27.15691980912447], [88.75747900135148, 27.15798550518872], [88.75693494633899, 27.158810485729653], [88.75797395097683, 27.161196056210503], [88.75755921822788, 27.16279691633369], [88.75701076071427, 27.164219363551712], [88.75693494633899, 27.16546345169836], [88.75752354999254, 27.166422121153282], [88.75853134944334, 27.167978400112673], [88.75902628665351, 27.168749769011082], [88.76006971610569, 27.170484356788066], [88.76072520373651, 27.171023917156624], [88.76155012608638, 27.171964792261292], [88.76229922753105, 27.172816521117568], [88.76301720170291, 27.17440391612434], [88.76431479289158, 27.17723101442408], [88.76556332785749, 27.1780158396157], [88.76622775490578, 27.178582083390353], [88.76675393256612, 27.179032444147634], [88.7685152699182, 27.18031673589369], [88.76965230392656, 27.18119511064982], [88.77176590046798, 27.18216273658915], [88.77322403505894, 27.182354522834427], [88.77488731034101, 27.18266660252996], [88.77706336337056, 27.183576276728104], [88.77872655959735, 27.183705631816096], [88.77979231141038, 27.183420207706455], [88.78079114028849, 27.183072466008763], [88.78179001869505, 27.182662179039752], [88.78286016673032, 27.182314409217547], [88.78379210476245, 27.182024566740715], [88.78470627283826, 27.182015582243384], [88.78685108626834, 27.181993320705594], [88.78807731512593, 27.18467325153848], [88.78838944037243, 27.186519297507136], [88.78878186709647, 27.187709878555147], [88.78890228584686, 27.18866412040674], [88.78909398708919, 27.18925721303092], [88.78910740760999, 27.189560407638442], [88.789169816642, 27.19073315127895], [88.78919211079774, 27.191129998708423], [88.78915199597608, 27.191357454985003], [88.78890228584686, 27.192704075716623], [88.7887729200135, 27.193925844811346], [88.78880416145886, 27.194661632666918], [88.78875509917859, 27.195326029203326], [88.78900928370285, 27.19558023392243], [88.78980299537861, 27.196387342406705], [88.79154202422092, 27.196833183301685], [88.79495328522198, 27.201426048215957], [88.79557750414857, 27.202955570990085], [88.79688853154829, 27.204534099283368], [88.79767776782725, 27.205729108757495], [88.79883710574663, 27.206638742641932], [88.79952380694355, 27.20853387730248], [88.79981810400494, 27.212217109985986], [88.8001347606377, 27.21382241119547], [88.80079020805485, 27.215195812005636], [88.80130744705839, 27.21662265806894], [88.80156162864373, 27.217576908814706], [88.8024133126446, 27.218535608492616], [88.80285480026996, 27.220377221176875], [88.80325163662975, 27.221509837069743], [88.80287261509953, 27.222981404452444], [88.80270319063123, 27.223837561333703], [88.8026184414834, 27.226214231822723], [88.8026674875077, 27.2274493525972], [88.80265861670638, 27.228305509829333], [88.80268977447136, 27.22933109627969], [88.80268090367476, 27.23015163313312], [88.8026674875077, 27.231551790952903], [88.80264967259073, 27.23294750623143], [88.80310002842997, 27.235828077188884], [88.80400079886587, 27.238565953407978], [88.80438875391422, 27.240055305452078], [88.8044957121654, 27.24126365483216], [88.80401414129503, 27.24323463510639], [88.8034522893835, 27.244706105020004], [88.80292613285468, 27.24640506678315], [88.80320706328958, 27.247974629088336], [88.81048427778511, 27.250997884925074], [88.81535366589301, 27.252616594646728], [88.81911269506048, 27.253936461900224], [88.82294305069334, 27.255332161371896], [88.82805760668408, 27.257450250054838], [88.83132170837754, 27.262453377049265], [88.83244985652895, 27.262618355908785], [88.83300721595201, 27.262698588826716], [88.83410865290223, 27.262658480720802], [88.8363114395534, 27.26281457124871], [88.84211716980965, 27.263224730035656], [88.84468118747867, 27.263456669738947], [88.84916703333727, 27.263853540361033], [88.8534923307502, 27.26403182058182], [88.85734500920404, 27.264562467822973], [88.86006952175063, 27.264656142394124], [88.86311508625911, 27.26467845465853], [88.86647724018098, 27.26477652875098], [88.86728880436165, 27.264638305806855], [88.86985727467696, 27.263799999327162], [88.8712306714787, 27.263309475791115], [88.87283149544672, 27.26281896573395], [88.87413797450259, 27.262515777371398], [88.87521263638435, 27.262221486091715], [88.87621145276272, 27.261931602947406], [88.87692937380628, 27.26171759152303], [88.87776320048602, 27.261467906518522], [88.87896714820839, 27.261235964759127], [88.88398812410249, 27.26713535869961], [88.88609279190392, 27.267639230606473], [88.88747516370466, 27.267572409360543], [88.89031117195869, 27.268080743908722], [88.89333440513903, 27.269088444749812], [88.89579585932435, 27.270172028791446], [88.89971981002626, 27.272664699885166], [88.90058938383123, 27.273962270979403], [88.90429040912896, 27.27384191246126], [88.90583774414678, 27.27516624807059], [88.90785325928412, 27.276677870936485], [88.9079111761992, 27.27911703123759], [88.90834818304226, 27.281498120563455], [88.91043062998223, 27.28421820338997], [88.9112376798543, 27.286438872389095], [88.91387750142071, 27.288918060790824], [88.91441256705674, 27.29006856987489], [88.91339141777061, 27.29186556364909], [88.91218751728965, 27.293493152314976], [88.91115746548884, 27.29570039060948], [88.91077394069475, 27.29692661759299], [88.91040832748406, 27.29741269925895], [88.90913297025243, 27.29909821805796], [88.90916419470665, 27.3003333762436], [88.90917311597495, 27.30048499587865], [88.90916419470665, 27.30173355409959], [88.9091552734364, 27.302192885257355], [88.90914189152745, 27.303820447406682], [88.9093916133244, 27.30491738259915], [88.909445140612, 27.305167088105428], [88.91016307233612, 27.30631302115147], [88.91215629511161, 27.308119029903015], [88.9126913829588, 27.309019703487355], [88.91353414328408, 27.310856846764718], [88.9140246122565, 27.31240860854386], [88.91537571166916, 27.31429034815939], [88.91690969242734, 27.316337111807176], [88.91811360201112, 27.31842397931061], [88.91973228510479, 27.321001339586076], [88.919656473573, 27.322423746998826], [88.91873787827456, 27.322548666947167], [88.91956282384228, 27.32340476763546], [88.91937998328194, 27.324622169323845], [88.91963417603726, 27.326905166495017], [88.9194557953195, 27.327698925097568], [88.91535787179926, 27.329634172510442], [88.91416287549364, 27.330200477585326], [88.91195112021396, 27.331029853870287], [88.90916419470665, 27.330414501029807], [88.9078666416088, 27.330129157615065], [88.90693469497499, 27.330673145585212], [88.90054476824123, 27.334409890162092], [88.89714696731853, 27.333393140109553], [88.89599650577429, 27.333049849941236], [88.89394976407665, 27.333468954652655], [88.89393637726384, 27.333941623696212], [88.88986073337026, 27.336403056258213], [88.88910718704905, 27.338222350124425], [88.88861225331411, 27.338440873740193], [88.88561121175734, 27.345508578188984], [88.88506275087562, 27.3468106572953], [88.8832077638971, 27.357659629080523], [88.88098718760503, 27.363188859467943], [88.8792480789624, 27.36437497764478], [88.87915002051427, 27.364441876697637], [88.87046815054372, 27.366885453014334], [88.86942469360208, 27.36717977763438], [88.86875136598805, 27.36736260318311], [88.8672174353675, 27.368249980750225], [88.86466241794506, 27.379772263422076], [88.86313734095235, 27.380681926477003], [88.86213850346356, 27.382510133889486], [88.86163468319995, 27.383620495815165], [88.85883435046435, 27.385867853229133], [88.85653793706653, 27.386781980885555], [88.85270751744135, 27.386331659587867], [88.84895297924386, 27.383598215562404], [88.84835994919372, 27.38276878572661], [88.84829748208928, 27.38267962257933], [88.84718272511905, 27.38086034219554], [88.84451171288804, 27.379732152602454], [88.844114829117, 27.37908116098017], [88.84234458919943, 27.377939634203134], [88.84134576571738, 27.377698776996272], [88.83982964994054, 27.37815810331893], [88.83830908404188, 27.378831430253857], [88.83551773186421, 27.38243885373211], [88.83473287306337, 27.382898084833194], [88.83444307080325, 27.384605922690298], [88.8342379517076, 27.38584108922224], [88.83348881889889, 27.38605070087235], [88.83349775641244, 27.38650997192155], [88.83316772646579, 27.386510005455353], [88.8327174017029, 27.386510023122494], [88.83120126527643, 27.38874845749162], [88.82536434006633, 27.39055885423352], [88.82536434006633, 27.39099141879803], [88.82536434006633, 27.3914373375509], [88.82238116017452, 27.39408153522123], [88.82169893812534, 27.395718008205478], [88.82083834051247, 27.39736793184916], [88.81932221221317, 27.399182790188267], [88.81925984817582, 27.399254057173113], [88.8192062780529, 27.399321006382227], [88.81744941841794, 27.40071219054267], [88.81175958225566, 27.40256274221663], [88.81175958225566, 27.403022077116766], [88.81136275336748, 27.403182550029502], [88.81009637930985, 27.404301810777977], [88.81009637930985, 27.404756660145104], [88.80932496960115, 27.40518918501681], [88.80805853378948, 27.40864052283997], [88.80712215146704, 27.411200076545086], [88.80600739372743, 27.414241127547644], [88.79247398897812, 27.416408263938603], [88.78238751527432, 27.421768085463423], [88.7774423986383, 27.422860563839212], [88.76831907211934, 27.416372563186847], [88.76246426581366, 27.4136926255772], [88.7488863208947, 27.414700398170503], [88.72664426272675, 27.41930217952138], [88.71389572890875, 27.416689213053886], [88.70741222001487, 27.41214980454094], [88.69547070327715, 27.401769067046217], [88.69003503997381, 27.398380134711807], [88.68199088390662, 27.39810811322137], [88.67436133979986, 27.400029981377116], [88.67032582471133, 27.400141440954684], [88.65859398328483, 27.39307824795766], [88.65400554285976, 27.391089456314564], [88.64415537775854, 27.391878744711295], [88.6359729401923, 27.390897745187036], [88.63263754340011, 27.388547843858166], [88.62190447504825, 27.387299219202614], [88.6108994357312, 27.387758538162284], [88.59480201444285, 27.390759506926212], [88.58879118984628, 27.39237820159326], [88.58580800795139, 27.39632004221831], [88.57705038900563, 27.394478399088037], [88.54989444752962, 27.39238710454038], [88.53885813747877, 27.394059286125945], [88.52880288764624, 27.39665886964135], [88.52397812972885, 27.396168388109686], [88.51824374998805, 27.39714940013993], [88.51418149032705, 27.3945676013746], [88.50879490955892, 27.38955110287411], [88.49629161778732, 27.382528048672864], [88.48623631856404, 27.37871098810479], [88.48100134927397, 27.3783988658507], [88.47606510397938, 27.366359348639122], [88.47531151894557, 27.360477791201884], [88.4767741267404, 27.352660953317635], [88.48333792210087, 27.342529854324493], [88.481340197539, 27.333669672290696], [88.47779076379068, 27.328791386394997], [88.46903312349565, 27.323792758346755], [88.46211254599389, 27.32191987388741], [88.45677950346273, 27.317661508720146], [88.44954683117216, 27.315378396142727], [88.44690707726541, 27.305960821840483], [88.44206443293646, 27.300922028102573], [88.44333527418564, 27.29600809021823], [88.43766780715417, 27.281230569625702], [88.43666892809038, 27.273962314158496]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            var tile_layer_5b483e7a81d783ab01735e4105f8f34a = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/ea56b1dfc7cc9292fee45388dafd1940-e5bce49f219ac4cee6bbb24073cb5b77/tiles/{z}/{x}/{y}",
                {"attribution": "Flood", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6e4a20cca08fccc17deef98e21a1c772);
        
    
            var tile_layer_c7cafdff656352f34357c63e5b1fccea = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/e093450a887f25c0350ce369027bd452-8fa7b88dd4ff1adeb9880eed2044094a/tiles/{z}/{x}/{y}",
                {"attribution": "Permanent Water Bodies", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6e4a20cca08fccc17deef98e21a1c772);
        
    
            var tile_layer_3053270439445cc11235cbccd652d775 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/903e01bcc46b61e60c7e9eebe924e0a1-956998f3d2d2951243ee5a974187728c/tiles/{z}/{x}/{y}",
                {"attribution": "Difference", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6e4a20cca08fccc17deef98e21a1c772);
        
    
            var tile_layer_d350ead2660e0625d3e85923d303e720 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/a286c47484937c22a766d048abce929a-9b6ae604a821adbcbcf1d070fb26860d/tiles/{z}/{x}/{y}",
                {"attribution": "After (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6e4a20cca08fccc17deef98e21a1c772);
        
    
            var tile_layer_6b51d094454d8cde60a711c2b9ea38d6 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/fb7e43c38dd8b2f256357c8df8d3d947-71d0c79d765e5fb91a63eecd4ff6ec09/tiles/{z}/{x}/{y}",
                {"attribution": "Before (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6e4a20cca08fccc17deef98e21a1c772);
        
    
            var tile_layer_77abccd7dbf2b69d28737f4e3504b85e = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=m\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Map", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6e4a20cca08fccc17deef98e21a1c772);
        
    
            var tile_layer_067fe5c77f9f4e02b9070729e3c1164b = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=y\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Satellite", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6e4a20cca08fccc17deef98e21a1c772);
        
    
            var layer_control_228f2765635ef70058006d26c182f424 = {
                base_layers : {
                    "openstreetmap" : tile_layer_9522e6621d322c21331dbc0f02c5d654,
                    "Google Map" : tile_layer_77abccd7dbf2b69d28737f4e3504b85e,
                    "Google Satellite" : tile_layer_067fe5c77f9f4e02b9070729e3c1164b,
                },
                overlays :  {
                    "East Sikkim District" : geo_json_8f96fd5548573c102b5721f67e428f32,
                    "Flood" : tile_layer_5b483e7a81d783ab01735e4105f8f34a,
                    "Permanent Water Bodies" : tile_layer_c7cafdff656352f34357c63e5b1fccea,
                    "Difference" : tile_layer_3053270439445cc11235cbccd652d775,
                    "After (Filtered)" : tile_layer_d350ead2660e0625d3e85923d303e720,
                    "Before (Filtered)" : tile_layer_6b51d094454d8cde60a711c2b9ea38d6,
                },
            };
            L.control.layers(
                layer_control_228f2765635ef70058006d26c182f424.base_layers,
                layer_control_228f2765635ef70058006d26c182f424.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_6e4a20cca08fccc17deef98e21a1c772);
            tile_layer_77abccd7dbf2b69d28737f4e3504b85e.remove();
            tile_layer_067fe5c77f9f4e02b9070729e3c1164b.remove();
        
</script>
</html>