<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_02f74aecf5a63766a60dcd04ad438986 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
<div style="position: fixed; bottom: 50px; right: 50px; z-index: 1000; background-color: white; padding: 10px; border: 2px solid gray; font-size: 14px;">
    <p><strong>Legend</strong></p>
    <p><span style="background-color: #FF0000; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Flood</span> </span></p>
    <p><span style="background-color: #0000FF; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Permanent Water Bodies</span> </p>
</div>
    
            <div class="folium-map" id="map_02f74aecf5a63766a60dcd04ad438986" ></div>
        
</body>
<script>
    
    
            var map_02f74aecf5a63766a60dcd04ad438986 = L.map(
                "map_02f74aecf5a63766a60dcd04ad438986",
                {
                    center: [26.61799672211676, 83.38623046875],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cf1e9787aa0eabf14ebb258a46dac435 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_02f74aecf5a63766a60dcd04ad438986);
        
    
        function geo_json_4718c38c425455b4228c4a71e260100c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "fillColor": null, "weight": 2};
            }
        }

        function geo_json_4718c38c425455b4228c4a71e260100c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4718c38c425455b4228c4a71e260100c = L.geoJson(null, {
                onEachFeature: geo_json_4718c38c425455b4228c4a71e260100c_onEachFeature,
            
                style: geo_json_4718c38c425455b4228c4a71e260100c_styler,
        });

        function geo_json_4718c38c425455b4228c4a71e260100c_add (data) {
            geo_json_4718c38c425455b4228c4a71e260100c
                .addData(data)
                .addTo(map_02f74aecf5a63766a60dcd04ad438986);
        }
            geo_json_4718c38c425455b4228c4a71e260100c_add({"features": [{"geometry": {"coordinates": [[[83.06140990878403, 26.411179775631222], [83.06801388199621, 26.403358477166982], [83.07219650548163, 26.39964849584747], [83.0742699455061, 26.396388930745466], [83.0776677984166, 26.393780283830555], [83.08138222267482, 26.392482718342922], [83.08464631704267, 26.39487283479], [83.0889493081779, 26.395688812420595], [83.1041415181555, 26.394841577509215], [83.11250230043457, 26.393633141773044], [83.11818768693716, 26.390351317318856], [83.1256477384245, 26.388099471610495], [83.13852560900281, 26.39475244899181], [83.1540833971497, 26.399853657214308], [83.16005863033634, 26.398988547258888], [83.17553613400031, 26.400821239928952], [83.1868131855766, 26.398203725653094], [83.21369264412805, 26.39803874308771], [83.22183943226298, 26.39630860267025], [83.24301127498248, 26.3854283947861], [83.27899175192367, 26.361402756261494], [83.28697799812619, 26.356743053598734], [83.29547256480855, 26.353220311398278], [83.30207208357754, 26.352292888026323], [83.30983090308666, 26.353082093412116], [83.31793750953985, 26.348132542075057], [83.32229409264637, 26.34878802408033], [83.32804187973254, 26.35308209441978], [83.3305344617834, 26.351601657583874], [83.33465021238321, 26.346500443745725], [83.34422395074002, 26.33719432165276], [83.35411869219705, 26.332030700971263], [83.38085101814943, 26.308040698924955], [83.39211464588686, 26.29919391120076], [83.3918783857572, 26.287118633561505], [83.40924211479273, 26.276978606991797], [83.42006874965277, 26.27450828967156], [83.43167136508376, 26.273652162702163], [83.43926074542976, 26.275712215982406], [83.44937845772448, 26.281049786089568], [83.46864179589787, 26.283729689353063], [83.4773860653751, 26.283551342582335], [83.49887892679291, 26.28004198654735], [83.50026569857842, 26.281143417294036], [83.52523223739922, 26.27993058577103], [83.54870495471941, 26.264631354755043], [83.55589300229936, 26.259088736148456], [83.56284476851977, 26.25479902883623], [83.56990800030736, 26.251673221277187], [83.57357783407922, 26.254268392840014], [83.58273230699923, 26.251436908838695], [83.59407183575298, 26.252301996443563], [83.59735822035739, 26.248293267812432], [83.60909454300177, 26.248159487433764], [83.60280720417146, 26.241363745879482], [83.6001986457132, 26.235018530923547], [83.6095271099445, 26.22891843212581], [83.61979640974613, 26.22049964998684], [83.62565560215677, 26.22569899011668], [83.62551293918946, 26.235749772685168], [83.62634236106067, 26.242260067685763], [83.62857188033558, 26.24932328779063], [83.6319831129535, 26.27263102849852], [83.63465854551771, 26.277580565440392], [83.65542015278021, 26.28518333954916], [83.65972763927577, 26.288246747883395], [83.66195718683979, 26.29142167370903], [83.66300060141036, 26.30291724875499], [83.6608959016055, 26.3118800257257], [83.65824723548586, 26.31670026736058], [83.65405116092523, 26.320419203807624], [83.64913283400547, 26.321832685436082], [83.63971073716091, 26.31709273005604], [83.62213740780955, 26.302712133264386], [83.61458368245447, 26.30048700453923], [83.61218465914769, 26.30225731013375], [83.61595711043174, 26.318831711411704], [83.61778088405494, 26.321030110442955], [83.62298019118944, 26.322309893433438], [83.62998990069211, 26.32556057440925], [83.63070778917204, 26.329867994512043], [83.62757750131586, 26.33122804361347], [83.62361785375263, 26.330420920729416], [83.6162870632531, 26.32521271021385], [83.61450791240345, 26.325029893164302], [83.61284468394756, 26.326639656547208], [83.61083356421513, 26.331558022334438], [83.60756510338426, 26.332998334159303], [83.60366779187667, 26.336248997643587], [83.61126611917263, 26.34485063543912], [83.60426983074296, 26.346888455398947], [83.59747860819463, 26.347432443191728], [83.59275195322887, 26.349372143131966], [83.5937507836026, 26.35340317180438], [83.59796015723687, 26.358473128285027], [83.60249505037899, 26.362232141429796], [83.60563877351231, 26.366379157434547], [83.60515712089182, 26.369032342495952], [83.60220523251033, 26.371649805523298], [83.58110033264494, 26.360470809708392], [83.57625770641961, 26.362352609613914], [83.57195472414014, 26.36704801362016], [83.57029142578197, 26.375841371491124], [83.57182981778615, 26.38072854157518], [83.57755087588018, 26.392420288234266], [83.57733236997397, 26.3974100353601], [83.5751474317125, 26.40040204491398], [83.56918112712461, 26.399911623246787], [83.5572217864272, 26.395550569206716], [83.54393813237657, 26.395189402582393], [83.53971986139126, 26.391546325700407], [83.5411913530325, 26.38973146209135], [83.5544259992495, 26.387493010595357], [83.55742695008637, 26.384741704561243], [83.5590679101901, 26.380889023380647], [83.5625325789214, 26.377629453222326], [83.5610254153466, 26.37417814715591], [83.55175942428806, 26.378967196448905], [83.5488119404769, 26.378258184195815], [83.54290810413063, 26.362669192138707], [83.53909110494624, 26.356961543548774], [83.5344626046105, 26.35664050440831], [83.53056532041298, 26.360421746912724], [83.52807713565674, 26.36628100495398], [83.52541953196312, 26.377410938297626], [83.52655654362873, 26.386681406489007], [83.52189678855707, 26.387622260199187], [83.5121448048098, 26.384532140614432], [83.50688305787311, 26.38417099705182], [83.50464011576139, 26.38605271543818], [83.5069945073511, 26.38922315092673], [83.51819580568039, 26.39732084462527], [83.5186461588114, 26.401289494564622], [83.51515020541655, 26.403171181704618], [83.5021964704263, 26.401668506292456], [83.49418800419963, 26.401739806548463], [83.48885934126795, 26.393682180734285], [83.48526978634119, 26.392050192415354], [83.48073484583648, 26.39462308637508], [83.47870600096648, 26.39913572401733], [83.47873717188457, 26.405128724040374], [83.483138302959, 26.409110700924], [83.50144294595896, 26.419032209419566], [83.48938549821062, 26.42535078894366], [83.48999644019938, 26.434081645475757], [83.48932756094494, 26.437528571488645], [83.48284850618148, 26.443998749720624], [83.4723874293215, 26.460149572710673], [83.47038086455744, 26.464679997330087], [83.47294481525616, 26.465678877392833], [83.48145280812982, 26.4638194144895], [83.48448049806284, 26.464920799627684], [83.48468117791916, 26.469009821357048], [83.48132349087845, 26.47502066943428], [83.47988316046549, 26.479279148714856], [83.48020869850748, 26.483301278002084], [83.48304023932823, 26.48916941719903], [83.4862284910596, 26.493039896426506], [83.49115133882509, 26.497262721623727], [83.49793806885495, 26.497753207419176], [83.50623201003108, 26.496932674895078], [83.50802455156061, 26.501712832916244], [83.52147768979935, 26.49666072395075], [83.52514749516929, 26.497936023543897], [83.53218843875582, 26.502680507001745], [83.53452944516157, 26.50051336819303], [83.53698639618034, 26.49218818548842], [83.5407187199659, 26.491920647227467], [83.54419675471453, 26.494631814639042], [83.5459536674698, 26.49883677208005], [83.54647983746766, 26.503322586367652], [83.54252459338439, 26.5098507247453], [83.54548546028595, 26.51279816041894], [83.54955213711902, 26.513168280934998], [83.55587958994755, 26.511290978038396], [83.5620822136438, 26.512637677065385], [83.56545333215526, 26.51501884168069], [83.57058130949461, 26.515790265046423], [83.58236667042063, 26.51458178376835], [83.58808774553067, 26.51557173775909], [83.59263602451125, 26.51760061783008], [83.59469606302292, 26.52203742726341], [83.5948387960553, 26.53284184589443], [83.60080063660615, 26.541661934324114], [83.60148734269197, 26.545220274352555], [83.59966350175152, 26.5495500689677], [83.60186635184894, 26.55201156333429], [83.60283839509746, 26.554499735427513], [83.60679813601803, 26.556341313698034], [83.60769440586556, 26.561808198643636], [83.60642354259929, 26.56731958988222], [83.6071459243508, 26.571123232670057], [83.61164961733816, 26.57428922432216], [83.61728592535447, 26.570579211603455], [83.62090224156844, 26.57708948215581], [83.62090224156844, 26.57917188415962], [83.61775855212223, 26.582930914636435], [83.62180293846454, 26.584389028372854], [83.62137492228663, 26.58858058873167], [83.62223103292202, 26.593240408687166], [83.62074170308738, 26.59687004391776], [83.61209101903889, 26.60354978280401], [83.61058837261393, 26.607219689100504], [83.61142668190449, 26.61315028998758], [83.61025392290333, 26.616757677959672], [83.61042780773732, 26.619058547432807], [83.61403526114493, 26.619129930532935], [83.61904729464607, 26.621386205329586], [83.62480838885777, 26.625439543537947], [83.62240496576074, 26.644912401055375], [83.62358659195465, 26.64837272446868], [83.62090224156844, 26.650878708157066], [83.620857661121, 26.654570891780793], [83.62222210078376, 26.66021159391452], [83.61553352090367, 26.670681539182606], [83.61683107963333, 26.676317894065303], [83.61701387912245, 26.68264984370543], [83.61493597544481, 26.694881099554518], [83.61205089912296, 26.700441642031173], [83.6071681788399, 26.706113584801216], [83.60993287224524, 26.706528323642292], [83.61135976051231, 26.7156694705774], [83.61400399457014, 26.716423034012237], [83.61429383918178, 26.728948641118276], [83.60898749724863, 26.730380065631067], [83.60447492226587, 26.73421042766138], [83.60235680222395, 26.737987265601586], [83.60360094343822, 26.748220886916318], [83.60508580674966, 26.750298819728236], [83.60832759432175, 26.751921978995664], [83.6107176688675, 26.756300756640194], [83.60884041056323, 26.75863286651078], [83.60469788238923, 26.758739913188656], [83.60027890066831, 26.761540195953316], [83.59722889659372, 26.760501285118696], [83.58698182317028, 26.761308331538356], [83.57662337849774, 26.7643182360478], [83.57755087588018, 26.772081560898066], [83.5831693618011, 26.77289752078387], [83.5834279856609, 26.7772094678466], [83.58146597658352, 26.7823285420062], [83.5825718334292, 26.78761700300941], [83.58526513510303, 26.79262905970637], [83.58349485555908, 26.79727095652128], [83.56920786489367, 26.817671350314033], [83.56627826436974, 26.81903137697112], [83.56073109849876, 26.819762709154052], [83.55700776197769, 26.82307134676071], [83.5559064146483, 26.825662056502505], [83.55206264384053, 26.828631853119514], [83.5507293611354, 26.839128536287497], [83.5389306015219, 26.842588878586184], [83.53935869105501, 26.848283102792482], [83.52174966105423, 26.855489029017672], [83.5186773100833, 26.85737074400576], [83.51928821351842, 26.86255221618671], [83.52147768979935, 26.864340380815847], [83.53016847952438, 26.86708269920683], [83.53758842241683, 26.89280277904095], [83.5274974640721, 26.89482273728287], [83.52163815623446, 26.897150413956723], [83.48548828538127, 26.901921647270317], [83.48695973677836, 26.9123782700444], [83.4754017968189, 26.914219887527597], [83.47556229861597, 26.91628886967978], [83.47379203576025, 26.918977717705978], [83.47402839922903, 26.921800324256164], [83.46811562972412, 26.92233990923169], [83.46721485307084, 26.928431017493793], [83.46179258501992, 26.929331732578106], [83.46153842901883, 26.932890091424543], [83.46658163183443, 26.935271273131903], [83.46733972202315, 26.942111531224697], [83.45944262086165, 26.94557181230097], [83.451019370527, 26.95098958243837], [83.4474253963266, 26.952349656032705], [83.4404825293059, 26.953517940164826], [83.4364604811122, 26.953040745900044], [83.42629811568945, 26.94930847697225], [83.42105874097349, 26.94957159470525], [83.4214421721396, 26.951854694579453], [83.4244386720345, 26.95591241010961], [83.42619116738233, 26.96068809647398], [83.42037202929842, 26.962030314825792], [83.3831563612185, 26.961307978140383], [83.3684769745151, 26.96192327633824], [83.35949638216613, 26.96289982632715], [83.35534047446319, 26.964540840628057], [83.34928947658007, 26.965258744609706], [83.34446919494965, 26.955363953471103], [83.32653021275654, 26.957410657503164], [83.32704751197134, 26.95442758499313], [83.33172504245262, 26.95136858539229], [83.3316136125427, 26.94906769993367], [83.32800174310883, 26.945188298715944], [83.33236718821108, 26.942700108738443], [83.331854418372, 26.938031413495295], [83.32827821214873, 26.937090556901946], [83.31955169157332, 26.923940638882698], [83.312394855305, 26.922509279022616], [83.31243948957629, 26.918830515922547], [83.31002707298964, 26.91513840174293], [83.31548499147247, 26.91120996936959], [83.31636791854002, 26.908922461820328], [83.31593539104718, 26.907018434782845], [83.30362831286669, 26.904931574174586], [83.30062730047467, 26.90618006902823], [83.29265000948992, 26.918768168745814], [83.2922218935883, 26.924391035286668], [83.28246089601771, 26.93111986534315], [83.28021357417458, 26.934669318741772], [83.27851015199099, 26.94539787045889], [83.28180094519375, 26.957308172506984], [83.27636531908837, 26.9563583383066], [83.26970789039099, 26.95729923134508], [83.26882946809079, 26.961718163395183], [83.26463340377138, 26.964910887108534], [83.26101712441002, 26.97178241998353], [83.26035270783962, 26.973962869555073], [83.26204713625144, 26.97529167105541], [83.25879649598203, 26.978439841855536], [83.25270089047349, 26.980049517501627], [83.24726077341782, 26.97715115690613], [83.23840948803563, 26.975889225190016], [83.23071308075896, 26.978252513553134], [83.2244435670915, 26.98206059134511], [83.22249051663212, 26.985841917156407], [83.21961884873926, 26.997761142890255], [83.21700136340543, 27.003531180236095], [83.2127607492719, 26.999339666135096], [83.21115991504648, 26.997350868271855], [83.21208741973696, 26.996517016244393], [83.21665348510706, 26.99044816541314], [83.21739369466718, 26.98679169354869], [83.21647517326168, 26.982519867596448], [83.2096616102376, 26.976210256692603], [83.20578668145126, 26.973601714429478], [83.20085047302359, 26.971728896543798], [83.195749253907, 26.970832568313806], [83.18643865617139, 26.971331969446286], [83.19606585405926, 26.962498544202855], [83.19896872678707, 26.957976993181976], [83.1982284705941, 26.956019429324368], [83.19320756828652, 26.951778815708828], [83.18633163569409, 26.95087368058825], [83.18615773726259, 26.94818037061522], [83.18931473487196, 26.94452385167615], [83.1924985566224, 26.944439165698398], [83.19625762814958, 26.94583039416623], [83.19890627617077, 26.948198169802072], [83.20658038600168, 26.952108843713354], [83.21570373598296, 26.946369946664785], [83.21749183840056, 26.944309868424998], [83.21765682740619, 26.94039926404421], [83.21584192526318, 26.93723326053828], [83.21050438540891, 26.935882140743267], [83.20479680524514, 26.940492850191593], [83.20173782812232, 26.94070248734918], [83.2005472197454, 26.939030290830797], [83.20204998525483, 26.934731728858644], [83.20163083283431, 26.93144979788307], [83.20018609310534, 26.92902851385939], [83.20979989411354, 26.921448007167875], [83.21202939489612, 26.918879611213047], [83.2131486930958, 26.9149778508885], [83.21209632777132, 26.91273048086266], [83.20996040765209, 26.910768474261385], [83.20555039084724, 26.910728340397018], [83.1984425539444, 26.91310060238052], [83.19551292678743, 26.911290208148888], [83.19896872678707, 26.907633778477276], [83.20448466131543, 26.904342971941738], [83.20626825064622, 26.902340823649244], [83.20796270503153, 26.89855945294571], [83.20617466695975, 26.892967793210165], [83.20751236959822, 26.887701561137515], [83.19812146952576, 26.884580152884382], [83.16558792408121, 26.880170145496344], [83.15899730821175, 26.884611371878872], [83.15602312590573, 26.883951484339892], [83.1514347243527, 26.877080033207143], [83.14776485053608, 26.87538110659081], [83.14200374178611, 26.87885023937837], [83.13537744129735, 26.88764805472666], [83.12963864247918, 26.89330218313089], [83.12763201004744, 26.890809552580734], [83.12445713017162, 26.882787638625963], [83.12468905047743, 26.879461190152654], [83.12657073336524, 26.876500311295697], [83.12645927744666, 26.87361971848176], [83.12413609022548, 26.871082523541023], [83.12525976405682, 26.867983450163294], [83.12288751381622, 26.860951449521007], [83.11802711084975, 26.851440128032745], [83.11306861864291, 26.850708903327785], [83.11049571512193, 26.844711360369008], [83.11138307295894, 26.84104150824615], [83.1108301639215, 26.837759648873234], [83.11577523932327, 26.833661734992067], [83.11093272460357, 26.822420322115526], [83.10501995758224, 26.81548193271213], [83.10031107021803, 26.81441177585772], [83.09422442884275, 26.811887974543257], [83.09055461814242, 26.81133942953769], [83.09604820461331, 26.802140338410574], [83.10347705288476, 26.793632395332803], [83.10563078979423, 26.78176220244647], [83.10283050868941, 26.777940801474326], [83.10311145904032, 26.77001247943776], [83.10795397936917, 26.76764028542789], [83.11324246646372, 26.768202111478818], [83.11895905230035, 26.769789523281144], [83.12121539721662, 26.771871966839154], [83.1225977280735, 26.779929570027925], [83.12457309042735, 26.781320819934173], [83.12647261616058, 26.780758918301952], [83.12830981387283, 26.776348856594662], [83.13292054268672, 26.773802748552228], [83.13482007126382, 26.770819577554914], [83.13522140762318, 26.762490034381667], [83.13246126005073, 26.75913231371347], [83.1358100298229, 26.749571984274922], [83.13292054268672, 26.745398235622304], [83.127935275552, 26.742450775460423], [83.12309267905411, 26.738040716763294], [83.12499224780149, 26.73401869084702], [83.12423863004825, 26.731441323186576], [83.12010949512415, 26.731570598036697], [83.11161937773572, 26.728819373333955], [83.11075428692081, 26.725470594007994], [83.10810115586236, 26.724369190201596], [83.10048503378054, 26.726950959219575], [83.09825097905275, 26.726540731232294], [83.09842494808544, 26.722848635178217], [83.10035568679929, 26.716891246911796], [83.09993653533316, 26.715339520868202], [83.09391674969078, 26.718108554287273], [83.09187897336892, 26.721769519062892], [83.08856136192598, 26.723352461006698], [83.0845482188841, 26.722737111886804], [83.08040568964181, 26.71841177451339], [83.07599559194055, 26.703999999377068], [83.08040568964181, 26.70265775964447], [83.08062867620087, 26.693980412617154], [83.08275564982326, 26.692562363091696], [83.0866484536673, 26.69167951729985], [83.09086673443892, 26.68693050522258], [83.09413076615643, 26.685682024864846], [83.09786308784763, 26.686359773628013], [83.10138578925222, 26.689717440077743], [83.1047657835612, 26.690029615989204], [83.10758390842688, 26.687461196336827], [83.10649144614867, 26.684299672916026], [83.09729671999267, 26.674971237905993], [83.0952901599658, 26.669330445595797], [83.09282872633227, 26.665727513454556], [83.09365811141511, 26.6620799719917], [83.09850517835429, 26.661531475504102], [83.11428145129733, 26.662748873761597], [83.11917306877048, 26.662499136985378], [83.12297671617267, 26.65832990491399], [83.12303915774977, 26.65395998990448], [83.12503684755912, 26.65060226542218], [83.12270919057556, 26.64413210747529], [83.12249068461072, 26.641478887293133], [83.12600003123109, 26.64019023799733], [83.12561647797226, 26.636440137055068], [83.12219189493537, 26.633608620606015], [83.11839278507695, 26.627200883273442], [83.11167732834393, 26.623878883535568], [83.10964845355208, 26.624837519652303], [83.10646017654193, 26.624409478376638], [83.10298211724525, 26.622608011552302], [83.09977599633675, 26.619129908454855], [83.10035126607517, 26.613743314154107], [83.10362865994398, 26.607839427386846], [83.10827059668784, 26.60293889878949], [83.11064288590067, 26.597369532306914], [83.11569052867955, 26.600169807186845], [83.12109943100594, 26.600272339750315], [83.12774796467122, 26.598421863831643], [83.12964756179908, 26.593668447824975], [83.1303030057359, 26.58286848726684], [83.13292496121058, 26.580300078674984], [83.13555139344909, 26.575212238236052], [83.13625145208135, 26.57015116346121], [83.13346901013102, 26.5685191110958], [83.13172990327074, 26.5656295958205], [83.13968495264055, 26.558628829652807], [83.14541043377854, 26.54556365446165], [83.14908027641627, 26.542250514010018], [83.15580906657435, 26.538388938077134], [83.16197160018841, 26.533733669838572], [83.16829899258158, 26.53038046161627], [83.17352952292238, 26.529961225880005], [83.17767204093231, 26.533492851237774], [83.18147121609745, 26.535410255110474], [83.19186981629939, 26.531990146865763], [83.19595435343282, 26.527401736240286], [83.19255651716516, 26.523370680459166], [83.18789678240827, 26.52005764107506], [83.18694252485268, 26.516191541960104], [83.18820892427523, 26.506452863284615], [83.18717888313068, 26.50086113215808], [83.18401286994994, 26.495042039993894], [83.18061956078833, 26.49224174321169], [83.17693186933657, 26.492500352555428], [83.17534438057159, 26.496009713013816], [83.16555218465702, 26.501570193000276], [83.16285891320126, 26.504593458181287], [83.16101728969718, 26.508312335818466], [83.15923368616713, 26.509337896242123], [83.14155777684581, 26.5034608173912], [83.13202873117424, 26.49833288261458], [83.09912049212983, 26.492179322778345], [83.08735738747983, 26.48714054637045], [83.08270209554703, 26.482859818446787], [83.0793934374207, 26.478039470622992], [83.07686515445178, 26.47171205411189], [83.08863718275423, 26.457491932839133], [83.08950674149251, 26.449621687939974], [83.08788355585394, 26.442540603930208], [83.08489156179732, 26.43787191451632], [83.08886014133411, 26.435312352752387], [83.08669299766677, 26.428449796308318], [83.08210013919987, 26.42807080984533], [83.0787826063645, 26.424021981391142], [83.07305710938402, 26.425011863477007], [83.07270928196655, 26.41874234237648], [83.06140990878403, 26.411179775631222]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            var tile_layer_8e639670bc00183a750040d1ad05f6ba = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/2ac40a452e6ead89fe95fdfca62076be-fe8da890e15056bb81de4664fd2542be/tiles/{z}/{x}/{y}",
                {"attribution": "Flood", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_02f74aecf5a63766a60dcd04ad438986);
        
    
            var tile_layer_ba5cf28a7dd69c9d1c0cbdbaef5d404d = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/3626bb9f84858d0a56e8eee4e070f8c0-0add4576ade27c567b86cd93a295136e/tiles/{z}/{x}/{y}",
                {"attribution": "Permanent Water Bodies", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_02f74aecf5a63766a60dcd04ad438986);
        
    
            var tile_layer_5ff5f7e283b937ee25244036f5bd4abc = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/23447af4b2f862dee3882d111b6d1082-e2f9da25c6f80a53323aa7d3fcb4c25e/tiles/{z}/{x}/{y}",
                {"attribution": "Difference", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_02f74aecf5a63766a60dcd04ad438986);
        
    
            var tile_layer_004f1b569526630d3c32c9be2fbff8d2 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/b17b9ea47485c2d3f26da270cd49bca8-94190698cc53b2b8500db38caa3958b1/tiles/{z}/{x}/{y}",
                {"attribution": "After (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_02f74aecf5a63766a60dcd04ad438986);
        
    
            var tile_layer_9344f78d59cba19f679a6dd6f63d9a41 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/80ac414c46937dacd402637c2dba85ae-da0ed82fc6ccbd342f7d0c39a01f866d/tiles/{z}/{x}/{y}",
                {"attribution": "Before (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_02f74aecf5a63766a60dcd04ad438986);
        
    
            var tile_layer_94f7efdda3f7fe7445d9f63d0aab65ac = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=m\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Map", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_02f74aecf5a63766a60dcd04ad438986);
        
    
            var tile_layer_8425ea138fa14cf6be5a62a37970f09b = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=y\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Satellite", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_02f74aecf5a63766a60dcd04ad438986);
        
    
            var layer_control_2baf3a118abf5264c205e783821cbe45 = {
                base_layers : {
                    "openstreetmap" : tile_layer_cf1e9787aa0eabf14ebb258a46dac435,
                    "Google Map" : tile_layer_94f7efdda3f7fe7445d9f63d0aab65ac,
                    "Google Satellite" : tile_layer_8425ea138fa14cf6be5a62a37970f09b,
                },
                overlays :  {
                    "Gorakhpur District" : geo_json_4718c38c425455b4228c4a71e260100c,
                    "Flood" : tile_layer_8e639670bc00183a750040d1ad05f6ba,
                    "Permanent Water Bodies" : tile_layer_ba5cf28a7dd69c9d1c0cbdbaef5d404d,
                    "Difference" : tile_layer_5ff5f7e283b937ee25244036f5bd4abc,
                    "After (Filtered)" : tile_layer_004f1b569526630d3c32c9be2fbff8d2,
                    "Before (Filtered)" : tile_layer_9344f78d59cba19f679a6dd6f63d9a41,
                },
            };
            L.control.layers(
                layer_control_2baf3a118abf5264c205e783821cbe45.base_layers,
                layer_control_2baf3a118abf5264c205e783821cbe45.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_02f74aecf5a63766a60dcd04ad438986);
            tile_layer_94f7efdda3f7fe7445d9f63d0aab65ac.remove();
            tile_layer_8425ea138fa14cf6be5a62a37970f09b.remove();
        
</script>
</html>