<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e92fc546d9866c76b8d2ab8f985ace78 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
<div style="position: fixed; bottom: 50px; right: 60px; z-index: 1000; background-color: white; padding: 10px; border: 2px solid gray; font-size: 14px;">
    <p><strong>Legend</strong></p>
    <p><span style="background-color: #FF0000; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Flood</span> </span></p>
    <p><span style="background-color: #0000FF; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Permanent Water Bodies</span> </p>
</div>
    
            <div class="folium-map" id="map_e92fc546d9866c76b8d2ab8f985ace78" ></div>
        
</body>
<script>
    
    
            var map_e92fc546d9866c76b8d2ab8f985ace78 = L.map(
                "map_e92fc546d9866c76b8d2ab8f985ace78",
                {
                    center: [9.918897, 77.102493],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_89ad62ed45c18c142f7b10c2a0c95a81 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e92fc546d9866c76b8d2ab8f985ace78);
        
    
        function geo_json_ff44f2e8d26949c87c2e234c737d60b1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "fillColor": null, "weight": 2};
            }
        }

        function geo_json_ff44f2e8d26949c87c2e234c737d60b1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ff44f2e8d26949c87c2e234c737d60b1 = L.geoJson(null, {
                onEachFeature: geo_json_ff44f2e8d26949c87c2e234c737d60b1_onEachFeature,
            
                style: geo_json_ff44f2e8d26949c87c2e234c737d60b1_styler,
        });

        function geo_json_ff44f2e8d26949c87c2e234c737d60b1_add (data) {
            geo_json_ff44f2e8d26949c87c2e234c737d60b1
                .addData(data)
                .addTo(map_e92fc546d9866c76b8d2ab8f985ace78);
        }
            geo_json_ff44f2e8d26949c87c2e234c737d60b1_add({"features": [{"geometry": {"coordinates": [[[76.6201091007396, 9.848178863244042], [76.61868223968185, 9.845490000765517], [76.61801777024297, 9.841940524290468], [76.6225438158026, 9.838850400292483], [76.63646066792948, 9.834047929835672], [76.65039089214153, 9.831372472286327], [76.65306190901002, 9.832540777772216], [76.65615207210611, 9.835100327269732], [76.65950978312387, 9.835809310157678], [76.6626980415075, 9.834047994766294], [76.66486961719012, 9.83086860909739], [76.67047021450517, 9.8308597082053], [76.67280677821282, 9.827461829083918], [76.67510320880234, 9.825869991884622], [76.68184537930148, 9.825571167343668], [76.68557763939883, 9.82415324906528], [76.68770019095832, 9.818151248129487], [76.69108464077144, 9.816109009421835], [76.69593614998486, 9.815020960406718], [76.70839487368467, 9.806321225814887], [76.71346936094244, 9.804033763356824], [76.7181915009189, 9.803400592940141], [76.7220754122436, 9.800140947168181], [76.729102894355, 9.796502303358288], [76.73339255686805, 9.79582007271415], [76.74164640077424, 9.805268924556055], [76.74414790681281, 9.8068519079849], [76.75006067144433, 9.804359272760475], [76.7552555199558, 9.80086332520424], [76.76362529358208, 9.799561244488538], [76.7699438132327, 9.796792193410518], [76.79086148354533, 9.783000132011233], [76.8003459671439, 9.775482113417995], [76.8157432582864, 9.758831834398105], [76.8161936111121, 9.754510959872134], [76.82227141045136, 9.749962650855121], [76.84066968393678, 9.725571371893787], [76.84678755171328, 9.720621786477071], [76.85204479793379, 9.723368640710534], [76.85624084405535, 9.717990916869416], [76.8621981738401, 9.713612083613022], [76.87384982165365, 9.70853317107508], [76.8782286264609, 9.702183452877206], [76.8815997349213, 9.696239406275412], [76.8903975392748, 9.67582124634118], [76.89148557728747, 9.66705014389298], [76.89948961764513, 9.66099023761675], [76.90580816891301, 9.651363068638329], [76.91506971281738, 9.642658913464775], [76.91496268912663, 9.6400904677068], [76.90947806180723, 9.637009193134498], [76.90806452093622, 9.634851005514337], [76.90812696226864, 9.629932624617558], [76.91008004077237, 9.625852485638756], [76.92252983435982, 9.611512047011612], [76.91779425657154, 9.606192362375447], [76.89946736586448, 9.61699228934007], [76.89095492906786, 9.624760052367202], [76.8859161638685, 9.623912801970747], [76.88234883807289, 9.620639854266438], [76.88028879345575, 9.617643324857395], [76.881332146713, 9.613210953101184], [76.88038687484351, 9.611739435534545], [76.87638253982213, 9.610749557896147], [76.87532128700606, 9.608760756451279], [76.87716738952331, 9.604729764513385], [76.87686865108633, 9.599240586105827], [76.87937016730838, 9.592690154431782], [76.87930331308438, 9.584101961730486], [76.88094870815978, 9.576530370638105], [76.87254328435775, 9.572789208747093], [76.87036281770284, 9.570229680212847], [76.87151322847457, 9.566787297622637], [76.87401476528603, 9.559380689649707], [76.87332367198589, 9.550279681038186], [76.87538823135677, 9.528849268868523], [76.8883508231325, 9.527801328322555], [76.8920608174291, 9.515329280410175], [76.91081129394058, 9.499321079814017], [76.9179235262366, 9.494420517758169], [76.92244506479759, 9.495802822840295], [76.92508485292252, 9.49112968636308], [76.93350365622686, 9.482710885330459], [76.94056691857567, 9.48228286173525], [76.94547191499964, 9.492030438035007], [76.95231663622712, 9.498130477319767], [76.9610386054835, 9.49211068504126], [76.97041164967715, 9.476619791489314], [76.9689401817904, 9.472820641776055], [76.9716780295948, 9.468901084514718], [76.971718199826, 9.464878973057917], [76.96965807398674, 9.45860951681323], [76.95156752036524, 9.454319856122831], [76.94612295147095, 9.451671092717431], [76.94088792231125, 9.444692592522069], [76.9344088647257, 9.437852344064849], [76.9269710970962, 9.436688575931448], [76.92487530752696, 9.432171485781506], [76.93057405847861, 9.426071389870183], [76.92854964247482, 9.423400461847924], [76.92529448589322, 9.421590009128938], [76.94837926496008, 9.421179809418524], [76.96299171937898, 9.416542341491695], [76.97751496818066, 9.414080921206999], [76.9846272767699, 9.41474080906263], [76.99024124207253, 9.410419996709663], [76.99923081607024, 9.4114411461101], [76.99875810882473, 9.400511824887884], [77.00660618171062, 9.398331329919712], [77.01065950688469, 9.399521910930316], [77.01449434257074, 9.399031400987027], [77.01690667167448, 9.401671223438095], [77.01984965870693, 9.401911982015546], [77.02181166892608, 9.404030067767739], [77.02819268308374, 9.404859448227251], [77.03888113394072, 9.408783497844235], [77.04901671811739, 9.40734765870205], [77.05232979096141, 9.407998679191802], [77.04812044407848, 9.416470990750089], [77.04187770164489, 9.424831833009646], [77.03322698555017, 9.442619148440226], [77.03536290524343, 9.447961109252415], [77.03933593881149, 9.451439244929897], [77.04371030644431, 9.451193986437083], [77.04788853439324, 9.450538523938034], [77.0546574785574, 9.446101690004102], [77.05818902340508, 9.446467320623494], [77.06468150813733, 9.449949885130357], [77.06801689855051, 9.45065893345619], [77.07251169053775, 9.452652137551375], [77.07744789012055, 9.456790137376457], [77.08904156343475, 9.46976168051003], [77.0963500662605, 9.470038135790844], [77.1048446129216, 9.469311364835114], [77.10835844077228, 9.472151752222961], [77.11606821866769, 9.483072118196443], [77.12626612236184, 9.480659766145004], [77.1284421759391, 9.477092492158445], [77.12860273601218, 9.472089308829196], [77.12657829384995, 9.467393913329404], [77.12594508351052, 9.461400902057825], [77.12784470446684, 9.45190297126612], [77.13997789868145, 9.460451083342734], [77.14552942015048, 9.460121112799978], [77.15133521341053, 9.460941590476981], [77.15236526520479, 9.455559437117754], [77.15384572964219, 9.45645127761927], [77.15365395840065, 9.452032292759393], [77.1587373278512, 9.45720039128922], [77.1656890459091, 9.461721927444932], [77.16748158461274, 9.455381072768791], [77.16947926897983, 9.454391196199289], [77.16911367875117, 9.452139296673964], [77.16690642361468, 9.448469469276231], [77.16944811575163, 9.445200973685667], [77.17230189309065, 9.446181928053294], [77.17397849920596, 9.441330458173525], [77.17675652713415, 9.44042079907124], [77.18192463752104, 9.441803138744412], [77.18615630626002, 9.440398505963616], [77.1893445895831, 9.442079576495123], [77.19423621843055, 9.437072042786145], [77.19169453038353, 9.432590610571248], [77.19342017132894, 9.43229184852515], [77.1959396251728, 9.433901577665035], [77.19861510438868, 9.429661017929568], [77.20852766899424, 9.423824069509704], [77.20703832381103, 9.415641558625314], [77.20968697136429, 9.413108826373662], [77.21035140484757, 9.409510328658873], [77.2147614502157, 9.410700925801889], [77.21646929856843, 9.407169262925983], [77.21404353073885, 9.401769325465478], [77.23210738875275, 9.376258841379393], [77.23336925388425, 9.372259027629363], [77.23155894201608, 9.366992762352591], [77.22773746140193, 9.36046908987527], [77.2267698140064, 9.349530913031238], [77.22268529328862, 9.34524126747857], [77.22048245648051, 9.340202495478069], [77.22302414038175, 9.335422317389598], [77.22376437272902, 9.330561974056874], [77.22132077260956, 9.326588849353811], [77.21713369394811, 9.322539977420098], [77.22001430560516, 9.319668356549952], [77.22077236348443, 9.316698555232245], [77.21042719950478, 9.304801737350786], [77.2109890785222, 9.28717040107254], [77.21396773839895, 9.28820937802865], [77.2210934094424, 9.283549635416628], [77.22321150144279, 9.273650471107862], [77.22545437271768, 9.276111885629373], [77.22966825913772, 9.273110900170035], [77.23089445235796, 9.279857482391945], [77.24134218922093, 9.276642503396983], [77.24539992960688, 9.271162213651882], [77.251807678921, 9.270381870069567], [77.25633815331265, 9.268299477800694], [77.2585275175352, 9.266221533153175], [77.26761074696368, 9.262400158568376], [77.27411653748426, 9.263171579165688], [77.26714252026419, 9.281690226859098], [77.26682151207976, 9.290880385565464], [77.27011230854977, 9.291772255976861], [77.27345211270453, 9.2941935296301], [77.27768830420342, 9.295259257992349], [77.28349848358735, 9.300908876066353], [77.28423430279273, 9.305060323890638], [77.286758128454, 9.308110383533405], [77.28682054835278, 9.310063469658102], [77.2853757646475, 9.31560166591387], [77.28230343602662, 9.319619270308163], [77.28515729216335, 9.321229017786598], [77.28414058319585, 9.327471744063336], [77.2868740260486, 9.326901049752358], [77.29054832364777, 9.327672425488238], [77.3001086543617, 9.324952364278621], [77.3070291700393, 9.327632303202055], [77.31134110396208, 9.327899874399225], [77.30966005241278, 9.334642029512299], [77.32061156479479, 9.351091644235794], [77.32000516097213, 9.354801579109651], [77.32303732385878, 9.358560637370065], [77.31954143827608, 9.363260535602297], [77.3198000749947, 9.376129480655424], [77.3257886124212, 9.37868011664123], [77.32608737393146, 9.380459282296613], [77.32488338403574, 9.383540494642226], [77.3276302471672, 9.389810050008807], [77.32742508695536, 9.394059503845634], [77.32137414446181, 9.401800507253755], [77.32167729938932, 9.4056487021642], [77.32412538460476, 9.408181505034875], [77.3300782950762, 9.415209056055108], [77.33185746625041, 9.421389361629565], [77.33461766047553, 9.423931052601821], [77.33425196938886, 9.431052276823499], [77.34292492726529, 9.440420772487276], [77.34542654277494, 9.445258975948821], [77.35160678948036, 9.449700202508009], [77.35655194191943, 9.447912074792338], [77.3602084506677, 9.443680443523572], [77.36363302672633, 9.443301353337517], [77.36765069454871, 9.443898918697101], [77.37223905341514, 9.44527228762633], [77.3785843998416, 9.450752507807712], [77.37737149261959, 9.458658572206861], [77.3822096430508, 9.461182406109103], [77.38683368918518, 9.467371621726809], [77.38405572729448, 9.469779521033521], [77.38391750193465, 9.479090161112744], [77.38551382835976, 9.486193464500325], [77.38788602828143, 9.49096027842347], [77.39623353949517, 9.496543054257925], [77.3948690289098, 9.50439107087245], [77.3900843998289, 9.504631898939932], [77.38639668622844, 9.50679009908229], [77.38675792110182, 9.516738299899837], [77.37071849796305, 9.50868962611162], [77.36625500900959, 9.514789667373106], [77.36097541448923, 9.516167591104212], [77.35470585806323, 9.523908580710442], [77.35055000310082, 9.526289683248049], [77.35057234633318, 9.540260054118463], [77.34880651677598, 9.546199611877553], [77.34655908246339, 9.548562895782275], [77.33996408555741, 9.549111413197389], [77.33805113970764, 9.550270787349362], [77.33743133150205, 9.554859193733776], [77.33587509274285, 9.556830130168699], [77.34053042717018, 9.564062771569844], [77.34370979312365, 9.5638487461211], [77.34525260823699, 9.567268891557115], [77.34091835600277, 9.577640737823], [77.34320138782033, 9.584810924673272], [77.34482009281301, 9.587611308048336], [77.34623802939203, 9.587807436239887], [77.34922123021033, 9.586500941847241], [77.35132588028303, 9.588039342551312], [77.35106722592415, 9.589301308994857], [77.34089609854428, 9.595049069014877], [77.328508637278, 9.573230633470235], [77.32478531501457, 9.56320212955071], [77.32100849948303, 9.567371392818679], [77.31067671503078, 9.57035899159756], [77.30976260434961, 9.575968579645735], [77.3120099592404, 9.578149083150473], [77.31078373624712, 9.584503296735887], [77.31485046982716, 9.58861904206709], [77.31371341492847, 9.590139599800038], [77.30901344723101, 9.5888331035512], [77.3043047003102, 9.593042421532374], [77.28649056412922, 9.58729910114149], [77.27953885008777, 9.58007095564045], [77.2749727087628, 9.580953851618965], [77.27528931081511, 9.576588372113608], [77.26114054803197, 9.566680251975717], [77.2578587077867, 9.568160695984018], [77.25501374662763, 9.564990221444061], [77.25055022058972, 9.565409447118709], [77.24672874167508, 9.568660116890781], [77.24475788139306, 9.568611021306108], [77.2419887288406, 9.571540679063075], [77.23888965644596, 9.573360011480085], [77.22989569350638, 9.575923943088307], [77.2228101133379, 9.57278919474795], [77.21466785074605, 9.57880013226501], [77.20910736546219, 9.584440815257945], [77.20861232520818, 9.58883754363038], [77.20538394173717, 9.592279934234638], [77.20081343539007, 9.592400340323081], [77.19657728872865, 9.595700084125081], [77.1959396251728, 9.604190252976963], [77.18596458712281, 9.605920348776424], [77.18398472891165, 9.602433312204171], [77.17914664271002, 9.601461204480007], [77.17456713977133, 9.597162642063122], [77.16728097186154, 9.600667555523415], [77.15550451605645, 9.601501415173516], [77.15187033941861, 9.606018481843206], [77.15487575973386, 9.608381796168144], [77.15457700277484, 9.613951220390243], [77.1622466745418, 9.61981047829964], [77.16065029313275, 9.627310664642783], [77.16062800156404, 9.630240304933672], [77.16588527343454, 9.637950051105465], [77.16565780392975, 9.648228256112827], [77.1688773520643, 9.651581554577923], [77.17308666984884, 9.651840180599049], [77.17251592362948, 9.656201132427512], [77.1795969667599, 9.660379329981017], [77.18219665095515, 9.668717875911058], [77.18477846614239, 9.671478049102333], [77.18589772664605, 9.678171150437947], [77.19169005568705, 9.686184193871524], [77.18900125900946, 9.69750134879919], [77.19021409855065, 9.70615199690049], [77.1899242921832, 9.715511651046695], [77.1999126834732, 9.717290813536609], [77.20822887155192, 9.721669651589872], [77.20603945107078, 9.73749056353048], [77.21135918909779, 9.745249394363992], [77.21241600237383, 9.7553894365103], [77.2185963330937, 9.760009078375653], [77.21069476127447, 9.766390029209854], [77.20981636687577, 9.779941254978157], [77.22255152604795, 9.78176943330317], [77.22669402982909, 9.786750229944065], [77.23398461325911, 9.788520525649908], [77.2320316080025, 9.794411000346525], [77.23282528615398, 9.797291557717147], [77.22709084366251, 9.80631233490927], [77.21946132905099, 9.808840634803014], [77.21898870046554, 9.813250682419207], [77.2123580169313, 9.812934132702438], [77.20892454381973, 9.814521575452229], [77.2150290021805, 9.830868625924515], [77.21335683633012, 9.832901928507617], [77.21383843515142, 9.838538267651042], [77.22373761953742, 9.842961662749055], [77.22366183341417, 9.849008212251013], [77.21830642075143, 9.85347176853191], [77.21325876186712, 9.851977966380774], [77.20919202126139, 9.853788429114488], [77.199110010975, 9.865979550424651], [77.20144659838728, 9.869769806276556], [77.20273528562666, 9.87474169362462], [77.20654336263026, 9.877760504516647], [77.20443865790098, 9.89432160530847], [77.21689737523776, 9.90575920590166], [77.22094621962788, 9.917749724159231], [77.22191830057558, 9.922819748797737], [77.234479634919, 9.938109973585526], [77.23471144537544, 9.942832223047654], [77.23594661993327, 9.943380612214096], [77.23661108113382, 9.941382985526104], [77.24020959621114, 9.943059563185692], [77.2499170577431, 9.94253790708604], [77.25528129499189, 9.950189720490721], [77.25898683426006, 9.953373508296758], [77.26142149862362, 9.963723045502872], [77.25952191230614, 9.966202314412682], [77.24984120074704, 9.972779501311711], [77.2487799869413, 9.977399113311044], [77.25076428498683, 9.981403400655605], [77.24672874167508, 9.98148816774649], [77.24514577680532, 9.986219197745186], [77.24787030485425, 9.991159903556614], [77.2477276210242, 9.99115990182006], [77.24767851038506, 9.994838712407606], [77.24088289135422, 10.000131631932248], [77.24070897687717, 10.002891849657178], [77.24443233942374, 10.007747795085363], [77.24893152685868, 10.015809791389197], [77.24809323154936, 10.020228798525354], [77.24556936450328, 10.023622161350515], [77.24231875034202, 10.02615047339006], [77.23707478091778, 10.03520244669597], [77.23065816117905, 10.039523305444309], [77.2244867943268, 10.045547574823976], [77.22067868105685, 10.050608689952423], [77.21816826257717, 10.056860325638846], [77.21293769463047, 10.058452180423535], [77.20443865790098, 10.068489632758524], [77.19906544226946, 10.070661247946992], [77.19519939420223, 10.07354178328492], [77.19072693914588, 10.081153500727781], [77.18979496268264, 10.086549000955975], [77.18990200610565, 10.090967979110742], [77.1877972690127, 10.092501886850398], [77.18814060307092, 10.09565000833717], [77.19460190678306, 10.106249356398695], [77.19787489013002, 10.10648119015097], [77.20330158768806, 10.103622889335442], [77.2059993591293, 10.106030802590377], [77.21234906909952, 10.108759775696095], [77.21539910011356, 10.109290413518718], [77.21872563113747, 10.11129254426684], [77.22125840567323, 10.115372673864714], [77.22511105916385, 10.118449452843297], [77.23050651005809, 10.120121610799798], [77.23483186735102, 10.116652378172805], [77.23990631833571, 10.11413748751911], [77.24608661300545, 10.112349354873166], [77.25327471127764, 10.111408508930511], [77.25499147282616, 10.116313543340798], [77.25978059387096, 10.119082635506624], [77.26101568088684, 10.128691982763502], [77.26013731043095, 10.130662923849638], [77.25755994756828, 10.132219112935726], [77.25743060441475, 10.135880032529215], [77.25961109174378, 10.141230965635778], [77.25914739300514, 10.15534847828934], [77.26441352815813, 10.179739764035405], [77.26941664654333, 10.187101758079464], [77.27136087736365, 10.19406236090392], [77.26966636284732, 10.196791368144142], [77.27297952535874, 10.197758989993057], [77.27385797516068, 10.201468981014209], [77.27620789908615, 10.203662861845523], [77.27905278543061, 10.20401062583439], [77.2804484624285, 10.207252388146784], [77.2748255862778, 10.220549468490852], [77.26996517997392, 10.224330776148394], [77.26622842062761, 10.225088812343435], [77.25875051173239, 10.223858102058381], [77.25557111644366, 10.225530248329285], [77.2541888239311, 10.22332299767028], [77.2512190718814, 10.224362017830645], [77.24915453924119, 10.22206106327644], [77.2465280878042, 10.220611888650856], [77.24553814359867, 10.226252652957758], [77.2457744926568, 10.232152039450975], [77.24482918127863, 10.245190455936648], [77.24530188176564, 10.248570428303386], [77.24755818923258, 10.25157142875224], [77.25055022058972, 10.253751937847268], [77.2465280878042, 10.257551047819288], [77.23192012951867, 10.277229062335866], [77.22093288657246, 10.296037557592019], [77.21720948425849, 10.297999581134816], [77.2144938976455, 10.305803040244143], [77.21832878920256, 10.32202072901423], [77.22251135198805, 10.32853102861272], [77.2221590827904, 10.340298581761303], [77.21444486089567, 10.34136876727418], [77.19946226107959, 10.34195291016101], [77.19274239436136, 10.343402125446426], [77.18897897275848, 10.346171218969626], [77.18136727127315, 10.343170276352872], [77.17312686066937, 10.344013019259602], [77.16883268424931, 10.345988411036705], [77.16295560495065, 10.346282747010958], [77.14823166339043, 10.334060318112895], [77.13405620767124, 10.323719711635938], [77.12672990214979, 10.320241565672925], [77.11933221132232, 10.315510493027357], [77.11425778725018, 10.310560909855306], [77.10832270596013, 10.30717192726396], [77.10072438248184, 10.304451897821648], [77.09224763340019, 10.30426907770916], [77.08795801361855, 10.301758624314283], [77.08170187887333, 10.2996494123923], [77.07343913713301, 10.295792319570364], [77.06754867591293, 10.290222911349918], [77.06078423229121, 10.286459448346113], [77.05187942711018, 10.28548288490436], [77.05111695824475, 10.282860943703186], [77.05331967197385, 10.279891196328656], [77.04609596291168, 10.274290547014955], [77.03383792990645, 10.2721724864673], [77.04250195526791, 10.26197002802629], [77.03855116433665, 10.24816023164939], [77.0302572635527, 10.242934108007411], [77.01859221574651, 10.241832767738893], [77.01603713510787, 10.24095874893488], [77.0152211920305, 10.23759212218972], [77.00666857267903, 10.236370342009977], [76.99939576665047, 10.229797663082062], [76.99577497522084, 10.229351678980859], [76.9937193870181, 10.227719697735184], [76.99141847555664, 10.222997501740664], [76.98726703988848, 10.219938563810276], [76.98145236612962, 10.219911838721973], [76.97458537082063, 10.213932160972174], [76.97078619431284, 10.208652596187743], [76.96734826911721, 10.212581030582536], [76.96176102743486, 10.215813874686843], [76.95878674540224, 10.218730119630626], [76.95226309670576, 10.21975124899732], [76.94587765927082, 10.222792399491796], [76.93920684164101, 10.221111282916919], [76.927773737906, 10.229588045508134], [76.92500465766445, 10.229779804606977], [76.92030470187576, 10.225441084772058], [76.90934869530714, 10.223198179704378], [76.90547819066786, 10.224749888451667], [76.90123764514955, 10.227813317464896], [76.89872716204484, 10.23255778175388], [76.89231941074573, 10.232669275275256], [76.89356346569579, 10.237440500441926], [76.89182447673588, 10.243081320116543], [76.88640663560346, 10.245292990066725], [76.8830890523694, 10.250510169741075], [76.87677945166016, 10.249163502314424], [76.87413070953143, 10.252592581509838], [76.87016215231122, 10.254759692498164], [76.86786569359148, 10.255111933414884], [76.86789692444964, 10.258710459288567], [76.86667513220122, 10.260761610522461], [76.8590768405075, 10.26415054761859], [76.85703901901822, 10.261689116375207], [76.85485854275974, 10.261920957301639], [76.85378830664462, 10.264609811499117], [76.83516714624847, 10.272970639333959], [76.83320513844032, 10.272069945318743], [76.82874157831071, 10.276212405742365], [76.82705597544937, 10.276047452452286], [76.82411742407217, 10.26993397702277], [76.82125915392501, 10.268391148457182], [76.8184455267921, 10.268520468304875], [76.81655929605463, 10.271802370834335], [76.80780606121897, 10.27540089526877], [76.80059128463937, 10.277099774578025], [76.79418347197425, 10.277599217064898], [76.78782480345298, 10.269488081724859], [76.78515831627543, 10.269447988862245], [76.78315616864245, 10.272270560622061], [76.77839826523292, 10.269951845931606], [76.77041651836892, 10.269131380985487], [76.76464647052036, 10.269340974501512], [76.76416036034381, 10.263998975111507], [76.758818394979, 10.262478397816048], [76.75396684424493, 10.26274142852939], [76.74915992736403, 10.261809486909804], [76.74162412071408, 10.266830507163569], [76.73808356637906, 10.270130176307351], [76.73283965685333, 10.267231805391821], [76.72551777374434, 10.266580762288504], [76.71810236402959, 10.264159452600627], [76.69682353226668, 10.262099352842302], [76.69380025790652, 10.26005260319922], [76.68730329449767, 10.257800813647412], [76.67714549299372, 10.259490754568274], [76.67514779243199, 10.254001672240864], [76.67112568674018, 10.249092150894853], [76.66854836341045, 10.243999880163033], [76.66906110073053, 10.232580084940368], [76.66689400261433, 10.220540510378841], [76.66364337410529, 10.209718341462597], [76.66159664260168, 10.206240164341734], [76.64895062242049, 10.19111051346812], [76.64610123206869, 10.18814074661842], [76.64000565596157, 10.1838198416128], [76.63202828044649, 10.158621426356618], [76.63120337697335, 10.153868019200564], [76.63687085582403, 10.148169319807268], [76.64599424208619, 10.133151047734529], [76.64926277184206, 10.131808923559937], [76.65365490256272, 10.134127608091358], [76.65702158000113, 10.134569051687018], [76.66094112110453, 10.133632631103053], [76.66410704976718, 10.131429857794158], [76.6773773944442, 10.118101590164366], [76.68678164466874, 10.1099503959836], [76.69552588883963, 10.104389852756356], [76.70327578469376, 10.098200658941208], [76.71457515259196, 10.086771963303738], [76.73008841911037, 10.077889401466997], [76.73737454525693, 10.0680392717153], [76.74133421538093, 10.064801933446706], [76.75756981970619, 10.054140285295867], [76.76642562999417, 10.05368101304091], [76.76991264579831, 10.052280849716464], [76.7755266206453, 10.044040425377762], [76.7744297297294, 10.039692750884335], [76.78150181745065, 10.033909358933549], [76.78629094205318, 10.031983022255304], [76.79197627589494, 10.031314143319838], [76.79860690135646, 10.027251907059593], [76.80420761513612, 10.025722429426574], [76.81548908149433, 10.017731675258762], [76.82726111086204, 10.015876726296579], [76.82234269581143, 10.010851311270747], [76.82007747349044, 10.007083400214306], [76.81710777744676, 10.00579022515199], [76.8035966708214, 10.011328418236776], [76.79207433911668, 10.019149681452864], [76.78114509730392, 10.023189625702505], [76.77948182775252, 10.024910871831162], [76.77144653218329, 10.027211727610053], [76.76378580504593, 10.018369352195714], [76.75358785571362, 10.003649884109203], [76.75905472475137, 9.992390655243353], [76.75846169819295, 9.982678752170155], [76.75266926165695, 9.981412343171085], [76.752348210038, 9.97784949684139], [76.75299031245376, 9.974170746726248], [76.73568902984492, 9.982170371982226], [76.73163573904219, 9.981470335136349], [76.71943113131589, 9.97741253573486], [76.71388405596895, 9.97368022220052], [76.70577294441556, 9.979811518285818], [76.70394024823938, 9.977568541730438], [76.69792938175299, 9.979601952596662], [76.70429251908821, 9.960811309525054], [76.70551431608564, 9.950461706057338], [76.70397143204512, 9.94749194254966], [76.69728726256987, 9.943429736993378], [76.6980676012461, 9.940321684399494], [76.69209239922509, 9.928661139052503], [76.68609488907927, 9.920982576672827], [76.68266140761574, 9.922378246239424], [76.6781175907232, 9.91768282880817], [76.67806402113419, 9.914458915782062], [76.68763772720284, 9.90763203974726], [76.68714277353313, 9.904309967364721], [76.68579172869025, 9.902200889892999], [76.68224220478366, 9.899708189108136], [76.67952669185372, 9.900082757412823], [76.67276219375917, 9.904751422674993], [76.6692752179526, 9.911052131347345], [76.66705454925238, 9.91164973053081], [76.65973713456812, 9.91172991854284], [76.65473848119187, 9.909090140511843], [76.65087691229098, 9.909067900444235], [76.6465203781179, 9.911127989372389], [76.64185170405243, 9.91032087129278], [76.63741492122611, 9.912318554018936], [76.63002616815062, 9.909750095474372], [76.6255403175939, 9.91049032401097], [76.62262852446867, 9.908291994835196], [76.62047033108709, 9.905781531754187], [76.61902557985734, 9.90183075097184], [76.61988617403372, 9.895168870462228], [76.61862873318361, 9.891151219820793], [76.61974346195227, 9.887641894200986], [76.62061304235537, 9.877640129243705], [76.62603974240234, 9.87102728357972], [76.62608875044965, 9.867339591411868], [76.62431404774495, 9.863469124922597], [76.62164304451952, 9.861029937426066], [76.62120160344662, 9.852530946696595], [76.6201091007396, 9.848178863244042]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            var tile_layer_a35da00d8eb55d42719fb5a380f472cc = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/858212f504d667417939057de6a65410-352882dbdb099de120a31d61033c0c6f/tiles/{z}/{x}/{y}",
                {"attribution": "Flood", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e92fc546d9866c76b8d2ab8f985ace78);
        
    
            var tile_layer_ff7b98af5fa1e74027a1b9a1edb60198 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/ea31aedac8066d18f900ad1bee005340-fdea0b1503403a1754a7c3eeb361ea01/tiles/{z}/{x}/{y}",
                {"attribution": "Permanent Water Bodies", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e92fc546d9866c76b8d2ab8f985ace78);
        
    
            var tile_layer_09989efc5b6092f70c339bb96361fdcd = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/337892781137d01eac70d0b9acdcbbe8-d9665a2ed70ca438a01514c33fe4fd5b/tiles/{z}/{x}/{y}",
                {"attribution": "Difference", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e92fc546d9866c76b8d2ab8f985ace78);
        
    
            var tile_layer_9976ddc60b3d28642b5365e99a09dcf0 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/6e676929d040b72313d00ee81123cf8d-cfca575ecc8721e4dbe1940b1c98c26b/tiles/{z}/{x}/{y}",
                {"attribution": "After (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e92fc546d9866c76b8d2ab8f985ace78);
        
    
            var tile_layer_088e6b0035ec89d2236fa961cfcb4724 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/c44c40124f403b274cd99cdfc309a0af-09a8c45dcd140c93c2fea9474181fcf2/tiles/{z}/{x}/{y}",
                {"attribution": "Before (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e92fc546d9866c76b8d2ab8f985ace78);
        
    
            var tile_layer_4b1ffe6e0b439d6296d95f7ed6c6e268 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=m\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Map", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e92fc546d9866c76b8d2ab8f985ace78);
        
    
            var tile_layer_32e5e0d1d634cea4e3de18eadbe249b4 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=y\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Satellite", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e92fc546d9866c76b8d2ab8f985ace78);
        
    
            var layer_control_a3ccfbf1452eb013f39a66abea4ef81f = {
                base_layers : {
                    "openstreetmap" : tile_layer_89ad62ed45c18c142f7b10c2a0c95a81,
                    "Google Map" : tile_layer_4b1ffe6e0b439d6296d95f7ed6c6e268,
                    "Google Satellite" : tile_layer_32e5e0d1d634cea4e3de18eadbe249b4,
                },
                overlays :  {
                    "Idukki District" : geo_json_ff44f2e8d26949c87c2e234c737d60b1,
                    "Flood" : tile_layer_a35da00d8eb55d42719fb5a380f472cc,
                    "Permanent Water Bodies" : tile_layer_ff7b98af5fa1e74027a1b9a1edb60198,
                    "Difference" : tile_layer_09989efc5b6092f70c339bb96361fdcd,
                    "After (Filtered)" : tile_layer_9976ddc60b3d28642b5365e99a09dcf0,
                    "Before (Filtered)" : tile_layer_088e6b0035ec89d2236fa961cfcb4724,
                },
            };
            L.control.layers(
                layer_control_a3ccfbf1452eb013f39a66abea4ef81f.base_layers,
                layer_control_a3ccfbf1452eb013f39a66abea4ef81f.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_e92fc546d9866c76b8d2ab8f985ace78);
            tile_layer_4b1ffe6e0b439d6296d95f7ed6c6e268.remove();
            tile_layer_32e5e0d1d634cea4e3de18eadbe249b4.remove();
        
</script>
</html>