<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c71d61e256d4a939472db3e72b58a9dd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
<div style="position: fixed; bottom: 50px; right: 60px; z-index: 1000; background-color: white; padding: 10px; border: 2px solid gray; font-size: 14px;">
    <p><strong>Legend</strong></p>
    <p><span style="background-color: #FF0000; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Flood</span> </span></p>
    <p><span style="background-color: #0000FF; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Permanent Water Bodies</span> </p>
</div>
    
            <div class="folium-map" id="map_c71d61e256d4a939472db3e72b58a9dd" ></div>
        
</body>
<script>
    
    
            var map_c71d61e256d4a939472db3e72b58a9dd = L.map(
                "map_c71d61e256d4a939472db3e72b58a9dd",
                {
                    center: [25.552048, 87.571861],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ac3890a22a0fed01bc4b6c608f115f1e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c71d61e256d4a939472db3e72b58a9dd);
        
    
        function geo_json_638ddd7ee3869151fb5c1e4e29a5cfc6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "fillColor": null, "weight": 2};
            }
        }

        function geo_json_638ddd7ee3869151fb5c1e4e29a5cfc6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_638ddd7ee3869151fb5c1e4e29a5cfc6 = L.geoJson(null, {
                onEachFeature: geo_json_638ddd7ee3869151fb5c1e4e29a5cfc6_onEachFeature,
            
                style: geo_json_638ddd7ee3869151fb5c1e4e29a5cfc6_styler,
        });

        function geo_json_638ddd7ee3869151fb5c1e4e29a5cfc6_add (data) {
            geo_json_638ddd7ee3869151fb5c1e4e29a5cfc6
                .addData(data)
                .addTo(map_c71d61e256d4a939472db3e72b58a9dd);
        }
            geo_json_638ddd7ee3869151fb5c1e4e29a5cfc6_add({"features": [{"geometry": {"coordinates": [[[87.54744839366379, 25.330940181311778], [87.56710860882481, 25.333892092144165], [87.57144282357359, 25.340509428566225], [87.57948256091399, 25.343929607957158], [87.57891630516322, 25.346783400370327], [87.5800712001426, 25.348388635089428], [87.58766056190431, 25.34054959957045], [87.58046804486781, 25.33232253187193], [87.58116364567992, 25.328037335864096], [87.58928813315367, 25.32378778349335], [87.58925692846861, 25.321888211919926], [87.59989189776563, 25.314664507286224], [87.60687929287218, 25.311382587752185], [87.61361702145061, 25.315538437090805], [87.62267340567654, 25.310798476707607], [87.62622288584718, 25.31572126462468], [87.62597759134867, 25.318610814637204], [87.63179230576287, 25.311859713562683], [87.63403524486156, 25.31235021128826], [87.65178691747894, 25.30724897475323], [87.65878324092417, 25.30973273381036], [87.68415107021175, 25.310129589061393], [87.68409751551889, 25.30805165254375], [87.68086914931422, 25.30767264523035], [87.68065062700619, 25.30427921252253], [87.68824007070666, 25.304769789988857], [87.69349735423138, 25.30305301740657], [87.6914060201408, 25.29860276628411], [87.69478599349397, 25.29541011597684], [87.69030906346379, 25.291218538076482], [87.68906940891073, 25.284940094460374], [87.69130787721292, 25.281390720477276], [87.69640914871755, 25.27887131645236], [87.70096630689014, 25.2777743455045], [87.70591590696725, 25.2745682576138], [87.70797154074003, 25.27136218999727], [87.70687017225492, 25.2597818540303], [87.70778878308018, 25.256410797230977], [87.72106352546777, 25.253441008898253], [87.73087349904792, 25.25315119193663], [87.7628319240404, 25.24928959039788], [87.76911926399076, 25.246658746813868], [87.78330806458503, 25.24617713395376], [87.78367822393894, 25.242988874889654], [87.78520318543833, 25.240460556060704], [87.78544401942547, 25.236313587283284], [87.78753529602056, 25.228621687627328], [87.78758437599181, 25.220488260666603], [87.8013451501352, 25.21824090636895], [87.81004486749052, 25.21173505205352], [87.82119709142991, 25.20809199298069], [87.82966047758936, 25.20405200965901], [87.8323047204995, 25.200779044078576], [87.83664782722288, 25.19925853756336], [87.83683958506543, 25.203111132878806], [87.83380292340307, 25.213371537454112], [87.82277560052641, 25.234342680303314], [87.82493383158666, 25.236549947875933], [87.8302446100581, 25.239662366197592], [87.83228237902587, 25.244647667774093], [87.83553309675939, 25.24981129315484], [87.84158409440494, 25.253579279549584], [87.84555268454231, 25.25225935073052], [87.84729169926972, 25.252250411757643], [87.8492492563478, 25.25342767219782], [87.85103736375603, 25.257962551008287], [87.84974867456344, 25.26148076213294], [87.84996720575852, 25.267282094089136], [87.85138073818337, 25.269070150172787], [87.85428807466333, 25.26791079166847], [87.85652204798319, 25.27777437978887], [87.85616087913277, 25.282969194323204], [87.85501043957628, 25.289528582887815], [87.85330259732471, 25.289368011847575], [87.85138073818337, 25.292498333527252], [87.85040861155002, 25.297438977776128], [87.8403712165418, 25.298379879609772], [87.83114534830894, 25.30216117608909], [87.82892465932348, 25.303423138155757], [87.82034984791122, 25.31281845288885], [87.8110749465378, 25.319159277481642], [87.80162611004721, 25.323399845548664], [87.79728735370318, 25.322079968556977], [87.79144148962145, 25.322329664888386], [87.78398143412592, 25.33242957094458], [87.78159134712915, 25.33840026910108], [87.78486433457181, 25.344602860061247], [87.78736141440869, 25.354858836255673], [87.78882396528225, 25.37224936591995], [87.77671756455074, 25.37084919189065], [87.77379681110905, 25.371950587971316], [87.76569910151498, 25.377992637399363], [87.76268918361919, 25.38622864583027], [87.76255988338544, 25.38900214166936], [87.76306822189605, 25.39561056921343], [87.76644818982294, 25.403529907231473], [87.76381735377633, 25.404898868740116], [87.75910408133282, 25.405041510339476], [87.75975062818894, 25.410089288857257], [87.76213623856707, 25.41206016301339], [87.76413841722497, 25.408978955797785], [87.76798214160324, 25.40876936350073], [87.76997985728146, 25.40983059403008], [87.77127300622698, 25.411556256024593], [87.77242340848571, 25.41490953462861], [87.77120161185657, 25.418530291248516], [87.7658596268456, 25.42429151675801], [87.77010913630305, 25.42876841632598], [87.77651241460256, 25.428969042789387], [87.77963827934428, 25.436598624333403], [87.78132827597341, 25.44465176352327], [87.78652306600192, 25.44870059172503], [87.79260083308249, 25.445619368145945], [87.79331878567497, 25.442199266190364], [87.79830849576096, 25.44186922442522], [87.80679861062984, 25.43477925691088], [87.80864916396074, 25.43419068154575], [87.81923058914255, 25.437539444810664], [87.8209250273603, 25.439773521311167], [87.82171429359254, 25.443019677732334], [87.82578098886383, 25.445262634438016], [87.82496502477314, 25.449391806829627], [87.82734614085938, 25.451590142410648], [87.8255981818003, 25.457538540835497], [87.82768954625297, 25.458831712788943], [87.83380742153521, 25.45880936587281], [87.83381634282935, 25.464575020787386], [87.84955697176902, 25.464989677161352], [87.8506761508107, 25.46834739993857], [87.86347383244835, 25.465390980219176], [87.86428984709482, 25.46788811698371], [87.86390634003894, 25.470318360716156], [87.86052633173178, 25.477831912716074], [87.86086079262707, 25.486050025417764], [87.86348716809887, 25.49342984710777], [87.86872664838529, 25.49718445069552], [87.86988153068735, 25.502999069584952], [87.88136371467792, 25.505567502118037], [87.88047633989962, 25.513321918907515], [87.8792189022341, 25.515970571901182], [87.88532339837914, 25.517089885562484], [87.88815493132462, 25.512768947047114], [87.89501751501581, 25.509941942882847], [87.89585137266693, 25.504720262268343], [87.89898609831303, 25.504301165600396], [87.90051112178554, 25.507230743046385], [87.90480968360656, 25.507337810353423], [87.90271839120358, 25.511221632927683], [87.90631684459564, 25.513669725020314], [87.90303045574876, 25.519051888885603], [87.90815843719213, 25.524121882343778], [87.91375018689466, 25.52376955327427], [87.91456618442399, 25.525232191523518], [87.91440566517664, 25.530939792595152], [87.91610010572639, 25.531911848796014], [87.91963171119748, 25.53084174962898], [87.92410867290467, 25.535648596679767], [87.92604836333223, 25.536214942879184], [87.93354859000684, 25.53496193517534], [87.93804779235772, 25.535291898601457], [87.94287702449557, 25.53467655353118], [87.95239275419881, 25.536460203941044], [87.95561218736111, 25.538047658200046], [87.96408893822125, 25.53308018207611], [87.96914555845208, 25.52607049364479], [87.97225802824072, 25.523230018658282], [87.98603663520771, 25.524830808847028], [87.9876463978852, 25.52393901342888], [87.98819933410992, 25.522601290253164], [87.98780695256553, 25.52071954231031], [87.98055197713262, 25.51585021510608], [87.98496200811636, 25.508109167066767], [87.98663419523771, 25.50262900747562], [87.99276540852783, 25.497848781819872], [87.99835268327487, 25.4954007933778], [88.00424314412203, 25.494040754624116], [88.00300800981512, 25.49969047426995], [88.00377495025806, 25.50481835835978], [88.00747600418046, 25.510392243449317], [88.01167204576586, 25.507560753561496], [88.00792638581245, 25.502829638255363], [88.00995084374206, 25.500970156829347], [88.01572978607417, 25.50049750106719], [88.02028698411601, 25.495378485437794], [88.02868796715761, 25.488970719030426], [88.02755092405388, 25.486139197337003], [88.03122521553345, 25.48599209132966], [88.03450708421792, 25.49272974845931], [88.03862728698059, 25.49155706027928], [88.03660734666218, 25.486540561935257], [88.04213657154123, 25.485390107120384], [88.04633261744216, 25.4826120454308], [88.04933806556996, 25.482719133487453], [88.04947631336395, 25.48615262341612], [88.05296332753619, 25.486629708183884], [88.05579928946703, 25.483882919002024], [88.0616763790421, 25.485590710385633], [88.06593486023009, 25.481149475271426], [88.07041180098969, 25.48050292903399], [88.06815548907035, 25.489849237084993], [88.06812424174221, 25.49680097589216], [88.06981872487086, 25.501884312868263], [88.07285091343192, 25.50389984357363], [88.07125900682276, 25.504880805830496], [88.06642976823072, 25.505041368235474], [88.06385239730018, 25.506169468107032], [88.06490922854402, 25.50851055370665], [88.06886447680529, 25.51304987107219], [88.066880147595, 25.51642094547095], [88.05748932174907, 25.52566918977595], [88.05812247046677, 25.528710285934263], [88.05597764999955, 25.52993207592392], [88.0507426818593, 25.53052061628036], [88.04884311552941, 25.53332988813676], [88.04605169960786, 25.534328691676013], [88.04247101624196, 25.53205902291426], [88.03909100875619, 25.53319167799471], [88.0357110418766, 25.536727700786045], [88.03787818770442, 25.546180997474625], [88.02982505574032, 25.5503904151788], [88.0270469970501, 25.55327095038879], [88.03042702761519, 25.557547299078017], [88.02961546460608, 25.559482520031253], [88.03344139170221, 25.561448980135875], [88.03547468604502, 25.56037883352463], [88.03824826134475, 25.563879166665743], [88.03392740858371, 25.56589912163316], [88.0281840530774, 25.566309397425083], [88.02526779258119, 25.56909186616401], [88.03002121064776, 25.574340194964147], [88.02194134344775, 25.582919594416815], [88.02102719809575, 25.58692380452094], [88.02649857524104, 25.585902666517985], [88.03138568733696, 25.587499031875833], [88.03122073724222, 25.591012822654385], [88.03859161587371, 25.595039363241906], [88.03983128192974, 25.597362584887765], [88.03565305384012, 25.596979101434606], [88.03130992979048, 25.59826333209216], [88.02970018193955, 25.600038033235084], [88.03605441606894, 25.602401363500938], [88.0413964115162, 25.60550041201363], [88.03930510717844, 25.60848806070182], [88.04042878977205, 25.610459000649104], [88.03724497326729, 25.615577974830302], [88.03502436014087, 25.6170495507136], [88.03694175848268, 25.622007996521777], [88.03942995391601, 25.627300998977955], [88.04376862583132, 25.628228460640283], [88.04749200953323, 25.627622032998545], [88.05429658648764, 25.63286151985731], [88.04347881224315, 25.632072204324718], [88.04081667677309, 25.636121089570445], [88.03555498895712, 25.63683007648869], [88.03581806206897, 25.64098154919872], [88.04016119202717, 25.641913489690047], [88.04294372661052, 25.639001697751294], [88.04438846536524, 25.63966163851845], [88.0444865853098, 25.642881090367023], [88.04614086230082, 25.644410558331597], [88.0473180914635, 25.64302378523866], [88.04853990553552, 25.643911127881864], [88.04537390804484, 25.648111583359185], [88.04397374763917, 25.652579661604896], [88.04876731322565, 25.655429013328853], [88.04888325488574, 25.657988556728217], [88.04538726401138, 25.659803388901647], [88.04313542097948, 25.67388964664043], [88.04467827300003, 25.67697089296912], [88.04910170784486, 25.681470125516423], [88.05081848078021, 25.685799968023105], [88.0486290632173, 25.69057113009891], [88.04519110251118, 25.690000395589916], [88.04332718913646, 25.69469141841206], [88.03985799720209, 25.698138261305594], [88.03475232644851, 25.694031385968216], [88.03219729257266, 25.696470519370237], [88.03016840089867, 25.698811580111336], [88.02677946778131, 25.69892306444385], [88.02239172761115, 25.691520913622604], [88.01615790890459, 25.691717161481982], [88.01434302501333, 25.694352499284626], [88.01431181436435, 25.697482802811805], [88.01751788453063, 25.702499260251233], [88.01667069516668, 25.704710985773342], [88.00676700417465, 25.706512464605638], [88.00196904541978, 25.709098753781063], [87.99717549830581, 25.711912465778127], [87.99256034865249, 25.719131666455915], [87.98770885663848, 25.72001906845589], [87.98779357925692, 25.723671069162428], [87.98184063815917, 25.721700124967274], [87.97966903672503, 25.718458366999073], [87.97165608978582, 25.720068087196363], [87.96099877294408, 25.724683266247247], [87.96199765429883, 25.729699766972892], [87.96048153168776, 25.73212107672767], [87.95665567375077, 25.735443092712163], [87.95102824374017, 25.73862242619278], [87.94415234218692, 25.74381281517006], [87.94386247666256, 25.748138144478133], [87.93862752226742, 25.74853949389789], [87.94201644677338, 25.75323047763599], [87.94164183188954, 25.755950501579225], [87.93752160858335, 25.758300444358433], [87.93734770853101, 25.767941065147447], [87.9323981168622, 25.771321057978547], [87.92920094748096, 25.7720924237681], [87.92862573342582, 25.767851845997317], [87.91866413172411, 25.774041050503836], [87.90497465344345, 25.771963109066718], [87.90125130687277, 25.769238611375883], [87.89846881220699, 25.76976032158222], [87.89774198144273, 25.771811508222306], [87.90094806302622, 25.780310573798925], [87.89800062944146, 25.799270715743255], [87.89919121444849, 25.800247257468932], [87.90159467134524, 25.8005014064498], [87.90305276203016, 25.80187028674716], [87.90188451172763, 25.803988447952086], [87.89907083983766, 25.805500055969702], [87.89501751501581, 25.804688495054144], [87.8967297588031, 25.81106050615541], [87.8992759555849, 25.811591129289802], [87.90119336806897, 25.810699361605153], [87.90204058460658, 25.811011444141606], [87.90200937007431, 25.81314296472113], [87.90313749585678, 25.814132882395747], [87.90760106498101, 25.809392825322263], [87.90947837946209, 25.810690464325248], [87.91050842529637, 25.814810612696267], [87.90445743653822, 25.8189219474393], [87.8987408560359, 25.82013923788404], [87.89385369689023, 25.82506215334605], [87.89795601183253, 25.82764836665495], [87.89643995991217, 25.82908866112102], [87.8938001657697, 25.82916005059371], [87.8909686152151, 25.8265113450795], [87.88433792843556, 25.827309533498244], [87.88340156214738, 25.828611564305987], [87.88765107322024, 25.832870034544374], [87.88935888140198, 25.832803157217615], [87.89261849678358, 25.835081715145723], [87.89530732311188, 25.83317771924045], [87.8974209713711, 25.83451986801097], [87.89734513540013, 25.83959878432868], [87.91090971988349, 25.85174982265739], [87.9048319890012, 25.85308752909857], [87.90138065835015, 25.856240122238898], [87.89945427077383, 25.859829696994467], [87.88481950843801, 25.86465448660008], [87.88121655651733, 25.858411770086956], [87.87874624933303, 25.85846076720577], [87.87223592429001, 25.85966030944568], [87.87068866467912, 25.86600113384361], [87.86766088221465, 25.864449361550147], [87.86527972816798, 25.86755284724724], [87.85589779352166, 25.86473025178951], [87.85043536554777, 25.86707128604483], [87.84314922142825, 25.868712288245217], [87.8345431599674, 25.868739038083337], [87.82283798986805, 25.87146793459372], [87.81986382679972, 25.88097922170161], [87.81828529064298, 25.881483103101232], [87.80803827222488, 25.880872209275164], [87.80206303862009, 25.881483118387077], [87.79563749644151, 25.875400900474688], [87.79598977218038, 25.872520315547458], [87.79785810068378, 25.870598448802607], [87.80943399466861, 25.86740129718165], [87.81037040291648, 25.86189424846818], [87.81484282657918, 25.855950328397032], [87.81001366397138, 25.845101345581902], [87.81046843812446, 25.84394190573582], [87.79972207536214, 25.842880722903264], [87.7934257872469, 25.844008864702857], [87.78898455857129, 25.842399131583196], [87.80975945949739, 25.829160044614305], [87.81530212698392, 25.81114078228076], [87.82081801604245, 25.797897238103467], [87.8223430720407, 25.786370511841984], [87.80349893134934, 25.77720258424732], [87.80062725022428, 25.77667640002656], [87.79792052452443, 25.767700256645032], [87.80111775513062, 25.767174081951396], [87.79817922240493, 25.76527892503877], [87.78782512223412, 25.763232232232685], [87.78327241444656, 25.760369443972724], [87.77813106966761, 25.758679516048577], [87.77725261645497, 25.757399752453843], [87.78531470922059, 25.747380100720704], [87.7741178787734, 25.74348282597245], [87.77271325659095, 25.748254101218727], [87.76962309931828, 25.752650812339954], [87.7671973408031, 25.753850297880323], [87.7630994578723, 25.75372986941466], [87.7487188678009, 25.75068878770453], [87.74030896145929, 25.759098664966192], [87.73737932106347, 25.761247954073514], [87.73264376053585, 25.762870990565123], [87.7255493743614, 25.763459649502895], [87.7211749819024, 25.76058794883831], [87.7140270115562, 25.763348179960623], [87.70612551174356, 25.762228934920923], [87.70500184441934, 25.75607093437272], [87.70336087632421, 25.754421007774777], [87.70347681214682, 25.752860361351075], [87.70105548144994, 25.75272208699715], [87.6972563849039, 25.755241516014397], [87.69407700577597, 25.750706641218265], [87.69790734814306, 25.74733109756736], [87.6965339754898, 25.74492318520057], [87.6860416910044, 25.747870579207454], [87.6813418459606, 25.745012318340873], [87.68065514038632, 25.73012784582479], [87.6774222420104, 25.723229591994656], [87.67933525851886, 25.719131737019946], [87.67584821223683, 25.71650085196347], [87.67703880154441, 25.708206895848633], [87.67814465403302, 25.705932750664733], [87.67891610188848, 25.698240845937356], [87.67690053048025, 25.697166195888087], [87.66790207852462, 25.700479293176503], [87.66530691204221, 25.696662284000755], [87.66284103212176, 25.688421882537593], [87.6585067380769, 25.68485017980955], [87.64848271667404, 25.683708637412014], [87.6441439714166, 25.680319729471968], [87.63613102003985, 25.686120964491742], [87.63580099434863, 25.68975964311903], [87.63301853374566, 25.6915387957194], [87.62351177003112, 25.68525148083809], [87.61151674841626, 25.680560500560052], [87.60521602906434, 25.68064076664484], [87.60019060864374, 25.68406090441167], [87.59755534480794, 25.68324930633289], [87.59536141158763, 25.686339510391388], [87.5920572759257, 25.68732049361779], [87.58914100363125, 25.68728032329891], [87.5780110805802, 25.684150058096368], [87.56920435733859, 25.68531831012331], [87.56804051687034, 25.684609377170325], [87.5681297250722, 25.682250523080846], [87.56520899015841, 25.682250513823522], [87.56491917640014, 25.681514727056555], [87.55626849114203, 25.685608212549482], [87.55374913167591, 25.68592928150938], [87.54975822891876, 25.684368581893285], [87.55570217530506, 25.6828123718477], [87.54942380865197, 25.68097964815545], [87.5491027387667, 25.679668659162168], [87.56595813855982, 25.673470471748153], [87.56981077334183, 25.670888720621075], [87.57086312211554, 25.66164050392304], [87.56974833744582, 25.657069932538406], [87.56775517011395, 25.656120191293148], [87.56505740942008, 25.65928166153513], [87.5600587354642, 25.65891157762435], [87.55571107590096, 25.659491255391075], [87.54783631649036, 25.663901296599306], [87.54846949426825, 25.66725896457093], [87.54485317971431, 25.669421625182444], [87.5404119528206, 25.669372573306127], [87.53694720692828, 25.666692704565484], [87.53421820672013, 25.666451893490592], [87.53225625110882, 25.669060472103656], [87.53450806313938, 25.674139358529697], [87.53283145885207, 25.679294139892363], [87.53556046581664, 25.685108753998072], [87.53135101261279, 25.68538079620985], [87.52770799298824, 25.681679700539135], [87.52482741101406, 25.681162503192493], [87.52580840658499, 25.678928499910448], [87.52571919172462, 25.67277937443826], [87.52321763330451, 25.671851825706625], [87.51782216188485, 25.672699080380834], [87.51638184857235, 25.674420319246146], [87.50596539601368, 25.676400147871544], [87.5005565019319, 25.6782685280134], [87.50238025368816, 25.670888657216093], [87.50142602138679, 25.668173124329467], [87.48649692210356, 25.667553308220242], [87.48388837761485, 25.670188615601635], [87.48338448019922, 25.673082543963293], [87.48107018331548, 25.671677990176278], [87.47711945090144, 25.681800095359968], [87.47126020065741, 25.68196953881246], [87.45024892057636, 25.67986930405799], [87.42930003595853, 25.680569410454016], [87.42550093405816, 25.676288652175472], [87.40899774058144, 25.674589793075228], [87.40770908614806, 25.678308644931672], [87.39655244623943, 25.677430220746718], [87.38656400000646, 25.682134507582056], [87.38298785544298, 25.680850314289742], [87.37634821424064, 25.682767760155187], [87.3733606689492, 25.68063184670204], [87.37004751296183, 25.680020956786393], [87.36045151188321, 25.68568848825745], [87.3554751620899, 25.68668279260575], [87.3516091159443, 25.686428624745844], [87.34690035122566, 25.6824110314322], [87.33770117265753, 25.68276775457191], [87.33333570688531, 25.681608375557225], [87.3314361802076, 25.684618242220743], [87.32791796381525, 25.686308272615605], [87.31838434100652, 25.68650000207325], [87.31083513267083, 25.689041739194703], [87.30842722772759, 25.693001356957645], [87.29859936552955, 25.692221071397174], [87.2976361640137, 25.696519640342004], [87.29447017937177, 25.699351120455795], [87.2889320176606, 25.701121401000975], [87.27350795574671, 25.701308639677382], [87.2704758122276, 25.704470169675684], [87.26921831909948, 25.710681741678034], [87.27126502015304, 25.713718326683455], [87.26857624009732, 25.714610202191565], [87.26627978713991, 25.71400820396142], [87.26328323184924, 25.71453439946446], [87.25490015077024, 25.716884322361146], [87.24875551570722, 25.708287221450266], [87.2457411380016, 25.70834065397775], [87.23985070277257, 25.703680891483586], [87.23705486305225, 25.698312165742152], [87.23718860600164, 25.696301132128713], [87.24059091101866, 25.68834163196905], [87.24762735816705, 25.678571733902423], [87.25181441921191, 25.674848352826835], [87.25554674393904, 25.668948995612755], [87.25197499703926, 25.66677293192766], [87.25721887144519, 25.652869456492834], [87.26550392999208, 25.6487581907699], [87.27202757715129, 25.643206587068068], [87.26770220923238, 25.641298139487343], [87.26159773259084, 25.640562337220675], [87.25602828571064, 25.63880993121238], [87.2505569581873, 25.63505091628269], [87.2461602876991, 25.62508922572126], [87.24614692356347, 25.620540979037507], [87.25166287575712, 25.62038934180204], [87.25108319475947, 25.614998296116884], [87.24925049027543, 25.61041436981945], [87.24793950622663, 25.59767029106205], [87.25270628354897, 25.596916680162774], [87.25372294422918, 25.59106190358193], [87.25745967234178, 25.588150104496094], [87.25469949782422, 25.578072469547102], [87.26062117046108, 25.570590177866812], [87.2571029495145, 25.56779430777848], [87.26474582123693, 25.565141069783817], [87.26175827700737, 25.557712293078332], [87.25650989846638, 25.557043396862767], [87.25377646806044, 25.555192856740018], [87.25112776249767, 25.5491909358826], [87.24539784250615, 25.54860230487338], [87.24162097112557, 25.546907840744968], [87.24022077037942, 25.545641477920302], [87.238776024533, 25.539817870360316], [87.2290730401853, 25.537191441790004], [87.22274110927243, 25.5365805936286], [87.22030642471168, 25.5343020025572], [87.22297745242743, 25.530288782317992], [87.22306664108248, 25.523711637227997], [87.21942800201903, 25.519372878094714], [87.21707360869891, 25.507480475110494], [87.20952436737004, 25.506209638481383], [87.20289811516137, 25.506058054743892], [87.20230954961058, 25.50435019529883], [87.20395043140505, 25.50284745273752], [87.20391030306328, 25.500671431586547], [87.20854330510453, 25.49952098991121], [87.20633610642105, 25.48371343839062], [87.20755789073844, 25.4834325516965], [87.20802160876876, 25.481109346323645], [87.22270988544975, 25.473359411378112], [87.2255770729536, 25.469908062921657], [87.22725816557745, 25.461841603800206], [87.22872073574067, 25.460628720893148], [87.22529615067906, 25.45126904509216], [87.22431967066622, 25.443349704893265], [87.21817051168044, 25.434034666099127], [87.21534793119834, 25.430859786884568], [87.21021102282889, 25.428808545336526], [87.20346888905256, 25.427390551321864], [87.19877792621449, 25.414851574275808], [87.21277502574489, 25.409250925297368], [87.21485746316462, 25.40744942967051], [87.21658308263106, 25.403868833793755], [87.21698889150368, 25.40005177247413], [87.21349293982641, 25.396667323042607], [87.21411723048884, 25.393077772127747], [87.21575367471753, 25.389911823781876], [87.22292396954143, 25.385149524604945], [87.22306664108248, 25.38289764954153], [87.2288277642561, 25.37916088806802], [87.2280964865104, 25.377823178808438], [87.23194022032538, 25.375129915623948], [87.24166106737697, 25.37857234550028], [87.26033134811811, 25.373823354461642], [87.27134531385973, 25.369431132659127], [87.25984081707385, 25.353619204692073], [87.26081291679108, 25.351064088683643], [87.26380940189746, 25.35244195949475], [87.26711361815222, 25.35715082357946], [87.27419914231936, 25.362287664939043], [87.27999148987412, 25.373636066824478], [87.28936898923305, 25.398268170010105], [87.29987912852408, 25.40229923660158], [87.30182771729159, 25.401701716780984], [87.3134749350299, 25.40740929248372], [87.32168410709015, 25.4079622988904], [87.32729366801577, 25.412122602368903], [87.33399122349303, 25.415079009899205], [87.33727313994997, 25.41507010575177], [87.34105891077124, 25.41366100118166], [87.35118999915014, 25.414762386291443], [87.36231100163815, 25.42266839173617], [87.36110702665107, 25.408100521929843], [87.3639206968002, 25.405920034685863], [87.3748321647694, 25.402959107923316], [87.40413736678086, 25.389778042765354], [87.40232245678932, 25.384262139708387], [87.40432020092031, 25.379762862757087], [87.41394733961292, 25.377640399124637], [87.42112651771876, 25.375000566576304], [87.42381091565704, 25.37547323550343], [87.42624554532051, 25.373529060989842], [87.43023647015995, 25.3800527703924], [87.43586829092537, 25.36474909283306], [87.44035413908901, 25.361409285527493], [87.45060560648963, 25.359041439449996], [87.45596992810009, 25.364481540658744], [87.47175516229213, 25.365061261503868], [87.48338448019922, 25.366501509727225], [87.49817086542416, 25.349490097412005], [87.50518061067804, 25.35123807441224], [87.51104877204622, 25.351291530308007], [87.52211626144195, 25.34721146510072], [87.52374381572093, 25.354631420276757], [87.52472483436856, 25.355170986627467], [87.52609824047177, 25.35114884980003], [87.52321763330451, 25.341410151506476], [87.53227406137505, 25.33529224916327], [87.53762943169704, 25.330128691206554], [87.54744839366379, 25.330940181311778]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            var tile_layer_2f5092c2f02a12d8aa315ae1e25329a7 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/6e5cbf49c278fa917b1d98775b1856b4-8530f73ac6d423b129d01d33a03f20ef/tiles/{z}/{x}/{y}",
                {"attribution": "Flood", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c71d61e256d4a939472db3e72b58a9dd);
        
    
            var tile_layer_47167f88365fb5fdbb03ba73f09e95a2 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/83bc631f970e035bb699805ff4a78bf2-a74251ecebd43db7ce00999fe48306e7/tiles/{z}/{x}/{y}",
                {"attribution": "Permanent Water Bodies", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c71d61e256d4a939472db3e72b58a9dd);
        
    
            var tile_layer_0a41265b9aa1d063349f07e416ff5aed = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/27a095287cc2ea5216b108db9c9f0cd2-a4745340e02c95fe560757323ff2ca48/tiles/{z}/{x}/{y}",
                {"attribution": "Difference", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c71d61e256d4a939472db3e72b58a9dd);
        
    
            var tile_layer_d1607e2761b265a1e26129bba5c914bf = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/de062e94e92c6a185de5c09c45cf86ac-6f75587d9fc896ee0ac324f12594fc73/tiles/{z}/{x}/{y}",
                {"attribution": "After (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c71d61e256d4a939472db3e72b58a9dd);
        
    
            var tile_layer_1289c3bb0696380bfee1b945d2d822f9 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/d8c25a42f7b3624f9a8f8951ab3d5567-d980ad98778fb4aa35793f945e4e9c76/tiles/{z}/{x}/{y}",
                {"attribution": "Before (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c71d61e256d4a939472db3e72b58a9dd);
        
    
            var tile_layer_f3d6a66023840d83ea3437077a1238e8 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=m\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Map", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c71d61e256d4a939472db3e72b58a9dd);
        
    
            var tile_layer_56ace0c55042d3a91ec4b423a174fc18 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=y\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Satellite", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c71d61e256d4a939472db3e72b58a9dd);
        
    
            var layer_control_5e09193ad6071d4417b04de72b0230b7 = {
                base_layers : {
                    "openstreetmap" : tile_layer_ac3890a22a0fed01bc4b6c608f115f1e,
                    "Google Map" : tile_layer_f3d6a66023840d83ea3437077a1238e8,
                    "Google Satellite" : tile_layer_56ace0c55042d3a91ec4b423a174fc18,
                },
                overlays :  {
                    "Katihar District" : geo_json_638ddd7ee3869151fb5c1e4e29a5cfc6,
                    "Flood" : tile_layer_2f5092c2f02a12d8aa315ae1e25329a7,
                    "Permanent Water Bodies" : tile_layer_47167f88365fb5fdbb03ba73f09e95a2,
                    "Difference" : tile_layer_0a41265b9aa1d063349f07e416ff5aed,
                    "After (Filtered)" : tile_layer_d1607e2761b265a1e26129bba5c914bf,
                    "Before (Filtered)" : tile_layer_1289c3bb0696380bfee1b945d2d822f9,
                },
            };
            L.control.layers(
                layer_control_5e09193ad6071d4417b04de72b0230b7.base_layers,
                layer_control_5e09193ad6071d4417b04de72b0230b7.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_c71d61e256d4a939472db3e72b58a9dd);
            tile_layer_f3d6a66023840d83ea3437077a1238e8.remove();
            tile_layer_56ace0c55042d3a91ec4b423a174fc18.remove();
        
</script>
</html>