<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bc4e67e9e71a75f608a0ffe82101d970 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
<div style="position: fixed; bottom: 50px; right: 60px; z-index: 1000; background-color: white; padding: 10px; border: 2px solid gray; font-size: 14px;">
    <p><strong>Legend</strong></p>
    <p><span style="background-color: #FF0000; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Flood</span> </span></p>
    <p><span style="background-color: #0000FF; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Permanent Water Bodies</span> </p>
</div>
    
            <div class="folium-map" id="map_bc4e67e9e71a75f608a0ffe82101d970" ></div>
        
</body>
<script>
    
    
            var map_bc4e67e9e71a75f608a0ffe82101d970 = L.map(
                "map_bc4e67e9e71a75f608a0ffe82101d970",
                {
                    center: [31.878759, 77.403877],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0c6519605d2fe59c9ae847997014d1b8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bc4e67e9e71a75f608a0ffe82101d970);
        
    
        function geo_json_bfe9c5c8018fae2f89ca9f04d4bb21fe_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "fillColor": null, "weight": 2};
            }
        }

        function geo_json_bfe9c5c8018fae2f89ca9f04d4bb21fe_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_bfe9c5c8018fae2f89ca9f04d4bb21fe = L.geoJson(null, {
                onEachFeature: geo_json_bfe9c5c8018fae2f89ca9f04d4bb21fe_onEachFeature,
            
                style: geo_json_bfe9c5c8018fae2f89ca9f04d4bb21fe_styler,
        });

        function geo_json_bfe9c5c8018fae2f89ca9f04d4bb21fe_add (data) {
            geo_json_bfe9c5c8018fae2f89ca9f04d4bb21fe
                .addData(data)
                .addTo(map_bc4e67e9e71a75f608a0ffe82101d970);
        }
            geo_json_bfe9c5c8018fae2f89ca9f04d4bb21fe_add({"features": [{"geometry": {"coordinates": [[[76.92357766572907, 32.06540907327829], [76.92693539669271, 32.06008046369286], [76.92820627189509, 32.04732742098533], [76.94328245524305, 32.03588977077185], [76.94838814454049, 32.030690455227685], [76.96143990270255, 32.026472185445634], [76.96581435237997, 32.01414276434297], [76.96633157895275, 32.00276311078023], [76.96550659977046, 31.994919570156117], [76.9628980993208, 31.98631356136971], [76.97445607313651, 31.967991073987605], [76.98432853652773, 31.956861167230528], [76.98808308292082, 31.94858951364139], [77.00199988216805, 31.9325903071941], [77.0087822015645, 31.923471405639447], [77.01129270863325, 31.913991368434633], [77.01209084040491, 31.903231551989382], [77.01499370056823, 31.896351130743888], [77.03955003122083, 31.865240028004692], [77.04138267132414, 31.860820997193414], [77.04580615872132, 31.859139926442115], [77.04226564235628, 31.8471182411455], [77.04415182818472, 31.84178068526831], [77.04409832911827, 31.837950325973875], [77.05422047508367, 31.838793103168875], [77.06326353301787, 31.836180037038336], [77.06768244144796, 31.83269301100525], [77.07998516104573, 31.839961391111636], [77.08963905280659, 31.84160234743014], [77.10571860161791, 31.84092003030679], [77.15186138702688, 31.841490815497806], [77.15735495719865, 31.843390436630145], [77.16487754161005, 31.844839648971938], [77.16345057242798, 31.835109833561123], [77.16057446667723, 31.8294512603635], [77.17209681303693, 31.824751397941434], [77.17511558728654, 31.817960160032847], [77.17343004644299, 31.811454318926067], [77.18121116964623, 31.8006811776615], [77.17939637445754, 31.794362635109763], [77.18347194691896, 31.78830271368375], [77.18279420085914, 31.78242112101326], [77.19033895284674, 31.77252188677647], [77.19249716536483, 31.768259039568818], [77.1955739409473, 31.758671945818072], [77.19583258720056, 31.752638808461743], [77.1975092118762, 31.74480860458277], [77.19769205114417, 31.73450358475539], [77.2021332741759, 31.724385958538953], [77.20997681711344, 31.72820287244798], [77.21119865301024, 31.727092618177913], [77.21246503996491, 31.725960005715002], [77.22326053455531, 31.722499735958248], [77.23114863588187, 31.71627926116005], [77.24298756068046, 31.713693033082027], [77.25850077223343, 31.704641005391586], [77.26933194629997, 31.69387226828937], [77.29057506164804, 31.665387574071772], [77.28359211602672, 31.656870700196116], [77.29088723830782, 31.62528238674335], [77.29194850999751, 31.614370955251477], [77.28930872572225, 31.6024027294384], [77.28653518744862, 31.59628040828992], [77.29068210125358, 31.58330890847248], [77.28949598124282, 31.56907992681932], [77.28688743930289, 31.56112043185442], [77.29128409858912, 31.550061827858634], [77.29881103948433, 31.54158951303735], [77.30473272026792, 31.533447204775975], [77.3016515201474, 31.528158696708605], [77.30288669222014, 31.510982302381237], [77.30708272615628, 31.501359513101843], [77.30863891069698, 31.486368054171248], [77.31136345471137, 31.47442656484298], [77.31648245250116, 31.461691373459498], [77.32231945236911, 31.452938144904945], [77.32932918069717, 31.449629513723345], [77.3431925375877, 31.43661334009825], [77.34864599345241, 31.432506565717134], [77.35579835423016, 31.427552482438294], [77.36144808386716, 31.425117811353427], [77.3659205185753, 31.421769060861727], [77.36936297303438, 31.41571806383947], [77.37063378359439, 31.4105187013198], [77.36847560505642, 31.405640443596756], [77.36933178517434, 31.402581530468463], [77.36804755643193, 31.397801406929364], [77.37397815825051, 31.39311932114056], [77.37303729981575, 31.390238753891527], [77.37610513595837, 31.38734922037951], [77.37442852363192, 31.38032167580995], [77.37599361952152, 31.375251656945473], [77.37190913566204, 31.365276674583836], [77.37728678311146, 31.3636713695389], [77.38210259992074, 31.363203152921656], [77.38726175602636, 31.366079352628937], [77.39164061282187, 31.36077295501121], [77.40406810585029, 31.350146966181377], [77.40954392047819, 31.35065976804721], [77.4152069664129, 31.345518401906908], [77.42162359906612, 31.348171580852867], [77.43221396140562, 31.34699881062032], [77.43955815151979, 31.351658588651407], [77.46134087946926, 31.354097745289454], [77.46414113858992, 31.356822196050015], [77.48371215556828, 31.360121937414352], [77.49279088589725, 31.35930147438957], [77.50348826093949, 31.355239233833153], [77.51084135924691, 31.35535070145577], [77.51680756091528, 31.357459834124427], [77.52466451980686, 31.37295077493336], [77.53293612532534, 31.38614082920452], [77.53930819945275, 31.390622238541827], [77.54825759551645, 31.392668897137845], [77.55652477257722, 31.390519618436848], [77.57644808303435, 31.399571617422406], [77.58554905564328, 31.400071037616758], [77.595466101402, 31.397738913978742], [77.60472771773719, 31.39263773699485], [77.61503716014822, 31.395143756411645], [77.61905474337115, 31.40159160454785], [77.61120677742313, 31.417929713113868], [77.60806306678009, 31.427668451407445], [77.6100295572288, 31.4430701224608], [77.6131375457755, 31.45014227701399], [77.61715519676731, 31.454284782087367], [77.62573900434401, 31.458520929708165], [77.63926784871093, 31.462690187358714], [77.64772683131575, 31.463769267663263], [77.65585127289827, 31.466899600522545], [77.66137614754801, 31.473396505450303], [77.66635245221784, 31.481908918103112], [77.67354502783435, 31.49063096789975], [77.68624899288704, 31.49958929518769], [77.69140816830968, 31.500913582768405], [77.69378036897375, 31.506540956303592], [77.68807276278187, 31.51320289460153], [77.68592793431606, 31.522830094963716], [77.6892098519857, 31.533879724070886], [77.68401493027822, 31.546008483239063], [77.6760733025496, 31.54892032196087], [77.66902348754726, 31.55373163813163], [77.66459561036824, 31.563697789919516], [77.65870510456254, 31.565227222033457], [77.64922954082157, 31.57621890834023], [77.6408240717852, 31.582341262675996], [77.63720773837323, 31.59625809311397], [77.63378768475738, 31.602830796640962], [77.63289581415445, 31.609702303219198], [77.63320347709859, 31.617010730958928], [77.63601724289441, 31.62876941183903], [77.63805945799626, 31.633250801791625], [77.64422643202718, 31.63531095185719], [77.64797205530563, 31.63869089707325], [77.63665038074345, 31.65510931728867], [77.63369844557334, 31.656852874237167], [77.63239192685995, 31.66164188582489], [77.63327934385424, 31.66440209199106], [77.6369848655741, 31.6691688827303], [77.6437759944694, 31.67439942075112], [77.64640247267853, 31.683442493257843], [77.65445115780616, 31.68732185567823], [77.66417644930937, 31.703040218674353], [77.67030319224625, 31.707450247108547], [77.67916793014453, 31.708181541085054], [77.69361098389959, 31.70674128282977], [77.7000409718692, 31.70815921714061], [77.71913927632316, 31.718580152649146], [77.72718796073605, 31.71890123117631], [77.73515196895086, 31.717831009658738], [77.73623548473688, 31.720831989679297], [77.7405474374491, 31.723752723773977], [77.74019518740967, 31.730780307829086], [77.73710059568864, 31.74751080977326], [77.73694446230391, 31.75546135152521], [77.74588946821764, 31.759122357475057], [77.74722268734973, 31.7659893109029], [77.75242653289057, 31.761686277062445], [77.76390870420695, 31.75607226895063], [77.77329952857853, 31.755929593072008], [77.78327009892477, 31.763006179371338], [77.79506885066586, 31.76464269121477], [77.81285178645004, 31.764491057373256], [77.8333592156235, 31.758796797994236], [77.83801896530402, 31.763059691515053], [77.84097088106455, 31.77217855842589], [77.84242456307068, 31.778679944536048], [77.83953061503217, 31.785230370586778], [77.85101278433551, 31.78737075396271], [77.84787803246462, 31.79430014787942], [77.83924960871481, 31.800449261676576], [77.83246737578055, 31.809719772204048], [77.83119207235052, 31.821821739427506], [77.83162901180214, 31.82884033083826], [77.83377834818268, 31.833459972797247], [77.82847643024341, 31.840813021856505], [77.82330391694336, 31.852580582981222], [77.8249270174925, 31.85930044161953], [77.83412166227339, 31.874751247529325], [77.84828376260336, 31.882412031250784], [77.85299704855396, 31.88661246397148], [77.843405567252, 31.887910114647827], [77.83222212291584, 31.892957739606707], [77.81507688387629, 31.899182693514266], [77.80249771583183, 31.89767104000838], [77.79077918418442, 31.899499275489962], [77.77684903361143, 31.909456469344452], [77.76789063960977, 31.9190212596631], [77.7650680652675, 31.929629386335456], [77.7573404500709, 31.93844951554904], [77.7535858395605, 31.946961914643836], [77.75882081634556, 31.956000543768347], [77.76698988898835, 31.964347993316547], [77.76592867347614, 31.97059961030301], [77.77070432499139, 31.975036429378545], [77.77873076101152, 31.978661665347854], [77.7854372256681, 31.98512291381032], [77.78487982392485, 31.98955975801502], [77.77554244632614, 31.995717785996348], [77.76921949091468, 32.00429704039583], [77.75961459742335, 32.01123093533131], [77.77469081684777, 32.02010011952354], [77.77551128287851, 32.02203095389695], [77.76265565520966, 32.03742374102577], [77.75834814197991, 32.03741036312391], [77.75131174305396, 32.04082155973343], [77.74783362798011, 32.04444238115278], [77.74941217401282, 32.05056025838689], [77.74968860716318, 32.05564804439708], [77.74701758447394, 32.059732585653336], [77.74176030768744, 32.06435221878525], [77.73837139800611, 32.07454132699954], [77.73150436913586, 32.07831365800254], [77.72966725034608, 32.08116754548095], [77.72831609239842, 32.09520028273543], [77.71830546709195, 32.09578001608772], [77.70423256391996, 32.097791007739275], [77.69679475131316, 32.10076976357247], [77.6850673180673, 32.10864897001358], [77.67164544222938, 32.109259819160464], [77.66709271871292, 32.11226085665804], [77.66010971043261, 32.1213306575158], [77.6574788344625, 32.123109832028], [77.65412118181152, 32.12418004429627], [77.65217696031056, 32.12931245574004], [77.64615715786414, 32.13211275888794], [77.6432275838657, 32.13896192520924], [77.64282180199235, 32.14393831863376], [77.6370294401693, 32.147942533775094], [77.6356961277182, 32.151179833874124], [77.62301449128445, 32.15737353648879], [77.6166780759764, 32.157828386552396], [77.61070288042862, 32.16550249982032], [77.60251598710138, 32.16519923754863], [77.59686179235891, 32.16738865364585], [77.58689126840773, 32.1737919772452], [77.57753610740475, 32.18122081851383], [77.56989321883002, 32.182879601579494], [77.56888540376598, 32.18593853673681], [77.56519329934815, 32.19009001180751], [77.55668535546467, 32.1919717217574], [77.55007249355968, 32.199360427409445], [77.54827097840739, 32.204608773079805], [77.54782068262266, 32.2124613110131], [77.52897646085445, 32.22600354128636], [77.52406251305588, 32.22135718449052], [77.51674517762741, 32.216791099138796], [77.51837719369233, 32.20905010800381], [77.51573295370085, 32.20338258989074], [77.50858500930813, 32.20314180639592], [77.49810609542808, 32.20508144546075], [77.49614860300261, 32.20958067436208], [77.49326353983693, 32.213437827955616], [77.48757817355542, 32.218583623035705], [77.48383258224092, 32.224340342978344], [77.47239498374068, 32.228531892223764], [77.46422587184217, 32.22890645031117], [77.45747922841375, 32.23120288383853], [77.45234684985111, 32.22784070333018], [77.45083076359668, 32.22431360096009], [77.44834701074184, 32.21494947180494], [77.44787434660647, 32.21008901225117], [77.44863241174178, 32.205812731067354], [77.44667932673943, 32.202062704242486], [77.44153797319349, 32.19961903603069], [77.42916845415017, 32.197621428863734], [77.41792253067617, 32.19820998794553], [77.41217029263532, 32.19710862865514], [77.40650280638467, 32.19765710868527], [77.40352414469992, 32.19979302387041], [77.40075499154732, 32.20826971260204], [77.37908380277307, 32.22178974191918], [77.37280988074681, 32.219163278340176], [77.36773541109557, 32.22013092227358], [77.35848271974521, 32.22523662101344], [77.3536758234002, 32.22574941881674], [77.34105654493132, 32.23564858413018], [77.33043059100251, 32.25277160128995], [77.32862011163483, 32.25680706467096], [77.33299898892517, 32.26127952338534], [77.33219187939417, 32.26560930323409], [77.33413603114116, 32.27019327527268], [77.33084081285261, 32.275900894937], [77.33043059100251, 32.28184046964095], [77.3310949551246, 32.286879203087075], [77.3291998291542, 32.290807720217906], [77.32586888986319, 32.293630308758104], [77.31948788787065, 32.3113998314273], [77.314368846522, 32.3101200442711], [77.3127903001671, 32.31295154472515], [77.31388730887899, 32.317531050385654], [77.30982054177157, 32.32443820856589], [77.3058297169588, 32.32823738952776], [77.29500743639169, 32.33375772144785], [77.29177011252939, 32.338890149622465], [77.28143390436719, 32.33868063308184], [77.27044672287502, 32.3471395227649], [77.26708903357488, 32.34730006486326], [77.26535885756725, 32.35393962024584], [77.26027550711616, 32.361207939179536], [77.24758046444063, 32.36611743393632], [77.23911260013334, 32.37348832293144], [77.2295612516858, 32.37905777006693], [77.22513781204435, 32.38031970179032], [77.22042008910168, 32.37965970617392], [77.21264785613603, 32.37709125797188], [77.20044776620628, 32.3854298385593], [77.18715517111531, 32.39208281774984], [77.18390453009452, 32.395181882658676], [77.17962820507572, 32.40394844194264], [77.1640614682791, 32.40700739446294], [77.1404862159179, 32.4165900547242], [77.13418550997076, 32.418529713011004], [77.1180569312273, 32.41112759048531], [77.09927970002397, 32.405370922904304], [77.09327775510171, 32.401781374570525], [77.07836203747708, 32.40071119342408], [77.05813553056095, 32.399400217804896], [77.05957578855941, 32.396448256573414], [77.05606650751871, 32.392617881095724], [77.05267316262209, 32.38581775512654], [77.03866712819791, 32.37287740843119], [77.03597383880954, 32.36896235255413], [77.02980690528638, 32.350671099593185], [77.02451388399614, 32.34233707091026], [77.0276576207366, 32.335942694952784], [77.02868767954286, 32.33039112374518], [77.02860289594798, 32.325321124497236], [77.02562866742873, 32.32068809675453], [77.01551994417144, 32.31283122648905], [77.01436499946354, 32.309237183637315], [77.0179679266261, 32.29618091651857], [77.02036252579802, 32.29278755076438], [77.02015736164914, 32.28735191998969], [77.01528357856782, 32.27854962036268], [77.01394586358259, 32.27442942482621], [77.01386115753883, 32.26383906672013], [77.0162958176162, 32.25958061817697], [77.01664807833713, 32.255411341350964], [77.01545746988756, 32.249971214232524], [77.01812845842137, 32.24547202209969], [77.02717597474219, 32.23856934541997], [77.03621464453386, 32.22861212156006], [77.03056942076661, 32.21894032668601], [77.02242258304074, 32.20969222296796], [77.0049963957615, 32.20864872442557], [77.00034117433914, 32.20377939206917], [76.98935833145268, 32.202611101799114], [76.98615225561737, 32.19915083110114], [76.97888841792096, 32.189447839324714], [76.98345894248749, 32.18493082539776], [76.97896418309647, 32.17760003166732], [76.97527202624323, 32.16647903193117], [76.97096454431109, 32.156909797872224], [76.96865924719307, 32.13424864371556], [76.97086205242677, 32.11949795465532], [76.97273932793209, 32.113553959872846], [76.93028415480265, 32.114954123166896], [76.92888852763005, 32.107560908919616], [76.92652070848558, 32.10164818379252], [76.92286873615298, 32.09555261927628], [76.92698894729405, 32.08858297084237], [76.92634677819662, 32.08201031953099], [76.92806355958885, 32.06927064403507], [76.92357766572907, 32.06540907327829]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            var tile_layer_4318a3260236364acc3bf23f71f1b0c4 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/234c6e47499f1656d9f6c752fa636bc8-8a88fa3f7646b008c429d92a86f2ff5b/tiles/{z}/{x}/{y}",
                {"attribution": "Flood", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bc4e67e9e71a75f608a0ffe82101d970);
        
    
            var tile_layer_303d49052c4b8b7a65c58c17e61f3c24 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/ef618b04a8f04ac4a3abc15779508919-30a73b7c82b33b988c7979621bccc94e/tiles/{z}/{x}/{y}",
                {"attribution": "Permanent Water Bodies", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bc4e67e9e71a75f608a0ffe82101d970);
        
    
            var tile_layer_49bf6b78e6bb09d4e3c8094da8d6ec92 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/a62e722d298d497a75cbd9e01642e70f-b24739ae5d181dbbeda7072aa20262ad/tiles/{z}/{x}/{y}",
                {"attribution": "Difference", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bc4e67e9e71a75f608a0ffe82101d970);
        
    
            var tile_layer_14effb882da4d4a1b6e225d83405e331 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/16bf161d500d49b884eaae7b3eba6b41-0ed63249e3db3ff59bd24425b2cb820d/tiles/{z}/{x}/{y}",
                {"attribution": "After (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bc4e67e9e71a75f608a0ffe82101d970);
        
    
            var tile_layer_44a47b73f707aaeafda454d1459b271d = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/d503dead30596e4929609f49bd562887-bb0d2bc4d43e2d9fc49140d6ff90c5ad/tiles/{z}/{x}/{y}",
                {"attribution": "Before (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bc4e67e9e71a75f608a0ffe82101d970);
        
    
            var tile_layer_92e528c2edc9bbaa2e6c68bfa1acd222 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=m\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Map", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bc4e67e9e71a75f608a0ffe82101d970);
        
    
            var tile_layer_e7ba446874bab5c52990a1410c98aa50 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=y\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Satellite", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bc4e67e9e71a75f608a0ffe82101d970);
        
    
            var layer_control_8cbe1100d81509b6701145238d1393bf = {
                base_layers : {
                    "openstreetmap" : tile_layer_0c6519605d2fe59c9ae847997014d1b8,
                    "Google Map" : tile_layer_92e528c2edc9bbaa2e6c68bfa1acd222,
                    "Google Satellite" : tile_layer_e7ba446874bab5c52990a1410c98aa50,
                },
                overlays :  {
                    "Kullu District" : geo_json_bfe9c5c8018fae2f89ca9f04d4bb21fe,
                    "Flood" : tile_layer_4318a3260236364acc3bf23f71f1b0c4,
                    "Permanent Water Bodies" : tile_layer_303d49052c4b8b7a65c58c17e61f3c24,
                    "Difference" : tile_layer_49bf6b78e6bb09d4e3c8094da8d6ec92,
                    "After (Filtered)" : tile_layer_14effb882da4d4a1b6e225d83405e331,
                    "Before (Filtered)" : tile_layer_44a47b73f707aaeafda454d1459b271d,
                },
            };
            L.control.layers(
                layer_control_8cbe1100d81509b6701145238d1393bf.base_layers,
                layer_control_8cbe1100d81509b6701145238d1393bf.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_bc4e67e9e71a75f608a0ffe82101d970);
            tile_layer_92e528c2edc9bbaa2e6c68bfa1acd222.remove();
            tile_layer_e7ba446874bab5c52990a1410c98aa50.remove();
        
</script>
</html>