<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_821c89ae9dfaf6f07ebe047166e3d727 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
<div style="position: fixed; bottom: 50px; right: 60px; z-index: 1000; background-color: white; padding: 10px; border: 2px solid gray; font-size: 14px;">
    <p><strong>Legend</strong></p>
    <p><span style="background-color: #FF0000; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Flood</span> </span></p>
    <p><span style="background-color: #0000FF; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Permanent Water Bodies</span> </p>
</div>
    
            <div class="folium-map" id="map_821c89ae9dfaf6f07ebe047166e3d727" ></div>
        
</body>
<script>
    
    
            var map_821c89ae9dfaf6f07ebe047166e3d727 = L.map(
                "map_821c89ae9dfaf6f07ebe047166e3d727",
                {
                    center: [15.828126, 78.037277],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3138c872b3d068cc58ef23737f260776 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_821c89ae9dfaf6f07ebe047166e3d727);
        
    
        function geo_json_a7d52b87e3bebd73f022481160edfc37_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "fillColor": null, "weight": 2};
            }
        }

        function geo_json_a7d52b87e3bebd73f022481160edfc37_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a7d52b87e3bebd73f022481160edfc37 = L.geoJson(null, {
                onEachFeature: geo_json_a7d52b87e3bebd73f022481160edfc37_onEachFeature,
            
                style: geo_json_a7d52b87e3bebd73f022481160edfc37_styler,
        });

        function geo_json_a7d52b87e3bebd73f022481160edfc37_add (data) {
            geo_json_a7d52b87e3bebd73f022481160edfc37
                .addData(data)
                .addTo(map_821c89ae9dfaf6f07ebe047166e3d727);
        }
            geo_json_a7d52b87e3bebd73f022481160edfc37_add({"features": [{"geometry": {"coordinates": [[[78.13677866850041, 14.938033111161163], [78.14797996921605, 14.943780867017812], [78.15394626274843, 14.945609141025864], [78.15815115535165, 14.949831876508904], [78.16265935556798, 14.950540929655215], [78.17141704301595, 14.951909807155056], [78.18123593937455, 14.951802800313681], [78.20784787870446, 14.946639168319411], [78.21907588770631, 14.940940422189259], [78.22955922855928, 14.947062786248027], [78.23309971427261, 14.95346157611116], [78.23631474130666, 14.978619862013831], [78.23850422012964, 14.985981798639095], [78.24057762047615, 14.992920149960066], [78.246294273687, 14.997660219587704], [78.24674012718357, 14.998030351894231], [78.25123488485293, 15.003532864428296], [78.25940843843554, 15.016259127263195], [78.26661882910378, 15.020330326939948], [78.27548792783281, 15.02168143449734], [78.27955467782064, 15.02527993001658], [78.28173074011319, 15.032713228287568], [78.28135610545903, 15.040311519213919], [78.27551468900128, 15.046919939781517], [78.276772195519, 15.054339881393153], [78.28128034429852, 15.060502363774503], [78.28869581496284, 15.065429655197466], [78.30503841115676, 15.06238403620521], [78.3171449172808, 15.06135403286045], [78.32901058838165, 15.06033290836582], [78.34948674330276, 15.056761173386406], [78.36126771189723, 15.053688829935728], [78.36627083565885, 15.049639972176097], [78.37755677239163, 15.049880763629336], [78.3872687050749, 15.046589977757531], [78.38786176193794, 15.038938160882648], [78.38508817410643, 15.0345904763822], [78.37744974612329, 15.031959598853142], [78.37314672943243, 15.028191640889561], [78.36915587089176, 15.020579980359987], [78.36358643218348, 15.019893299979945], [78.35566702688564, 15.021850870663794], [78.35182335291765, 15.020290135111566], [78.3478769941777, 15.006993083165405], [78.34150495510677, 14.992799839137307], [78.34239228500779, 14.985781191643564], [78.34691833934188, 14.981620805780478], [78.35750420586488, 14.97647946179829], [78.36598097344742, 14.973683646842707], [78.36974443109636, 14.971222187362477], [78.37824345653672, 14.965590354067835], [78.38559653192627, 14.959699922740178], [78.3990764292153, 14.95368009257045], [78.40514969519378, 14.956061265990607], [78.40782963190921, 14.967552387651192], [78.40827999812342, 14.977933185123643], [78.40962214715915, 14.986659652468088], [78.41288628944773, 14.992701721761424], [78.41821931224695, 15.019478569818567], [78.42072086629463, 15.023741527975185], [78.42221026458189, 15.026269820229283], [78.43081626575788, 15.02633226015298], [78.4330057168362, 15.027201781268406], [78.43492757510295, 15.027968765621806], [78.44125948433944, 15.028151592774542], [78.44764044522137, 15.024611000723139], [78.45709378914064, 15.026938689920481], [78.46363976120266, 15.03083143244507], [78.47090806199715, 15.029912885506032], [78.48008046555925, 15.027313206945498], [78.4871347255014, 15.02946254437416], [78.48256862786867, 15.040659367575067], [78.48146277581499, 15.050389123132819], [78.48681815141369, 15.055503657072247], [78.49077781462442, 15.060212480693284], [78.50284418291672, 15.060270500199904], [78.51416137180672, 15.058081032059002], [78.51790699207658, 15.050647703125929], [78.52031491693272, 15.035410926700647], [78.52056906370258, 15.02455303459152], [78.51833953687355, 15.007862677833725], [78.51790699207658, 14.992527791518564], [78.51232864609135, 14.984229441221858], [78.50856964320276, 14.971391688863106], [78.50687959833265, 14.960489191108651], [78.50113635674197, 14.949528680205656], [78.49485792667835, 14.942572451196256], [78.48742459239428, 14.930350076115985], [78.47731578883409, 14.903978977767443], [78.4742969489034, 14.892389730473212], [78.48362538910361, 14.892911468590242], [78.48571225875506, 14.896389607499161], [78.48770994963375, 14.902850831699432], [78.4932347625778, 14.910150344922824], [78.50087765312436, 14.915969448834456], [78.51033100502461, 14.925899890614827], [78.51660050490175, 14.936169212928114], [78.52662453769442, 14.947932348488328], [78.53919025653379, 14.952320035723414], [78.54461703094017, 14.948730480441956], [78.54372963195439, 14.941417613387305], [78.54329710878979, 14.925208714962363], [78.54738611640177, 14.917909173375078], [78.55493091351879, 14.918542382323357], [78.56281903875967, 14.920651560014402], [78.57608043135757, 14.927210915035937], [78.58245249867358, 14.928633362846647], [78.58944879084905, 14.933199427096062], [78.59533037309552, 14.940499045848927], [78.60056982148878, 14.940962779803145], [78.60534547459851, 14.936450151256976], [78.61432610215667, 14.93645009542571], [78.62165694093865, 14.933881724137487], [78.62552742176831, 14.928508446222583], [78.62539805601169, 14.91835956013323], [78.6276944898692, 14.915322930772122], [78.65672324658499, 14.921819846663714], [78.662720769941, 14.920401872076878], [78.67671344696569, 14.928490637801188], [78.6796207397767, 14.935228348295258], [78.68052597901543, 14.943210156779564], [78.68315683800684, 14.955022282176422], [78.68510994629368, 14.956101403661581], [78.69864772752041, 14.953711344378918], [78.71013436501097, 14.95718046376279], [78.71150781019195, 14.967802112108734], [78.70857817462196, 14.985032052584899], [78.71041087241343, 14.992108633873949], [78.71225694624637, 15.004741296383138], [78.71132500248866, 15.013093197578593], [78.72200895559737, 15.014319384676224], [78.7320865366925, 15.017391780735254], [78.73902046944717, 15.020629091605391], [78.74677483511962, 15.026952013704971], [78.75419029069666, 15.03002886465221], [78.75160403355238, 15.043499758713727], [78.75644657318415, 15.049461617216707], [78.76094134338331, 15.056600654703946], [78.7583372759693, 15.06466264171827], [78.75196967315244, 15.079163670747512], [78.75222833554479, 15.087800982616516], [78.75142562376809, 15.097031244868836], [78.76077194359362, 15.160823204888123], [78.76039734333453, 15.169991065404307], [78.76117767246723, 15.177691934059661], [78.75936735825287, 15.176140185393564], [78.75277679097884, 15.174343161238971], [78.7416290235314, 15.17440116174572], [78.7373973536984, 15.202181369437485], [78.73470400926556, 15.233551158233658], [78.73577870908713, 15.262949960638839], [78.73530601559048, 15.2976195236096], [78.73636730232215, 15.313088132913048], [78.73927458161349, 15.333858604100996], [78.74211950360099, 15.34580899051529], [78.74539245100637, 15.354847581798849], [78.75802510150014, 15.379898808471019], [78.76555653286562, 15.398622571537441], [78.76558774797897, 15.412771308198604], [78.76431241666397, 15.445291506381277], [78.76556993547781, 15.465473471204872], [78.76998889378643, 15.503081524786946], [78.77178146146187, 15.525047025906062], [78.76891871572282, 15.569740604917966], [78.76495903391982, 15.59326233661017], [78.76548078645536, 15.656028644988993], [78.7660381610796, 15.65041017753046], [78.76725104097858, 15.671510643744487], [78.771607584168, 15.693752640979064], [78.78380764906282, 15.73013892916288], [78.78720102379057, 15.748679848299384], [78.7903581095094, 15.785351486177262], [78.79207034533432, 15.794822593799612], [78.79825513553868, 15.838231986854556], [78.80499280231128, 15.86772892956761], [78.80925571641934, 15.877101947405793], [78.81265806711134, 15.883001363631106], [78.82549131774111, 15.900200074666033], [78.85222811713459, 15.92361042391182], [78.86561429606935, 15.933460510977334], [78.88581850592408, 15.951038286492635], [78.8940410908286, 15.957281030922529], [78.90297716433665, 15.969360734221093], [78.90556340816524, 15.977351461598033], [78.91336679591386, 15.992882507498045], [78.91935097220812, 16.019039591347273], [78.92553575053243, 16.062827971882893], [78.91335341349024, 16.108841476386342], [78.91047735843408, 16.105220673201455], [78.90117568127485, 16.097622389722346], [78.8890692275472, 16.098558800128945], [78.87267305558024, 16.110170292977816], [78.86942239258482, 16.12163011850889], [78.86802670088663, 16.135261629024562], [78.86633220176269, 16.14385880850354], [78.86293888264491, 16.153089116761624], [78.85645088258408, 16.158600576143787], [78.84628414524043, 16.15954139530416], [78.83783859248044, 16.15673664376251], [78.83213094371251, 16.151769250390576], [78.83049890382475, 16.142150909449626], [78.83127478935862, 16.132978531222555], [78.83394579687598, 16.120140826348152], [78.83808830263105, 16.11086144783214], [78.84028658856364, 16.10283059564134], [78.83937693514761, 16.094242374585537], [78.83650086104703, 16.087375360894427], [78.82155395851393, 16.06219921117578], [78.81376839065004, 16.0521885529861], [78.80799823603454, 16.046191087464887], [78.79001474243621, 16.032697834933717], [78.77504547313012, 16.023610183316862], [78.75393613032125, 16.021010540704854], [78.73898474838586, 16.021139850526897], [78.72596862474172, 16.02303941837397], [78.71367041797711, 16.026660249453116], [78.68656361072172, 16.040380914463302], [78.67497879316333, 16.04903153246909], [78.66837492409638, 16.055800481792243], [78.65776225906872, 16.071438519952082], [78.64669924725256, 16.082733381994707], [78.63648783616561, 16.091450948347962], [78.617010486978, 16.098911055724113], [78.6034994179457, 16.09644070786659], [78.59256572054811, 16.087232641625206], [78.5764326793192, 16.0703416053295], [78.5671176202288, 16.061869251879962], [78.55912689362356, 16.056371191602505], [78.54690005439988, 16.05620173344636], [78.53285836340609, 16.06232406939222], [78.52083664523823, 16.065070921834337], [78.49559810033851, 16.073088401732495], [78.45101154160079, 16.081030011108844], [78.42095278904945, 16.082849342659784], [78.40566246639325, 16.080949757666907], [78.38424547674839, 16.0718309349194], [78.37003428274272, 16.05984035466198], [78.3531119733181, 16.054511798588138], [78.3404169475035, 16.052772741507084], [78.3311464508947, 16.04709181635819], [78.32356152988201, 16.037241673538617], [78.31620847312541, 16.02915287382092], [78.29218286892939, 16.028488445237528], [78.28105740460093, 16.03209138536802], [78.26815719454345, 16.034757947608938], [78.2566660896354, 16.031297690967463], [78.25138210536795, 16.025679187149084], [78.25868160178317, 16.005082650520723], [78.2597429171624, 15.994733087981986], [78.25293825004292, 15.978439485172602], [78.25110556701594, 15.970836727804919], [78.24835882883524, 15.968308450490591], [78.24735102160993, 15.960050127062638], [78.24401117852807, 15.946962665061793], [78.24286522311897, 15.937050119810356], [78.23796906670805, 15.929050484969462], [78.22786921751268, 15.923481086347754], [78.20539979454962, 15.91705994357145], [78.19666892884736, 15.9122396648185], [78.18003198856015, 15.900449813176706], [78.1791937196882, 15.894938388059217], [78.18149013786484, 15.88765221608271], [78.17907770602142, 15.879777407059374], [78.17384278267062, 15.87252250001752], [78.1706634181674, 15.866440232711739], [78.16867022193891, 15.853169970884725], [78.16467484479547, 15.848991824835577], [78.15093192863331, 15.849040845384643], [78.14840805802095, 15.849968355082126], [78.13791577350635, 15.85024032265985], [78.12583164720967, 15.848929410339013], [78.12687507314915, 15.834918853293043], [78.11978954644597, 15.83026802954997], [78.10958265430386, 15.82718230878148], [78.101141609357, 15.827922577754505], [78.06366729795292, 15.844559455040718], [78.05847247898687, 15.85040982474384], [78.04886748946927, 15.87075220199258], [78.04071632066449, 15.872201409769698], [78.03982000168223, 15.898099883973101], [78.0362929097834, 15.902090733164927], [78.02879265342568, 15.902692763286225], [78.02423993960691, 15.898581457952208], [78.01696712854647, 15.89514795415882], [78.01473309401861, 15.888811525211038], [78.00660860019256, 15.871969519730886], [78.0018686149349, 15.859229896146335], [77.99360585140532, 15.86097785306988], [77.9728755481194, 15.874118846348003], [77.96308330745339, 15.8759024320979], [77.94402513079318, 15.874912574952706], [77.92829793937402, 15.876508938269843], [77.90756306121723, 15.884891990263956], [77.88767996197683, 15.89592381686409], [77.87638060170453, 15.895999680653098], [77.86694511339377, 15.89238772225989], [77.85565023809738, 15.875759736530956], [77.85011201578719, 15.873820050317411], [77.83976686567269, 15.873940502174085], [77.83384517891324, 15.875510076318585], [77.82534618223677, 15.873788885045508], [77.81772558033315, 15.869490250811225], [77.8092175704123, 15.867028824864954], [77.79918458814095, 15.865321040320925], [77.78978933145258, 15.86658742162552], [77.77889128727692, 15.86930302381732], [77.7702004491447, 15.873271552897455], [77.76004710618733, 15.876789870625286], [77.74963953727337, 15.875880175470453], [77.73883071004451, 15.878519971184536], [77.73195480223728, 15.882212058974979], [77.72486031244323, 15.884789487680973], [77.7161160658369, 15.886573135488643], [77.70730483630496, 15.884098275347846], [77.69944793787799, 15.880441824323572], [77.69249621578771, 15.87532278595179], [77.68353337612571, 15.873891394315764], [77.65894147874988, 15.876522305210791], [77.64821727875946, 15.87893907257374], [77.63960232574695, 15.883130705859898], [77.63204860045015, 15.891799125298212], [77.62570779899514, 15.899129957446323], [77.61881846005116, 15.9037495783159], [77.61384651742685, 15.907829635897405], [77.60637752618986, 15.911731351378714], [77.59868561608528, 15.908743747123633], [77.5884163000593, 15.906991278467018], [77.58010003278979, 15.910210747949966], [77.57163221219038, 15.912319901451944], [77.5488418053452, 15.913666591880451], [77.53173665775965, 15.916119118582136], [77.50945449725369, 15.920859087780611], [77.4973213172993, 15.92629924685435], [77.48332418127626, 15.92806059086709], [77.46698159416724, 15.927579000684375], [77.45250731675391, 15.931520792870451], [77.4364768532886, 15.939029954783852], [77.42642163208696, 15.942280655587087], [77.42193577413252, 15.941299657567713], [77.4164421576323, 15.937959748038088], [77.40763098367033, 15.9356500045577], [77.40003269567057, 15.93545820061174], [77.39270192984479, 15.936760282453106], [77.38559853185232, 15.934450491152546], [77.37622103234581, 15.93325095946171], [77.36814120862984, 15.936042343598348], [77.35986956213848, 15.94154931546575], [77.35360897071592, 15.94370311153231], [77.3351661511374, 15.943270528503913], [77.31478806488123, 15.945192438725254], [77.30021568525108, 15.9504987721102], [77.29178799612076, 15.949968108106482], [77.2824461655519, 15.94736400787858], [77.2631739171676, 15.951390589615693], [77.25813510635024, 15.953972392135272], [77.24891819696637, 15.957740375482254], [77.24405777210633, 15.956759316827833], [77.23609379104467, 15.952710518115405], [77.22711759609446, 15.951609054618057], [77.21866764878934, 15.951640335535542], [77.20295820981323, 15.949878930755952], [77.18782850517051, 15.950708311827956], [77.180627037117, 15.950061799353614], [77.1707010833766, 15.945549156877377], [77.15712755915601, 15.944479005955692], [77.14343372854655, 15.940599560309648], [77.136771789901, 15.936220754098885], [77.12993601712184, 15.93039269273403], [77.12066103064457, 15.928818598573464], [77.10460833459389, 15.924533408066905], [77.09005827711401, 15.917871505436887], [77.07679685558853, 15.909742573033649], [77.06595682829364, 15.899312771141464], [77.05821133404243, 15.88716166812015], [77.05245022150163, 15.87628151200283], [77.04104822821861, 15.863960997006188], [77.03318683566201, 15.85308082797497], [77.02903103053012, 15.844902793209181], [77.0222710189893, 15.831779655963746], [77.024420311307, 15.82948768460366], [77.028152531525, 15.825590449878655], [77.0338824723208, 15.824399878300744], [77.03836834532638, 15.825510134530871], [77.04154325990953, 15.821661954772658], [77.04991737766117, 15.820141403743698], [77.05226294361479, 15.824337427871844], [77.06388776383848, 15.823169099961765], [77.06151554654873, 15.797921742536486], [77.06723652647656, 15.796048843596097], [77.06247873845038, 15.77839084911726], [77.05976753472827, 15.778841184742065], [77.05660161974689, 15.772281871645767], [77.05372549536777, 15.763649046322298], [77.04972122366799, 15.764099384579827], [77.048508364738, 15.760759603173286], [77.05316814665535, 15.758877821909296], [77.0517188522703, 15.750129079462445], [77.04669348969573, 15.751333007160754], [77.04322872438517, 15.734482073895437], [77.04725086830703, 15.733171092649764], [77.04709037515507, 15.725010908373754], [77.06299599198573, 15.723673199910085], [77.07627070329316, 15.721412426611575], [77.07625735404793, 15.710371700537143], [77.08436393738478, 15.70895821416622], [77.08164839647485, 15.695331198379463], [77.0779250321717, 15.693360216387465], [77.0759273988774, 15.6908809674285], [77.10083589617655, 15.67888152042048], [77.11046756601426, 15.67126092965606], [77.11905575254089, 15.662088548450617], [77.1249774845801, 15.659051965400202], [77.12092414144095, 15.637202331176665], [77.11620193015887, 15.625109212793163], [77.10389932120907, 15.633929338779259], [77.10056387282428, 15.639159871904482], [77.09593086392378, 15.644149645979056], [77.08889886454867, 15.647520729198027], [77.08143437882279, 15.652840410986732], [77.068868583044, 15.640907854996902], [77.03600950725428, 15.632373102301566], [77.03266066882806, 15.63200748696356], [77.02928072375299, 15.633840188744566], [77.02710911348132, 15.629349810086637], [77.02839783361907, 15.606849256667864], [77.02889274138067, 15.598261012604462], [77.02443814723361, 15.584362012286181], [77.02371126520006, 15.57638021043725], [77.02886155162054, 15.5251228570828], [77.02874557835744, 15.508561732193524], [77.02659636282068, 15.499991310309573], [77.00543340128586, 15.502769308907377], [76.99603361303554, 15.499732695142502], [76.99085213934782, 15.50107039557522], [76.98165302525372, 15.504771444751414], [76.97189206557563, 15.506332175215329], [76.97013968436964, 15.494952558370516], [76.97038932287774, 15.490921502080639], [76.97608366694833, 15.482012200425803], [76.98898384393547, 15.47315204319512], [76.99600241482341, 15.467457721442525], [77.0007380359799, 15.461701042619742], [77.0020355606147, 15.455382510934227], [77.00609782593456, 15.448230127265129], [77.01528357856782, 15.441068761750902], [77.02384059833112, 15.438562735879986], [77.02739896249118, 15.435182751389382], [77.03048911921294, 15.42633140078213], [77.03100633408482, 15.418340753183276], [77.02686389663546, 15.407750398302966], [77.0285405162703, 15.401302503688264], [77.03325817418495, 15.396259233012207], [77.04100816877747, 15.391510336490159], [77.04382178512597, 15.383742537164007], [77.04228786808848, 15.374797647339538], [77.03803389387933, 15.358780513343195], [77.0426044745174, 15.352239039746888], [77.05784566744603, 15.343191497654992], [77.06289788174729, 15.3379118913959], [77.06314759278798, 15.32807963194781], [77.06157799703216, 15.321859173008685], [77.06909158162908, 15.319473501054569], [77.09929752487555, 15.326621478373452], [77.10968720629427, 15.327281471391872], [77.11023568873001, 15.32073096812856], [77.11342837382915, 15.319121300663593], [77.1154171302441, 15.289851757151956], [77.12374677381091, 15.287568691881242], [77.13884082617749, 15.285477347776883], [77.14791059582704, 15.285669056536992], [77.14872660428556, 15.277852307039934], [77.14803101820748, 15.270949605403553], [77.1449141283521, 15.269281941686982], [77.14517270928629, 15.26605353084643], [77.14985480555453, 15.266931973767948], [77.15766713512426, 15.2603815177256], [77.16414624398189, 15.259070580951427], [77.16525209624493, 15.250972852746521], [77.15793464032566, 15.251351855029524], [77.14668433447274, 15.25029056786533], [77.1402499202106, 15.251552535770236], [77.13266047129127, 15.234607942463018], [77.12345689344878, 15.233319245313279], [77.12090184245028, 15.221239586588853], [77.14138250270018, 15.218131586620157], [77.14708124042996, 15.208812073928812], [77.14996179716971, 15.207902380131907], [77.1557765021643, 15.194337760519804], [77.15815764863169, 15.193820530401213], [77.16153765214875, 15.18220907417341], [77.16448060718972, 15.168470509132002], [77.16320089494187, 15.161331524734779], [77.15879086356409, 15.15787127494118], [77.15928576059646, 15.152119005962264], [77.15770724338992, 15.148948587906844], [77.15305196145452, 15.148819265728255], [77.14549378422136, 15.150701014017162], [77.13697245401958, 15.149251840306746], [77.13208084088129, 15.142679124824225], [77.13536274259394, 15.136008301888458], [77.1527621522469, 15.131620526540077], [77.15644983844668, 15.139852055380034], [77.17224836345734, 15.136610255213405], [77.1771935222667, 15.136859992459307], [77.18297697506756, 15.149470333069585], [77.18756984145851, 15.150861555903292], [77.1899242921832, 15.1507010063797], [77.19258192077484, 15.153001922900561], [77.19889155397054, 15.15174888138845], [77.20970039341377, 15.14809243299085], [77.20984750950315, 15.14596098815457], [77.21642473639983, 15.144253146577597], [77.21684386573888, 15.14160000560491], [77.22370200708278, 15.139094024492193], [77.23365018302785, 15.137439623762097], [77.24749574846943, 15.13734154638823], [77.25511187407277, 15.135928040996083], [77.26023096150186, 15.135771960853672], [77.26484607802823, 15.13152243180111], [77.26669217911622, 15.124040078105052], [77.27346105589756, 15.125319789412433], [77.2886442993418, 15.12472231867198], [77.29376779799763, 15.136868888034483], [77.29698727149399, 15.146941961530962], [77.30535252685434, 15.14753059406251], [77.3155995895178, 15.169759206401631], [77.33464885764907, 15.169233082641634], [77.34665722078002, 15.170120426218135], [77.34902942652602, 15.187658033742567], [77.35119655317551, 15.190712574393698], [77.3513570729785, 15.194172828674246], [77.35395672691936, 15.195202842209419], [77.35566018281455, 15.199300739622863], [77.36057406016705, 15.215638932004458], [77.36775766341509, 15.214729254146723], [77.38109488298684, 15.210551055868674], [77.39158709562908, 15.210921157680021], [77.3999613153916, 15.212080562906502], [77.40396108294435, 15.216856235113795], [77.4202279516438, 15.21660209802647], [77.426947797623, 15.213913279124707], [77.42897669534868, 15.209712790393988], [77.43016725841629, 15.202640603398308], [77.44732586467187, 15.198921725893523], [77.44272411633443, 15.205128827371476], [77.44602385525415, 15.207260243937117], [77.44718316263804, 15.214171866118276], [77.46375318554459, 15.208098553375603], [77.4736613330229, 15.20333179676333], [77.47857526236258, 15.202190278722163], [77.48104111890342, 15.20519119843449], [77.49299601497172, 15.208299203743769], [77.49452992071477, 15.21249966708349], [77.49929672866679, 15.214533056341041], [77.52098130151188, 15.2169721830971], [77.52494098165752, 15.215362465271705], [77.53759145483718, 15.203068732926614], [77.54332138793379, 15.20042891078618], [77.5519809523254, 15.198658672006458], [77.56006532758418, 15.195791476204835], [77.56685654094817, 15.192402556736324], [77.57624738940386, 15.181879080395921], [77.58168750370537, 15.178151238090447], [77.59099361884155, 15.175801301431555], [77.60650682762862, 15.175457974044697], [77.61081880141492, 15.197789164211256], [77.62992157906835, 15.199938444073391], [77.63468391843094, 15.214947785840028], [77.6379792244479, 15.215420449341314], [77.64499786987741, 15.218358983490289], [77.64597887387198, 15.223250610961177], [77.65629720527122, 15.225622882891132], [77.66332920965763, 15.22527946155592], [77.67019624493346, 15.223388835939186], [77.67288055661544, 15.219241910224897], [77.67300986887797, 15.213030370139323], [77.679221399524, 15.207001631153016], [77.68382325240452, 15.206069685996425], [77.6854151123168, 15.202591548498345], [77.69019527333577, 15.200901600247736], [77.69307583369839, 15.197294147421363], [77.69428424218681, 15.193780371731565], [77.6919343286033, 15.189232082670912], [77.6900035187104, 15.17627845302793], [77.69378036897375, 15.1734691660421], [77.7029170851992, 15.174909499930106], [77.70662702726025, 15.178249323594152], [77.71087662967348, 15.172323237930032], [77.71495662994296, 15.164680292090296], [77.72564071276993, 15.162669271742894], [77.7268981099175, 15.142469495739116], [77.74153292827242, 15.136271364947083], [77.7446676494847, 15.121471587057382], [77.76814485284058, 15.115902162557452], [77.76686059863349, 15.105432214358606], [77.77217141820054, 15.10376009772222], [77.77587686361029, 15.102328720403886], [77.78037171426911, 15.101169354424016], [77.78318979536034, 15.098431482946323], [77.78708706945199, 15.097321157192257], [77.7929017385425, 15.108000717301703], [77.79715126302219, 15.111862213578167], [77.8045578213285, 15.116080560019785], [77.80751866458804, 15.118992314043851], [77.80771492847111, 15.122229705927763], [77.80802699517876, 15.126849320956254], [77.81220970322317, 15.133832246769938], [77.81717706788169, 15.13365836261176], [77.81741345387275, 15.133658336784602], [77.83409042815147, 15.135950321064989], [77.8357938090188, 15.12383048982805], [77.8387546833882, 15.123241920320629], [77.84240667896457, 15.122510553960028], [77.8494431951464, 15.12661300325027], [77.8695314174384, 15.12738881261045], [77.8743606550493, 15.136320411981071], [77.88170025825299, 15.168622110498523], [77.88817492757612, 15.169982164299856], [77.89702620042013, 15.169589817398219], [77.90751850838268, 15.16649959523613], [77.91443452900155, 15.163520917297534], [77.91467087919429, 15.16023901212345], [77.9170297323252, 15.156778820719992], [77.91834073630173, 15.151311939773661], [77.91564295223142, 15.145269823777571], [77.9194019596849, 15.143963344364204], [77.94079674100017, 15.149086841502795], [77.95175274168784, 15.14996977348], [77.96219601472299, 15.149198306822282], [77.96199976710554, 15.131999545360816], [77.96988790866436, 15.130710839256475], [77.98587827120899, 15.129618427287618], [77.99120240585412, 15.128619595448576], [77.99317339546087, 15.125359989493333], [78.00329549319709, 15.116941187393916], [78.01087156876574, 15.112901203193196], [78.01825584284462, 15.107421037239309], [78.01854117652357, 15.095809497647924], [78.01803731296694, 15.08797932405615], [78.01539749964198, 15.081330750172725], [78.0080043185404, 15.06978175436603], [78.00238143959912, 15.066950191023441], [77.99585774794798, 15.065398396370874], [77.9931243476686, 15.065523244471343], [77.98776450041596, 15.068319179314914], [77.98683254177674, 15.062040725190698], [77.99083676171223, 15.058402124289124], [77.98890597977204, 15.057019795156886], [77.98700644062534, 15.044079462532514], [77.98903082562074, 15.039602497528422], [77.99311981749838, 15.03767174095555], [77.99841284299026, 15.044730463164472], [78.00678255421924, 15.05078153162655], [78.00936883500906, 15.048070353214255], [78.01037655393134, 15.042862152554077], [78.01243664730428, 15.018319247560322], [78.01690467829222, 15.011942678859754], [78.0283957846512, 15.00057204743746], [78.0383619107565, 14.99305840422804], [78.05454400544147, 14.987671831419984], [78.0835281618586, 14.974049237554532], [78.08809872065142, 14.968818786761608], [78.09616071926581, 14.962152421025236], [78.11810847974996, 14.958973019461473], [78.13395612452993, 14.949011419270207], [78.13701505162439, 14.94085129430385], [78.13677866850041, 14.938033111161163]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            var tile_layer_73cba31fe0f0ea473c0647e756b2e14a = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/014d4949a3abf1373c4d44db6fa3538c-efadd49fc1e36b89c64b7476caf9e23c/tiles/{z}/{x}/{y}",
                {"attribution": "Flood", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_821c89ae9dfaf6f07ebe047166e3d727);
        
    
            var tile_layer_c334a818b21c19108df5569c6a3c414c = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/f0b586f67b704e8705e30f5f545a24e9-fc112b656f34384c5484d9dd023e99aa/tiles/{z}/{x}/{y}",
                {"attribution": "Permanent Water Bodies", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_821c89ae9dfaf6f07ebe047166e3d727);
        
    
            var tile_layer_4a2d2ff6675970d2315a72fc8c40dffc = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/b76faeea59c293c92a6a198c88893a40-2cb6dbafcd767ea3d6a96055a03b78d4/tiles/{z}/{x}/{y}",
                {"attribution": "Difference", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_821c89ae9dfaf6f07ebe047166e3d727);
        
    
            var tile_layer_6d08df9db2b0cf889f8bcc107bf8e31d = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/06cd77501ad855cbd636ec2c6e0309dc-0f1cdc91a2bb7229d0bbfb08e4de6107/tiles/{z}/{x}/{y}",
                {"attribution": "After (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_821c89ae9dfaf6f07ebe047166e3d727);
        
    
            var tile_layer_eec0fef2e4ca2059649d9c2434c161a2 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/e527cf92087ca471ce3beacf40fd7607-b0713d082158eac15ccdf636e87aa963/tiles/{z}/{x}/{y}",
                {"attribution": "Before (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_821c89ae9dfaf6f07ebe047166e3d727);
        
    
            var tile_layer_eda0c4cfc6ad8dc99848c9abf82edb1f = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=m\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Map", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_821c89ae9dfaf6f07ebe047166e3d727);
        
    
            var tile_layer_83ebeca5d8985a97946e03b68027b71d = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=y\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Satellite", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_821c89ae9dfaf6f07ebe047166e3d727);
        
    
            var layer_control_6f6446af65e37537311012b76e77d473 = {
                base_layers : {
                    "openstreetmap" : tile_layer_3138c872b3d068cc58ef23737f260776,
                    "Google Map" : tile_layer_eda0c4cfc6ad8dc99848c9abf82edb1f,
                    "Google Satellite" : tile_layer_83ebeca5d8985a97946e03b68027b71d,
                },
                overlays :  {
                    "Kurnool District" : geo_json_a7d52b87e3bebd73f022481160edfc37,
                    "Flood" : tile_layer_73cba31fe0f0ea473c0647e756b2e14a,
                    "Permanent Water Bodies" : tile_layer_c334a818b21c19108df5569c6a3c414c,
                    "Difference" : tile_layer_4a2d2ff6675970d2315a72fc8c40dffc,
                    "After (Filtered)" : tile_layer_6d08df9db2b0cf889f8bcc107bf8e31d,
                    "Before (Filtered)" : tile_layer_eec0fef2e4ca2059649d9c2434c161a2,
                },
            };
            L.control.layers(
                layer_control_6f6446af65e37537311012b76e77d473.base_layers,
                layer_control_6f6446af65e37537311012b76e77d473.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_821c89ae9dfaf6f07ebe047166e3d727);
            tile_layer_eda0c4cfc6ad8dc99848c9abf82edb1f.remove();
            tile_layer_83ebeca5d8985a97946e03b68027b71d.remove();
        
</script>
</html>