<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_57961cbcb46b55f4388fa9db23328b62 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
<div style="position: fixed; bottom: 50px; right: 60px; z-index: 1000; background-color: white; padding: 10px; border: 2px solid gray; font-size: 14px;">
    <p><strong>Legend</strong></p>
    <p><span style="background-color: #FF0000; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Flood</span> </span></p>
    <p><span style="background-color: #0000FF; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Permanent Water Bodies</span> </p>
</div>
    
            <div class="folium-map" id="map_57961cbcb46b55f4388fa9db23328b62" ></div>
        
</body>
<script>
    
    
            var map_57961cbcb46b55f4388fa9db23328b62 = L.map(
                "map_57961cbcb46b55f4388fa9db23328b62",
                {
                    center: [26.2528, 92.34259],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fa9b67eca1c970f3cf320a333163274c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_57961cbcb46b55f4388fa9db23328b62);
        
    
        function geo_json_b7416af4163c50a50fa0f9f923e41e2e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "fillColor": null, "weight": 2};
            }
        }

        function geo_json_b7416af4163c50a50fa0f9f923e41e2e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b7416af4163c50a50fa0f9f923e41e2e = L.geoJson(null, {
                onEachFeature: geo_json_b7416af4163c50a50fa0f9f923e41e2e_onEachFeature,
            
                style: geo_json_b7416af4163c50a50fa0f9f923e41e2e_styler,
        });

        function geo_json_b7416af4163c50a50fa0f9f923e41e2e_add (data) {
            geo_json_b7416af4163c50a50fa0f9f923e41e2e
                .addData(data)
                .addTo(map_57961cbcb46b55f4388fa9db23328b62);
        }
            geo_json_b7416af4163c50a50fa0f9f923e41e2e_add({"features": [{"geometry": {"coordinates": [[[91.95339251009946, 26.25503985106005], [91.95742802404014, 26.24916273695203], [91.95767770015495, 26.24501136227311], [91.9559476064195, 26.240088526280818], [91.95569786544259, 26.236579212645246], [91.95659856621643, 26.23278005069789], [91.95939442944781, 26.229047744010604], [91.96692588595425, 26.225971009809648], [91.97624094812191, 26.21893900392968], [91.99743502774174, 26.205829186264953], [92.00285288598076, 26.204629675657387], [92.00422625893627, 26.203568437471493], [92.00576909455242, 26.20502214017633], [92.00810122801677, 26.205820329442943], [92.01454905313749, 26.206640727174975], [92.01999806518532, 26.20284159654778], [92.02395780832578, 26.201931945358265], [92.02826528555863, 26.20810335614888], [92.0304012050585, 26.20924040669856], [92.03205998038035, 26.2091200676223], [92.03652798630866, 26.20619039347375], [92.03833836862395, 26.20276137319881], [92.04048770443487, 26.200821618535134], [92.04361796150097, 26.20076812372163], [92.0458921148602, 26.205610675977926], [92.0460794085259, 26.214800967275398], [92.06102184613742, 26.198618830897928], [92.06327811287578, 26.197740400675187], [92.07171031650142, 26.19781171863832], [92.07734656168446, 26.19655873157855], [92.08152031759413, 26.187132239458936], [92.08400847483452, 26.186392028968758], [92.09005056415583, 26.1899593131259], [92.0921107052834, 26.189272546801696], [92.09340831507075, 26.18624041492916], [92.09176731689266, 26.184180304203323], [92.08390595562122, 26.179689932539304], [92.08156491478492, 26.179061228087313], [92.09355988122243, 26.177380124124646], [92.10856028334119, 26.172573272084783], [92.11496804685835, 26.177469288765213], [92.12268671851857, 26.179850508751187], [92.12964737096628, 26.179970914018053], [92.13127941937607, 26.178980939982765], [92.13228720351677, 26.175021309762897], [92.14721626506847, 26.164092045904376], [92.15184035496733, 26.162758768720817], [92.15394500812546, 26.16442201213734], [92.15454257610567, 26.16783769007906], [92.15634851933743, 26.168702692451546], [92.1588500522954, 26.167828716274016], [92.16288110063425, 26.165001694534695], [92.16813836247485, 26.164939235653577], [92.16720639385663, 26.1586296274566], [92.16284092029787, 26.149769367317372], [92.1646290549697, 26.135161388914984], [92.16868678678344, 26.119398446406006], [92.16996209594419, 26.117008346445488], [92.1721203072586, 26.102650029790407], [92.16828103462171, 26.09506068230882], [92.16816062919631, 26.093272568141085], [92.17379693810591, 26.083310986537484], [92.17830512856492, 26.07951183714339], [92.18094489515637, 26.076180819377335], [92.17888479758244, 26.069211268649262], [92.18044101707676, 26.06850231986679], [92.18232719538135, 26.07033938969148], [92.1846013485264, 26.069189024468717], [92.18834698038332, 26.06887235386332], [92.18936812033112, 26.066879203533247], [92.2018224282149, 26.070022816170706], [92.20826578272434, 26.068569176251778], [92.20934492988306, 26.069189001022693], [92.20880981794632, 26.070660466975536], [92.21042845530413, 26.071101890793347], [92.21201142920954, 26.07097257651275], [92.21356323876391, 26.069679470101093], [92.2161093786126, 26.069300434245807], [92.2183522860408, 26.070152163753555], [92.2283406703553, 26.067641649932337], [92.24117398922111, 26.062540414834846], [92.25145666534813, 26.064359755769996], [92.2656856749273, 26.065398764945005], [92.26864650981135, 26.06794938320773], [92.2723163018827, 26.066602705133064], [92.27372537113217, 26.065889225956823], [92.27368975122201, 26.0650197371702], [92.28073063762649, 26.06918893612302], [92.28806142350598, 26.069991654750375], [92.29014379028938, 26.07280084797498], [92.2900456874044, 26.07379074921168], [92.29392064934008, 26.07779058608177], [92.29598080460667, 26.07889196193938], [92.2973185045192, 26.079150621093163], [92.29966844659144, 26.076729345485365], [92.30158140748941, 26.07648855478819], [92.30206302524306, 26.076760575666494], [92.30732919592779, 26.079730283013575], [92.30935807138934, 26.07920860688015], [92.31051746942921, 26.076470669972323], [92.31225647147254, 26.076051535947148], [92.31297444404287, 26.07717072636396], [92.31227880922901, 26.083368922909646], [92.31421847529745, 26.08859946522154], [92.31820494456638, 26.093138818221636], [92.32604847451412, 26.09811069002708], [92.33112291930311, 26.098761741063726], [92.3451468091804, 26.104692359415303], [92.34375110512752, 26.10862969347894], [92.34639089135817, 26.10965085429524], [92.35076083989306, 26.10983369608794], [92.35571487266333, 26.112027591950145], [92.36860612752201, 26.12231025547815], [92.37172752183103, 26.132530528877112], [92.3774173534028, 26.133520455794095], [92.38286639160002, 26.137569298632965], [92.38620180165208, 26.141511152868357], [92.38977793686708, 26.14251885892548], [92.41088288988595, 26.137569267183853], [92.41329084744893, 26.139709660965135], [92.42698467506449, 26.15340805149142], [92.42955763352798, 26.172247749962047], [92.4398358252115, 26.19193914403948], [92.44068749225005, 26.2133472425103], [92.4398358252115, 26.239892324927656], [92.45096576045577, 26.263864416736148], [92.49720214373299, 26.286984883854192], [92.5160374358534, 26.28784097953484], [92.54001404114462, 26.295546304873763], [92.54172631069754, 26.311817588440302], [92.54943158911533, 26.34093102994965], [92.56485120932489, 26.361478572361978], [92.56741515308032, 26.381174426153883], [92.56227833268254, 26.392304322124637], [92.55114836510464, 26.388023606826348], [92.52117872347992, 26.3794577212222], [92.50062674748786, 26.371756831442163], [92.48178709889301, 26.368327752044497], [92.46466856139955, 26.374320809120828], [92.45182193390602, 26.384599034819573], [92.4449682406363, 26.40086586909791], [92.4449682406363, 26.41456866864764], [92.44668498148577, 26.427410829164952], [92.45353862893718, 26.441969791315458], [92.45353862893718, 26.459092788187963], [92.4449682406363, 26.474503422580014], [92.42955763352798, 26.49334309535296], [92.41378578108478, 26.51700311532695], [92.40210742037692, 26.51574115552116], [92.38906900078993, 26.51607115072598], [92.3854883257196, 26.518568242478768], [92.38324536727006, 26.518688677243684], [92.36310359759108, 26.506921060752518], [92.35814507391198, 26.50656879908567], [92.34805862737565, 26.507879773778196], [92.34526279362764, 26.507469590483954], [92.34393392005771, 26.503799742813655], [92.34234648772937, 26.502961369853654], [92.32781432770355, 26.495630616955562], [92.32351571459944, 26.492709940973054], [92.31511481563246, 26.488763613288267], [92.3113780873807, 26.485628871231576], [92.30303951055886, 26.47753114351039], [92.30153681768847, 26.474209097009975], [92.2982772186918, 26.470222719457748], [92.29205229063672, 26.46418955227856], [92.28877044435507, 26.461108276463637], [92.27964708150066, 26.455489856585384], [92.27144680528126, 26.45302840699868], [92.25979516088684, 26.453389625915314], [92.25480101350146, 26.452849995219804], [92.2472472870213, 26.449211364428788], [92.24102680610635, 26.443129169977034], [92.23683972213966, 26.432199963297663], [92.2270564277213, 26.42321035372291], [92.21996203329715, 26.418381149967562], [92.21494999134947, 26.41629879462566], [92.21106166822346, 26.416428057865062], [92.20641528662289, 26.418679943788817], [92.20453800468135, 26.42089164678315], [92.20184471158846, 26.422421161684163], [92.18692009344424, 26.42504308359551], [92.17888479758244, 26.424499024726554], [92.16253769484972, 26.41839007881653], [92.15381572223153, 26.412080454130972], [92.14147291826237, 26.400032002734424], [92.13347772591486, 26.387341373725196], [92.12845680037175, 26.381459826185697], [92.12452838124544, 26.372318712187287], [92.10999164742579, 26.360341544992963], [92.10617917046153, 26.35799153718258], [92.10386488868485, 26.354500120551418], [92.10125629926578, 26.344591939208602], [92.0953970534995, 26.341778248798857], [92.08358934484859, 26.338389366095765], [92.07345382180769, 26.31571926325226], [92.07023431906921, 26.31309284960094], [92.06630584508738, 26.312339301701083], [92.06279657292986, 26.309480977785636], [92.06173530355628, 26.304651824543015], [92.05609900910487, 26.294199668652247], [92.04828661709746, 26.28222249954847], [92.04303824552902, 26.27686271014462], [92.03034320547125, 26.271221888205343], [92.02625420076188, 26.271890836789662], [92.02201805884289, 26.2741916839409], [92.01785330472782, 26.277482485021785], [92.01480323486501, 26.281281657391816], [92.01070975580723, 26.280180261907155], [92.00237125191138, 26.274998786874566], [91.99733696459761, 26.272969884436637], [91.98945774222365, 26.270281089686225], [91.98177470570424, 26.27620275141122], [91.95339251009946, 26.25503985106005]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            var tile_layer_288dfb10b1f4be55bf389d95a606a145 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/c441ff63538e26005b67e173d37cea9c-1c24a22669bbe962e3d5209ab835e1ff/tiles/{z}/{x}/{y}",
                {"attribution": "Flood", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_57961cbcb46b55f4388fa9db23328b62);
        
    
            var tile_layer_0923b6c8d234d288901470274210266e = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/0ef0a802d790404d82a240a76da6f40a-b140082719d1a8352251327618581316/tiles/{z}/{x}/{y}",
                {"attribution": "Permanent Water Bodies", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_57961cbcb46b55f4388fa9db23328b62);
        
    
            var tile_layer_4fa4d036a4b2b7305bc89fc03dc1ea72 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/3d061e6308a62fcc262a060e09126f89-e1d69753d6ea47cf89ab6e8ba1a94ca8/tiles/{z}/{x}/{y}",
                {"attribution": "Difference", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_57961cbcb46b55f4388fa9db23328b62);
        
    
            var tile_layer_e3a6fe5433049749c24d612b1ad91a70 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/dce0f2e8f2910a659a81ea7cb0e02666-0634df7ff31c7b3ef38999577ce91a97/tiles/{z}/{x}/{y}",
                {"attribution": "After (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_57961cbcb46b55f4388fa9db23328b62);
        
    
            var tile_layer_b27f5c9e1817e08e7999be1e01eda26d = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/35cd90ef0476339901744146a1572efb-fb578912c971fc0dc60bf8a65cf739a5/tiles/{z}/{x}/{y}",
                {"attribution": "Before (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_57961cbcb46b55f4388fa9db23328b62);
        
    
            var tile_layer_2357486567c97703ce0e23af31edf443 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=m\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Map", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_57961cbcb46b55f4388fa9db23328b62);
        
    
            var tile_layer_d7dea8109d8736ba5fb7f8700c4ad57a = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=y\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Satellite", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_57961cbcb46b55f4388fa9db23328b62);
        
    
            var layer_control_16202fcdec517380580ab9fa0a6cc3c0 = {
                base_layers : {
                    "openstreetmap" : tile_layer_fa9b67eca1c970f3cf320a333163274c,
                    "Google Map" : tile_layer_2357486567c97703ce0e23af31edf443,
                    "Google Satellite" : tile_layer_d7dea8109d8736ba5fb7f8700c4ad57a,
                },
                overlays :  {
                    "Marigaon District" : geo_json_b7416af4163c50a50fa0f9f923e41e2e,
                    "Flood" : tile_layer_288dfb10b1f4be55bf389d95a606a145,
                    "Permanent Water Bodies" : tile_layer_0923b6c8d234d288901470274210266e,
                    "Difference" : tile_layer_4fa4d036a4b2b7305bc89fc03dc1ea72,
                    "After (Filtered)" : tile_layer_e3a6fe5433049749c24d612b1ad91a70,
                    "Before (Filtered)" : tile_layer_b27f5c9e1817e08e7999be1e01eda26d,
                },
            };
            L.control.layers(
                layer_control_16202fcdec517380580ab9fa0a6cc3c0.base_layers,
                layer_control_16202fcdec517380580ab9fa0a6cc3c0.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_57961cbcb46b55f4388fa9db23328b62);
            tile_layer_2357486567c97703ce0e23af31edf443.remove();
            tile_layer_d7dea8109d8736ba5fb7f8700c4ad57a.remove();
        
</script>
</html>