<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_217bdce50fd838ac48f5660995728372 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
<div style="position: fixed; bottom: 50px; right: 60px; z-index: 1000; background-color: white; padding: 10px; border: 2px solid gray; font-size: 14px;">
    <p><strong>Legend</strong></p>
    <p><span style="background-color: #FF0000; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Flood</span> </span></p>
    <p><span style="background-color: #0000FF; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Permanent Water Bodies</span> </p>
</div>
    
            <div class="folium-map" id="map_217bdce50fd838ac48f5660995728372" ></div>
        
</body>
<script>
    
    
            var map_217bdce50fd838ac48f5660995728372 = L.map(
                "map_217bdce50fd838ac48f5660995728372",
                {
                    center: [27.706084, 88.609327],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_57b524106eea79e38ec5291103e5d70f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_217bdce50fd838ac48f5660995728372);
        
    
        function geo_json_58e555c43909c53e054873d15cc4ecb9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "fillColor": null, "weight": 2};
            }
        }

        function geo_json_58e555c43909c53e054873d15cc4ecb9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_58e555c43909c53e054873d15cc4ecb9 = L.geoJson(null, {
                onEachFeature: geo_json_58e555c43909c53e054873d15cc4ecb9_onEachFeature,
            
                style: geo_json_58e555c43909c53e054873d15cc4ecb9_styler,
        });

        function geo_json_58e555c43909c53e054873d15cc4ecb9_add (data) {
            geo_json_58e555c43909c53e054873d15cc4ecb9
                .addData(data)
                .addTo(map_217bdce50fd838ac48f5660995728372);
        }
            geo_json_58e555c43909c53e054873d15cc4ecb9_add({"features": [{"geometry": {"coordinates": [[[88.80600739372743, 27.414241127547644], [88.8040766014013, 27.42509009538334], [88.804067657589, 27.42533090656388], [88.80317136059631, 27.427141281740877], [88.800322011429, 27.42870201766357], [88.7965318159136, 27.43077991570806], [88.79500673978578, 27.432648315910875], [88.79490870303697, 27.432768718035852], [88.7940213023587, 27.43660800625004], [88.79459208016544, 27.44495099214518], [88.79473030049553, 27.447011061914598], [88.79243387730217, 27.448027745751812], [88.78759577522986, 27.450172565359477], [88.78736835094365, 27.451300768744265], [88.78733710842664, 27.45242000137467], [88.78428711047701, 27.453989556760984], [88.78338635560445, 27.45555021363493], [88.782164536944, 27.463255557529134], [88.78145554598223, 27.467759244995733], [88.78144219635799, 27.472530494305833], [88.78144219635799, 27.47319043959472], [88.78231614766817, 27.478064245147223], [88.78259266895911, 27.479584765526372], [88.7831589084511, 27.482701676494656], [88.78390358974275, 27.4843292555393], [88.78474639192035, 27.486162018705798], [88.78524131301003, 27.487254441678687], [88.78543310436092, 27.487673581108332], [88.78555345940241, 27.492418092956797], [88.7850094753323, 27.492979990491122], [88.78428711047701, 27.49372908729251], [88.78333281285143, 27.494531701904357], [88.78322580048642, 27.4964803659604], [88.78517002361089, 27.50645984498018], [88.78602614846305, 27.51148967191147], [88.78613315367093, 27.513630013665676], [88.78616879756568, 27.515101581103405], [88.7866682489482, 27.519172710845854], [88.78698933216754, 27.520840366292965], [88.78768935545448, 27.5245325320013], [88.78882645580936, 27.52500967322152], [88.78894687443147, 27.52612889787425], [88.78856779661115, 27.52859922106791], [88.78806396761284, 27.529071890477876], [88.7870339227899, 27.52929932369732], [88.78601720079106, 27.529058516967737], [88.78424699095486, 27.5295178372813], [88.77987703344485, 27.532220044238386], [88.77990828152859, 27.53265256131772], [88.7791368284755, 27.53400811275091], [88.77635883428431, 27.536719289896936], [88.7755427864105, 27.537281138952267], [88.77510137740826, 27.537597727990583], [88.7731170702307, 27.544509340667634], [88.76891213842498, 27.55952310317067], [88.76840374398212, 27.55975056264237], [88.7678687088522, 27.5599690087539], [88.76706606997918, 27.56495871468638], [88.76732464185432, 27.56677357508261], [88.76822537523996, 27.567438008892836], [88.76822537523996, 27.567901783094406], [88.76847961099985, 27.56799984281481], [88.78228050049356, 27.57335969586422], [88.78368509357125, 27.574478911938716], [88.78481328141962, 27.575379718317386], [88.78557575548423, 27.576280375622403], [88.7872702229597, 27.585573212875637], [88.78853662832654, 27.58807030101744], [88.79177837227178, 27.590611949923023], [88.79280844699491, 27.59198981701654], [88.79406588548933, 27.594000870498025], [88.79456978888643, 27.594000836794272], [88.7974146907222, 27.596002981316893], [88.79741021810382, 27.59646226361006], [88.79789626427656, 27.596462332914854], [88.80046028614237, 27.598709716611115], [88.80046028614237, 27.59917341846859], [88.80098640038464, 27.59918232760746], [88.8009552413504, 27.599610394405573], [88.80195407845798, 27.5998422737107], [88.80549013955758, 27.603249092776327], [88.80797386880099, 27.613638795998124], [88.80850003510187, 27.614329882574303], [88.8082413509372, 27.61912792017813], [88.80639533015453, 27.632188599504108], [88.80713549289999, 27.636259789309964], [88.80990462771328, 27.641918413534174], [88.8106760267219, 27.642819159861514], [88.813199906054, 27.643519191219205], [88.81375283178517, 27.64331855236889], [88.81552758305462, 27.64266747840034], [88.81981723719653, 27.641940660663774], [88.82073135080935, 27.642288464957506], [88.82232766733391, 27.642841377764437], [88.82601983142486, 27.645467808708084], [88.83223578985022, 27.65032828285484], [88.83412198571543, 27.653320306781737], [88.8367930043504, 27.65756978287064], [88.83843844307526, 27.658711397479344], [88.8431071125985, 27.662996523345697], [88.84562646807025, 27.667237117505763], [88.84661193340011, 27.668900374551136], [88.84661193340011, 27.669038656427027], [88.84673233199607, 27.675584610454617], [88.8454570705606, 27.68007940340755], [88.8452608673964, 27.68069915676258], [88.84500665878765, 27.68161779354435], [88.84449831015765, 27.685943110543974], [88.84416836726639, 27.68892177391077], [88.84551946868577, 27.694433248593434], [88.8455284036209, 27.700310348969033], [88.84118074549909, 27.70281189778717], [88.84040932407967, 27.705277790036465], [88.83988758841829, 27.7055095936751], [88.83940159123352, 27.705719232284146], [88.8386390733077, 27.708220763494673], [88.83862127373136, 27.710468167962368], [88.83888431114158, 27.711163763895865], [88.84127889342179, 27.712064497826805], [88.85000529753992, 27.71753133670442], [88.85051811915504, 27.718200228120818], [88.85151694250615, 27.7240505818534], [88.85372869446604, 27.729142882610663], [88.85428606232898, 27.730172935158567], [88.86107726727631, 27.735831472377836], [88.8623793569713, 27.73900195369051], [88.86136710398952, 27.748941255213357], [88.85952548276987, 27.753007944089592], [88.85852663182824, 27.753690218293617], [88.85752783013969, 27.75459094909684], [88.85694817445506, 27.75601783793174], [88.85592700314898, 27.756940905159386], [88.85457587309689, 27.75933097878797], [88.85431725479246, 27.76036997516677], [88.85260946965657, 27.76835174444438], [88.85233297219592, 27.77832228165632], [88.85682773216415, 27.79887874874384], [88.85745205143516, 27.808162563974413], [88.85732267819773, 27.81134190317052], [88.8552715425081, 27.81245223197416], [88.85476763914365, 27.81360266247211], [88.85463833078755, 27.814739719373634], [88.85412555989403, 27.81494932085637], [88.85426372968233, 27.816523394547517], [88.85537851684931, 27.81788792590398], [88.85573524244059, 27.818124192909433], [88.86234363167581, 27.821749466069154], [88.86554085098207, 27.823680295875235], [88.86752516295645, 27.824598834243492], [88.86830098651636, 27.824540864105654], [88.87303210643225, 27.827390251488065], [88.875283991662, 27.831068996760184], [88.87623377363427, 27.832629642651025], [88.87666181976748, 27.833378817306038], [88.8770899346758, 27.833971854464547], [88.87782115938086, 27.836241519088713], [88.87896714820839, 27.837142325346015], [88.88038517417779, 27.83760160214423], [88.88099604175471, 27.83896162737931], [88.88208852690683, 27.855308694627073], [88.88209745399473, 27.85544243957566], [88.88286444466743, 27.857029888457053], [88.88297142125332, 27.85748916789703], [88.88539719873401, 27.858916032367613], [88.88564245390819, 27.85905873747036], [88.88574057020583, 27.861337362499132], [88.88456784212697, 27.86539070112949], [88.88176751633195, 27.867869953754344], [88.88089798742988, 27.86984088235775], [88.88076868708225, 27.870139617358575], [88.8799660207478, 27.880310836223355], [88.88093362361798, 27.88638414531818], [88.88136169453688, 27.88905066156351], [88.88138401264337, 27.892528789797698], [88.88101389639793, 27.89321101298022], [88.88050108457583, 27.89321098263492], [88.88046098429791, 27.893661386139275], [88.88018898923855, 27.89523994363857], [88.8796627758269, 27.895257769752998], [88.87967616723955, 27.895681335367286], [88.87725042174391, 27.89749175169121], [88.87146700767926, 27.901817070304446], [88.87074460076433, 27.901977627707836], [88.87071781218155, 27.902436874161946], [88.87023180866807, 27.902427994827377], [88.86682947869384, 27.909098778073464], [88.86480509137203, 27.913062895722184], [88.8612378161268, 27.92346152671209], [88.85894585489532, 27.925271973045767], [88.85443770434412, 27.926489253895003], [88.85353245702697, 27.92673005135557], [88.8417827402022, 27.92982916059442], [88.83954427795747, 27.930417720868775], [88.83624902764545, 27.932000772766703], [88.83641846257251, 27.944918766193595], [88.83644966841139, 27.947357867724822], [88.83972710376489, 27.952789057955037], [88.8440702261466, 27.956423272931215], [88.84300896898, 27.961609148667044], [88.8399590042567, 27.964110684495637], [88.83981185087244, 27.965230003829983], [88.84029337524733, 27.97680133739645], [88.84088197887039, 27.990999141387267], [88.83905820352261, 27.995061323997064], [88.8367752039861, 27.996849441400187], [88.83624902764545, 27.998213907225235], [88.83624902764545, 27.998900673746075], [88.83571837614822, 27.999119110389618], [88.83564702630167, 27.999489274060238], [88.83463478298891, 28.000407829389257], [88.83290018417992, 28.011537687445806], [88.82905645536155, 28.01515855708172], [88.82534646155285, 28.01705806837327], [88.82070900018607, 28.018980003385543], [88.81925984817582, 28.019742477023758], [88.81670474793962, 28.020982130586408], [88.80786684614588, 28.02527179420342], [88.80560156673369, 28.026092254605008], [88.80532959593292, 28.026252745024152], [88.80532959593292, 28.026703129557237], [88.8022706456037, 28.02877213190906], [88.79944806947236, 28.030689545749187], [88.79943017986574, 28.03112207664542], [88.79765995078459, 28.03246877326342], [88.79749497780678, 28.0327808615646], [88.79609480761908, 28.035902270270196], [88.79498444872769, 28.036388319165056], [88.79473030049553, 28.036597881795167], [88.79471695510426, 28.037043745594442], [88.78663700590869, 28.043099213268622], [88.78663700590869, 28.043549642118315], [88.78562034761227, 28.044240772551195], [88.78431828192565, 28.047602967598177], [88.78356025906017, 28.048030987714174], [88.78280669665165, 28.048490302022998], [88.7825480736065, 28.04961847690393], [88.78228944896411, 28.050768883060652], [88.77332219595736, 28.056860055312963], [88.77076707650731, 28.0582022481968], [88.77073589497363, 28.058661468519336], [88.77074477254206, 28.058946891259875], [88.77075372347689, 28.059120766934452], [88.76912616264367, 28.060400525618675], [88.76880508921998, 28.06063245370579], [88.76827446157172, 28.060632452083635], [88.76803365184196, 28.061243314749948], [88.7561501530872, 28.069711140953842], [88.753639714258, 28.071499284657083], [88.75361740118248, 28.071940683929668], [88.75108464322118, 28.073314105795088], [88.74805241400512, 28.074067742160967], [88.74034709438476, 28.075989540963263], [88.72914140683686, 28.07528059886143], [88.71943835447753, 28.07636855574785], [88.71434160197967, 28.075690785751537], [88.7038894890719, 28.078129957424984], [88.69785188371094, 28.077371928327285], [88.69522102359387, 28.076979517501595], [88.685798926583, 28.07898160843891], [88.67711703484717, 28.077380833510393], [88.67511045074372, 28.074201479687993], [88.67363898336174, 28.07327398474266], [88.673317915747, 28.073068901416388], [88.67280512908081, 28.072841433936603], [88.66677197237624, 28.074081052704695], [88.66110442995225, 28.07964155807573], [88.65410810218782, 28.089839541687425], [88.64525677290328, 28.099118947609583], [88.64124357391478, 28.101718546874814], [88.63935738464612, 28.103109829564033], [88.6376897051914, 28.104371719482067], [88.63639210960237, 28.108683706443276], [88.63506326573572, 28.11306257831185], [88.63276680099115, 28.12062966362522], [88.63226294442883, 28.12086150909428], [88.63173677781062, 28.121097862370082], [88.63049266367354, 28.12380004723702], [88.62970786878178, 28.12401855188687], [88.6296989614493, 28.124468933304833], [88.6289498554476, 28.124687430414237], [88.62689423641437, 28.126261448579594], [88.62687634694518, 28.126689594846944], [88.62687634694518, 28.12714880615397], [88.62523541614763, 28.128263593754408], [88.62124005196232, 28.13097032169644], [88.61181795090204, 28.12961022799512], [88.60746587466122, 28.127550148558207], [88.60672565617128, 28.12618119710545], [88.60688622207469, 28.122810125669695], [88.61046690482199, 28.119630818123973], [88.610832490575, 28.118738988500237], [88.61155488877543, 28.115778116441284], [88.61216135793666, 28.109932227113877], [88.61357929097706, 28.108688185434147], [88.61646435188266, 28.103680621507255], [88.61345004849845, 28.10256135209544], [88.60540582561698, 28.099662949527122], [88.60279278034007, 28.09836980906375], [88.5960461444683, 28.09692949430623], [88.5951676614597, 28.095631880781543], [88.59036972150362, 28.091319977623836], [88.58908099328916, 28.091538501259254], [88.5875604795233, 28.091302125515135], [88.585509265575, 28.09017401083223], [88.57657771178887, 28.08628113632085], [88.57483864486022, 28.085607871326815], [88.57076305013238, 28.086508604832684], [88.56774867224742, 28.08846170970389], [88.56691929385057, 28.088983381856263], [88.55828203477925, 28.087560981978687], [88.5544516792711, 28.08483200370808], [88.552467380917, 28.077621621627305], [88.55227563499716, 28.065399247313074], [88.55177170785659, 28.063811724274412], [88.55042059616929, 28.061122941263857], [88.54881085882748, 28.058946848958364], [88.54505186402245, 28.053872434198222], [88.54367848404112, 28.05252129856515], [88.54292933563009, 28.050461197694794], [88.54287585613916, 28.049680884156025], [88.54274204647076, 28.044120389565425], [88.5409762211192, 28.040481745133267], [88.53894732750483, 28.03888989424864], [88.53824730251117, 28.038568814906174], [88.53801543375906, 28.03847963616045], [88.53334223145372, 28.03662021054863], [88.53154967591992, 28.036379389560654], [88.52776392310544, 28.03682083763503], [88.52236392570623, 28.038591049051334], [88.52236842752586, 28.039050345772264], [88.52107970692616, 28.039741583258124], [88.52110199528897, 28.040178560633784], [88.52083446036467, 28.04108819788401], [88.51671428473341, 28.04401778697708], [88.50699792751456, 28.046479267009673], [88.50293120256622, 28.047130311807845], [88.50167814926887, 28.047790190007493], [88.50166478494123, 28.04824953452723], [88.50166928894163, 28.04869987312049], [88.50113862582856, 28.04893175925428], [88.48966983612365, 28.048080050975692], [88.48311491494523, 28.045587388626767], [88.48185751401773, 28.045007705295525], [88.4779825487315, 28.042577526098512], [88.47165503969596, 28.036811878149962], [88.46917580939802, 28.032861128534144], [88.4646230748244, 28.023198281902726], [88.4615997950361, 28.019809325533075], [88.45585646218153, 28.01720082388088], [88.45094252983553, 28.01501135150207], [88.43258887098803, 28.010400654375697], [88.42706850811727, 28.008327200339572], [88.42653788286066, 28.008117584596434], [88.42475867982388, 28.00653017039573], [88.42347893067347, 28.006070905435813], [88.42350119586759, 28.005629437615745], [88.41233120258852, 27.996978751430003], [88.4117292163708, 27.99561873127772], [88.40994111378811, 27.993567559327268], [88.40879959277908, 27.99243936732355], [88.40656108193087, 27.987900049597272], [88.4042914472145, 27.986740643822166], [88.4019994166438, 27.98359256268073], [88.40071965702793, 27.983342805564366], [88.3960554509197, 27.98109989702127], [88.3940221319634, 27.979730937958397], [88.3897993024488, 27.97808112443687], [88.3888004968448, 27.97784033147154], [88.38166145801726, 27.979409909100394], [88.38166145801726, 27.979869200127986], [88.37474984487459, 27.98367278802606], [88.36376262132197, 27.98814081200047], [88.35421122633682, 27.989420571374833], [88.35098287257752, 27.98985314568603], [88.35021146101144, 27.989630166666615], [88.34519046640244, 27.98948304471987], [88.33776161027144, 27.987989232032504], [88.335023760702, 27.987021583921447], [88.33242858088254, 27.985902391281893], [88.33183103967006, 27.984751878935302], [88.32914663551686, 27.98250010276673], [88.32750123270145, 27.981920337643935], [88.32392056990511, 27.981099925522578], [88.32290837871098, 27.981318405502687], [88.31619293126825, 27.97972207601877], [88.31391884408944, 27.978361987248498], [88.31005278548169, 27.973987591340258], [88.30889341990404, 27.9726811170378], [88.30478658992028, 27.969961062313285], [88.29386180720421, 27.96807042660373], [88.29007602697145, 27.96893995359462], [88.28607175147265, 27.96846279341754], [88.2803819205836, 27.96778052357418], [88.28006086165004, 27.96761115941282], [88.27948560657988, 27.96732123693116], [88.27681911722622, 27.965479660956042], [88.27671208907982, 27.964360468951693], [88.27561069329654, 27.961234623338406], [88.27482584179384, 27.96051222111324], [88.27204787036078, 27.958438768403493], [88.27153953992314, 27.958309476912078], [88.2712318516323, 27.95817116575439], [88.27102674964064, 27.95808202573766], [88.27052286123742, 27.958309455456607], [88.2651986432852, 27.95659264392713], [88.2616269493435, 27.956342930544757], [88.26085550755039, 27.956570359148856], [88.25882660239627, 27.956320663945846], [88.24843690493236, 27.950831489618455], [88.24824521285021, 27.950283049889393], [88.24817829495862, 27.950193836080455], [88.24793305226271, 27.95010021949141], [88.24388865126274, 27.948539556056044], [88.23825682287696, 27.949890665440176], [88.2382523656182, 27.950349951958906], [88.23773064033367, 27.950550596180847], [88.23771726839476, 27.951469197010812], [88.23747196687712, 27.95259283998011], [88.23517555984299, 27.954140184511587], [88.23297272013654, 27.964922258601206], [88.23277211875534, 27.965881006736677], [88.23097951874946, 27.967218744289916], [88.23046677123573, 27.96769140435458], [88.23018583862151, 27.967771610030276], [88.2296997562874, 27.967918784667585], [88.22615034420217, 27.967218705888286], [88.22312708286526, 27.964476353767388], [88.22233779321941, 27.964257866198526], [88.22157085844646, 27.964021525130676], [88.2180169210163, 27.964458577494412], [88.21663458275476, 27.964966887731826], [88.21584532447855, 27.965359276970556], [88.21527011352285, 27.96556886300604], [88.21411966890304, 27.965988026587716], [88.21130155372981, 27.96716073068325], [88.20980772219012, 27.967780534193576], [88.20347576599863, 27.966621162356976], [88.2034891484209, 27.966148550322806], [88.20259288881907, 27.965479629644157], [88.20028751028461, 27.961484331736802], [88.19970785654385, 27.96048097820997], [88.19922626819066, 27.95797050904113], [88.19713493699214, 27.950501581851597], [88.19576153103097, 27.947112656530006], [88.19554752269174, 27.946916424586398], [88.19476271734814, 27.946211852801454], [88.19293003723769, 27.945453831051], [88.18865824513509, 27.943679142265434], [88.18276327474592, 27.94356315391594], [88.1756688167285, 27.94427215573495], [88.17362211505343, 27.9447091461931], [88.16722777953527, 27.94827197129235], [88.1536854557043, 27.957778835239864], [88.14720193641227, 27.960342807719055], [88.14676495800651, 27.96051223956801], [88.14000493664885, 27.963183253545854], [88.13981768323316, 27.963258996008094], [88.13905965240953, 27.963481972530523], [88.13474322153984, 27.96297810897339], [88.13308891175211, 27.961609174351974], [88.12998088100358, 27.95594164879522], [88.12390761281955, 27.950920678125332], [88.1236578748656, 27.950242915969785], [88.12370248965324, 27.94798218435071], [88.12880816341048, 27.945529609249743], [88.12895085428559, 27.939848766087962], [88.12886610370681, 27.938297026916274], [88.12586964133727, 27.93443095850901], [88.11680423840536, 27.92578031451458], [88.11358032890851, 27.917611191959583], [88.1136605644765, 27.91583649718344], [88.11389247946089, 27.912193392019287], [88.11659915663547, 27.90718138772392], [88.11675075186075, 27.906022043276362], [88.11750879465201, 27.90559838473482], [88.11879749704222, 27.90250822248822], [88.11959118486209, 27.902071264275616], [88.12165127990043, 27.90026974149721], [88.12245839791417, 27.898829493377832], [88.12294887353124, 27.89758986549212], [88.12522748379173, 27.896439414295376], [88.12576261573038, 27.895320210971455], [88.12627986651363, 27.895088316430943], [88.12738122920781, 27.891289109443616], [88.12992741046814, 27.88593825679241], [88.13020384796758, 27.881920598594675], [88.12998088100358, 27.881514757565252], [88.13754355155197, 27.88149246874235], [88.1419134613551, 27.877416921950466], [88.14561450037955, 27.878112459319357], [88.15131326606074, 27.87651617474004], [88.15634755937164, 27.87072375804056], [88.15657947263449, 27.87045618319031], [88.16689331276874, 27.86821779838], [88.16856547228959, 27.866554499993605], [88.16975610209158, 27.865359461244765], [88.1746209644245, 27.86336622634875], [88.1752185074083, 27.863121030770014], [88.17705564812822, 27.86097176108143], [88.18093953940416, 27.85641451682312], [88.183427649557, 27.856454647903714], [88.18789570266767, 27.856534929246177], [88.19101703745262, 27.85371676820676], [88.1955252146045, 27.854532776378967], [88.19891412889157, 27.853516075954165], [88.2001626727303, 27.847968943653544], [88.20069332281597, 27.845511998051737], [88.20401091100516, 27.842403998506747], [88.20392615660572, 27.83731617753126], [88.19938679823056, 27.836094362493217], [88.19721970454589, 27.83551468138019], [88.19013420642301, 27.82509828519721], [88.17572238039072, 27.820215533282735], [88.17611473222121, 27.817317136082274], [88.17998524287593, 27.816028457690397], [88.18152807017276, 27.815537953528935], [88.18789570266767, 27.810307404614463], [88.189514332539, 27.80121526508578], [88.19251976516811, 27.797915603463725], [88.19649285462029, 27.79600264681295], [88.19992191889511, 27.790531327862908], [88.1979465424018, 27.786330798684478], [88.1907495350599, 27.78123849007503], [88.18789570266767, 27.777002394217373], [88.18441757313995, 27.774514207817873], [88.18423474875375, 27.769212361391833], [88.1842214348244, 27.76881544866168], [88.18524250477034, 27.76721910841157], [88.18603625715744, 27.76606419428523], [88.1834410381084, 27.76150254653488], [88.17931196372282, 27.75811363187819], [88.18121149039781, 27.746814263507897], [88.17235570263193, 27.741338489824965], [88.16104743395829, 27.740616094516344], [88.1573330334285, 27.72915627559568], [88.15811783929075, 27.71721472267642], [88.15197767071818, 27.70790418094201], [88.150711229052, 27.70200926902077], [88.15090744281142, 27.701661432774905], [88.15099215090859, 27.701679288725014], [88.15742666012801, 27.690420065777527], [88.15135785279588, 27.68379382916296], [88.15032780578065, 27.681220938538882], [88.1494136355721, 27.67881740856448], [88.14822304941605, 27.67155360952604], [88.14725546038501, 27.665404431621273], [88.14026805799331, 27.65771249495084], [88.13981768323316, 27.657213133566504], [88.13382016366926, 27.65511727884428], [88.12262784910592, 27.64526714918958], [88.12329224045284, 27.63921166263702], [88.11991670074107, 27.62951313526987], [88.12213290082802, 27.62702945075447], [88.1179190232563, 27.620813455294332], [88.11688454259411, 27.614040059028685], [88.12139266531341, 27.611578687292578], [88.15814902284697, 27.60028376398267], [88.20421603084147, 27.581502031800923], [88.21243415860472, 27.573801194101712], [88.22660072416339, 27.557262387941226], [88.23232172814784, 27.540558592479634], [88.23609856491967, 27.53498021574022], [88.24262226635528, 27.531600229921146], [88.25797491670578, 27.525910370275255], [88.27630631492967, 27.51301020550941], [88.28568380006311, 27.518949751430988], [88.31392774311722, 27.527199122310055], [88.32353265998717, 27.52817117659211], [88.32987349891162, 27.52772973421472], [88.33732460955946, 27.5264410262363], [88.3504477540378, 27.521393300613962], [88.35592799713726, 27.51732215050818], [88.35942837737448, 27.510419456354875], [88.3703621192645, 27.4976173940385], [88.3934780714989, 27.47907202467464], [88.40040755628995, 27.475750016859127], [88.4021510580912, 27.47032327591946], [88.40193258766669, 27.46343842210301], [88.4036092013984, 27.45846207928835], [88.41089089067017, 27.446623152186437], [88.40908048064063, 27.439359283347418], [88.40939259255966, 27.42989700667837], [88.41159100104156, 27.423578466871167], [88.41445369918873, 27.41866007751282], [88.42160165968308, 27.413242298991815], [88.42751443833177, 27.404511411215218], [88.43154993721052, 27.399931865569684], [88.43844815602796, 27.393573215868244], [88.44866836049503, 27.388587962764987], [88.45892434471864, 27.38750886303481], [88.46543907036461, 27.385591436318464], [88.47350116145674, 27.381092155814056], [88.48100134927397, 27.3783988658507], [88.48623631856404, 27.37871098810479], [88.49629161778732, 27.382528048672864], [88.50879490955892, 27.38955110287411], [88.51418149032705, 27.3945676013746], [88.51824374998805, 27.39714940013993], [88.52397812972885, 27.396168388109686], [88.52880288764624, 27.39665886964135], [88.53885813747877, 27.394059286125945], [88.54989444752962, 27.39238710454038], [88.57705038900563, 27.394478399088037], [88.58580800795139, 27.39632004221831], [88.58879118984628, 27.39237820159326], [88.59480201444285, 27.390759506926212], [88.6108994357312, 27.387758538162284], [88.62190447504825, 27.387299219202614], [88.63263754340011, 27.388547843858166], [88.6359729401923, 27.390897745187036], [88.64415537775854, 27.391878744711295], [88.65400554285976, 27.391089456314564], [88.65859398328483, 27.39307824795766], [88.67032582471133, 27.400141440954684], [88.67436133979986, 27.400029981377116], [88.68199088390662, 27.39810811322137], [88.69003503997381, 27.398380134711807], [88.69547070327715, 27.401769067046217], [88.70741222001487, 27.41214980454094], [88.71389572890875, 27.416689213053886], [88.72664426272675, 27.41930217952138], [88.7488863208947, 27.414700398170503], [88.76246426581366, 27.4136926255772], [88.76831907211934, 27.416372563186847], [88.7774423986383, 27.422860563839212], [88.78238751527432, 27.421768085463423], [88.79247398897812, 27.416408263938603], [88.80600739372743, 27.414241127547644]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            var tile_layer_ea32db0ad6a89020e8e1ebac43b7b561 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/742691ac022212dff6fa67a4a0ba5e60-5dbda0fbdd3984755a065cb3244d5199/tiles/{z}/{x}/{y}",
                {"attribution": "Flood", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_217bdce50fd838ac48f5660995728372);
        
    
            var tile_layer_7185dc70fcc5d943afd1d143251da93e = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/fd9414cdf694cf9376ff077f469716ba-1b549e6eaae52f6245a95a9984cb306e/tiles/{z}/{x}/{y}",
                {"attribution": "Permanent Water Bodies", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_217bdce50fd838ac48f5660995728372);
        
    
            var tile_layer_57a1b61feb74a71204ba14c6b25094b4 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/749c89bbde270535acc1fb097f1fa88e-8c89cae65a7287700b72ff8b02aae68c/tiles/{z}/{x}/{y}",
                {"attribution": "Difference", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_217bdce50fd838ac48f5660995728372);
        
    
            var tile_layer_5cfddda5e658389e12a075c93f94a85d = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/6473ed6fd23d7ce105b0225b006ac358-c77a8761056df417a874fbf5e4fc037a/tiles/{z}/{x}/{y}",
                {"attribution": "After (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_217bdce50fd838ac48f5660995728372);
        
    
            var tile_layer_a6e55002caeb2e0396d393ac41e8f9fc = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/04ea35588d2dd301f25eb8d70ce1e2d2-136b139e5d13487114727175c72a70ce/tiles/{z}/{x}/{y}",
                {"attribution": "Before (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_217bdce50fd838ac48f5660995728372);
        
    
            var tile_layer_8367e54046858300e13ba6a5259340a1 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=m\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Map", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_217bdce50fd838ac48f5660995728372);
        
    
            var tile_layer_0c45102b4662c266e8b2ae23a8a97b8e = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=y\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Satellite", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_217bdce50fd838ac48f5660995728372);
        
    
            var layer_control_88809f4dcec4acb8b533ac59bd338b14 = {
                base_layers : {
                    "openstreetmap" : tile_layer_57b524106eea79e38ec5291103e5d70f,
                    "Google Map" : tile_layer_8367e54046858300e13ba6a5259340a1,
                    "Google Satellite" : tile_layer_0c45102b4662c266e8b2ae23a8a97b8e,
                },
                overlays :  {
                    "North Sikkim District" : geo_json_58e555c43909c53e054873d15cc4ecb9,
                    "Flood" : tile_layer_ea32db0ad6a89020e8e1ebac43b7b561,
                    "Permanent Water Bodies" : tile_layer_7185dc70fcc5d943afd1d143251da93e,
                    "Difference" : tile_layer_57a1b61feb74a71204ba14c6b25094b4,
                    "After (Filtered)" : tile_layer_5cfddda5e658389e12a075c93f94a85d,
                    "Before (Filtered)" : tile_layer_a6e55002caeb2e0396d393ac41e8f9fc,
                },
            };
            L.control.layers(
                layer_control_88809f4dcec4acb8b533ac59bd338b14.base_layers,
                layer_control_88809f4dcec4acb8b533ac59bd338b14.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_217bdce50fd838ac48f5660995728372);
            tile_layer_8367e54046858300e13ba6a5259340a1.remove();
            tile_layer_0c45102b4662c266e8b2ae23a8a97b8e.remove();
        
</script>
</html>