<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c9d2e48f63c1a8876970062120f4647c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
<div style="position: fixed; bottom: 50px; right: 60px; z-index: 1000; background-color: white; padding: 10px; border: 2px solid gray; font-size: 14px;">
    <p><strong>Legend</strong></p>
    <p><span style="background-color: #FF0000; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Flood</span> </span></p>
    <p><span style="background-color: #0000FF; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Permanent Water Bodies</span> </p>
</div>
    
            <div class="folium-map" id="map_c9d2e48f63c1a8876970062120f4647c" ></div>
        
</body>
<script>
    
    
            var map_c9d2e48f63c1a8876970062120f4647c = L.map(
                "map_c9d2e48f63c1a8876970062120f4647c",
                {
                    center: [10.78673, 76.654793],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a09d28a6883a096a01e494521eda8cc6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c9d2e48f63c1a8876970062120f4647c);
        
    
        function geo_json_5f7c649b99a75f5ee868f138f87f38ca_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "fillColor": null, "weight": 2};
            }
        }

        function geo_json_5f7c649b99a75f5ee868f138f87f38ca_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5f7c649b99a75f5ee868f138f87f38ca = L.geoJson(null, {
                onEachFeature: geo_json_5f7c649b99a75f5ee868f138f87f38ca_onEachFeature,
            
                style: geo_json_5f7c649b99a75f5ee868f138f87f38ca_styler,
        });

        function geo_json_5f7c649b99a75f5ee868f138f87f38ca_add (data) {
            geo_json_5f7c649b99a75f5ee868f138f87f38ca
                .addData(data)
                .addTo(map_c9d2e48f63c1a8876970062120f4647c);
        }
            geo_json_5f7c649b99a75f5ee868f138f87f38ca_add({"features": [{"geometry": {"coordinates": [[[76.06149076215225, 10.720851699796683], [76.07173329690094, 10.718751448441976], [76.09007362677524, 10.717641086377853], [76.09564748016301, 10.715902068180913], [76.10079774524147, 10.713462938075399], [76.10983185624195, 10.705900340523543], [76.11634665763317, 10.703189174941523], [76.11943237266797, 10.705869135923143], [76.12327612411126, 10.71347183233815], [76.12925570691279, 10.70990903491669], [76.13622087963111, 10.710109690244657], [76.14417140227549, 10.704281677647817], [76.14569648142056, 10.708571298081251], [76.1476004398609, 10.707822177687062], [76.15015997546574, 10.700981902190259], [76.15438722166951, 10.697918498556616], [76.15705826461563, 10.701762299699622], [76.16163770495655, 10.70552129018962], [76.16259647530843, 10.711541050634715], [76.17102856819221, 10.720691128685685], [76.17209429560161, 10.726590551094034], [76.17843072944764, 10.731500031968867], [76.18058894623375, 10.735499865177633], [76.1819980215842, 10.74118068105944], [76.18728652228324, 10.745229548470792], [76.19405982050155, 10.746629720877008], [76.19507655090625, 10.761260036159815], [76.18086090988592, 10.774231603190279], [76.18305924056503, 10.776742076992033], [76.18666222871082, 10.775689712252884], [76.19145132416476, 10.775439959635705], [76.19975861192255, 10.771899490493766], [76.20374502298533, 10.771373297993557], [76.20860991198902, 10.77301871627483], [76.21174021643633, 10.775011896771899], [76.21457618242987, 10.77431186309498], [76.22016791736318, 10.769919600078945], [76.2236638163068, 10.766062469681646], [76.23320181173284, 10.765621064474763], [76.23607799266769, 10.761130756355081], [76.2360467849365, 10.744890659584975], [76.23793744759611, 10.741961028398434], [76.24267742499504, 10.740279942361411], [76.25217977213543, 10.743900779699814], [76.25885955614761, 10.747771293701353], [76.27105066389008, 10.747561657972783], [76.27876937691406, 10.75008996016977], [76.28829408184767, 10.747922873961476], [76.30911800525675, 10.738928841143192], [76.31595830682463, 10.737519824506219], [76.32639262910709, 10.740511816325213], [76.33037014453846, 10.741011308051904], [76.34203961430082, 10.737631248340003], [76.34689107817974, 10.737029292650575], [76.34916079304037, 10.7395486772072], [76.35172478639812, 10.75123152900273], [76.35555959804874, 10.75648883662713], [76.36942290674206, 10.761193159448542], [76.37375716063758, 10.761393821239555], [76.37623642474463, 10.75982870610848], [76.37829651086776, 10.75706852853481], [76.37898322852116, 10.753510119641783], [76.38315697477492, 10.744538402874172], [76.3862382312155, 10.740569859081129], [76.39340841675597, 10.738291248674642], [76.40035128591177, 10.740494030846667], [76.40983572501862, 10.740502891156222], [76.41980628165324, 10.741479491683608], [76.43054824543502, 10.740908748053538], [76.44062588603903, 10.741889687894918], [76.45221505459905, 10.744342248870094], [76.46077653960941, 10.74419058844724], [76.4651018601907, 10.74044051732139], [76.46025926369808, 10.734500987005413], [76.46105296056481, 10.732489913811857], [76.46653765941232, 10.730050810766352], [76.46980175132782, 10.724989709322623], [76.46763464206164, 10.720521741038114], [76.45939424951976, 10.715630061461203], [76.4571244977415, 10.712259026176506], [76.45302662944074, 10.697361150243378], [76.44930322902717, 10.69118971016883], [76.44506715263533, 10.691381476284842], [76.44085768478737, 10.692781669990056], [76.43472202927506, 10.68920099332226], [76.43531955951727, 10.685352767567558], [76.44232032010687, 10.669661194569748], [76.44357330094704, 10.660582451301954], [76.44245855021394, 10.651980881674435], [76.4330052511695, 10.655869223368361], [76.43128403667365, 10.650732288199105], [76.42778813070966, 10.647579740897715], [76.42726189612608, 10.643218711451699], [76.42014520650618, 10.643089389823757], [76.41538287438416, 10.639959153793775], [76.41558796670317, 10.63554013585795], [76.40976888833576, 10.621052543873123], [76.4118289787876, 10.618863152772922], [76.41699261532925, 10.618551010729975], [76.41747421829065, 10.612580258986412], [76.41987761574046, 10.608040904227565], [76.41555229849683, 10.600081374444294], [76.41211883505828, 10.5976422893802], [76.40656280656582, 10.596688016738447], [76.40528298310318, 10.594690320321655], [76.40711128590169, 10.591867756972471], [76.40558627457945, 10.588197873975458], [76.40072584498532, 10.588510056275997], [76.39543732868475, 10.591408470525804], [76.39389893648062, 10.586940416046202], [76.39525445680856, 10.580510360428999], [76.40126984554695, 10.5711329242904], [76.40209921911583, 10.56538955774457], [76.40611241961483, 10.569090600875853], [76.4084935990551, 10.568510939033812], [76.41287238773215, 10.568898850803112], [76.41411646855748, 10.564582515743382], [76.41763472278905, 10.563931474368111], [76.41897693175356, 10.556061113158869], [76.42256206224255, 10.55369334149146], [76.42269130838534, 10.548592160887152], [76.42517062021534, 10.547432768038089], [76.4300310262972, 10.547000240935361], [76.42389530423394, 10.530278624306277], [76.4244392969673, 10.524820639060986], [76.43222047621369, 10.518698333806634], [76.4354309616625, 10.513980630559885], [76.44143744466932, 10.513432171608505], [76.44407722623754, 10.511010832241672], [76.45091299379808, 10.502480581271383], [76.45302662944074, 10.498739381715785], [76.45865844016345, 10.494119770179406], [76.45810549924819, 10.488969529852886], [76.46151674983496, 10.486940637149294], [76.46643961007064, 10.479511726802173], [76.46967246356844, 10.477081551720872], [76.47625856276548, 10.477152878795506], [76.4818279514823, 10.47180196472913], [76.49417077111714, 10.46782893372502], [76.49784947722247, 10.465278304819568], [76.50357939689479, 10.463989641517662], [76.51400929459187, 10.458999923071412], [76.51808044964973, 10.45582057226879], [76.52504552565813, 10.443098749624374], [76.52810446519707, 10.44050799296694], [76.54382284996294, 10.43760955156065], [76.5469664557237, 10.435981983056681], [76.54766657272691, 10.426279020342664], [76.54972668329725, 10.424321459404002], [76.5546718548442, 10.42796007031518], [76.55930482069098, 10.428972277195943], [76.56873136286303, 10.429150686819826], [76.57512574026283, 10.42791099477487], [76.58185450972276, 10.422074047944513], [76.58638051295482, 10.414649689247204], [76.58981403546198, 10.411760172206753], [76.59512478394471, 10.398472061655092], [76.59651152882091, 10.392902588187676], [76.60690127772132, 10.380100583081003], [76.61020545523407, 10.37383105463594], [76.614182943555, 10.371628229051273], [76.61754511157923, 10.373501120664887], [76.61939122070221, 10.373090873121274], [76.61905678454121, 10.368212584907505], [76.62178125898222, 10.367628466744401], [76.6256696252638, 10.37132953527161], [76.63157797318642, 10.372622616048176], [76.63459673774496, 10.374321577415694], [76.64541452050007, 10.369429922740903], [76.64742114967537, 10.373153258703585], [76.6477956981456, 10.377389426761566], [76.6508011232332, 10.37600264313779], [76.66245271914508, 10.363249565311015], [76.67304309317753, 10.35978937478362], [76.6748713912971, 10.355419425948819], [76.6776448911825, 10.354549879807257], [76.68577384387855, 10.354683639350004], [76.6930153998946, 10.356070416961375], [76.69490164095899, 10.358982235809508], [76.69602089777277, 10.36334323556006], [76.70221904877212, 10.365470232588448], [76.70912167533652, 10.365782365686885], [76.71544469931756, 10.364471370607443], [76.73015526541595, 10.358991136293865], [76.73545714751339, 10.358438233024676], [76.7455302920222, 10.35356000693655], [76.74999383573369, 10.353359349778275], [76.75393118203651, 10.354648007627317], [76.75485425761033, 10.35349755023691], [76.75453321158726, 10.350402945430057], [76.750845526077, 10.34290273421879], [76.74826815881572, 10.340641941175674], [76.74207887973617, 10.339009894725178], [76.74285929310348, 10.33505027020809], [76.7410577831534, 10.330987999456973], [76.74305100528159, 10.328562267990272], [76.75097039086242, 10.328972521877096], [76.75563908223452, 10.327220048925211], [76.760374606004, 10.326791956730524], [76.76432087112163, 10.328941269907524], [76.76544910728148, 10.3333513005551], [76.77047894102205, 10.332459486096477], [76.7754285444274, 10.329101771555594], [76.78026667400157, 10.328611342520661], [76.79361719619176, 10.330069453926201], [76.7954855532152, 10.332361385915222], [76.79698382768197, 10.337110340529243], [76.80623644631343, 10.339981991810806], [76.81445459067277, 10.332000233647378], [76.81916781744417, 10.328651471424658], [76.82274409322964, 10.328620224099794], [76.82676618039997, 10.330261174133403], [76.82569156552354, 10.334211958812931], [76.82755988105204, 10.337582981951975], [76.83577802339957, 10.346371879556914], [76.83624176708159, 10.352962450439737], [76.8393497729595, 10.359709103246805], [76.83815920120382, 10.36264313197847], [76.83069459262103, 10.372100915177423], [76.8246079648405, 10.375240102845803], [76.8204877670246, 10.381790554202844], [76.81566748056446, 10.3865305378092], [76.82264596615771, 10.39406198972344], [76.82264596615771, 10.398931298117455], [76.8214554101818, 10.403408315175279], [76.81503423751722, 10.401789605430924], [76.81196637354145, 10.411390100097337], [76.80732892080127, 10.414921708199895], [76.81745110514854, 10.438488028865748], [76.82097823411586, 10.48022966475164], [76.82029150923968, 10.490681791568097], [76.82525453580003, 10.502980022825835], [76.83143485207852, 10.524570985091664], [76.8319610038515, 10.52915934858259], [76.82451432749862, 10.537640593682806], [76.82572720722736, 10.542978157755783], [76.83017741158562, 10.552979891833159], [76.82907149758782, 10.55705994901574], [76.82546407440748, 10.561563640842275], [76.82601260450177, 10.567521000057809], [76.82932124651352, 10.576452595982484], [76.8297270214451, 10.585063113245303], [76.82834468839467, 10.588278139512173], [76.82450095072973, 10.589562386572794], [76.81539992586906, 10.588300398869091], [76.80861766221821, 10.59448071904863], [76.80961646724577, 10.604277393900142], [76.80847938852541, 10.60726946813202], [76.80497901497174, 10.60913331907469], [76.80326668394808, 10.614078508212685], [76.80568800501536, 10.62082959979456], [76.80499239384046, 10.626341012062898], [76.81469090314249, 10.626002136318114], [76.82244082312288, 10.627379976352724], [76.8268509277012, 10.62713920522368], [76.83129660376811, 10.625890643587264], [76.83822607767348, 10.626711093892244], [76.84471846716721, 10.626269659874449], [76.85246396022376, 10.62394200094383], [76.85952721194637, 10.625199482188014], [76.87261911527366, 10.629431153375505], [76.87460337033953, 10.639227799156622], [76.87216870358164, 10.653532623633016], [76.86947543610131, 10.656359703145915], [76.8703672163268, 10.660760857896086], [76.87016215231122, 10.664100723384582], [76.86770074174487, 10.666241034591536], [76.86326393830461, 10.666958963700642], [76.85507251848526, 10.672399064324576], [76.85550504394513, 10.67527072803796], [76.8598036454104, 10.677139142835859], [76.86189939919107, 10.680563661492156], [76.86160062381992, 10.68626244734056], [76.86511444394061, 10.692937664725214], [76.87504488826433, 10.70672080400946], [76.88101116324745, 10.706060852290296], [76.88374455393968, 10.707349505033473], [76.88128763658655, 10.712927889089618], [76.87931668393207, 10.720240754556087], [76.88040024557374, 10.726140139613792], [76.88680351517677, 10.736748365128536], [76.88765514828003, 10.743008952381707], [76.89034845859464, 10.74749037798622], [76.89314435497894, 10.750402168229218], [76.8942814478538, 10.755351740182034], [76.89385776588377, 10.760551086212699], [76.89668489409965, 10.76607140725351], [76.89750532346959, 10.770798103029225], [76.89148557728747, 10.79216162768063], [76.88829734365243, 10.799880332490822], [76.88194305977, 10.801070879792068], [76.85999095468517, 10.799800054578544], [76.85259329842717, 10.808499786719068], [76.84041547017524, 10.807661470275072], [76.83712912302427, 10.815540655087394], [76.84342983634396, 10.822501346873704], [76.84519115242345, 10.826501147396423], [76.84266729847137, 10.831852110617003], [76.83872993791552, 10.83762212179652], [76.83407465245686, 10.84270110627753], [76.82763125137986, 10.847142310099713], [76.8245945880817, 10.8504420890091], [76.82089357081576, 10.858909925171444], [76.81755812533034, 10.861799440991888], [76.79094616726833, 10.87097173585624], [76.78526976584011, 10.871471213954349], [76.78127891149613, 10.873901439977168], [76.77773393146943, 10.878971396440908], [76.77298937998414, 10.881642387062127], [76.76669311365275, 10.88174050309093], [76.76191750225951, 10.879769598379033], [76.74910647602603, 10.8847815787636], [76.74395619631, 10.884919799160528], [76.73943466721764, 10.884429369397116], [76.73268808890306, 10.880978026658008], [76.73079739326816, 10.884081553738605], [76.7278588674947, 10.886797124220527], [76.72283789409818, 10.887622034727904], [76.71845908736775, 10.889842690090951], [76.71142704730278, 10.895559220247243], [76.70039969101306, 10.900789803566445], [76.69300200907693, 10.902270208662424], [76.68460110570527, 10.902430768737409], [76.6748713912971, 10.90640379870257], [76.65278545973943, 10.919959495576062], [76.64916019091967, 10.924150992684202], [76.64739435840131, 10.928971331385732], [76.65558570351963, 10.93426873457048], [76.65728021933757, 10.938678784609241], [76.65495253446468, 10.942192553168146], [76.65931803213178, 10.950481968165853], [76.66044615122374, 10.960461504728846], [76.67777423393491, 10.979702456882139], [76.67868835214071, 10.986052211354162], [76.6808153364798, 10.992660671397005], [76.67978528527424, 10.999429536650906], [76.69040689468507, 11.017497795488147], [76.6988390376649, 11.022670386725983], [76.70652204745781, 11.03135228687556], [76.71205130151614, 11.032449233861158], [76.73239825101801, 11.02897111039767], [76.7440186321467, 11.025898814820884], [76.75697229543093, 11.024592226582639], [76.78183626367176, 11.02894883137379], [76.78678136776344, 11.032253028187082], [76.79247125670155, 11.042370719004623], [76.79342547344925, 11.047012625723935], [76.78996966009906, 11.049683634064586], [76.77543743643955, 11.034281876399351], [76.76717921399265, 11.032208424180059], [76.7623232324787, 11.03425956741092], [76.75477395215452, 11.039200294529529], [76.75113091853859, 11.046758466934667], [76.74648900570507, 11.046972500458505], [76.74022839475491, 11.045630265557875], [76.73709810431393, 11.04751207618721], [76.73600114120231, 11.054450398054547], [76.73443599709957, 11.058320933307838], [76.73449843766922, 11.063890298742583], [76.74643546516894, 11.07087329378282], [76.74804070266521, 11.075100482428223], [76.746261546329, 11.078859522510093], [76.74572649121163, 11.08392056856451], [76.74272992904751, 11.085998569487696], [76.73858747884623, 11.083960749820811], [76.73413726830323, 11.093360538030371], [76.73500236451609, 11.099099407038752], [76.73937222910133, 11.103611976409637], [76.74060742364304, 11.109908247735166], [76.73889068839712, 11.114857875696055], [76.7387167591044, 11.121292327886938], [76.73493094124285, 11.125122719777814], [76.72930801448703, 11.125390230949227], [76.72220470948028, 11.122509632402203], [76.71536445675416, 11.128422402262125], [76.71266225198984, 11.13286814861125], [76.70983067947991, 11.140301509411318], [76.70298596720313, 11.14178192633954], [76.70269165641976, 11.138620406819536], [76.70555888898959, 11.136127741968366], [76.70361475579563, 11.132012039912182], [76.70014994901321, 11.131450169624651], [76.69667632572961, 11.132680910832311], [76.69505325436747, 11.140230149169593], [76.69117828978888, 11.144510847149299], [76.68601022273747, 11.157700897874058], [76.6890245210329, 11.165089602523155], [76.69349702790001, 11.166721663230563], [76.69676997060219, 11.17188083584309], [76.70133161632164, 11.174538474251888], [76.70643730672066, 11.179621811456848], [76.71375475018951, 11.17801207336124], [76.72115235999256, 11.18450896386535], [76.7179106138078, 11.192401623363592], [76.71795518232821, 11.198309904960897], [76.7265478920687, 11.20647011196342], [76.7255802187427, 11.208891401620692], [76.7226104799866, 11.208102080204661], [76.72054145069674, 11.211633703872375], [76.71038808483284, 11.218309027800935], [76.69696615770651, 11.231329579084028], [76.67938845208786, 11.227030975620993], [76.67784110796285, 11.22279932149679], [76.67817107218171, 11.218830728996943], [76.66819158724105, 11.210679462968326], [76.65344093522766, 11.204289608859982], [76.64164661829854, 11.19650847703655], [76.62966946009522, 11.190800823706873], [76.62303875690021, 11.185672833545546], [76.60205871065894, 11.195469458292703], [76.59333669050783, 11.197489477679353], [76.57778334216496, 11.196842868417482], [76.54800992677734, 11.193141825680117], [76.53611750754335, 11.189311489730422], [76.5212330630721, 11.190270186897749], [76.51024582352673, 11.195282199055491], [76.50601411474283, 11.201979754582384], [76.50231305378368, 11.202862633338523], [76.48764708242459, 11.202791339686208], [76.47482269431433, 11.201257385751966], [76.46586437401147, 11.198742475795608], [76.46653765941232, 11.186092008250263], [76.45883239762628, 11.184129994015136], [76.4527189465225, 11.180210458073509], [76.44357330094704, 11.190898923622065], [76.4403092585236, 11.191260100598873], [76.43802619871558, 11.19455093632914], [76.43218031043966, 11.195861905846986], [76.42637459326366, 11.193663541507272], [76.41253794684556, 11.198051257465293], [76.40246485526211, 11.198229634712888], [76.4029464232671, 11.190078392160348], [76.39778726704503, 11.175911814773603], [76.40361085000404, 11.169267785602575], [76.40751699314345, 11.163270277229513], [76.40364210667404, 11.146120584189621], [76.4087076196671, 11.133621702900756], [76.40495302590352, 11.12555970111733], [76.40306685914041, 11.112110998071723], [76.40402998896818, 11.10728184040621], [76.39642276618719, 11.107098999697547], [76.39026030502394, 11.103629822511863], [76.38709436827683, 11.101587535573614], [76.38304102444708, 11.094939072041111], [76.37325331844795, 11.092531101226637], [76.36840176278034, 11.089579239504738], [76.36017032258886, 11.090841120606417], [76.35457411993248, 11.090060793745895], [76.35037367665403, 11.087510144472553], [76.34337729374515, 11.085583869038445], [76.33840988823799, 11.080910694406342], [76.32628555205748, 11.064849039149813], [76.32623210184774, 11.058521532705502], [76.32807369211721, 11.054432540122855], [76.32498798691522, 11.050490743058676], [76.3257817056714, 11.04768146780026], [76.32080984167807, 11.043632651544906], [76.31550796414888, 11.041420910500383], [76.30510928026719, 11.044350577660175], [76.30133247863073, 11.039949405915296], [76.28848134341256, 11.042268174193488], [76.28734424896427, 11.03631080161248], [76.27822089582519, 11.029920923420754], [76.27945166091214, 11.023419533843116], [76.27778836661014, 11.01706086843736], [76.28071803086868, 11.013649643846078], [76.28559179484431, 11.016258239961385], [76.28755828893352, 11.01649900411929], [76.28874884685304, 11.018371785093345], [76.30095790299522, 11.01916995594116], [76.31012582254901, 11.017814456031548], [76.32155004497493, 11.014800100586942], [76.32044866196587, 11.00948040057917], [76.31816113819029, 11.004151767597497], [76.31781771024271, 10.998279091176572], [76.32530904425019, 10.993458854554264], [76.32763673086758, 10.991282798002354], [76.33587708634292, 10.991220387259514], [76.36165514283546, 10.989088864170622], [76.36221255334702, 10.98605225420662], [76.3597243698061, 10.978431672860683], [76.35434667368398, 10.967787783392803], [76.34977169699226, 10.968670658318475], [76.34131719287737, 10.968581516993222], [76.33746456541414, 10.970102039537924], [76.32946937875883, 10.970030743472474], [76.32612060729133, 10.973892248578128], [76.32431910024759, 10.97378076669446], [76.32108178602823, 10.97139076498695], [76.31888792669422, 10.960613111174762], [76.31944083461353, 10.955908715718698], [76.31812093764032, 10.951030492161859], [76.3144065310354, 10.94732046248017], [76.31439318937826, 10.927531038077479], [76.31709983959131, 10.922059727428461], [76.32314193633964, 10.915901717193863], [76.32467585200303, 10.911179472020706], [76.32385986267303, 10.898520100303731], [76.31639080046278, 10.89867169314839], [76.31321593748473, 10.899790967166838], [76.31173110438635, 10.90471828130633], [76.30787841308884, 10.905431731164983], [76.29692242212414, 10.905369239851336], [76.28961842816499, 10.9117725465014], [76.28414704127584, 10.909560821347432], [76.28037910198918, 10.906880909255257], [76.27510849254568, 10.907531934379126], [76.27159917441627, 10.908869640494146], [76.26516026496584, 10.908151726845928], [76.26194078239288, 10.90960098781251], [76.25687964590507, 10.906809534795187], [76.25382075565349, 10.898221363701], [76.24297171764171, 10.879738353737315], [76.2344593362183, 10.879947914279919], [76.22403843151703, 10.87878855866603], [76.22019019860203, 10.884201958404008], [76.21917799002968, 10.888799291968885], [76.21214148011458, 10.89593824427057], [76.21055410302071, 10.900308231200643], [76.21051837974713, 10.905119604836859], [76.20642048605963, 10.906350248097327], [76.20305828629941, 10.904361535875724], [76.19933493828793, 10.8983506728259], [76.19742648917848, 10.890672062781022], [76.19088055411423, 10.889949717104487], [76.18029902795656, 10.891430123887373], [76.1780070774113, 10.895920445291061], [76.17849759382328, 10.900789745146103], [76.1745691672939, 10.903220026275944], [76.16655611888903, 10.899010566369132], [76.16455848806417, 10.901030574838128], [76.16261425482197, 10.907001315254195], [76.15955977098322, 10.907023635150843], [76.15496690304701, 10.906680265731344], [76.15072631696246, 10.902577919203205], [76.15071295904431, 10.896491182360718], [76.14977206291006, 10.8919028182455], [76.14187503732265, 10.882712598051299], [76.1380000492377, 10.88163349589509], [76.13223885280725, 10.884460556169087], [76.128029498846, 10.887992122100083], [76.12433735949074, 10.889601882865875], [76.12116247681033, 10.888759143580428], [76.12008785581358, 10.881468476255604], [76.12265631423652, 10.876019487495997], [76.12281230662292, 10.871819032261316], [76.11927628793438, 10.87104310622588], [76.11061224360465, 10.873477778899197], [76.10794126332729, 10.871832365817221], [76.1071787359584, 10.867359878060475], [76.1073213838527, 10.862882993849675], [76.10491794164551, 10.85915961509898], [76.10254569569051, 10.858660175763829], [76.09712787930707, 10.861991112055911], [76.09393519557891, 10.857197634743924], [76.09417157850045, 10.851748596137261], [76.09554491006945, 10.845149110530064], [76.09446583971035, 10.839410290539924], [76.09084952471719, 10.834612252462584], [76.08569923962558, 10.832168663776203], [76.05988109092746, 10.830251240088264], [76.04707448745906, 10.835811793188526], [76.04361867394455, 10.83813047826714], [76.03726005191577, 10.8393522731856], [76.03318882536607, 10.837082628368625], [76.0276730042905, 10.827121010726565], [76.02530518090401, 10.81892072675936], [76.020957513616, 10.818421298870351], [76.01886177248439, 10.815103725990799], [76.02329415494683, 10.809810757956365], [76.02841764457709, 10.806511026782166], [76.02707100262987, 10.800272742061695], [76.04004697070468, 10.796540457239905], [76.0388251884678, 10.794538325976825], [76.04164775467018, 10.790632134950608], [76.04072027433658, 10.787417122500658], [76.03604267186977, 10.788130608156884], [76.03502599636799, 10.786699190815629], [76.0318288603955, 10.755391857239019], [76.03385330859008, 10.75445990872648], [76.03241747187747, 10.746723373329191], [76.0379556801891, 10.746928499187165], [76.03823660429562, 10.741368031781121], [76.0400692814102, 10.736369379801653], [76.0453889536762, 10.736980214922683], [76.05103862870779, 10.735691549392957], [76.05547546686408, 10.738309089482783], [76.05908288742953, 10.733078516717892], [76.05956887414062, 10.728779955682045], [76.06225779254763, 10.724579451188562], [76.06149076215225, 10.720851699796683]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            var tile_layer_891ede8aba88dc523d5ff665ea4e3a39 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/fb82d97e3c4f14308c3da29a2ffe61a3-3bf57cfb16e57afb263dacec0be029f1/tiles/{z}/{x}/{y}",
                {"attribution": "Flood", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c9d2e48f63c1a8876970062120f4647c);
        
    
            var tile_layer_8e915675b4aa2d0a51c57223cfda971f = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/274d5e4c7a9f58f1b712fca5a5f39408-fee0f9ed877497cb8e6f5e7c46706f4b/tiles/{z}/{x}/{y}",
                {"attribution": "Permanent Water Bodies", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c9d2e48f63c1a8876970062120f4647c);
        
    
            var tile_layer_7863eb447c0389b9b2891eb5601ee99b = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/117d65ec5995c145398acaec79427d17-8f0259bd44709a68e44b74ad9baa1551/tiles/{z}/{x}/{y}",
                {"attribution": "Difference", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c9d2e48f63c1a8876970062120f4647c);
        
    
            var tile_layer_8d6a1cc8debc72ad529b62950a9c9c33 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/63b06c8061df6d65301d78640458ab0a-c6acc75ae37533472cc69b0bdc8f8649/tiles/{z}/{x}/{y}",
                {"attribution": "After (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c9d2e48f63c1a8876970062120f4647c);
        
    
            var tile_layer_c362b81e184fd20407da0394170840dc = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/322327ec2badf005f069c29b3296d177-3f39046e72c986ffa550dc81566d39a1/tiles/{z}/{x}/{y}",
                {"attribution": "Before (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c9d2e48f63c1a8876970062120f4647c);
        
    
            var tile_layer_36b1350e82c462074618f17d38111db5 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=m\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Map", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c9d2e48f63c1a8876970062120f4647c);
        
    
            var tile_layer_16a17ebf764b624832ff2894d968c5c2 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=y\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Satellite", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c9d2e48f63c1a8876970062120f4647c);
        
    
            var layer_control_2a867088c22fee032bdd5fd4cd4f1432 = {
                base_layers : {
                    "openstreetmap" : tile_layer_a09d28a6883a096a01e494521eda8cc6,
                    "Google Map" : tile_layer_36b1350e82c462074618f17d38111db5,
                    "Google Satellite" : tile_layer_16a17ebf764b624832ff2894d968c5c2,
                },
                overlays :  {
                    "Palakkad District" : geo_json_5f7c649b99a75f5ee868f138f87f38ca,
                    "Flood" : tile_layer_891ede8aba88dc523d5ff665ea4e3a39,
                    "Permanent Water Bodies" : tile_layer_8e915675b4aa2d0a51c57223cfda971f,
                    "Difference" : tile_layer_7863eb447c0389b9b2891eb5601ee99b,
                    "After (Filtered)" : tile_layer_8d6a1cc8debc72ad529b62950a9c9c33,
                    "Before (Filtered)" : tile_layer_c362b81e184fd20407da0394170840dc,
                },
            };
            L.control.layers(
                layer_control_2a867088c22fee032bdd5fd4cd4f1432.base_layers,
                layer_control_2a867088c22fee032bdd5fd4cd4f1432.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_c9d2e48f63c1a8876970062120f4647c);
            tile_layer_36b1350e82c462074618f17d38111db5.remove();
            tile_layer_16a17ebf764b624832ff2894d968c5c2.remove();
        
</script>
</html>