<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_37f7becd1a10cc07d2f4010b06c1650a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
<div style="position: fixed; bottom: 50px; right: 50px; z-index: 1000; background-color: white; padding: 10px; border: 2px solid gray; font-size: 14px;">
    <p><strong>Legend</strong></p>
    <p><span style="background-color: #FF0000; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Flood</span> </span></p>
    <p><span style="background-color: #0000FF; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Permanent Water Bodies</span> </p>
</div>
    
            <div class="folium-map" id="map_37f7becd1a10cc07d2f4010b06c1650a" ></div>
        
</body>
<script>
    
    
            var map_37f7becd1a10cc07d2f4010b06c1650a = L.map(
                "map_37f7becd1a10cc07d2f4010b06c1650a",
                {
                    center: [26.61799672211676, 83.38623046875],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c2881a56edfac2b0dc6d28bbe411b925 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_37f7becd1a10cc07d2f4010b06c1650a);
        
    
        function geo_json_59fe31d2db778c8a9201f8733b97915e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "fillColor": null, "weight": 2};
            }
        }

        function geo_json_59fe31d2db778c8a9201f8733b97915e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_59fe31d2db778c8a9201f8733b97915e = L.geoJson(null, {
                onEachFeature: geo_json_59fe31d2db778c8a9201f8733b97915e_onEachFeature,
            
                style: geo_json_59fe31d2db778c8a9201f8733b97915e_styler,
        });

        function geo_json_59fe31d2db778c8a9201f8733b97915e_add (data) {
            geo_json_59fe31d2db778c8a9201f8733b97915e
                .addData(data)
                .addTo(map_37f7becd1a10cc07d2f4010b06c1650a);
        }
            geo_json_59fe31d2db778c8a9201f8733b97915e_add({"features": [{"geometry": {"coordinates": [[[82.606612811459, 27.008360368250532], [82.6164317594693, 27.002501091059287], [82.61827784475749, 27.002831097269596], [82.61879064653007, 27.00485106630353], [82.62345037777767, 27.00571616330594], [82.62464096464156, 27.005506519222404], [82.6245740977443, 27.008391560176456], [82.62475688909487, 27.011129443448375], [82.62622843644503, 27.013938715428385], [82.63018805048915, 27.016110283623902], [82.64111287660756, 27.01341250599602], [82.64521974414222, 27.013809409563805], [82.65470867449976, 27.017140394160972], [82.65902066073235, 27.016993170921417], [82.66140625684956, 27.015949787607422], [82.66520536987848, 27.011450534130056], [82.66874595806418, 27.01085298301525], [82.67395865628559, 27.011619955051117], [82.68097727949582, 27.014670000029728], [82.68554782634615, 27.018411175639987], [82.68929344844807, 27.021028661767232], [82.69053757759343, 27.02270974228233], [82.69050635932464, 27.02283019248468], [82.69039936045276, 27.02316013117486], [82.69285625581784, 27.02331177762225], [82.70202418383319, 27.021318508983214], [82.7122177062533, 27.020551522357003], [82.71930770769652, 27.0231690941599], [82.71581175056131, 27.01764866920582], [82.71425551853973, 27.011669017314897], [82.71597231214687, 27.00856999631065], [82.7135465565375, 27.000191355761128], [82.71478167717804, 26.99744896482612], [82.72071233026614, 26.999152362954387], [82.72540327841983, 26.997127882493363], [82.73311752050007, 26.99608005321925], [82.73259578502693, 26.98754977944476], [82.73326017798378, 26.98360787104682], [82.73697459958227, 26.982221109420845], [82.75009773672413, 26.98262242278419], [82.75356245998297, 26.98487432885647], [82.75358476148999, 26.986541970081063], [82.7513106281813, 26.991219603098816], [82.75733040485528, 26.994051085071817], [82.76508477345656, 26.995950739754374], [82.76499113950236, 26.994318693343878], [82.76001930243802, 26.99026977698312], [82.76069708487293, 26.98413853372927], [82.76351075130336, 26.98279191995285], [82.76648054573448, 26.983630201289895], [82.76982932690662, 26.986171911781085], [82.7783818598569, 26.98301035595817], [82.79128202843897, 26.97378900435621], [82.79483148308981, 26.96970893137506], [82.79734642687492, 26.968121458550733], [82.7991345456701, 26.968549490900735], [82.79984351342111, 26.970012121502428], [82.79918800017481, 26.975831211137535], [82.80036966282314, 26.979322735866713], [82.80213105736102, 26.979871223559204], [82.80500713226039, 26.97930937273278], [82.80576521138633, 26.973093348452494], [82.80494471924702, 26.9620392138764], [82.80356684881062, 26.956648229257098], [82.79927270491832, 26.95052139448059], [82.79640107235005, 26.94839886252691], [82.79120619635171, 26.94677128911647], [82.79223625527165, 26.94427866055817], [82.80008874330477, 26.941652241542606], [82.80200170305105, 26.94374800136385], [82.80475739762821, 26.949968458593187], [82.80667926960199, 26.9492505657836], [82.80634936805318, 26.940359076259366], [82.8069289970898, 26.937902115746617], [82.81128111213556, 26.937050420468054], [82.8128818900142, 26.93862893751532], [82.81997635696833, 26.937821892855606], [82.8256393885446, 26.94286956687288], [82.83389319429583, 26.95337965175268], [82.84696283932786, 26.965481711431217], [82.84995491411014, 26.96512051105738], [82.85594794735758, 26.967590831090206], [82.85775833224005, 26.966850641547982], [82.86039810487205, 26.968397922213647], [82.86431320321921, 26.967122595120312], [82.86971313540107, 26.97310674683203], [82.87464941659321, 26.97405208626273], [82.8695615663275, 26.980878920304193], [82.86952139430404, 26.990604256823175], [82.87285682226151, 26.99216044679518], [82.88572132875878, 26.994858193619656], [82.88916821544355, 26.997279509867724], [82.89224052427974, 26.996579455788055], [82.89514344273569, 26.993600787367658], [82.89543324312457, 26.99002010287272], [82.89111238497675, 26.986408199173383], [82.89591035578384, 26.985329158601846], [82.89892470910924, 26.982230095428882], [82.90336600862963, 26.975211423660383], [82.90428899779859, 26.966872870776108], [82.90402148744201, 26.962641189074343], [82.89924577881057, 26.95877070200089], [82.89758252247185, 26.95421798418918], [82.89701624216809, 26.94311035214906], [82.90100711832243, 26.94005144624079], [82.90759321223952, 26.936600085409594], [82.92183115971795, 26.930709578742785], [82.92016789284881, 26.925100092670828], [82.93197559589817, 26.92011032289852], [82.93643914650602, 26.92070787958099], [82.94223148295643, 26.91995869147941], [82.9523760043721, 26.916578750485098], [82.9579141781067, 26.918469374009845], [82.9604558842788, 26.917372404718908], [82.96314917755913, 26.914237720081157], [82.96949000307794, 26.914848543558847], [82.97512632065254, 26.91912041504152], [82.97757878720105, 26.919700106514153], [82.9798529440798, 26.91805915421361], [82.98999744816292, 26.91486194518065], [82.99539291954788, 26.915700260292514], [83.00074826773864, 26.918959872660988], [82.9980460910972, 26.924400009961538], [83.00190766826834, 26.927641753617365], [83.00506027229258, 26.93181096204368], [83.00570679454916, 26.937041507042924], [83.0077133835524, 26.940680144854117], [83.01125395113195, 26.942530667084714], [83.01625701849781, 26.941500663844], [83.01812099097599, 26.942490577097832], [83.0178088571273, 26.945299778020786], [83.0141211724554, 26.948091141551092], [83.01552575968005, 26.95234958027552], [83.01980647184554, 26.958190996868904], [83.02401142072885, 26.961780641603415], [83.0295095054493, 26.960688161766907], [83.03386601337328, 26.961410514994117], [83.03333097169839, 26.96383176994325], [83.03626057688321, 26.975759898126274], [83.03446800176773, 26.98627891603876], [83.03515471745035, 26.99076920887019], [83.03350929208993, 26.995821408338436], [83.04314992107851, 27.003901279072405], [83.04479084497721, 27.011517401445023], [83.04768929817051, 27.012752584070284], [83.05098898453403, 27.01149957713781], [83.05372692266276, 27.006862117974688], [83.05818152232882, 27.005181030487684], [83.06389807712887, 27.006951345714086], [83.06503965747382, 27.009171984626917], [83.06178892312646, 27.017340997477955], [83.06301073187583, 27.018179320362503], [83.07958964900563, 27.018928455606673], [83.07805572719724, 27.022807899699583], [83.07792641785845, 27.02643756190727], [83.07356987914848, 27.029309226946403], [83.0722410592913, 27.03513732935465], [83.07267807814537, 27.037790468546838], [83.0772798673432, 27.040381169882597], [83.08278684885393, 27.038753594949686], [83.0868357184025, 27.031150830831326], [83.09210192092542, 27.023940478074312], [83.09850517835429, 27.02488131969553], [83.10233998875437, 27.023623851388358], [83.1048950399741, 27.024497896997886], [83.10679014381219, 27.026491103828715], [83.10914456058967, 27.03399132032981], [83.11276986777794, 27.039988787352662], [83.12313277908522, 27.050320501276083], [83.12200906869792, 27.052982573772997], [83.12316845990857, 27.05659445454159], [83.12460426954361, 27.05828892747827], [83.13017371768959, 27.058391472394604], [83.13179233648619, 27.056300222989645], [83.1319484601767, 27.0542311219633], [83.1342716151629, 27.05166274033224], [83.13936840559846, 27.053482012346304], [83.14137942274223, 27.055751732390373], [83.14125015661948, 27.058520838206565], [83.13954226530367, 27.059399213036386], [83.13799943856097, 27.062141608354064], [83.12899202945864, 27.06796068406487], [83.12876912568925, 27.069579416991697], [83.13149808977445, 27.075130932549747], [83.13066869313504, 27.079001431047036], [83.12786833795506, 27.08334908025352], [83.12212945254917, 27.088040082855148], [83.12080963733915, 27.090019907280254], [83.11952089519166, 27.095839022995214], [83.12050633877966, 27.101181043555354], [83.1171264206475, 27.105903225748765], [83.11694358024985, 27.109528434233045], [83.11522678711519, 27.11036229029688], [83.11290802999132, 27.113501561135784], [83.11345650163513, 27.115343169036834], [83.11514207576134, 27.116801304227362], [83.12026114549992, 27.116043235859763], [83.12838116984872, 27.112310913157547], [83.13247459753963, 27.11298873680324], [83.13625145208135, 27.115418977403284], [83.13836508287676, 27.11953025678965], [83.13741083609358, 27.12322237428012], [83.12735558386895, 27.132871887301803], [83.12420745075762, 27.137290835302228], [83.11579758327188, 27.15329011063021], [83.1134163956716, 27.159938597729603], [83.11360366575602, 27.162480320114025], [83.11620337424173, 27.16504425402443], [83.1203235896701, 27.16561949758944], [83.1270657360994, 27.164469050565135], [83.12935772419412, 27.162431230392535], [83.13678655495218, 27.171188877998574], [83.13949767544695, 27.17138062280807], [83.14842035805377, 27.16549016685652], [83.15055625411607, 27.164188106456358], [83.15117606808197, 27.162003156971], [83.14739917706379, 27.155149512757554], [83.14623097156945, 27.1513593150955], [83.14702016702694, 27.148072976005427], [83.15077924712257, 27.147439729834208], [83.15564858296166, 27.147591378705744], [83.15918910976708, 27.14875072939856], [83.16129373692337, 27.151769561464338], [83.1605669562907, 27.153923240585257], [83.15120731630071, 27.153406064492007], [83.15213927527327, 27.1557024315233], [83.15332978788598, 27.156719162221126], [83.16819202405311, 27.161048920400052], [83.16886981555095, 27.164500239124127], [83.16956542772468, 27.180209705277807], [83.16813845794265, 27.18345146653073], [83.16004080000565, 27.189101135507443], [83.16118675689326, 27.191040842024425], [83.16721989451912, 27.196302595120702], [83.1691596412297, 27.200302414686004], [83.16776390284008, 27.20493094297439], [83.16246208155441, 27.208627530246293], [83.15772199754933, 27.204440397402966], [83.15673212596326, 27.211530444203767], [83.15828833278815, 27.219641548194193], [83.15730288667467, 27.221420671608733], [83.15969294400011, 27.22561228540331], [83.16436606628307, 27.229562983924474], [83.17278930422304, 27.230918591797018], [83.18786555178806, 27.229041291562663], [83.19606585405926, 27.23454825233208], [83.20096637915864, 27.241049658528386], [83.20604528422606, 27.245410665041007], [83.20844433981536, 27.2460483215338], [83.21013432411341, 27.24815749675836], [83.20961706838268, 27.2538115912528], [83.20337878190173, 27.266631540148957], [83.20437758881795, 27.26903053996907], [83.20730722483522, 27.272330283703855], [83.210031755956, 27.27361004924682], [83.21810276141498, 27.276307791473585], [83.2201940423262, 27.275228700932168], [83.22289180295093, 27.275710282964972], [83.22828731425805, 27.28317923409141], [83.23175648374516, 27.286398730489076], [83.23864132926772, 27.288151107211306], [83.24175827968175, 27.287058637504025], [83.24571347662788, 27.29235158196961], [83.23967586367598, 27.295722730473162], [83.23515431028265, 27.30034233123969], [83.23412427868801, 27.302366715089338], [83.23996570026314, 27.30423959185834], [83.25121155025698, 27.31189141248901], [83.25666946551337, 27.316591301376345], [83.26048198214951, 27.32084976817618], [83.26151208418287, 27.325549662595133], [83.26011637119332, 27.329491436628317], [83.26764776793439, 27.333451128789335], [83.28050788243773, 27.338329418809728], [83.28285332027981, 27.341031601341264], [83.28655882397584, 27.338432000168183], [83.29255630581403, 27.336951544794967], [83.29274803906081, 27.336862398090872], [83.29430433035137, 27.335515680202338], [83.29474573659556, 27.335952722626867], [83.27462187036423, 27.352616348823194], [83.26765225895849, 27.365405065967174], [83.26889634226664, 27.368513054544845], [83.27421608763441, 27.383415403219075], [83.25920229392165, 27.393987886411217], [83.24218632174546, 27.406428816840737], [83.23985419338698, 27.40728052513507], [83.2277611339924, 27.411761842878317], [83.21906146420802, 27.417728160660637], [83.21597128846808, 27.420755882383208], [83.2124797807147, 27.424189383617517], [83.20550576443807, 27.43470397155105], [83.19805909983779, 27.4459364480198], [83.1902154914263, 27.454016302253788], [83.17546924523516, 27.456040767472512], [83.17606232867372, 27.455630536360243], [83.16725113504776, 27.45736959018928], [83.16651984104733, 27.457516716832878], [83.16618984827973, 27.457494383814506], [83.14788076941707, 27.456401930701674], [83.13468187352468, 27.45563049599126], [83.11310430495642, 27.454515731856944], [83.09570934115483, 27.45361496546514], [83.07691863159697, 27.452647337991355], [83.07142057638299, 27.451416699262758], [83.03611791017728, 27.4487144848945], [83.02532244638499, 27.452397661141696], [83.0181343517144, 27.4540876542156], [82.99996797095498, 27.458363979541243], [82.96280577439629, 27.465819545628662], [82.95622416564319, 27.467808286163372], [82.95134595036723, 27.472490390739637], [82.94690022319776, 27.476757734413297], [82.94152254754077, 27.49121410515873], [82.94067975881654, 27.492025736408376], [82.93161889942212, 27.500868095915465], [82.9278866035651, 27.50123817006989], [82.92307074341763, 27.50113115018265], [82.89451464793109, 27.500613928995804], [82.87231284062368, 27.498415581271125], [82.85021795718843, 27.499414410815678], [82.83705023579942, 27.501510249946605], [82.80361141870715, 27.496391157003988], [82.78731339512898, 27.500016372490407], [82.77727598787583, 27.500515845670588], [82.7604919488174, 27.501117835025397], [82.73700587874843, 27.503102067761052], [82.7370370755866, 27.504533463838836], [82.73570383005779, 27.504479981669085], [82.73517758717809, 27.504029580071748], [82.73116440802293, 27.505028409345865], [82.7300407212683, 27.505911302415846], [82.72997387572417, 27.505808739732842], [82.7254166155064, 27.4948394105161], [82.7219474848268, 27.4886992274025], [82.71714053031062, 27.48402162344554], [82.71096919891608, 27.47525058763159], [82.71054997789568, 27.47063988880178], [82.71240948455885, 27.466301178823098], [82.7140949528828, 27.465360275901187], [82.71978030963477, 27.464392639110283], [82.72383812835353, 27.464597766487074], [82.72646455651288, 27.463799585420386], [82.72765959614131, 27.459050612853993], [82.7309102835756, 27.45522026497985], [82.73607836300737, 27.4540341698822], [82.73845063119265, 27.44920053513953], [82.74674007483914, 27.440968980048673], [82.75023599658765, 27.435988179939937], [82.75118134081637, 27.430918156433563], [82.75623348620947, 27.41931116013139], [82.75020036178087, 27.41368379794495], [82.74310141797824, 27.412702785529724], [82.73998449447829, 27.413389456873663], [82.73462466966794, 27.42098780167203], [82.72944767056181, 27.42294088259942], [82.72795835274916, 27.422289832368417], [82.72577786843101, 27.417679113593305], [82.72558612800091, 27.415458474469485], [82.72245135422938, 27.411142029786472], [82.72099325128167, 27.412412898187938], [82.72147926164446, 27.41525778038774], [82.71996317441211, 27.41828999363034], [82.71762656834014, 27.41652868433884], [82.71273054114201, 27.408809985504053], [82.71066147397721, 27.406821222011484], [82.70745090627616, 27.408600383780474], [82.70593483432268, 27.411498797572154], [82.71063915830646, 27.417300112050402], [82.711343704127, 27.41981052871224], [82.7078700641271, 27.419721388745945], [82.70449004630069, 27.418718069926893], [82.70033421492435, 27.42644122451908], [82.69777472126843, 27.427761106185702], [82.69613818258745, 27.42729293245915], [82.69935768688113, 27.4164795922486], [82.69904999156834, 27.415248932548884], [82.69687837737003, 27.416689226714144], [82.69336907249135, 27.42220065711552], [82.68887434048506, 27.424849370084537], [82.68794237611837, 27.424327599583627], [82.68797359556677, 27.422057934625204], [82.69022984226409, 27.415315747731054], [82.68992663593454, 27.413558925815707], [82.6858688454044, 27.413010463750297], [82.68551660578193, 27.416738241200935], [82.68255577662966, 27.418651188332834], [82.68081671740039, 27.416952265263248], [82.67822155619496, 27.416341405063918], [82.67658059137221, 27.419186325157927], [82.67115832051557, 27.41874932316388], [82.65881999622012, 27.4108701035374], [82.65544000818777, 27.410972662561566], [82.65004003546981, 27.409242517477487], [82.64539366069324, 27.40903289544014], [82.64325767092517, 27.413572306925744], [82.64404253996412, 27.414562237010937], [82.64810027251046, 27.413719386302166], [82.65571641961768, 27.414410540713153], [82.65820464882856, 27.414950134849654], [82.6626190888977, 27.418120550721266], [82.66211526932346, 27.421491683333972], [82.6601577209864, 27.42217831210802], [82.65670634901652, 27.420987786779413], [82.6510700201334, 27.415828617073704], [82.64956735984929, 27.41576169562093], [82.64733778671518, 27.418490623088868], [82.64070707260844, 27.415877631189957], [82.63655121371383, 27.41528013759027], [82.63022820031122, 27.413081732754733], [82.62864527361332, 27.413010434471815], [82.62692849862037, 27.417652362641242], [82.62561749420514, 27.418000170905646], [82.6198875626832, 27.410210141173014], [82.61738597773251, 27.40915326561326], [82.6147239129719, 27.40942980695333], [82.61802808028673, 27.41270273704349], [82.61837143404817, 27.41690764367126], [82.61721207220036, 27.416550915952378], [82.61483094839923, 27.413032737860227], [82.61274851023627, 27.41250213021839], [82.6111521484762, 27.416332416034717], [82.61103174773976, 27.42249941369544], [82.60976983629628, 27.423667694809524], [82.60703201364052, 27.424398997286453], [82.60410232790687, 27.423730102905502], [82.60095865022889, 27.421919679762212], [82.5969767204565, 27.423868368437404], [82.5924239863688, 27.417959993466923], [82.58952551682404, 27.417701402564365], [82.58833497801648, 27.41968124732572], [82.58960132717903, 27.424523798731673], [82.58879867356585, 27.425790209376043], [82.57794080714274, 27.423328823238258], [82.57669668444254, 27.43044102416467], [82.57394986469559, 27.431109875884204], [82.56807730294051, 27.430539183120516], [82.5679078105509, 27.426699834296176], [82.56884867781297, 27.423788052539095], [82.56696247432951, 27.42256178569936], [82.56326145998226, 27.423364472367894], [82.56096502910431, 27.422691151843022], [82.56437618370728, 27.414499809938654], [82.5639258566486, 27.4132200499612], [82.55790602781893, 27.407302820231713], [82.55539557412402, 27.403499133571657], [82.54667801283667, 27.40324941783738], [82.54557662164407, 27.40097974117262], [82.54443955270686, 27.3913079596956], [82.53933840103646, 27.391499745523355], [82.53370651118735, 27.379290694045803], [82.53264528432697, 27.376552845975056], [82.5269108755068, 27.373939775156625], [82.52448062140454, 27.37078270182588], [82.52140835290837, 27.370809513089018], [82.51815766150048, 27.376089056020447], [82.51666826740352, 27.3759687168021], [82.51210665312128, 27.36877170276165], [82.50430322004314, 27.37348940708142], [82.50003137402096, 27.37479144071861], [82.49355227300143, 27.372891899478905], [82.49022583493323, 27.370653456532793], [82.48306899300235, 27.36388899241142], [82.47882838698234, 27.355010913342934], [82.47921631100255, 27.35122955482147], [82.48390278987148, 27.34339043693797], [82.48179811915996, 27.34034936074785], [82.47323666859134, 27.334989558344457], [82.4663027658589, 27.333451159770632], [82.46222716538895, 27.333460041310275], [82.46128178285235, 27.33159170161684], [82.46243220731385, 27.328452490928544], [82.46650787834663, 27.325678962029343], [82.47109184326966, 27.32518842354052], [82.48198096053042, 27.326780300947643], [82.49080105657491, 27.331810201233647], [82.49289686164715, 27.33186813808649], [82.49983073884954, 27.329121364732583], [82.50144042937382, 27.327279792650913], [82.5042496986765, 27.3223301709667], [82.50360314407033, 27.317607957402068], [82.50228771546229, 27.31701935443648], [82.49482763906609, 27.321977895720444], [82.4891512158722, 27.3232799333861], [82.48536538010266, 27.32162112401161], [82.47955515403582, 27.316631438940252], [82.47680842026526, 27.31293036400506], [82.47603692232627, 27.310589374306772], [82.47611277524176, 27.305760117605775], [82.47762436271569, 27.300409213404528], [82.47952400467246, 27.299780506630523], [82.48433092065912, 27.302139321997046], [82.49124698842282, 27.307160317184742], [82.5029387426025, 27.311378635017252], [82.50627860845648, 27.311102147279747], [82.5053555506972, 27.306888245688064], [82.49919306370128, 27.304288604805087], [82.48549467611657, 27.296520899696887], [82.48182488855487, 27.293212185720066], [82.48092860391486, 27.291281436508346], [82.48140574804249, 27.285859152067783], [82.49488108513772, 27.285199204377676], [82.50184623263725, 27.28460167354753], [82.50312152798077, 27.280940763747463], [82.49626794252895, 27.273601118254884], [82.4952333986235, 27.264571444550437], [82.49743620513706, 27.26452240645865], [82.50284507833028, 27.26619901194823], [82.51328381421084, 27.266899021476686], [82.51534392159462, 27.265222399927158], [82.51693136630774, 27.25929185320298], [82.51461711851451, 27.257289742222376], [82.50963631676429, 27.257842610294414], [82.4984127296286, 27.25654055830196], [82.49574175118407, 27.25168017048406], [82.48887471024558, 27.24720769047341], [82.48873203720503, 27.244692727999936], [82.49423898608593, 27.242811011954856], [82.51001531333941, 27.24046107616159], [82.5134443571422, 27.239319555956907], [82.51439860537455, 27.237219271052457], [82.5072640101827, 27.22878265423864], [82.50357192296119, 27.221880012626208], [82.50290752119255, 27.219061807718912], [82.50338013583786, 27.218201200203517], [82.5058594512438, 27.218281525690895], [82.51011788734283, 27.221041639759644], [82.51291821427728, 27.221701614339803], [82.5156649974818, 27.22171946143464], [82.5185768264863, 27.220172148486], [82.52231798392827, 27.21931155439374], [82.5430081811008, 27.223360385066815], [82.54551867491989, 27.22266927201706], [82.54691433542416, 27.220408477786], [82.54660669492792, 27.21270759340726], [82.54516637099232, 27.211820245730586], [82.53791592161733, 27.212471319423326], [82.53643991641489, 27.21071884141498], [82.53705528705292, 27.208502705898482], [82.54699019290389, 27.20540801835344], [82.54839482056688, 27.20386079233112], [82.55237676774856, 27.20276827540023], [82.55847234865348, 27.19557130461957], [82.55974766757421, 27.19330162204445], [82.5594578281974, 27.190786639703575], [82.55792385436938, 27.189150215371086], [82.55161428685324, 27.18806217677632], [82.54804253138865, 27.186702115183174], [82.54543398346588, 27.186983057123715], [82.53988679609918, 27.1894399797407], [82.52307154170015, 27.189872547913374], [82.51468846959378, 27.18688943388031], [82.50969875347573, 27.180330071506454], [82.50480704568656, 27.183099176007207], [82.50209146451238, 27.193109868503353], [82.50039704230328, 27.19601269701873], [82.4952467807181, 27.198438472340204], [82.4866718783378, 27.200351450430936], [82.4800546160479, 27.20352188144263], [82.47589876734693, 27.206879567586203], [82.47364685183156, 27.2085472837625], [82.46772077324131, 27.20658968501436], [82.4559620607821, 27.197698296209115], [82.45104819690701, 27.197198819478476], [82.44651771060029, 27.194081955448933], [82.44317784958969, 27.19067969264239], [82.43953028821797, 27.189952811904146], [82.43222185703809, 27.183201741326446], [82.4306031964008, 27.181440358170683], [82.42946613438616, 27.177748293272767], [82.43153957183311, 27.172169944831886], [82.43495076541141, 27.166069830927796], [82.44394483651084, 27.15732113656992], [82.44651771060029, 27.157102621197247], [82.45137816820586, 27.159287578488474], [82.45585064515824, 27.16264971780766], [82.45832984835532, 27.163251743652406], [82.46761375638953, 27.160522792941247], [82.47068602452164, 27.16024179871939], [82.47284871101104, 27.161361030870886], [82.47226904296645, 27.163871543289158], [82.46177674870914, 27.168049672692888], [82.46228956233087, 27.169811092049105], [82.46404194300334, 27.170747449649983], [82.47231358213752, 27.16998945519878], [82.47158673894334, 27.172838771323864], [82.47554197587772, 27.17089019408338], [82.47580060443067, 27.168789906551652], [82.47841815186347, 27.16939188129119], [82.48039799925094, 27.17092134099936], [82.47910485020245, 27.1663017529319], [82.48034445934505, 27.165392116183913], [82.48275685361473, 27.166261603908634], [82.48455828660605, 27.16533859237284], [82.48641775174416, 27.161040010500137], [82.48796058979809, 27.157490579096024], [82.48610562748964, 27.155261008783995], [82.48594510353469, 27.152991293293123], [82.49072075879644, 27.153838585566245], [82.49166169089074, 27.14456805883001], [82.49307967363265, 27.142588229871123], [82.50020532895043, 27.139948488819435], [82.4970169941809, 27.127378251910027], [82.49769483431069, 27.126049395242315], [82.50334899722357, 27.132671187527283], [82.50913244382578, 27.129028101507018], [82.51165623131627, 27.122629291836382], [82.52423092781287, 27.12398042777328], [82.52748158016212, 27.122321618282577], [82.53367530372277, 27.116462390203687], [82.53512007890092, 27.109938702322452], [82.53837516997469, 27.11362189443283], [82.53930711357522, 27.11300211657872], [82.54139847153303, 27.105903185138846], [82.54104622903229, 27.099419682456386], [82.5435387991508, 27.09394839744166], [82.54688313395552, 27.093341967522917], [82.54737814606071, 27.090608467648103], [82.54878276579086, 27.08833879899918], [82.55026312812318, 27.088352219789417], [82.55140026574267, 27.086671112668935], [82.55467323839775, 27.084490596684926], [82.55837875996001, 27.077891145487484], [82.55951576315934, 27.07192044266046], [82.55789265790307, 27.070988445178752], [82.55287174026006, 27.072562551749687], [82.55085625458753, 27.07160826887331], [82.55002681705695, 27.069690873572554], [82.55021855676529, 27.065387823583713], [82.54866233792288, 27.06132109539967], [82.55320617689556, 27.057089409804004], [82.55861058568769, 27.056977964740692], [82.55866860389432, 27.05456112382964], [82.55697408892875, 27.05240734932936], [82.55697408892875, 27.049642728008834], [82.56513423170509, 27.04264192510097], [82.56591909055722, 27.041050061524768], [82.56276647987053, 27.039649878988442], [82.56259705688116, 27.038387968740743], [82.56431379662763, 27.036091496793148], [82.56050122771919, 27.031101775816033], [82.5628423198359, 27.029688245477093], [82.56217791267552, 27.02507752430787], [82.5649247089345, 27.02287921466268], [82.56875502075759, 27.023128883734874], [82.58782219522098, 27.01649825380254], [82.606612811459, 27.008360368250532]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            var tile_layer_48b115c22a29d28fb801166109a91191 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/e125f97be25ee6525ad56cd0bb70800f-72df86833ef74e1bfd7552210e45d75f/tiles/{z}/{x}/{y}",
                {"attribution": "Flood", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_37f7becd1a10cc07d2f4010b06c1650a);
        
    
            var tile_layer_04f4905273b52b76f9d32cdea4fbfe0e = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/2e4aafe58202c84365cd7c08cec9f2c6-17073c52442efba441deca8eb66f28f8/tiles/{z}/{x}/{y}",
                {"attribution": "Permanent Water Bodies", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_37f7becd1a10cc07d2f4010b06c1650a);
        
    
            var tile_layer_a294718225aadc9dc15cf53a5c4ee260 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/61f740fbd7e48e4e6f0ded48db58731a-9fc0c5b1f27b1e90321ac924a4a01108/tiles/{z}/{x}/{y}",
                {"attribution": "Difference", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_37f7becd1a10cc07d2f4010b06c1650a);
        
    
            var tile_layer_adfa43e8f2ad779c2a32c977c8315775 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/9b4dbd0a28638c2a91178037a5be0e1b-c12ba3c8d20db72dd51ec200233085e8/tiles/{z}/{x}/{y}",
                {"attribution": "After (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_37f7becd1a10cc07d2f4010b06c1650a);
        
    
            var tile_layer_ebbbca35e2537cf2d1308c9d11cc910e = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/bf94bcebefd70d57c6d565077da5f96a-97db1343be1846319ac413f5c1462cb1/tiles/{z}/{x}/{y}",
                {"attribution": "Before (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_37f7becd1a10cc07d2f4010b06c1650a);
        
    
            var tile_layer_af2c3916af75028b1ffbb33861ccd2f6 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=m\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Map", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_37f7becd1a10cc07d2f4010b06c1650a);
        
    
            var tile_layer_6dc08f64559e67be779704a02644ec70 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=y\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Satellite", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_37f7becd1a10cc07d2f4010b06c1650a);
        
    
            var layer_control_0006894e0f46b3937bcf0d6fe532776c = {
                base_layers : {
                    "openstreetmap" : tile_layer_c2881a56edfac2b0dc6d28bbe411b925,
                    "Google Map" : tile_layer_af2c3916af75028b1ffbb33861ccd2f6,
                    "Google Satellite" : tile_layer_6dc08f64559e67be779704a02644ec70,
                },
                overlays :  {
                    "Siddharth Nagar District" : geo_json_59fe31d2db778c8a9201f8733b97915e,
                    "Flood" : tile_layer_48b115c22a29d28fb801166109a91191,
                    "Permanent Water Bodies" : tile_layer_04f4905273b52b76f9d32cdea4fbfe0e,
                    "Difference" : tile_layer_a294718225aadc9dc15cf53a5c4ee260,
                    "After (Filtered)" : tile_layer_adfa43e8f2ad779c2a32c977c8315775,
                    "Before (Filtered)" : tile_layer_ebbbca35e2537cf2d1308c9d11cc910e,
                },
            };
            L.control.layers(
                layer_control_0006894e0f46b3937bcf0d6fe532776c.base_layers,
                layer_control_0006894e0f46b3937bcf0d6fe532776c.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_37f7becd1a10cc07d2f4010b06c1650a);
            tile_layer_af2c3916af75028b1ffbb33861ccd2f6.remove();
            tile_layer_6dc08f64559e67be779704a02644ec70.remove();
        
</script>
</html>