<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2f1d93bbaf4fa02e625575656a90c291 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
<div style="position: fixed; bottom: 50px; right: 60px; z-index: 1000; background-color: white; padding: 10px; border: 2px solid gray; font-size: 14px;">
    <p><strong>Legend</strong></p>
    <p><span style="background-color: #FF0000; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Flood</span> </span></p>
    <p><span style="background-color: #0000FF; display: inline-block; width: 20px; height: 20px;"></span> <span style="font-size: 16px; margin-right: 5px;">Permanent Water Bodies</span> </p>
</div>
    
            <div class="folium-map" id="map_2f1d93bbaf4fa02e625575656a90c291" ></div>
        
</body>
<script>
    
    
            var map_2f1d93bbaf4fa02e625575656a90c291 = L.map(
                "map_2f1d93bbaf4fa02e625575656a90c291",
                {
                    center: [30.91011, 77.096687],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d181726274c6f9ab7e974ac37c47e404 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2f1d93bbaf4fa02e625575656a90c291);
        
    
        function geo_json_44e802709532e25cadc8a886a0f5b98a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "fillColor": null, "weight": 2};
            }
        }

        function geo_json_44e802709532e25cadc8a886a0f5b98a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_44e802709532e25cadc8a886a0f5b98a = L.geoJson(null, {
                onEachFeature: geo_json_44e802709532e25cadc8a886a0f5b98a_onEachFeature,
            
                style: geo_json_44e802709532e25cadc8a886a0f5b98a_styler,
        });

        function geo_json_44e802709532e25cadc8a886a0f5b98a_add (data) {
            geo_json_44e802709532e25cadc8a886a0f5b98a
                .addData(data)
                .addTo(map_2f1d93bbaf4fa02e625575656a90c291);
        }
            geo_json_44e802709532e25cadc8a886a0f5b98a_add({"features": [{"geometry": {"coordinates": [[[77.00470658105526, 30.752489189982732], [77.00718588923375, 30.752658658922527], [77.01055696057861, 30.751592874161936], [77.01528805985305, 30.75184263421225], [77.01669262707576, 30.754870358206105], [77.01686212301452, 30.75923129606617], [77.0182577975128, 30.76295471370803], [77.02098680258081, 30.7654919320653], [77.03002092670818, 30.769991151165527], [77.03671848130011, 30.775569473794068], [77.0564500107125, 30.786070650010974], [77.06221558738743, 30.78957993766215], [77.06781620683441, 30.794418090241827], [77.07092421209614, 30.799011015194736], [77.07018399645803, 30.807019507977888], [77.07228869828779, 30.813329137555034], [77.07451825089395, 30.81883164083381], [77.0749374401114, 30.82437876218586], [77.07502658240283, 30.828668491662526], [77.07457621554903, 30.83268165044805], [77.07936979586921, 30.83447864728709], [77.08421236330743, 30.836561087025355], [77.08828802358543, 30.8370827874196], [77.09129346112961, 30.838567676052715], [77.09337584056195, 30.840770483536403], [77.09498558977022, 30.84419953369419], [77.10170543602052, 30.848533779410907], [77.1055848784238, 30.857639202360506], [77.11180974123359, 30.85829922236315], [77.11747723002047, 30.858196588240272], [77.12148152706575, 30.859699362541836], [77.1274566887757, 30.858869947619795], [77.13115779800808, 30.85784884842719], [77.13451995722454, 30.857349418751305], [77.1371775945481, 30.861251085097834], [77.14177486194846, 30.86074279035202], [77.14340248073024, 30.856742998055307], [77.14911455084628, 30.852529080315367], [77.1527621522469, 30.849050996033853], [77.15762255086561, 30.84889050108965], [77.163535348566, 30.85016136236061], [77.16665666562314, 30.85361266550331], [77.16548843013481, 30.859681522773606], [77.16629993026689, 30.86626756452016], [77.17066984271385, 30.866330059707682], [77.1767253758133, 30.86674920527859], [77.18157233532443, 30.869228437551058], [77.18432807400086, 30.872389940025982], [77.18850631022102, 30.875087728323308], [77.20086686440615, 30.88050100616639], [77.19227422149707, 30.892781390616125], [77.2010185535503, 30.900361898782702], [77.2013172814588, 30.90626131552857], [77.20372076351921, 30.907991450132524], [77.20761802757454, 30.9063995413379], [77.21080625978742, 30.90440184079212], [77.21392764914397, 30.90412982963086], [77.21776685734001, 30.905217807037353], [77.22093288657246, 30.906488694243784], [77.22232855107137, 30.910390403764065], [77.22656474050689, 30.918010976847587], [77.23237490142874, 30.92293835337441], [77.23126906149415, 30.929412909696264], [77.22943187779262, 30.93426890250659], [77.2268367391133, 30.93888848506256], [77.22666280392707, 30.943878214209594], [77.23342722901361, 30.946647384099336], [77.23809593139862, 30.951810988011015], [77.23261127687867, 30.956430590574985], [77.22712654280804, 30.95985077630611], [77.22081692401379, 30.964461477449717], [77.20569608113648, 30.970329663731157], [77.198516929977, 30.970289523150086], [77.19277810387239, 30.971029710408164], [77.18881840633826, 30.973879107749976], [77.18839479071771, 30.9785210025578], [77.1913066349894, 30.98121879100132], [77.19384824361403, 30.986088092731098], [77.19557841549718, 30.990841483819285], [77.19461971739139, 30.995140057198096], [77.18995552778094, 30.999532329008687], [77.18477846614239, 31.003402756397502], [77.18331146079224, 31.00464691974774], [77.17241781537784, 31.01311914485496], [77.1667860203195, 31.013400113586417], [77.16542594606253, 31.01225860325773], [77.16346838770838, 31.011669925474997], [77.15722568001655, 31.008789350454208], [77.1349256817434, 31.01249932636945], [77.13080552118258, 31.024859968854315], [77.11586751945835, 31.033211866109273], [77.1064900313928, 31.036070192829936], [77.09964085031798, 31.034496097213164], [77.09204250368626, 31.035352203054845], [77.07924043441471, 31.04168859037517], [77.07314931083974, 31.046852238564856], [77.06669698208505, 31.04964811006678], [77.05954908636605, 31.051110696887275], [77.05371214362415, 31.054450582762556], [77.05706092544374, 31.058659958126302], [77.06661231300785, 31.060461490250628], [77.06787865405194, 31.06599961897739], [77.07264545055878, 31.069709657762303], [77.06574278273365, 31.083318826962476], [77.06427124215087, 31.088941729557856], [77.05947328372564, 31.09100180913715], [77.05632958416525, 31.089311797256453], [77.05065314994252, 31.092134400997384], [77.04447282208591, 31.093864592183373], [77.03765938095584, 31.08908889606773], [77.03230397403067, 31.083920808000844], [77.02931191340508, 31.07629121641413], [77.02517829194029, 31.072153236031777], [77.02076828410667, 31.083617544962532], [77.0138923511614, 31.085503784367358], [77.01198381390175, 31.09111778065011], [77.01278651037322, 31.09555899437633], [77.02256079171765, 31.098988104634454], [77.02732762051373, 31.1032688472256], [77.03597823147571, 31.10420078278052], [77.04199805476155, 31.107736807151692], [77.03793137075243, 31.11428277554896], [77.03262499939565, 31.11982989703039], [77.02557964107173, 31.118460955895745], [77.01663024126363, 31.11841191601514], [77.01406176314617, 31.114086608016052], [77.01193030061476, 31.113083303391548], [77.00327524830873, 31.112909386890227], [76.98603632941979, 31.1091102448487], [76.97876800217378, 31.115442171604617], [76.97863870892876, 31.118237989014773], [76.97852277557602, 31.120182223550742], [76.9819696142286, 31.12097140696422], [76.98603184705512, 31.118648218922754], [76.99178856130965, 31.11825137659436], [76.99518642493807, 31.11958909644874], [76.99713055465874, 31.12221104922959], [76.99669808911082, 31.134491446704097], [76.9984370816433, 31.14085011659624], [77.01638939658055, 31.15608239672428], [77.01979175563872, 31.16265066282665], [77.01175640423668, 31.17237150862916], [76.99854860199494, 31.178600876593674], [76.99152991446282, 31.18474105364349], [76.98989795706053, 31.191559023332033], [76.98931825492767, 31.19888086515564], [76.9909368614438, 31.20673780882894], [76.99591769625766, 31.21343979527963], [77.00578121191798, 31.222161793030597], [76.99962768133888, 31.230090113005513], [76.99857531765105, 31.237648289601772], [76.99048653294554, 31.240760777587123], [76.99748287101369, 31.266431824708164], [77.00078707238137, 31.275238511520442], [76.99954296530092, 31.28235081701017], [76.98869399103602, 31.30136882126381], [76.9857019094061, 31.303241707454305], [76.96404403905453, 31.31442066441981], [76.95352060990903, 31.326152569667805], [76.94140077041057, 31.33342085218977], [76.92904460441677, 31.33787996808982], [76.93129639662281, 31.342941077053368], [76.92819290636268, 31.351457955240587], [76.9182357075194, 31.361406173970853], [76.90645475484634, 31.3704135854662], [76.89478085769534, 31.366230910393497], [76.88739214715459, 31.367689019405645], [76.87721198910421, 31.365370345233927], [76.87071057242954, 31.3617227318679], [76.86139105833192, 31.3577496821296], [76.86164971593578, 31.357129896601386], [76.86148915473177, 31.353031993926965], [76.86297405198391, 31.34937996664325], [76.86756244594693, 31.343650004438512], [76.86168534729798, 31.334700615741188], [76.86588141823363, 31.330781109799496], [76.88065886336008, 31.32256291238309], [76.88987585814118, 31.319504031809043], [76.8985844154776, 31.31986070923607], [76.90499219231117, 31.317118424876778], [76.90875119795754, 31.306849073151373], [76.91368297052162, 31.30561835769248], [76.90635669422241, 31.292851987277626], [76.9019778338631, 31.287559004887804], [76.89599814970155, 31.284531254385335], [76.89042876442853, 31.283621578637735], [76.8844000520244, 31.28157046273343], [76.88194305977, 31.277142522439597], [76.88506891684725, 31.2715508319917], [76.88237118091052, 31.268211008300174], [76.87567808854024, 31.269570961759698], [76.86802624651062, 31.26626235978237], [76.86213579721358, 31.26548197775867], [76.85771234316485, 31.260340656399602], [76.85282065178497, 31.24976811776533], [76.85616949020064, 31.249678978460825], [76.860191548615, 31.23878087355145], [76.86934611555766, 31.22732988524142], [76.8597501535598, 31.221992418762586], [76.84658244859656, 31.22225097553296], [76.83561751664348, 31.227200638409155], [76.83056083152529, 31.23314907658296], [76.82364483452466, 31.235369666785775], [76.81711666648664, 31.229621868598436], [76.81250149712807, 31.229381080653457], [76.81163200814518, 31.228890581633102], [76.80439043134389, 31.231820221006686], [76.7991553738313, 31.23161069958051], [76.79380891863951, 31.233791147403423], [76.7849219477936, 31.22968879979131], [76.7649630002219, 31.22380280591433], [76.76084725923053, 31.23042008122592], [76.75389111707422, 31.23149920086729], [76.74357717753183, 31.231851452164275], [76.73503803210343, 31.236524572378162], [76.73121652281856, 31.239797570054986], [76.72402850859922, 31.242749477928353], [76.71852144778829, 31.243440620119944], [76.71460642184992, 31.23759030016982], [76.70876501365078, 31.233501306467332], [76.69911996726259, 31.22943911259548], [76.69168212559765, 31.227200583589344], [76.6859120766678, 31.22434235107601], [76.6800706625448, 31.220266692738353], [76.65789998225394, 31.218398323760816], [76.65026160958747, 31.21541966613634], [76.63542170737419, 31.21298051483432], [76.62011800369604, 31.206661990926897], [76.61870004579325, 31.203901772659794], [76.61221202189748, 31.20263985801817], [76.60576422101975, 31.197119551420418], [76.60066294527998, 31.191028393446402], [76.5983130668572, 31.186480119617194], [76.59039365703677, 31.182859323966962], [76.5924671889779, 31.172291230911306], [76.58943940491037, 31.16475984482206], [76.59149064584491, 31.160318561431403], [76.59007263482455, 31.157268517159252], [76.59467443467464, 31.151342347348457], [76.59874559443074, 31.151172961409944], [76.59395649989729, 31.136498029830374], [76.5893190538416, 31.12770025629687], [76.59744351097305, 31.126197532219102], [76.60727585714059, 31.119638222257542], [76.61559204837825, 31.121582305301793], [76.62371210288855, 31.118010643340092], [76.6257320313725, 31.110242828881884], [76.61184644863978, 31.096388448380054], [76.6078242803345, 31.08350166202419], [76.60489471580291, 31.078378161639897], [76.60952771836484, 31.06067104129679], [76.59896855803265, 31.05354980700727], [76.60151467077331, 31.043561430537533], [76.60518449276017, 31.03351954589529], [76.61360334165451, 31.02198833306547], [76.61006722823527, 31.00423214912258], [76.61241715502256, 31.002051658301443], [76.62094747443635, 30.998301583695795], [76.62592383300681, 30.992500295520685], [76.63334816777385, 30.990721115464403], [76.65306190901002, 30.981811792167083], [76.66263556541928, 30.971132272130845], [76.66819158724105, 30.969879264675022], [76.6942372179374, 30.972492322281784], [76.69615911935476, 30.971792259261097], [76.69837971774756, 30.96888936182297], [76.70507730699762, 30.963302129754478], [76.71259980058511, 30.963422521719153], [76.7241355206691, 30.95058024859943], [76.72547769971638, 30.942509315687754], [76.72602173658441, 30.93932995236861], [76.7383733911506, 30.930059502476382], [76.74381793912806, 30.929042829058606], [76.74862488460754, 30.92916319782935], [76.7486873181212, 30.923798937137068], [76.75411847455851, 30.922951678386728], [76.75383757969804, 30.917819289475762], [76.7698591152714, 30.90639055128809], [76.79876745589844, 30.924641700810813], [76.81018724709772, 30.930380555843925], [76.81339333531972, 30.927321584788885], [76.81436983491781, 30.921341937669716], [76.80979927551105, 30.906800866779555], [76.8157566359979, 30.896009838729306], [76.82266383145101, 30.88809939740445], [76.83715138603796, 30.878873446373195], [76.85243272546731, 30.87069103754154], [76.86178793037232, 30.873549323887175], [76.8696270136818, 30.878160057510097], [76.8785854195876, 30.88598130982153], [76.88654930832772, 30.88830000298001], [76.90216068160085, 30.89722712787475], [76.90706563119565, 30.890993307828225], [76.91584112486085, 30.869330975727873], [76.92661435639035, 30.854442045964433], [76.92780495356315, 30.84814131688039], [76.92751513126888, 30.83735482842541], [76.93369990986615, 30.83196375548039], [76.94283212661315, 30.829190178997425], [76.94764797215427, 30.82317038330612], [76.953752436119, 30.811211098806332], [76.96180559628112, 30.808990416713513], [76.96864140307758, 30.807960436502395], [76.97910244123612, 30.798814751943187], [76.98264295633732, 30.804299464287883], [76.98476992299932, 30.810470890167707], [76.98652683974035, 30.813248924306325], [76.98845766109896, 30.815001313503824], [76.99266257792905, 30.818301046619943], [76.99584194163954, 30.81670914738198], [76.99796445919023, 30.81429232399668], [76.99852179845246, 30.809730679369164], [76.99973911271792, 30.804901460225334], [77.00035005013403, 30.79762418729044], [76.99973471873803, 30.793981126806766], [77.00002902715968, 30.78902255034226], [76.99487426451536, 30.785071834710667], [76.99095918447586, 30.780652895333503], [76.98860030283772, 30.777072202426226], [76.99120886818903, 30.773451416939746], [76.99524882177326, 30.771039043577797], [76.99883394950501, 30.769152813414404], [77.0023878627431, 30.7679489080643], [77.00446131888796, 30.766348041682352], [77.00582137088838, 30.76175069943711], [77.00466202791445, 30.757354020334404], [77.00470658105526, 30.752489189982732]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            var tile_layer_d791562a3d847e477396db52a591aa93 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/d3d15b2843ef41add8f49d5f6ca0e2da-f3283ede285ec67c87b1bba8a534f622/tiles/{z}/{x}/{y}",
                {"attribution": "Flood", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2f1d93bbaf4fa02e625575656a90c291);
        
    
            var tile_layer_ab432bfe3cab17b7958d5fa003c82742 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/56bc06091c0e04d42e38b8cfdbd08be5-0a9aaf465b08a7e4d13083a4dc3993a0/tiles/{z}/{x}/{y}",
                {"attribution": "Permanent Water Bodies", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2f1d93bbaf4fa02e625575656a90c291);
        
    
            var tile_layer_d4aa519f2913d87e5316b26d1e22eb4f = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/7a1c7ead38923dcb9254f29249911b67-69777a20bf4d61c0eaa825964ea5ae8e/tiles/{z}/{x}/{y}",
                {"attribution": "Difference", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2f1d93bbaf4fa02e625575656a90c291);
        
    
            var tile_layer_2b80ec4fd6283d4adbeba533c247b4e1 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/3d3b22740bde46a01b68ac7674a0a521-fb9d4b4f6e7675d22ff3f059367339cf/tiles/{z}/{x}/{y}",
                {"attribution": "After (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2f1d93bbaf4fa02e625575656a90c291);
        
    
            var tile_layer_d266af38512443d1d2330ed9b125ce02 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/84a36d488c9f7e198f4ac78572d99845-6894c1e8a09d96835eae300080818431/tiles/{z}/{x}/{y}",
                {"attribution": "Before (Filtered)", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2f1d93bbaf4fa02e625575656a90c291);
        
    
            var tile_layer_bb4ee5483604578ff67751ce30bb1f51 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=m\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Map", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2f1d93bbaf4fa02e625575656a90c291);
        
    
            var tile_layer_a8209391fa928f440804bd0f3ede4589 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=y\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Satellite", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2f1d93bbaf4fa02e625575656a90c291);
        
    
            var layer_control_e35c6150541c61856d44e468d9607d04 = {
                base_layers : {
                    "openstreetmap" : tile_layer_d181726274c6f9ab7e974ac37c47e404,
                    "Google Map" : tile_layer_bb4ee5483604578ff67751ce30bb1f51,
                    "Google Satellite" : tile_layer_a8209391fa928f440804bd0f3ede4589,
                },
                overlays :  {
                    "Solan District" : geo_json_44e802709532e25cadc8a886a0f5b98a,
                    "Flood" : tile_layer_d791562a3d847e477396db52a591aa93,
                    "Permanent Water Bodies" : tile_layer_ab432bfe3cab17b7958d5fa003c82742,
                    "Difference" : tile_layer_d4aa519f2913d87e5316b26d1e22eb4f,
                    "After (Filtered)" : tile_layer_2b80ec4fd6283d4adbeba533c247b4e1,
                    "Before (Filtered)" : tile_layer_d266af38512443d1d2330ed9b125ce02,
                },
            };
            L.control.layers(
                layer_control_e35c6150541c61856d44e468d9607d04.base_layers,
                layer_control_e35c6150541c61856d44e468d9607d04.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_2f1d93bbaf4fa02e625575656a90c291);
            tile_layer_bb4ee5483604578ff67751ce30bb1f51.remove();
            tile_layer_a8209391fa928f440804bd0f3ede4589.remove();
        
</script>
</html>