
/* styles.css */

body {
    background-color: #f0f0f0; /* Set your desired background color */
    font-family: Arial, sans-serif; /* Use a suitable font-family */
    text-align: center; /* Center align text within the body */
}

.form-container {
    margin: 50px auto;
    padding: 20px;
    max-width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #008CBA;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #005f6b;
}
