<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAFER Disaster Prediction and Recovery Solutions</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="/static/css/style.css">




</head>
<body>
<header class="header">
    <a href="#" class="logo">
        <img src="/static/images/logo.png" alt="">
    </a>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#services">Support & Services</a>
        <a href="#About">About</a>
        <a href="#Contact">Contact</a>
    </nav>
    <nav class="navbar1">
        <a href="#overview">Overview</a>
        <div class="menu-bar">
            <ul>
                <li><a href="#">Disasters  <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="/drought">Drought</a></li>
                            <li><a href="/flood">Floods</a></li>
                            <li><a href="/cyclone">Cyclones</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <a href="#resources">Resources</a>
    </nav>
    <div class="icon">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-user" id="user-icon"></div>
    </div>
</header>



<!--header ends -->

<!-- home section starts-->
<section class="home" id="home">
    <div class="content">'
       <h1> SAFER
       <br>System for Assessment & Forecasting of Emergency Risks</h1>
       <p>When a disaster or crisis strikes, we’re here to support you 24/7
       <br>"Predict, Prepare, Protect: Building Resilience Together"</p>
        <a href="#" class="btn">Request Assistance</a>
    </div>

</section>

<!--home section ends-->
<!--about section starts-->

<section class="About"id="About">
    <h1 class="heading"><span>About</span> Us</h1>
    <div class="row">
        <div class="image">
            <img src="/static/images/about-us.jpg"alt="">
        </div>
        <div class="content">
            <p>At Safer: Disaster Prediction and Recovery Solutions, 
                we are committed to safeguarding communities, lives,
                and livelihoods in the face of natural and human-made disasters.</p>
            <p> Our mission is to transform disaster management through innovative technology, data-driven solutions, and community empowerment.</p>
            <a hred="#"class="btn">learn more </a>
        </div>
</section>
<!--about section ends-->

<!--support section starts-->
<section class="services"id="services">
    <h1 class="heading"><span>Areas</span> of Support</h1>
    <div class="box-container">

        <div class="box">
            <img src="/static/images/flood-img.jpg"alt="">
            <h3>Floods</h3>
                <a href="/flood"class="btn">Get Flood help</a>
        </div>

        

        <div class="box">
            <img src="/static/images/drought-img.jpg"alt="">
            <h3>Drought</h3>
            <a href="/drought"class="btn">Get Drought help</a>
        </div>
    
</section>


<script src="/static/js/script.js"></script>
</body>
</html>