<!DOCTYPE html>
<html>
<head>
     
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>
    .map-section {
        background-color: white; /* Set the background color to white */
        width: 100%;
        height: 170%; /* Adjust the height as needed */
        overflow: hidden; /* Ensure the map doesn't overflow the section */
    }
    .map-title {
        font-size: 30px;
        font-weight: bold;
        color: black;
        margin-top: 130px;
        text-align: center; /* Horizontally center text */
        display: flex;
        justify-content: center; /* Horizontally center child elements */
        align-items: center; /* Vertically center child elements */
    }
    .graph-section {
        background-color: black;
        margin-top: -340px; /* Set the background color to white */
        width: 100%;
        height: 170%; /* Adjust the height as needed */
        overflow: hidden; /* Ensure the map doesn't overflow the section */
    }
    .graph1-section {
        background-color: black;
        margin-top: -600px; /* Set the background color to white */
        width: 100%;
        height: 170%; /* Adjust the height as needed */
        overflow: hidden; /* Ensure the map doesn't overflow the section */
    }
    .map-title span {
        margin-right:10px;
        color: red;
    }

    .map1-title {
        font-size: 30px;
        font-weight: bold;
        color: white;
        margin-top: 7px;
        text-align: center; /* Horizontally center text */
        display: flex;
        justify-content: center; /* Horizontally center child elements */
        align-items: center; /* Vertically center child elements */
    }
    .map1-title span {
        margin-right:10px;
        color: red;
    }
    
    
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    <link rel="stylesheet" href="/static/css/style.css">
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
             <style>
                #map_9f0066cd7bcbd3e80fe84c6205293845 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
            
    
</head>
<body>
<header class="header">
            <a href="#" class="logo">
                <img src="/static/images/logo.png" alt="">
            </a>
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#services">Support & Services</a>
                <a href="#About">About</a>
                <a href="#Contact">Contact</a>
            </nav>
            <nav class="navbar1">
                <a href="#overview">Overview</a>
                <div class="menu-bar">
                    <ul>
                        <li><a href="#">Disasters  <i class="fas fa-caret-down"></i></a>
                            <div class="dropdown_menu">
                                <ul>
                                    <li><a href="/drought">Drought</a></li>
                                    <li><a href="/flood">Floods</a></li>
                                    <li><a href="/cyclone">Cyclones</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="#resources">Resources</a>
            </nav>
            <div class="icon">
                <div class="fas fa-search" id="search-btn"></div>
                <div class="fas fa-user" id="user-icon"></div>
            </div>
</header>

<section  class="map-section">
    <h1 class="map-title"><span>GORAKHPUR  </span>   FLOOD ASSESSMENT MAP</h1>
    <div style="width: 80%; height: 55%; margin:20px auto;">
        <center><iframe src="/static/map1 (27).html" height="600" width="1000"frameborder="0"></iframe></center>
    </div>
</section>

<section class="graph-section">
    <h1 class="map1-title"><span>GORAKHPUR  </span> FLOOD ASSESSMENT GRAPH</h1>
    <center><p style="color:white;margine-top:200px;">Daily Rainfall in Gorakhpur 1st-30th October 2022.</p></center>
    <div style="width: 100%; height: 40%; margin:2px auto;">                       
       <center><iframe src="/static/Gorakhpur(Daily) (3).html" height="600" width="1000"frameborder="0"></iframe></center>
    </div>
    

</section>
<section class="graph1-section">

    <center><p style="color:white">Hourly Rainfall in Gorakhpur 1st-30th October 2022.</p></center>
    <div style="width: 100%; height: 40%; margin:2px auto;">                       
       <center><iframe src="/static/Gorakhpur(Hourly) (1).html" height="600" width="1000"frameborder="0"></iframe></center>
    </div>
    

</section>


</body>
</html>
